L2 U B2 D' B' D' R U2 F2 R2 D2 R2 U F2 B2 L2 U F2 U' Fw Uw
F D2 F2 B2 D' R' B' D L' U D2 F2 U2 L2 F2 B' R2 D2 F R2 Fw Uw2
D B2 U2 B2 F2 R2 B2 R' U' L D U2 R' F' D2 F D B Rw'
F2 L' B2 L U' L F' U2 B' R' B2 L2 U2 R U2 B2 R' F U' Fw'
F2 L U2 L2 R' U2 L2 F U2 L' F2 D2 F' D' F R F D' Rw2 Uw2
R' U' R2 B2 R2 F2 D2 F2 D' U2 R B' F' R F' U2 L' U' L' Uw'
L U2 B2 U' R2 U L2 U2 L2 D' R D2 R B D2 F R' U' R2 D2 Rw2 Uw2
R B D2 F2 R2 F2 U R L2 B2 L U2 B2 L' F2 R B' L2 U Fw Uw
L' F2 R2 B2 U' D2 F U2 R' F2 D' B2 D R2 D F2 R2 B Uw'
R L2 U F' B U D2 R' U2 B' R' U2 B2 D2 B2 D2 L U2 L2 F2 Rw Uw2
D' L' F2 R2 U' F2 L2 D R2 U' F D2 L2 R F' L D' L2 F2 Rw2 Uw
D' F' B L2 B D F' D R B U D' F2 R2 D2 B2 L2 D F Rw2 Uw'
U F2 R U' L2 F2 L2 F2 U R D B U F L' D2 F' U Fw Uw2
L2 U' D F2 R U L2 F' D U2 L2 B' R2 L2 D2 F' D2 F' B' R Fw
D F D U2 B' F' R2 B' D2 B2 L2 R B2 R2 D R U' B' D' Rw'
B D' F2 L' D2 R2 F L2 F2 L2 U2 L2 U' R2 B' U' L' B L' Fw' Uw'
B2 U' L2 R2 F2 U B2 R2 D U2 L' U B' F' U L2 R F2 L' D2 Fw Uw'
D F' D B L2 U2 L' U R' B L2 D2 L' F2 R' L' Fw Uw
D2 U B' D2 B2 D2 U2 L2 B' L2 F U' R' F2 L' B2 D B L B2 Rw' Uw'
B2 F2 L2 D R2 D' R' B2 L2 D L2 F2 D2 L F' L' D' F' Rw' Uw
D2 B' R F' R' B2 F2 L B2 D2 L2 D2 U' R' D2 B' U R D2 Rw Uw'
U L2 D B R2 F2 D' R2 U2 F2 U' F2 D' L' U B' L2 D R F' Rw' Uw2
L2 D U F2 D L2 D L2 B L D2 B L' R2 D2 B2 L' R2 B Uw
F L B2 R F' U2 L' U R2 U' B2 L2 D' B2 U L D2 F2 U' Rw Uw'
F' U2 B' R2 F U2 B' U2 F' D2 B2 U2 D L' B R F' L U' B' Rw2 Uw2
L2 F' B2 R U2 B2 L2 R F2 L B2 D2 B U2 R' U R2 F' R U' Rw2 Uw
L' D2 F L2 R2 B2 D2 F' U2 F' R D F2 L' B2 L D2 R B' Uw'
R B2 R2 B2 F2 L' D2 R' B2 R' D' L U2 B' R' B2 R' U' F' D' Fw Uw2
F' U D L' B U R' F D' U2 R2 D2 L' B2 D2 B2 L D2 L B Rw'
D F2 L' F' U2 F' R2 U2 L2 D2 B L F' L2 U' B2 D R' U Rw' Uw
D' L' D' R' U2 L2 F' U R' F2 U2 B2 R D2 L' D2 F2 L D2 R Uw2
R2 U2 B2 U2 B2 U' R2 F2 B' U F U2 L2 D2 L' B' R U' B Rw' Uw2
R' F D F L' U2 R' F2 R' U2 F' R' D' U' L2 R' B2 Uw
U R2 U2 F2 L2 R2 D' R2 B2 F D2 L' D B L2 D' F' R' D' U Fw' Uw2
B' U2 R D2 L R2 U F2 L2 U2 L2 D F L' B D' L2 D B2 Rw' Uw