B F2 L2 B2 R2 U B2 L2 U' B2 L U' B2 D L B U' R B2 U2 Rw'
D' B2 D B2 F2 D2 L D R' B2 F' R2 D R' B U2 Fw' Uw
D2 B' L B2 U2 L U2 L' R D2 U2 B' U2 B' D' L R' B R Fw
B2 R' U' B' L' D2 L' F R L' B D2 F R2 F B' U2 L' Fw Uw'
F L' F2 U' F2 U' B2 F2 U' R2 D' R' F L' D2 B U' R2 B2 Rw2 Uw2
D2 L2 B D F' L' D' U2 R U2 R D2 R D2 L U2 L' B R D' Fw
F' D' L' F U' B' L' D2 R2 B' L2 B2 U2 D2 B R2 B U' B D' Rw Uw'
L2 F L U2 R' B2 R D2 F2 L U' B L R U2 L' F' D' Fw
L D' B2 L B2 L2 F2 D2 R2 U2 L D2 F U' F U' B' L2 D F Rw2 Uw
R U F B' L U D F' U2 L' F2 U2 R2 F2 L' F2 L2 D2 R2 B D' Rw' Uw2
B' U' F B2 D' L' F' R2 F2 B2 U' F2 B2 L2 D' R2 B L2 Uw
L F' B' L' U2 B' R D L' F U' R2 D2 R2 B' U2 F' R2 F2 D2 Rw2 Uw
L' B' L' D B L D' B2 U F2 R2 D2 R2 U L2 B2 F' U' F' Rw2
D2 F2 D2 R' F B' R' L2 U' R' L2 U2 L' U2 F2 R L2 F2 B2
D B2 U2 F2 U2 L2 F2 U' R' U2 R' D B D' B D F R' D
L2 D2 R2 B2 F2 R2 U F2 U2 R B' U2 F2 D' F R' D2 U' R' B2 Rw2 Uw
R2 B' R2 B D2 R2 F2 R2 F L F L D R2 B L U R2 U2 Fw' Uw'
R F U2 R U D' L2 U' R2 F' R2 U2 R2 U2 F' R2 F R2 L U Rw' Uw
D L2 F' L' F2 B2 L' U D2 F' D2 L2 U L2 B2 R2 U2 Rw' Uw'
B D2 L U2 R' B U' R2 F L2 F' L2 F U2 D2 R2 D' R' U' Fw
L D2 R2 U L2 F D' L' F' R B' L2 F' B2 R2 F' R2 L2 U Fw' Uw
U L' F2 D2 L2 R' U2 R' D2 B' D2 R' B R D R2 F2 U Fw Uw
U2 R2 F2 R' B2 R2 U2 L R2 U2 D F' R2 F U L F2 L' U' Rw' Uw
B' D2 R' F' D2 L D2 F2 D2 L R2 U2 D F' U F' R B2 F2 Rw2 Uw'
L' D' R F2 D2 F' U' L' F' D' F2 L2 F L2 F D2 B2 L2 D2 F Uw2
D' R2 B' F2 U L2 U L2 D2 L2 B2 L B R' U' B' R2 B U'
F R2 B R' U' L D2 F' L U2 R B2 R' D2 B2 L' B2 L2 F' R2 Fw Uw'
L2 U' R' B' D B2 R2 U' L2 D R2 U2 L2 F' L F2 U' B' U B Uw'
L2 D2 B' F2 D2 B L2 D2 L' B' R U' F D B2 L2 R' U2 B Rw2 Uw
R B2 D F2 D2 U' F2 D F D2 L2 R U R F' U2 B2 L Fw' Uw2
B2 U2 R B' R F D B U' R' U2 F2 B2 L D2 B2 R2 L Fw
B2 D B2 R2 L' U2 R2 L F D2 F D' R2 D' F2 D2 R2 D2 Rw' Uw2
U' F D' F2 D' R2 B' U' F R' B2 U2 B2 L F2 R U2 B2 U Fw' Uw2
D R2 U F2 L' U2 L' F2 D2 R' U2 F L' D' B2 F2 R' U' L2 Fw
L U' L R2 D2 F2 L' D2 U2 L' R D2 U' L2 B U R' U B' F Rw2