B2 L2 R2 U B2 D2 U' L' U2 F' D L' U' B2 R2 U' B2 L D2 Rw Uw2
B' U2 R' L2 B2 U2 L2 D' R2 F B' U2 B R2 B L2 D2 L' Fw
L' D L U2 R2 B2 U2 L2 U2 R2 U F D' R D' L2 B2 R' F' Uw
B2 U2 R2 F2 L R2 F2 R' B D' B D R U2 B2 D L' U R2 Uw'
F' D' B' R' D2 R' L2 D' B D2 B R2 L2 F' L2 U2 B L' B Rw
D' F' L' F2 D2 L2 R2 B' D2 L2 F L2 B' R' F L2 B' D2 R2 U' Rw2 Uw2
B2 F2 D U B2 D' R' B L2 F D B2 L2 D' B D B2 L Uw'
B2 D B2 D L2 D U' B2 L2 B L' R F L2 F2 L B2 R2 D' Rw2
R' U2 B2 L2 D2 B2 U2 R' F2 R' F R' D2 U L2 F' L' R' F' Rw2 Uw
U' L B R' F L2 F D2 B D2 B2 U2 R2 L' F2 R B2 F' U R' Fw
U2 R' F D2 R' B' R' B U2 D2 R2 L2 F2 U2 F' D R2 F2 D' Fw' Uw'
L D L' U F' R' L' U F' U2 F2 R2 F R2 D2 F2 U' Rw Uw'
B L U2 L' B2 R F2 D2 L' R D' U' L2 F R D B2 D2 B2
B D B R2 F2 U2 L2 U2 F' R2 F' U2 B' R D' R2 F2 D2 R2 F' Rw2
U2 L' F2 D2 B2 F' U2 L2 F' L' D' F' U2 F' D B D2 U2 Rw2 Uw
U B' U2 B' D2 B2 L2 B2 U' F' R2 B U2 L' D' R2 U' R2 Fw Uw'
R' D' B R L U' F2 R2 U2 R' D2 F2 L U2 B2 R D F' D Rw2 Uw'
F' U2 F' R2 B L2 B2 R2 F' L2 F' R' U' R' F L U2 B' D' R Fw' Uw2
U2 R D2 L2 R' D2 R2 F2 U2 B' U F L' D' L2 F2 U F2 D Rw2
L2 D' B2 D' U F2 D' L2 U F2 L2 F' D L' U2 R' B F Rw2 Uw
F2 L2 D2 B2 R2 D' F2 D B' L F2 D B2 D F' U' L' R2 B U2 Fw Uw'
R2 B' L2 D2 B D2 F2 L2 F U2 F L U R' F' L' D B' R2 B2 Rw Uw'
U' D B' R2 F2 R F D' B' U2 R2 F U2 F U2 F' R B2 U' Rw' Uw
B' R' B' R2 F' D2 F L2 F' R2 U' L D2 L R U' L' D B Uw'
F' U' L2 F' B2 R2 B2 D' B' L' R2 U2 F2 D2 F B U2 D' Rw' Uw2
D B R2 D2 L F L2 F' U' F2 L' U2 L B2 L F2 D2 R' U2 F2 Uw
L2 B2 F2 D U' F2 U L2 U2 L B U2 L' F' D R' D' R U' R2 Fw
B2 L2 U2 F2 D R B U' F' U F2 L2 U2 F2 L2 U2 L' F2 R2 U2 Rw'
L D2 R2 D' F2 B R F D2 R' U' R2 U R2 U2 R2 D' L2 D2 Rw
L2 B U2 L2 U2 F D2 B D2 F R F' D F2 U B2 R U2 B' D Fw
B' L2 B' R2 D2 U2 B' L2 U R F2 D L2 B U2 B' U2 L' R' Fw' Uw'
B L' D' B' U F B2 D2 R F2 U D R2 B2 U R2 U2 B2 L2 Uw2
U D' F2 B' D2 L B' D R2 L2 F2 U R2 B2 U B' D2 L B2 Rw Uw2
U' D2 R2 U2 B' F' D2 B L2 F2 U2 D L R2 D' R2 D' U' Fw' Uw2
R2 U' L2 F2 D' U2 L2 F' L' R F D2 R2 B' U' F' U F D Fw' Uw'