L B2 U2 L R2 F2 D2 U' F R2 D2 B' R' B L D F' U' B Rw2 Uw'
U L2 B U' F2 D' F2 D L2 B2 U F' D' L D' R' U B2 F' Uw2
L2 F U' D' R L2 B L2 D2 L F2 R2 B U2 D2 F' D2 F L' Fw' Uw
B' L F' U2 R2 B R2 B F U L D U' B2 D' L2 D B' L Fw Uw
F2 D2 U2 R2 F U2 F R U2 L R U R' B U2 L D L' Uw2
B' R2 B' L2 U2 B L2 R2 B' F' D B2 L U L' U2 R2 B L' Fw' Uw2
F U2 L U2 B2 R' D2 F2 R' B2 R' B2 D' B2 L2 B U L' D2 Rw'
R U' L2 U' R2 U' R2 U' R2 D2 L' B F2 D2 R B2 R' F D' Fw
L2 R2 F2 R2 U2 F' U F' D2 L D2 R B U R U2 B F2 Rw' Uw2
F2 R' U2 R' F2 L' D2 F2 R2 D R B L2 F2 D2 L D L2 D Fw Uw'
U' F2 L U2 D' B' L F' D2 R2 L2 F R2 L2 B L' U R F' Rw' Uw'
R2 F2 L' U L2 F2 U2 B L2 U2 B D U F' R D2 R' U2 F2 Rw' Uw2
B D F' D2 U2 B U2 L2 D' B' L2 D L' D L F' L F' Uw
R' B2 R' D' B2 U B' R2 B2 U D L2 B2 U F2 B2 R U Rw
L' D2 F2 D2 F2 L' B2 U2 L' U2 B R F2 L' B U B' F' R2 D' Fw' Uw'
U2 R2 D2 F' D2 B2 R2 U' B' L' R2 F2 R' U' B2 F' R F U2 Fw'
U' B R U F2 R2 D' F R2 U2 R2 F R2 B' U2 D' F D2 Rw' Uw'
R' D2 R F2 L' D2 R U2 B2 L2 U' L R F' D F R' B' R2 U Rw
R2 L F2 L2 D' R2 B' U2 B2 L' B2 L' U2 L D B' U2 L
L2 D' L B2 U2 L D2 U2 L' R2 U R2 U2 B D U2 R2 U R' Fw Uw'
D2 L2 D' L2 U L2 D' R2 B U' F' D' B2 D2 F' L' U' L2 B2 Rw2 Uw'
L B2 U2 B R2 F2 D R2 D U2 B2 L F U' B' L B2 L D Fw Uw2
F L2 D2 F2 L' U' F' U2 R2 D2 B D F2 R2 U2 R2 B2 L2 U2 Rw'
U D2 B D R U L2 B2 U L D F' L2 F R2 B' D2 B' D2 Rw' Uw
F2 U L2 D' B2 D R' B R' F' R' B2 D2 U2 L U2 Rw' Uw
D' B2 L2 D2 L2 D U2 R2 B R' F U' B D B2 F' R' D2 F Rw
U' F2 D' F2 U' F2 U' L2 R2 B' R' D U' B2 L' F2 L R' B' F Rw2
F R D' B U' B' U' B D2 L U2 F2 L2 B' U2 D2 B2 R2 D2 Rw Uw
B R' D2 B2 F2 R' F2 U2 R F D2 U' F R' F D B L' R' Uw'
L F2 R' F D F' B' R2 U' D L2 U' R2 L2 B2 L' D R2 D2 Rw' Uw2
D2 B F L2 D2 B' U2 B D U R D B' L2 F' L' D' F2 U' Rw2 Uw
B D L U' L2 U2 L' B2 U2 R D2 F2 R2 F L2 B' D L2 R2 U Fw Uw
B D2 R' L2 D' R2 D F2 D' R2 U' F2 R F2 D2 L F' L R D2 Rw' Uw2
R B' L2 D' B D2 L' F B L2 U2 B' U2 R2 B2 L2 D' B2 D2 Fw Uw
L B' D2 L R2 F2 U2 B2 U2 L R F' L R2 D' R F2 U' B D Rw' Uw2