R F L2 B2 L2 U R2 D F2 L2 B2 L F' U2 B D B' U L' Fw Uw2
U2 R' B' R2 D2 L2 F R2 B2 D2 B' R D' L' U2 F' R B U Rw' Uw2
D' R' F2 U' D R2 L' B2 L2 B2 R2 B U2 F' R2 F L' B' L2 Fw Uw'
B R' L2 B2 D F2 D2 F2 R2 B2 D' F L2 F U F2 U2 B R D2 Fw' Uw
D F2 U2 F' R2 F2 L2 D' F2 U F2 L D' U2 R U' B L2 Fw Uw
U' R' F2 D' B2 L2 D R2 B2 U2 F2 U' L2 U2 B' L B2 L F' L2 Fw Uw2
U R L2 B2 L2 D L2 D B2 F R D B R2 B L' B R Fw' Uw2
U' L' U2 B2 D2 B2 U2 L2 D2 L2 B' L D L2 R U' L' D' U F' Rw Uw
R B2 U' L D2 L R2 U2 F2 L B' D2 L2 R B D U B' Rw Uw
L2 U' B R2 L2 U L' F U' L2 U L2 F2 D2 R' F U2
L2 B' L2 D' B L' F' D' L2 U D2 L2 D' F2 L2 R' F' L' F' Rw2 Uw'
D F' U B' U F2 L2 U' B' D2 F2 L U2 R' F2 D2 B2 R' B2 Uw2
F D' F2 L' B2 D2 U2 L2 R D2 R' F2 D R F' L2 D B L'
B2 D B L R2 D2 R D2 B2 U2 L2 B2 F' L2 D2 U B' D2 B Rw2 Uw
R2 D2 R2 F B2 L' D R' U R' F R' U2 L2 U2 R D2 L' Fw'
D2 R F2 D2 R2 D2 R' U2 B R2 D U R D2 U2 F2 L U2 B' Uw'
B' D' B' L2 U2 R' F2 L2 B2 L' F2 L' U L F' R U2 R2 U2 Rw2 Uw
D2 B' U2 B2 F2 R2 D2 U2 F' L' B' L' B R D' B2 F2 U' Fw Uw'
U' B2 L2 F' D' R2 U F2 R2 U' B U' B2 L F L' F2 U Fw'
U D' F2 L F2 B2 L B R2 D' R F2 B2 U2 R' L' D2 R F Uw
R2 F2 D2 L D' B2 R2 B' U L2 F2 U' F2 U F' L B Uw
F D' B L U2 F L2 F U2 F2 U2 F R D2 U' L D R U'
F2 R F U' R2 L F D F D2 R2 B2 U2 L' U2 R2 L' U2 Rw2 Uw
B L2 D U B2 D2 L2 F2 L2 D' R D' F' R2 D2 L R2 U2 F' U' Rw2 Uw
L2 U2 R2 U' F D' U R' U2 R2 F D F2 L D U' Rw Uw
B' U' F2 D U2 R2 U' B2 D2 B' D2 U' B2 F' U' F2 R' F' R2 Fw
R' L2 U' L2 B2 D U' F2 U' B' D L F' L2 F' R U L' B' Uw2
D2 B2 D2 R2 B L2 R2 F R2 B D2 L U' L' D B2 F R B2 Rw' Uw
D L2 D' F2 D2 L2 B2 F D2 L' B' U B' D' F R U2 B' L2 Fw' Uw
D' B' U' D2 F' L' F B' U2 L' F B R2 D2 F2 B U2 R2 Fw Uw2
D' L' F2 L' F R2 L U2 F2 R2 U' F2 U2 B' U2 L' B Rw Uw
U' D2 B R D2 R U D' L' F D2 B' U2 L2 B R2 F2 U Rw Uw2
L D2 U2 R B2 R2 U2 R' F' U2 F' D F' D2 L B2 L F2 D2 Rw' Uw'
L' F' U L F L' D L' U B R2 B U2 L2 F' L2 B D2 U Rw Uw2
U2 L' F' R2 L U2 D' R' U B R L2 B2 U2 L' B2 R U2 F2 Rw'