B2 U2 B2 L' D F2 U R2 B2 D2 F' L2 R' F2 U' R2 U2 Rw2 Uw2
D2 F2 D2 L2 U2 F2 L2 R F U' F2 L' F R2 U' L' B F' U2 Rw' Uw
L2 F2 D F' B2 L' U' R F' R2 F' U2 F2 R2 U2 F L' D B2 Rw2
F2 B2 U' B' D2 F2 L D2 F D2 B U2 B2 L2 U L' D' B2
U F' L2 F' U2 L' D' L2 B D2 L' D2 L' F2 B2 L2 F2 U' Fw' Uw2
U2 B U2 B2 D2 R2 B R' D' L' R2 D F L D R D L' Fw' Uw2
D2 L R2 D F2 D2 U2 F2 R2 D' B D R B' F' U B' R2 U2 Rw Uw2
F' L D' R B2 R2 F U F2 R' U' B U2 F' D2 L2 D2 B Uw
D' F2 U B' R B U2 D2 L2 F' L2 D2 B2 R L U2 R B Rw2
L' B2 U2 B' D' B D F' L F U2 D2 F2 R2 U R' Uw'
R2 F' R U2 R F2 R' D2 B U F' L' B' R U R Fw'
L2 B U2 L2 D2 U2 R' D2 L2 F2 L2 R' D' U2 R2 U' B U L2 Uw
L' F R2 F2 D F2 D2 R2 B2 R' F2 R' D' R D B2 R U2 Rw' Uw
R' L' B2 U' R' L2 F L' B' U' R' U2 L2 B2 R2 F' L2 F' Rw' Uw
L2 R2 D B2 U B2 D R2 B2 F2 R B' U2 R2 B R2 D L U B' Rw' Uw'
D R D2 U2 F2 L' F2 L R2 F2 D' R' D2 F R' U B U B Rw2 Uw2
U2 L' B' D2 U2 L' U2 L' B2 F2 L' B2 F' U' L' B2 L' B D' Fw Uw'
D2 B2 D2 U2 F U2 L2 B D R U R U2 B F R B' U' R2
R L' D' R2 B2 U' B' U L' D' R' B' D2 L2 B R2 D2 Rw' Uw2
D2 L' F L U R' U2 R2 B' U' L2 D R2 U' F2 L2 D2 R2 F Rw' Uw2
L2 U2 B U2 R2 U2 B2 L2 F D2 L' B' L2 B2 R' D' B' D2 F2 U' Fw Uw
F' U L B' R' B2 L2 U2 D L' B2 R2 F2 U L2 D' R2 U F Rw2
U B R B2 U2 F2 U2 R B2 U2 F R' U' L2 B' L' F2 D' F2 Rw Uw2
B2 L' B2 L2 B2 R2 U' L F2 U2 L B2 L2 D2 L' B2 R' D' F D Fw Uw
U' F2 L F2 B' D' F R' D' L2 B2 D' R2 U2 F2 D F R' U Rw' Uw2
F L B2 R D L2 B R U' F B2 U2 D2 L2 U2 F' L2 U2 D2 Fw' Uw2
B2 U' R2 F' U2 D' R' U' B2 U B2 L2 U2 R2 U B2 L' U' L Fw' Uw
R U B L2 R2 D2 R2 U2 B R2 F2 U' B L' D' R' U R D F2 Rw Uw
L2 D R F' D R' D2 L2 F' B' U B2 L' U2 L F2 R' U2 Fw Uw'
U2 L2 F2 U2 L2 F2 D F2 R2 B D F U' F2 U R U' B L2 U2 Rw2
L2 B2 R D' F' U' B R2 B R F' B2 L2 D2 B' R2 L2 F2 Uw
D R F D' L' F' U2 F R2 U2 R2 U' R2 D2 L2 F2 D F' B2 Rw2 Uw2
D' B R' B2 U2 B2 L' B2 U2 R' D2 L' U R2 U2 F2 U L B' F Uw2
B L' F2 R D2 B2 F2 R F D B2 L2 D2 L' D B R' F' Rw2 Uw2
B' D2 F2 R' B2 F2 R F2 L2 D2 R' U2 D L' R U' B' D2 F' Rw'