U R U D2 F' L' F' R2 U2 R U2 F2 L D2 F U' L' F Rw2 Uw'
R' F' D2 U2 L' F2 U2 L2 U2 L2 R B L U2 F2 D' L' F' L Fw' Uw
R2 U' B U D2 R' D2 B2 D2 L' R2 B' F U' B2 R2 D B Rw Uw
U2 B' U2 L2 B' L2 B' F' U' B' D' L' D L F2 U' B R2 Fw
D2 L D2 L' D2 R' U2 L F' D2 F2 D L2 F D' U' F2 L' U' Fw' Uw
L B2 U' B' U L' D U2 R2 B' L2 F' B' R2 D2 R2 B R' B2 U' Fw Uw2
D2 B2 D' F2 U2 R2 D2 L2 F2 L2 R D' B2 L2 B D U R F2 Rw Uw2
B D F B R' U R' U' R2 U2 L' B2 R2 D' F2 L2 D' R2 D' Fw' Uw2
U' B2 U' B D F U' F L' D' R' F2 R2 U2 F2 L2 F2 R2 F Rw' Uw'
D B2 R U' B' D L' F R2 U D2 B D2 F' D2 L2 B D2 F' L2 Fw Uw'
U2 B2 L' R2 U' F2 D B2 D2 F U R' B' L' U' F D F' Rw' Uw
L U B' U2 R B2 U B2 L F L' F2 R U2 L2 D2 F2 D2 U' Rw Uw
L2 U' L2 F' L' B2 L2 U2 R' D2 L' D2 R2 B D B2 U' R B' D' Fw' Uw2
U2 R2 B2 R2 U2 F U2 F D' B' R2 D2 U' R D' U2 R2 F L2 Uw2
B' F R2 F U2 B' F2 U2 L' B' L' D U' F D' R B' L2 D Fw'
U2 B' R2 B' F' U2 B' R2 L' B U L2 R U' R' D2 L2 F2 U' Fw'
D F' R2 D2 L R2 F2 L' U2 F L' F' R' U' L' R2 D U
L2 F' U2 B L U2 R B' U' F' L2 U' F2 B2 U' L2 U' R2 Fw' Uw2
B' D2 R2 D' L2 B2 D2 B2 D' B' D' U2 F' D' B2 U2 R U' F2 Rw Uw'
U' B2 U L2 D B2 D R2 B D' F' D L' F2 L D2 R U2 B Rw Uw
F2 D' L2 R2 D2 R2 U F U' R B' L U' B' R' F' L' F Rw
R' D2 R2 U' F2 L2 D' F2 D2 R U' R' D' B R F' R2 F L Fw'
U2 L2 D L2 F2 D' L D F L B2 R D L2 R2 F D' Rw' Uw
R' B R' F' D R2 D2 U R2 D F2 D' B L2 F2 L' U2 L' U2 Fw Uw2
D2 L2 B2 L2 D R2 U' L' B2 L F L2 U R2 F L B2 R2 D2 Fw' Uw2
D L B2 U F2 D' R2 D2 L2 B2 D R' B D' B2 L' B' L' F Rw' Uw
D' B2 D U R2 F2 L2 R2 U F R' F' L U2 F2 R2 F' L' F2 U2 Fw' Uw
F L' U2 D' L F2 D' F' R2 B' L2 U2 F' D2 R2 D2 F' L2 R U' Rw2
R' U' R' D2 R2 D2 B' F' L2 B D2 L2 R U' B F2 D' R' F' Rw' Uw
B' D F' L2 D2 B F2 D2 F' R2 U2 D B R D' L' U2 R U2 Rw2 Uw2
R B2 D2 U B2 L2 R2 D F' R2 D' U2 B2 D L' U L2 B' Rw2 Uw'
U2 L' F2 L2 B' L B' D' L2 U2 R2 F B2 D2 F2 B D' L F2
U2 B2 D2 F2 U' L' U F' U2 L R2 D' B2 R B' F2 U Rw2 Uw'
B D' B2 D B U L B U2 F L' F2 D F2 U L2 U' R2 F2 Rw' Uw
B' R' L2 D2 F2 B2 D R U L2 U' B2 U2 D R2 U' F' D2 Rw' Uw2