F B2 L2 D L F2 U' R' D' R2 F2 D' L2 D' L2 D' B D Rw2 Uw2
R2 L U2 B' R2 U F' R' D2 B R2 U2 F B D2 L2 D R U' Fw Uw2
D' L' D R' D' F D2 B' U R F' D2 L2 U' B2 D' R2 U' Fw' Uw'
D L2 R D2 B2 L2 B' F2 L' B F' L2 D2 U R D B'
L' U2 R' U F B2 U' F2 D2 F2 R2 D R2 L U2 L' D' B' L R Fw Uw
D L2 D' R U2 L' U' F2 U2 R2 D2 R2 B2 R2 B2 U2 B' R D2 Rw' Uw
F' L F U F D' R' U' R2 F2 D2 F' U2 F' D2 R2 B' U2 L D' Rw2 Uw
U' B D' F' L' D F2 U' B2 R D2 R2 F2 R' F2 U' D2 Fw Uw
U' B2 F2 D' F2 D' L2 F2 R2 U F L B' R' F' D' U2 B2 R' D' Rw2
F' L U2 D B' R F2 D' F U2 F R2 B' L2 F2 B' D B' D Rw Uw2
B' U L U' F' L' U' L2 U' B2 D' F2 U2 R2 D F2 R2 U' R' Fw' Uw2
R' B2 D' U2 B2 L F2 D2 R' F2 R' D2 B L U L U B' Rw2 Uw2
R2 D F' R U D L' F2 D L D' B2 D' R2 U2 L2 F2 D2 F2 Rw Uw
U2 R' D2 F2 D2 U2 F2 L' D2 R' U' F' U' R2 F' U' B2 F' U' Fw
B R F D L2 B2 U2 F2 L' B2 L D2 L B' R B2 U L' B' L Fw' Uw'
F2 U2 L2 D F2 L2 U B2 U2 L' D2 R B2 L2 F' R' B' F D' Fw'
B' D R' U F L2 U' F2 R F L2 U F2 D' L2 U2 D F2 R2 D' Fw
F L2 U' R' B' U2 F' R2 U2 D2 L' B2 U' R2 U D' L2 B2 D Rw' Uw
F2 D' B2 U' R2 U2 L2 R2 B2 U R F2 L D' R' B F L U Fw'
D2 R B2 F2 L B2 L B2 R' B2 F' U2 L B2 F D' B L' F' Uw2
R2 D2 R2 F R2 B' L2 B' F2 R' D' U' L' R' B2 F L2 U' B Rw' Uw'
F D R2 U2 B F L2 F R2 B' U2 F2 R' D2 L D F R B' U' Fw
B R U2 L2 D2 B2 D2 R2 U F2 L D' R2 D F D2 R B L Fw' Uw
F2 U' B2 D R2 B2 U L2 R2 F' R D' L2 D2 L F U B L' R2 Fw' Uw'
L2 U' B' D2 R2 U2 F2 D2 F2 U2 F' R2 D' L2 B' D2 U B' L F' Rw Uw
L2 D' B' U' R2 B2 R2 U B2 U L2 F2 U' F R' F L2 B F2 U Rw2 Uw'
B' L2 R2 B' D2 L2 B D2 U2 F2 D2 L' D2 L U L' R D2 F' U' Rw2
D2 B2 L2 R B2 L F2 U2 L B2 F R2 U' L' F' U2 R' B' F' U' Rw2
L' U2 R2 B D2 F2 L2 B2 R2 F2 L' U' R' D' B' R B2 D2 Fw' Uw2
L2 F R' D R D2 F' U L2 D' F' L2 B2 U' L2 B2 R2 B2 Rw' Uw'
D' L U2 L2 F2 D' B2 U' F2 D L' B U' B2 D' L B' F D F Rw2
D' L' F2 L2 R2 U R2 F2 U2 L' U2 B2 R2 F R D' U2 F' D' Rw2 Uw
R F' D2 F2 R2 F2 U2 R2 D2 F2 U' B' R' D' R2 U2 F' U L D2 Fw' Uw
B2 D2 F2 D U' L2 D F2 D' F' D B' D' U2 R B2 D L U2 Fw Uw'
F2 D' R2 L F' R B' L2 F2 L2 D F2 U' B2 U2 L2 D2 B L' D Rw2 Uw'