U2 D2 F' L2 F R U D' B F2 R' L2 B2 D2 L2 D2 L2 D' B' Rw Uw
F' L' B2 L2 B2 F U2 L2 F' R2 D' B2 R F' L F U' R2 U' Rw Uw'
B R2 B' U2 R2 F L2 B2 F' D2 R D F2 L' U' R' U2 F' D2 B Rw Uw2
F' L B2 F2 R2 B2 L' U2 L' U R' B' F2 L' R U' L R
L D2 R' B' D' R F' U' F' R2 F U' D' F2 U' F2 L2 F2 D' Rw2 Uw
R' L2 F' B R F' D L' F2 L' U2 F2 U' R2 D B2 U' B2 D2 R2 Uw2
U2 B2 U2 B2 F' R2 F2 L2 R' D' B L' U2 L2 R' U' F' R' U2 Rw' Uw2
F2 U F2 U2 R2 B2 U' B2 U' F' D' B' U L' F R2 D F2 Rw Uw'
L F2 L B2 U2 L' B2 D2 R2 B2 L' U' B' U2 L' F R2 U' B2 D Rw2 Uw2
R2 F' R2 L' B' U' F2 U L B R2 U L2 U' B2 U R2 L2 U' D' Rw' Uw'
D' U2 B2 L2 R2 U2 F' R2 F' D2 F' R D U' R' F' D L' F2 U Rw2
R' F2 D' L B' D R' L F2 B' R2 D2 F U2 L2 D2 R B' Rw
U' R' D B2 F L2 U' B2 U' B2 U' R2 L F D U' R' F2 R' Fw' Uw2
L F2 R' D2 R2 B2 D2 R' U B U' B' U2 R F' R' D U' B' Uw'
L2 F2 D U2 R2 B2 U F2 U' F2 L' F' R F D' L2 R F' U R' Uw
B2 R2 U2 F' R2 D2 L2 D2 F' R' B U L D' L' F2 R' U' F Uw2
B U' R' U R D L2 B' D' R2 F2 B2 D L2 D2 F2 U2 L' Fw' Uw'
B' U' F2 B2 L2 U R2 L B R' F2 R2 D R2 U' F2 L2 F2 R2 U Rw2
F' D R2 U2 B D2 R2 D2 F2 R2 F2 L' U' F' L2 F2 D2 F' U' F' Rw2
U F R2 B R' U' F' D2 B' R2 U2 F2 L2 U' D2 R2 U' F2 B' R' Uw2
B R U2 F' R' U B U2 R2 B2 D2 R' L2 D2 R2 B U L2 Fw Uw
B' U F2 L D2 U2 B2 L2 R D R2 D U L R2 F L' U Rw' Uw2
F2 L' D2 L' U' R L F B2 D' B U B2 D' R2 U2 B2 D Rw'
F2 D' R' D2 R D2 F2 L' U2 R' B R D F2 R U' L R' D Rw2 Uw'
F L U2 L2 D' L2 D' F2 D2 B2 D' F' R' D2 L F2 U R F2 Uw
R' B U R F' B' U2 R' U2 F' D2 F' R2 B U2 F2 R2 D B Rw Uw'
R2 D' F2 D B' D2 R' L F D2 B' R2 B' R2 F2 L2 F2 D2 L D' Rw2 Uw
B2 U' B2 R2 B2 D' F2 D' U2 R' U2 R2 B U L R D L' B D Rw
F' L2 U2 L' F2 U2 F' L2 D2 R2 F' L2 R D' L2 U B2 U' R Fw Uw2
R2 B F U2 B' R2 B2 L F2 U2 B' L' D L' D2 L' R' B Rw Uw2
U F2 U' B2 D' F R L' D' U2 F B2 D2 B2 D2 F L2 B' L Uw'
D' F' U R2 L' U L B2 U' B2 U R2 L2 B2 D2 B2 D' L2 R' U' Rw2
B2 R D F2 U L B' U2 R L F' U2 F2 D2 R' F2 D2 R D2 Rw2
R' B' L U2 F U2 L' D2 F L2 B' U2 L2 F' B2 U2 D' R D Rw
F' L2 B F2 L2 D2 U2 F D2 F' U2 L' U2 B' D L' R D2 B' U' Rw2