B2 U' R2 D2 F2 D B2 F2 D B2 D L' F U L2 D' L' U2 Fw' Uw2
F2 B D2 L D F2 B D R' F2 U' L2 U' D B2 R2 U2 F D Rw
L2 U' F' R2 U' R2 B L U' L2 D2 R' L2 U2 R D2 B2 R2 U' Rw2 Uw
D' F2 D' L2 U2 F2 D' F2 U F2 L' F L U' F L U2 B' F L' Uw'
D B D2 R L F' R F2 B' U B U2 R2 U D' R2 F2 L2 F2 Rw' Uw2
U2 F' L F' U2 L2 B2 D2 R2 U2 B' U' B2 F L2 R B2 R B Rw2 Uw2
F2 B' R L2 U2 F2 D F' R B' R2 L2 F R2 F B2 L2 F2 D2 Fw' Uw
L' R' D2 F2 D2 L F2 L B' F' U2 R' B2 U' L2 U2 R2 F' Rw2 Uw'
R2 D R' B' U2 F2 U2 R2 F L2 B' R2 B2 U B' D2 R D2 F' R Fw' Uw'
F L2 F2 D2 F' R2 F' D2 L B' R D' R F U' B R2 D Rw2 Uw
R' L2 D B' U2 D' B L2 B L' B L D2 R L' U2 R2 F2 U2 Rw' Uw
B F2 D F2 U' B2 D2 U' L2 D F L B2 L2 U L2 D' B2 F' Rw2
B' U2 R' F2 R2 B2 F2 U' B2 L2 D U R' U R' F' D B D U2 Rw' Uw'
U R F' R D B2 L2 B2 U2 R2 D' U' F' R' D2 F' U' L B' Rw2 Uw
F U' B2 U' F2 L2 D' U' B2 D2 R D' U2 R F D L2 R F2 Rw Uw2
B' D R' B2 L' R2 U2 R U2 F2 U2 F' R B2 D U R B D F Rw Uw'
D2 B2 L2 B2 U' R2 D F2 B U' F' L2 U2 F' D2 L F D2 U Fw Uw
D U B2 U2 R2 B2 U L' B2 R U' F2 U B U2 L2 F' D' Rw
L F' R D2 L2 B' F D2 B2 F' D L2 D F2 R' B F' R Uw'
F' U B2 L B2 R' D2 U2 R D2 R U L' F' U' B2 D2 R' B Uw'
B U' B' D L D L2 F' R' B' U' B U2 R2 B R2 F2 U2 Fw Uw2
L F' D R' D L2 D R D F2 L2 U L2 U B2 R2 B2 R2
L' F2 R' B2 F2 L' D2 L F2 D' B U L R' D B' F D' L R2 Uw'
R F2 B' L B2 L U' F' L R2 D B2 R2 D' R2 L2 D2 B R' Uw'
L2 B2 R D2 B2 F2 R' B2 F2 L2 U B' R D' U2 B' D' L R U' Fw' Uw'
L D2 U2 L2 F U2 F L2 D2 R2 U F' R2 F' U2 L' B' F2 R' Fw Uw2
D B2 F2 L' D2 R2 B2 L F2 L' F' U' L D' F' D2 L2 R D F2 Rw
F U L2 B U' B U F2 B2 L2 B2 U2 R' B2 L' B2 R F L' U Rw Uw'
F R' U2 B2 R2 B2 U' B2 D B F U2 L F' L' U' L' D2 U2 Rw2 Uw
U2 L U2 R U2 L2 D2 L' R' B L F' U2 L' U' R' U2 Rw' Uw'
U2 F2 R2 U R2 D L2 D R2 B L D' F2 L' F U2 L U' B2 Rw' Uw
B2 L' U' D2 F D2 L2 D2 U2 F R2 B2 D' R2 B' F2 R F' D2 Rw Uw
R2 D' R2 D2 R2 F2 L2 D' L B U2 R2 D' B L' R' B' L U R Fw Uw'
R' U2 R2 B2 D2 F2 U2 L2 D' F' L' F2 D' R U2 B2 D2 B' D Rw2 Uw'
D2 R U' B2 R L2 F2 L2 F' R B2 D' R2 B2 R2 B2 L2 U Rw'