F' D2 B2 L2 U2 B R2 U2 L' F' L' B D U R' F' L' R F' Rw2 Uw2
B D' R2 D2 F2 D' L2 U F R' D2 F R U' R2 B' F2 L2
R U2 F' B' D2 R U R2 U2 L' F2 U2 F2 R L F' U B' Rw Uw
R D' U L2 B2 F2 D' U2 F D U' B2 L' R2 U' R2 B F Uw'
U F B2 L2 U' D F D B F2 U2 B2 R2 D2 L U2 D2 F' Rw Uw
D' F D L U2 L U' R' B2 U R2 U2 R B2 R2 U2 L F2 B2 Rw Uw2
D' B2 D F R B D' B2 R' D2 L' D2 L2 U' F2 B2 U' F2 B2 Rw Uw'
D' R B2 U' F' U2 L' D B2 D2 B2 L B2 D2 R' F2 B2 U B'
B2 F2 D' B2 D' L2 D U' B D L' F' L' D' B' D2 F R' D2 Fw Uw
B U L2 D F2 U2 B2 D' F2 U2 L' R' B F L B' U R Fw Uw
R2 U D2 B2 R D2 F2 U2 F2 L' B2 F' D2 L' B U B' D R2 Fw' Uw
B' F2 R U2 L2 D2 L2 B2 D2 U' R2 D F' R B U' L2 F2 D Rw' Uw'
D2 R U B2 L' B' U' B2 D' B' R2 D2 B' R2 F' L2 B2 L2 R B Rw
U' D' L F' L' D' F' U L' D R' L2 B2 R2 U L2 B2 U' Rw Uw'
D F' L' R2 U2 F' R2 B' U2 L2 B2 R' F L' D' L2 B2 U' Rw
B' L D' L' U2 R U2 R2 F2 L2 F R' F R' U F2 R2 U' Rw2 Uw2
B' L B R2 B2 U B2 R2 B2 D U2 F U2 L' F2 U2 R D2 B' Rw
L' U' L U2 L F2 U2 R B2 R' D2 U2 B' L' U2 R U2 F2 D' B2 Rw' Uw
R U2 B' L' F' D2 B' R2 B2 F L2 B D R' U2 R' F2 L2 B Rw Uw2
B' D' U2 R2 B2 R' B2 L B2 L2 F L U F L' R2 B R2 Fw' Uw
B U R' F' L D' L2 U' R2 U2 L' F2 U2 R' D2 L2 B L U2 Fw' Uw2
L B2 L B2 F2 L D2 L F2 D F' L' B2 D' R D' L' D2 F2 Rw' Uw2
U' F R D2 F' R2 B2 D R' D2 L' B2 R U2 F2 R2 B' D R Uw2
U2 F L B U' R2 U B' D B2 R' L2 D2 F2 R2 D' B2 R2 D Rw Uw'
U' R U' D2 R2 U2 F2 D2 B U2 F2 R2 D' B2 R2 B R D2 R' U2 Fw
L F' L2 B2 F2 U' R2 U2 L2 U2 F U' F2 D R' U' L B' U2 Fw Uw2
R' F R' U2 R2 U2 R B2 F2 U2 B U' L' F' R B' D Fw Uw2
R2 L2 D B' L2 F L' F2 L U2 R2 B' U2 F D2 F R2 D2 B Rw
F' D L U D' F2 U2 B' U' F2 L2 D2 B2 U2 F L2 B2 L2 U' Rw2
U2 L F2 L' U2 R2 F2 U2 L' D2 U R2 F' D' L' B' D' B2 D' F' Uw2
L' D2 F2 U2 R2 B' R2 B L2 D U' B' D2 F2 U' F U2 R' D Fw Uw
R2 D U L2 F2 U F2 R D2 B' F2 R2 F D2 U L2 D L R' Fw' Uw2
U' B' L' F' R2 F2 D2 B L2 D2 F D F2 R2 D2 L' U F' D Rw Uw'
U2 F2 B' U' B2 D' L' U2 R' U2 B2 L2 D2 R2 F L2 F2 B U2 B Rw2 Uw'
B L U2 R' B2 R' U2 F' D' R2 U' B2 D' L2 B2 L2 U' L Uw2