U' D2 F2 L2 D2 F' U2 L2 F' L2 F2 D2 L D B2 L' D' U2 L
R2 F' R2 D2 B2 L R U2 F2 U2 D R U2 L2 B' U2 F D2 B2 Rw' Uw2
F' B U2 B2 D L' F2 U' L D U2 B2 L' U2 L' D2 B2 D2 L2 D2
B2 U F' L' D' R' B U F' D2 L R2 U2 L2 U R2 U2 R2 Fw' Uw2
F L B R U2 D' F' R F2 R B2 R' D2 L B L' U2 B Rw Uw2
R2 D L' B2 U2 B2 R2 U2 R D' L' R F' R2 B R' F D Rw Uw'
R' L2 B' R2 B' R2 F' U2 L2 B' R2 D L' F D' U' R' D2 L
U F R' U2 R2 F' U2 B2 D2 B' F2 L2 B R' U' L' U' R' D' Rw'
L' D B2 U' R2 F2 U' R2 D' R2 D B R F L2 B2 F2 U R' Fw Uw2
L2 U' D R' B2 D2 F L2 B' L' U F2 L2 D F2 U B2 L2 U2 Fw Uw2
D' L U2 L U2 F' L2 R2 B' F2 R2 F2 L2 R' U B2 D' B' U' B2 Rw'
L2 F2 L' B' D R2 D F R' D' B2 R2 U' L2 U2 L2 B D' Fw' Uw
B D2 U2 L F2 L R B2 F2 L U2 B' U R' F L B' D' R2 U Rw Uw
D2 B2 F' L2 R2 D2 B2 F' L' B R2 U' R' D2 B' F2 U R U2 Fw Uw
U2 F2 L2 U F' D L B R2 L2 U2 L2 B' D2 F' L2 U2 D2 L D2 Rw2 Uw
R' F2 L' D L' F B U F D L' F2 U2 D2 F2 L2 U L2 U2 Fw' Uw2
D2 L' F2 D2 F2 R' B2 U' F' U2 R B R2 B' R U' L' F2 Rw Uw
F L' D2 F U F2 R2 D' U' R2 D' R F U' L' D R2 D Rw2 Uw
B2 U' R2 B2 L2 F2 D2 B2 U2 R' F' L2 R D2 B' L B2 D U2 B Rw2 Uw2
L2 D2 R B U2 D R' D' F' B2 R2 U2 D2 B L2 R F' L Fw' Uw2
B U R2 L2 B U' D' L D' F' R2 D2 B' R2 B' L2 B D R' Uw'
U2 B' R2 D2 U2 B2 L2 B R' F' L' U2 R' D B' D2 U R' U Fw Uw'
D' B2 R B L U D F2 R2 B R2 F U2 R2 L D2 R U2 Rw Uw2
R' L2 F2 D L2 U' L2 F L F R' D2 U' B L D' R' F Rw Uw
R D2 L' U2 B2 L2 R F' U' B L' R2 D2 B' D' L' R' D Rw' Uw2
D2 U2 F L2 U2 B2 R2 F2 U2 B' U2 L' D' R2 U' L F2 R B Rw2 Uw'
L2 F2 U2 B2 D R2 D' U2 B' D2 R U F2 U' F' U' B L2 Fw'
L U' F' D' B2 R B' D' F R' B L2 D2 F' L2 D2 F2 D2 Fw
F' D2 F2 D' U R2 F2 U2 L' F D B R B' U R2 U R U Rw2 Uw
F2 U L2 R2 F2 L' F D2 F L' U' F D' L F2 R2 U2 Rw' Uw
B D2 R2 B2 D2 R2 F' D2 L D R U2 B2 U R2 B U2 R F Rw Uw'
R L2 F2 R2 D2 F2 U L2 D' U2 L' U F R D2 B2 L2 U' F' U' Fw Uw2
U' L' D' L' U R F2 L2 U L' U2 L U2 L' U2 L B' R Fw'
L' B2 R2 B2 D2 B U2 L2 D2 F D B D2 L F' D2 L2 U2 B Rw2 Uw2
F L2 D' U F2 D2 L2 U' R' U2 L' D' B2 D R' U L2 F' L' Fw Uw2