D' F2 L' U F2 U' F2 R2 D2 R2 U2 R D' F' L U R F2 U2 Rw Uw'
U' L B U' R2 L F2 U' L' F' D' R2 D F2 U' R2 U' B2 R2 Fw'
R2 B2 D R2 U' F2 U R2 D L' D F R2 F2 L U' R2 D F Rw Uw
R2 D' L2 U L2 D' F2 D2 U' B2 R F2 L2 F R U' B2 R2 U' Rw2
U2 F' U2 L2 B2 R D R' U2 D2 R' F2 B2 D2 R' L' U L' F' Rw' Uw'
D' R' L' B R L' F' L2 F2 U D F2 R2 U F2 D' F2 L U' Rw' Uw'
F D B R U' F' R' F L' D L U' D' L2 F2 L2 U' L2 D Rw Uw2
L R' B2 U2 L2 D2 L U' R2 F U2 F2 R D2 L D' B' U' Fw Uw
F2 D R2 B2 L2 D2 U' B R2 F L2 D2 U' B2 L F U' L' Fw'
B2 L2 F2 D2 U' B2 D' R2 L B2 D' B' U2 L2 U' L2 B2 L2 B2 Rw2 Uw'
L2 F B2 L2 D' B2 L2 D L2 D2 F2 D' B' L' U' F2 L2 U' L2 D Rw' Uw'
F' R B' U' D B' U' L U' B U2 L2 U2 R2 F2 L U Fw' Uw
R B2 R2 F2 D U B2 L2 D R2 L F2 R' B2 F R' U2 F U Rw
L2 U2 B' U2 L2 B' U2 R2 B F' D L2 U R F D' R' D2 U L2 Fw'
R' D2 U2 L B2 D2 L' R D L' R2 B U2 L R2 B D B2 L2 Fw'
F B2 U' L2 D2 B2 L2 B2 R2 D' B D L' F L' F2 D B D2 R Fw Uw
L' F R2 D' R2 D2 R U F2 U2 B2 L2 U' F2 R2 U2 D F2 R' F' Rw2 Uw'
D2 B2 D2 L2 R B2 R2 B2 U2 F D' B' L' R' F2 U' F' D L' Fw' Uw'
R2 U B2 L2 D' F2 L2 D' B' U2 L' U2 D2 B2 R' F2 D2 F2 R Fw Uw2
L B2 L2 U2 L' D2 R D2 U' B' D2 F2 R B2 D' R D2 Fw Uw'
U2 R U' L2 U2 B2 R2 B' U2 B U2 F' R' D2 F' D U L D2 L' Uw'
U' R2 D2 F2 L B2 L' B2 L D2 L' D2 F R U' B L2 B2 D2 Rw Uw'
U2 R' L2 B2 L2 D F2 U R2 D L2 F' L2 U B' L U2 R D F' Uw'
L' D' F2 D2 U2 R' D2 L2 F2 U2 B2 R2 D F' U B2 R' D2 U' R2 Uw2
D F2 R B2 U2 R B2 L R' B2 D' B U2 B L R' D B U' Rw Uw
D2 F2 U B U2 L2 U2 F' R2 B' F' R2 L' D' U F L' D U' Fw Uw2
B' R' F' R2 L' D2 F2 U L' D L2 D L2 F2 D2 R2 B2 U2 B2 R' Fw' Uw2
B D R' L2 U B' D2 L2 F R U2 R2 D2 B L2 D2 B' R2 U' Rw2 Uw
U2 L' U' R D F U2 B R L2 D2 F2 R' F2 B2 L2 D2 F U2 R' Uw
L2 F L2 D2 F L2 F' U2 R' U2 F2 R' U' L U' R U R F2 Rw'
R' D' B' L2 U D L2 F' U D2 B' L U2 B2 R2 F2 U2 L Uw
B R2 D' B' D' F' R' F2 L' D U2 B2 U2 L2 U2 R2 F B L Fw'
L' D2 F2 L' D2 L2 F2 R' D2 B2 D F2 U B' F2 L R' F R' B2 Rw' Uw
L D2 U2 F D2 R2 B' U2 F' U' R' D B D2 R' B2 U2 L D2 Fw
L F U' R2 U2 R2 F L2 B L2 B2 L2 D2 L D2 R2 D' B' L B' Rw'