B' L F' R' U F U' B U L2 F2 U2 D2 F2 U2 L B D' Fw Uw'
R F L2 F U2 F D' B2 R D2 F2 L F2 L' B2 L' F' U2 Fw
D B L' U F' U2 F2 L D2 R2 U2 F2 L2 F2 U B' R2 F2 Uw2
F U F' L' F2 L F2 R D2 L' U2 B2 R' B' L2 R' U' L2 D' B2 Uw'
R F' U R2 F U2 B F R2 U2 B' D' F2 R2 U2 L2 U R' B2 Rw2 Uw
U' F2 R2 F' D2 F U2 L2 R2 B D' F2 R' U' R' D F R D B' Rw Uw
D R B2 U F' U L2 D F2 D2 R L' U2 B2 L F2 B2 U' F L2 Uw'
U2 L' F2 R2 U2 F2 U' F2 U B U2 B' R U' F2 D R2 D2 Fw' Uw'
U' R' D' F' D2 B R2 B2 F' R2 F R U R' B L' F U' B Rw' Uw'
R' B U2 L' B2 U F' U' L2 F2 U D2 B2 U B2 R2 L2 F R' D2 Rw' Uw'
D B2 D2 U' L2 U B2 F2 D' L2 B U2 B' F2 R U2 B' F U Rw
B' U R' D' R2 U2 B D2 U2 L2 B2 U' F R2 B L2 F2 U Rw' Uw
B2 R2 B2 L2 F R2 B' F' L' B2 D' U B R2 U R' F2 L' B Rw'
D F2 L2 U L2 U B2 R2 F2 U2 R' B' D' L' D' L2 F2 R' D U Rw
D2 R2 U2 B2 F2 R U2 R' D' B2 R2 F R' B' D' B2 L' R' U Rw' Uw
D' R2 B2 F2 U' R2 D' F2 U F L' U R B' R2 D' B' R F' Rw' Uw2
U F2 U R2 F L2 U D L2 D2 F' L2 F B2 D2 R2 U2 R D Fw' Uw
F' U R D2 B2 R' D2 L' R' D2 B' L' F R2 F2 L2 U2 L' F2 Rw Uw'
U L2 F2 L2 D2 F2 D2 R2 F' L B R' D' R D L' R B2 F Rw
U' R' B' U' R' F2 R' D' R2 B2 R2 B' R2 D2 F D2 R2 F2 Rw2 Uw'
L' B' R' D' B2 L2 D2 L2 F U2 B2 D2 L R' D R' F2 R B Rw Uw2
L2 D2 B D2 U2 F' R2 F2 L' D U2 F' U' B L2 B L F' D Rw2
B2 L U' B2 L2 U R2 B2 F2 D' U' R B2 D' B' D2 F2 D2 F'
L D' B2 U L2 B2 U L2 D2 F2 U2 L D R2 F R' U2 B D2 F' Rw
R U2 R' U' F' U2 F D2 R F2 U2 R U2 D2 R' U F L' B' Rw'
D2 B2 L2 F' R2 B' L2 B R D2 U2 F L2 D2 U' F2 U L2 U2 Fw
D' R L D' L F2 D' B L' U2 D L2 D2 R2 D' R2 U R2 F2 L2 Uw
F L D' B2 F2 R' D2 B2 R' D2 B D2 B2 F' R F2 D L2 Uw'