U L2 F2 R2 B L2 F L2 B2 U2 F D2 U L' D' R U' L B F Rw' Uw'
R F D F2 R2 U R2 D' R2 F2 L2 F D F2 L D2 F' L D R Fw Uw
F2 U2 B' L2 D' L2 F2 D L2 D' F2 D2 F D' U' L F2 D2 U2 Fw' Uw'
L2 D2 F' U2 F2 R2 B2 R' D B' R U2 B2 D L2 R D2 R Fw' Uw2
L F U2 R2 U2 B R2 B' R2 B2 D' B L' U2 B' R D U' B2 L2 Fw Uw
F2 U R L2 F2 D2 F2 U R2 D2 U F2 U2 B' L B' D U2 B' U2 Rw2 Uw'
U' R' B' L2 F L2 B2 L2 D2 R F R D F2 U2 R B' L' Uw2
B' L2 D L2 B2 D2 U' F2 U R' D B U F' D2 U' L2 R2 Fw
D B D' L U2 F2 R' B R U2 L' U2 F2 D2 L2 U2 L F' R2 Fw Uw'
D2 F' L2 U2 B2 L2 F D2 F D B R B2 L2 R2 D B' F D2 Fw' Uw'
R B' D2 L D2 L' R' F2 L' D2 U2 F2 U' F L B2 D R U2 Rw2
B' D' B2 R2 U' R2 U2 L2 U F L2 R' U' B2 U2 F2 R2 B2 R Uw2
B2 U2 B2 F2 U B2 F2 U2 R' B' D' B F' L2 F' L D B2 Rw2
R' B R2 B D L U R D2 F' U2 B R2 B2 R2 L2 U2 R' U Fw' Uw2
L F2 R B' R F2 L' R' F2 D2 F2 R U L U2 F' R2 D2 B Rw' Uw'
R' D B2 D L2 B2 R2 D2 L2 F' U' F2 R B2 F' R' F2 R' Fw Uw'
F' D' R2 U2 F' U2 F2 U2 R2 F' L' U2 R' B2 U' B R' D F2 Rw'
R' U F L F2 U D R2 B U F2 U2 R2 F2 U2 R' D2 L B2 L Fw' Uw
L' U' R' D' L2 D2 B2 L2 U2 B U2 F2 R' F U' B' U2 R2 D Rw'
L' F U2 B2 U2 F2 L' B2 L' U2 R U2 L' B' D' F L' B' D' U' Rw2 Uw2
U' L' F' L2 F2 L2 R F2 L B2 D2 U2 F' R' U' F' L B R D' Rw' Uw'
B' U2 R2 D2 L2 B U2 F' L2 B' L2 F' L' U F2 R2 B' R' D2 L' B' Rw2
D2 L B2 L R2 D2 B2 R2 U' B2 D F D' F2 L U2 B R F2 Rw2
B U' B D U2 L2 B2 U' R2 U' F2 D F2 L U' B2 L' B' L' Fw
F U2 B' D2 F R2 U2 F2 R2 L D B' R F L' R2 D' B R Fw' Uw'
F2 R' D' F' R D L B' F2 R L' F2 D2 B2 D2 L' B2 R' F' L Uw'
U' R2 F2 U2 B2 D2 F2 U' R2 F2 B D' F' D L F2 D2 F2 D'
B' L2 D B2 L2 F2 U2 F2 U' R2 D R B' R D2 L U2 L2 R' Uw'
D2 F2 U' D L D2 F L2 U' L2 B2 U' D2 B2 U D L2 F U Fw Uw
B2 L2 R2 F L2 D2 F' D B' D' U F R' U F D' R U Rw'
U2 B2 D' L2 B2 D' F2 D L R' F2 D2 L2 D B' D' L' F' R
R2 L B2 L B U F2 L U' F2 L2 F' L2 B' R2 F D2 L2 U2 F' Rw Uw2
U F' R F L2 F2 B' D2 L U D2 F B' U2 F' R2 F' D2 L2 Fw
F2 L U2 R' U2 B2 D2 L U2 L2 D2 F R2 D' F D' U2 B' L' R Fw' Uw
F2 L2 D2 F2 R2 F' D2 F' U2 R' D2 B' U R2 D B F L Fw' Uw2