D2 R' B' D' L D R L B' R' D2 R2 B2 D2 F R2 U2 F D' Fw' Uw'
F2 U2 R U2 D' F2 B2 R U' L' U2 F U2 D2 B' D2 F' U2 B' Uw
F' D2 B2 D2 B L2 F' L2 R U2 L F' D' R B' D' F U B Rw2
D B2 D' R2 D' R' F2 L' B2 R2 U2 R2 F L2 B L2 D2 B2 L U
R2 D R' B2 D2 R' F2 L U2 R2 B2 F U' B L' U R U F' Uw
L' F2 U F2 L2 B2 R2 U' F2 D B R2 F R' F D' F2 D2 U2 L2 Fw Uw'
R2 F B2 R' L2 D2 B' U B2 D' L2 D R2 U' B2 R2 F2 B U2 Rw2 Uw'
L D2 F' U2 L2 D2 U2 L' F2 U2 R F' D' L' R2 D' R' B2
D F' U2 D B' U' R D F2 L B2 U B2 D2 L2 U F2 R2 F Rw2 Uw'
F L2 F' R' D' R2 D R2 U B2 D U2 F2 L B2 R2 F' L U' R2 Fw Uw2
B2 D2 R D' R L F2 B2 U' F' R' B2 D F2 D2 B2 U' D Rw Uw'
D F2 R L2 F U2 B2 L2 F L2 B' D' B R' U' L F R U2 Rw' Uw
B2 U L2 B2 L2 U L2 U R2 F L U2 B R' F D2 R B' L' R Uw
U L U' D2 L' D' R' D2 F U B2 R2 U' R2 L2 F2 D L2 D B Uw'
D' L U D2 F' B' L' U F U2 R' D' B2 L2 F2 B2 D2 R2 D2 Fw Uw'
R2 B' L B' D2 F' U' F2 U2 R2 B2 U2 B D2 B D' L' D' B' Uw
R' F2 L B2 L2 R' D2 F' L F' D2 B D' L B' L F U2 Fw Uw
R2 U2 R F D R2 U F L2 F' R' F2 U2 F R2 F' B2 D2 Rw'
U2 F D R' U L B U F2 L2 D' L2 U' L2 F2 R F2 R D Rw' Uw'
F' L U' D2 R' F D' F' U' L2 F' R2 B2 U2 L B2 R D2 Rw Uw'
F2 L U R2 B R U' D2 L2 D2 B' R2 D2 F R2 F' R' B L2 Fw Uw
R U2 F2 R F2 U2 L2 U F U' F' U L2 F' U B' F' D' Rw2 Uw'
B2 R2 U' F U2 R2 B D2 B2 L B2 R U2 F2 D2 B2 L U F Rw2
L B R' D' F' L2 B D' L F D2 L2 B D2 R2 L2 F2 R2 U'
L2 D2 R' D2 R' F2 L' B2 D2 B' L B2 D' F2 L R2 U' R' F' D2 Fw' Uw2
B' R2 U' R' B' L' F L D2 L2 D R2 B2 D2 L2 F2 R U2 F2 Rw2 Uw
F B2 U2 F2 U B2 F2 D' B2 L2 F' D L' D R2 B L' F U2 L Fw' Uw
D L D2 R2 U2 R2 U L2 U B2 R U' F2 L D F L' R' U Fw'
B R2 B2 U2 L2 B2 D' U F' L2 D B' R' U' L B2 L' U Fw
R U B' D U2 L2 D R2 L' U' F D B L' U B' R2 Fw
F U2 B2 D' L2 D2 F2 U' F2 L B2 R B' F2 D U' B2 D' F' Rw
F2 D2 F' U' R B D2 L' F' D' R2 U B2 R2 D' R2 L B2 Uw
D' U2 F2 R2 D2 B2 L D2 R' B2 D' U' B' R F2 D' B L U' Fw' Uw'
D2 F' B2 D2 B2 D2 R B2 F2 L D R2 B R2 D' R F L' F' Uw
R2 D2 L' F2 R2 D U2 F2 D' L2 U2 B' R' B L' R' D2 B' U Fw Uw'