D' F' L2 R2 U2 L2 B' F D L' D R' F U2 R' D R' B2 Rw Uw'
R2 D B' L F U F' R B2 U' F L2 D' F2 R2 F2 U F2 B2 L2 Fw Uw
U B L2 U F2 R B U F D2 R2 U2 R2 D B2 D R2 L2 B2 Rw Uw2
L2 B2 R2 B2 D R' F R U' F2 D2 B2 F U' R2 B' R' Fw' Uw'
U R' L F2 R2 U' D2 F' R2 D2 L' U2 F2 R2 L' U2 B2 L B Rw' Uw
U' F D2 F' U2 L2 R2 F R2 U2 R' D2 F2 D' B2 R' D B' L2 U Rw' Uw'
R2 U2 R2 D R2 D F2 D2 B' U L' R B' D2 B U B' F2 D Fw
U' R' D2 F2 L2 F' D2 B' D2 F' R2 F' L' D' L2 D2 B U' F2 R' Uw'
D L2 D' F2 D R2 U2 L2 F2 R2 B L R D L' B2 U2 L D2 Rw' Uw2
L2 U R2 U' B2 F2 D R' D2 F R' D U' R2 F2 D B2 Rw Uw'
B U' R U' B2 R' U' D2 R2 F U' D2 R2 F2 U L2 B2 Rw2 Uw
F' U' L' D2 B2 L' R B2 L2 D U' R U' L B F2 R F' Rw' Uw'
R' D R2 B R2 U2 L B' R2 L2 U' R2 U2 R2 D R F2 Rw2 Uw
L2 B U R2 U' L2 F D L2 F' D2 R2 U2 D2 F2 B2 Uw
F2 B2 R2 U2 R D R' F2 L F D' R2 D L2 F2 U B2 D2 R2 Uw2
F' L U' F2 L2 U2 L2 U' L2 D B2 U F2 R F' L B' D R2 B' Uw
B2 L2 B2 D2 L U R' U' B R F2 L2 D' F2 B2 L2 U2 D' L2 Fw' Uw'
B2 R2 U2 F2 L' B2 L2 R' U R F' D U' F' L' F2 D L' B' Rw2 Uw'
U F2 L F2 R U2 L U2 R2 U2 F2 L F U' L' F R' F2 D' B U2 Fw' Uw2
B2 R2 D' B2 L2 D U L' U' L2 U F2 U2 F2 R2 F R F' Rw' Uw2
L' U' B2 L' F B' U F2 R' D2 L B2 D2 L' U2 R' U2 D R2 U2 Rw' Uw2
B L F2 L2 U2 B' L2 F' U2 B' L' D2 B' R U B2 R2 D'
R D' B2 D2 B' R2 U2 R2 D' R2 B2 U2 B D' L2 R' B' F2 U' Fw
F R B' R2 D' B2 U R2 D' U2 R2 B' L F R' U2 L F' D' Rw Uw
L2 B D2 L' F2 L2 F2 D2 U2 R D2 F2 D B D' U' L' B2 D' B' Rw' Uw
F U2 L2 F2 L' U2 F2 D2 R2 D2 F' L' D U R2 U2 L' B2 D' Rw'
D2 R B' R L' B2 D' R2 B U' B2 U' D' R2 B2 L2 F2 U2 R2 F Rw2 Uw2
F2 L2 D2 R B2 R D2 R2 D U F' L2 F' D' R' U2 R2 U' Rw'
L2 F D2 F2 U' L2 D' F2 U2 L2 B2 R2 L' D2 U2 L B L B2 L Fw' Uw'
L2 U D F D2 R' L D2 R2 B' L2 F D2 F2 B' L U B' U Fw' Uw
B L B U' L' F2 B' D2 B D' B2 D R2 D2 F2 R2 D2 F2 U'
F2 D' F2 L' B L F U R L2 F2 D2 R' U2 R B2 U2 B2 D2 Fw Uw2
U L' U L2 R2 D L2 D2 U R2 U' F' R' U' F2 U' B2 L2 B2 Rw2 Uw2
F' R' B R' L2 U' D B' R' L F' L2 U2 F2 B' L2 D2 U' Rw
R2 D' B' D' F' B U2 B R' L2 B2 L2 F2 D2 L B2 U2 D' L' Fw' Uw