D L U' R' D2 F B' R2 D2 R D2 F2 U2 F2 U' L2 F2 D F2 Rw2 Uw'
D2 L' F2 B D2 F' U D2 R2 U2 R' D2 R' U2 L B2 U2 F2 D' Rw Uw'
D2 F R' U2 F2 D' R2 B2 F2 D2 R2 L' U2 F L' R D F' R2 Fw' Uw'
R U R2 U2 F2 R F L2 D2 R2 L' F2 R' D2 F2 R' D' L D' Rw' Uw2
F' R2 U2 L2 U2 B2 D2 R' F2 U F' D' F L' U2 R' D F' D2 Rw'
U2 L D U2 F2 R2 B L2 F' D2 F2 L2 D' L B2 L' R B2 U B' Rw Uw'
D2 F2 D2 U F2 D' R2 U2 B' D2 R B2 D2 L2 D' R U2 F2 U' Rw' Uw'
L B2 L2 R' B2 D2 U2 L' U L F' U' L' D' B' D2 F' D2 F2 Rw2 Uw
F L2 B2 D B2 R2 B L U2 D' R U2 D2 L2 B' R2 U2 F Rw Uw
B' U B D' L' U2 R U2 F2 L' B2 L U2 B L' B F2 U' F R2 Fw Uw'
F2 R' B' L F' B' D2 F2 R D R2 U2 R F2 L U2 F2 L2 D2 R' Fw Uw'
U' B U B R' F U L' F2 R F2 L' F2 U2 L F2 B' D R Fw Uw
R' F2 U' B' D2 F2 L' B L' U L2 D L2 D' F2 L' B Rw2 Uw'
F R F2 U R2 D2 L' U' R' B2 L2 D2 L' D2 B2 R U2 F2
F2 R2 U F2 U2 L2 D2 U L2 B' U' F' U R' U F2 R U' B2 Rw2 Uw
F R D R' F2 R2 U2 R2 F R2 B D2 U2 L' U2 L' B D2 U' R' Uw
L' D R2 U L2 F2 D2 B2 U' L' B2 F' D2 B2 L' U2 B L D' Fw
F' U' B2 R2 U' B' U' L2 F B2 D' F2 B2 R' D2 L' F2 R' D2 Rw Uw'
B D2 L2 R B2 U2 R2 U2 R' D2 F L2 D2 U' R2 B' U' F2 L2 Fw' Uw
L2 U2 R' L2 D' F U' L U2 L' U R2 F2 L' B2 U2 R D2 R Fw Uw
U' L2 B' U' R2 U F D' L2 U' B2 U D R2 B2 L F2 R2 D Fw' Uw2
L2 U F2 R2 U2 B2 D' R' U F' L' D L B' U R B2 D2 Rw2 Uw2
D F' L2 B' D2 F2 D2 F' L2 R2 U2 B' R D L U' B L' D2 R Fw Uw'
L2 U' R' B' D U2 R2 U' B2 U' B2 U' L B' F L' R U' F2 Rw2 Uw2
U' D2 L2 F D2 B' L2 U2 L2 D' B R' D2 L2 D' L' F2 R' D' Fw' Uw'
L B L2 B R2 B D2 F' U F L U' B F2 U2 L2 B' L' Fw' Uw
U R2 B D U2 L U2 L' F2 U2 L R' U2 F' R' U R' U' F2 R Fw Uw
U D2 R F2 R D2 U2 L B2 L U2 F2 B D' B' D B2 U2 R' F' Rw2 Uw
U B2 L' F2 R' U2 L' B2 R U2 B2 F2 D' B' R D' R2 F' U' Fw
L2 U F R2 F' U R' U2 F2 L2 B2 R2 U2 D' B2 D' L U R
L' U2 L U2 F D2 R2 U2 F U2 B2 L' F2 L' B' D' F' D U2 Rw2 Uw
R2 U B' L F U2 L F2 L2 D' B2 R2 D R2 B R B Rw
L U2 F2 R F' B' L2 D' B' D B2 D' B2 L2 D' B2 D' R2 U2 B2 Rw'
U2 L U' L2 B D' L2 U L' F' U D2 R2 F2 B2 D2 L2 U' L2 Uw'
F' L U' L2 B D' F' B2 D B2 U2 R2 F2 L2 D' F2 U2 L B2 R2 Fw' Uw2