U' B L2 D2 B' R2 B2 D2 F' R D2 L' B2 L2 R D' F2 L2 R Fw Uw2
B' U2 B2 R2 F2 L2 D' F2 U2 L' D' B' D2 R D2 F2 D' B2 F U Rw Uw'
D2 B D' L U2 R B2 R B2 D2 F2 B' U2 F R U L2 F L' Fw' Uw2
L D2 R D2 B' R2 D2 F' D2 F U2 L2 B2 U L' R2 U' R B2 Rw Uw'
U2 R' B2 L2 R' B2 U2 R D' B2 F L2 U R2 F D' F R2 F2 Uw'
B' L B' L B2 D F R L' F2 D2 L' U2 L' B L' D' B' Rw' Uw'
R2 F2 U' L2 D' F2 D B2 F' U' B' R' B D U2 B2 F2 R2 F' Rw Uw'
U F2 R2 B D2 L D F2 U2 F R2 U F2 D F2 R2 U F Rw2
F2 D' F L2 U2 F2 L2 B D2 F2 R2 D2 B2 L' D U' B' L2 U' Rw' Uw'
B R2 L D R' F L D' F' L2 F' U2 F' R2 U2 D' R D Rw
D2 L' B2 D' R F' L' U L2 F2 R2 B2 D R2 D' F' U F' R2 Fw Uw2
L D2 L D' F2 L D B' U F2 D R2 F2 D' R2 D' F' R B' Rw Uw
F' D2 L' F L' U' F L D' B L2 U2 B' U2 L2 F2 D2 R2 U2 Rw
R L D' B' L F2 B U2 R D2 L U2 R2 D2 L2 D' F L' D2 Rw Uw'
R2 U2 B2 U F2 D' B2 L2 B' L D F2 R F2 U R D2 U R2 Fw Uw'
U2 L2 F' R2 B2 D2 B' L2 F' D L B2 R' F2 D' B' D2 U' R2 Fw' Uw2
B' R' D' R2 D2 B' F2 L2 F R2 U2 D L D B2 L R2 B2 Rw'
B' L F' D' F' L' D2 R' L2 B' D2 L2 B' U2 F L2 R' F' Rw2
D' B2 U2 R B2 L' R F2 R2 D' U B L F' R' U Fw Uw
F2 D' R' F2 L D' B U' F' L U2 F2 D' R2 U B2 R2 D L2 U Fw'
F2 L2 U B2 R2 U' B2 D2 F2 U' B' R B2 D' F U L' D2 R D' Fw Uw2
D' B2 D' U2 R2 U2 L2 B2 L' U' F L' B2 F' R' F' L2
D' L2 D' B2 U' B2 U R2 D' R' B' L U' R' D2 B F D2 F' U' Fw' Uw
D' F R' U' L U D' L' D L' D2 L U2 R2 B2 R' L' Fw'
L R2 U2 R U2 B2 R' F U B2 L B2 F' D B' D B' F' Rw2
U D L U2 L2 D F2 D B U L2 F2 U2 L2 B2 R' B2 D2 B2 U2 Fw' Uw'
D2 R' U' L2 U L2 B2 R2 B2 D L' F' L2 R U2 R U' R D' Rw2 Uw'
F' D' F2 R2 D2 B2 F2 L2 R D2 F2 D2 R' F' L' R2 F' U' Fw Uw
U R B U2 B' L U L' U2 B D2 F' D2 F' D B' L' Fw'
F' U' L' R2 U2 R2 B2 D' L2 U2 B L' F2 U2 R' D' F' U2 F' Uw
B2 L U' B R2 U' D B' R' L' F' D2 R' U2 B2 R F2 Rw Uw'
B' F2 L2 U2 F2 U F2 U2 F2 D' L' B2 R' F' D U L' F2 D B' Rw' Uw2
U2 F2 D2 R D2 L R2 B U B F2 D' L2 U L' D2 U' B' Rw2 Uw2
R2 B' U2 R2 D' F2 R2 U2 L2 U R2 U F R' B F2 L2 D L2 Uw'
R U L' U R2 U B2 F2 D L2 D' R2 L U2 L D2 F L U Rw Uw'