F B U2 D' F U2 R' L' D2 L F2 L B2 F U2 B D' Fw' Uw'
R F B R' B' L2 B' L' U' R2 B2 R2 F2 U2 B2 U2 R2 F R2 Fw' Uw'
U2 R' D R U F2 B D2 R D2 R D2 F2 L2 U2 L D2 R' U' B' Uw2
D R F' D' F2 D2 R2 B2 U2 L2 U L R2 F' L F2 D2 B Rw' Uw'
F2 L D R' D2 F2 R2 F2 L2 R F2 R' D L' U F D L' D' Rw'
L' U2 D R F2 R' U F' B2 R F2 L2 F2 B D2 R2 B' R2 U2 F' Rw Uw
R2 F' U L' D B2 D' U2 R2 U B2 U L' F2 U2 R' F' R' D' Fw Uw2
D' B2 D2 R' F2 D2 B2 R' U2 D L' F2 L F L F2 R F Rw' Uw'
D' F2 L2 D2 U L2 D F2 U' R2 F' R' U' B' U L U2 L D B' Rw2 Uw
B' R' B2 U2 B2 L2 F2 L' U2 D R2 F' D2 F' U B' D L' U Rw' Uw2
D' F2 L2 B2 L2 U L' F' L U2 B2 L' D' U B R' U F' Uw
D2 F2 D' B2 D L2 U2 R' B F R' D2 F D' L B' L' B' Rw2
U2 F2 L2 F2 R D' L2 D2 R2 B2 D B2 U2 F' L R' F U B' F' Rw Uw'
D' F L B2 D' F2 U B2 R2 U2 B2 L2 U F' L2 F R' B' D' B2 Rw
U B2 R L' D R2 U F2 D F' L D B2 D F2 B2 L2 D2 Fw' Uw'
D' B' R' B D L F' L' B' D' L' D2 F B2 U2 F' L2 F U2 Rw' Uw
D R U' F' U2 R2 L' D L' F' U2 F' U2 R2 D2 B L2 U2 Rw' Uw'
U' B' U' D2 B2 F' R2 B' U2 L2 R2 F L' F' L2 F2 D' F2 D2 Fw'
B2 D2 B U2 B L2 R2 B' R D L2 F D' R' D' L' B2 F' L' Uw2
U' L' F' B D B U2 D' L' F2 D R2 L' F2 R' U2 L U2 L2 Fw' Uw'
U' D2 B' L D' F2 U L U' R2 F2 R2 U2 R' U2 F2 D2 B' L2 Fw Uw'
L F' R' B R2 U R D2 L D F2 L2 U' F2 B2 D' B2 R2 D Fw' Uw
R2 F B2 R' F2 R' D2 L' D2 B2 L' F2 U' F2 R U' F' L2 U Fw' Uw'
U' D2 B' U2 D L D F' U F' U R B2 R B2 D2 L2 F2 B2 Rw2 Uw
L2 F B' R' F L' F' L' B2 D L2 D2 B2 U' B2 R2 U' L F' Rw Uw2
R' B' R B2 L U' B2 F2 R2 D U R2 F U' B2 U2 L2 R U2 Rw' Uw
L' F' U2 F' D R2 B2 F2 D U R2 U' L B2 L D' F' R' B' Rw2
D B2 R2 F2 B L' D B2 L' B2 U2 R' U2 B U' B2 L' Fw Uw'
D U2 B2 L B2 L B2 R2 F2 R F2 B U' L R' U2 B' F D Rw2 Uw
D2 R B' U R2 D2 U B2 D' U2 B2 F' U2 L' B' R D R2 U R' Fw'
R' U B L2 U' R2 U2 B2 U R2 U' B2 R2 B2 R D' R2 B F2 U Fw' Uw'
D2 L D2 R D2 B2 U2 B' L U' L2 R B' U L' D' R2 F' Rw'
U' B' R' L F' U L' U D' L D2 F2 B' L2 U2 L2 D2 B2 L2 Uw
R2 D' F2 D2 U R2 B2 R2 F R2 U B2 D2 R2 F2 L2 R' U2
B U' F B2 D' B' R' U L' U2 L D2 R2 B2 R2 F2 U' R B' Rw' Uw2