F' D' F2 D' L2 D2 R2 U F2 R2 F' L B2 U L' R' B' F2 L' F Rw Uw
R2 D F D2 F2 U2 B U2 D' L2 F U R D2 B' F' D2 Fw' Uw
D F B2 R' L' F' D F U2 R2 L2 B' U2 F D2 L2 F2 U' F2 Rw2 Uw
B' R U2 B2 L2 U2 R' F2 L' U2 L U L D' R' F' L' B L' D2 Fw' Uw'
D F U F2 D F2 U D2 B2 D2 L' B2 R' D2 B2 R2 U2 B L D2 Rw'
D R2 D' R' L U2 F' B' R F2 U F2 R2 F2 B D2 B' R2 F' Rw2 Uw2
B2 U2 F' L2 B' U2 F' D2 L' B L' D' L2 R2 D' B2 D L' Fw Uw2
L2 U R F2 R D2 F D R D' R2 U2 F2 R D2 L2 D2 F' Rw
L2 D2 L2 U2 B2 F U2 F D2 L2 R' D2 U' F' D U2 B' U2 L' F2 Uw2
B2 R U2 B' D R2 L B' R B2 L' U2 R D2 F2 D2 F2 D' B Rw
L2 B' U L D2 B F2 U2 B2 U2 R2 F L B F2 R2 D' L R Uw'
D' R2 U2 F' L' U2 B2 D' L' U' F2 D2 B U2 L2 D2 R2 D2 F2 Rw' Uw
B' D' L' D2 F2 R2 B L' D' L2 B2 L U2 L D2 F2 R U2 R2 D' Fw'
B2 R U' D2 L U2 B R' D2 L D R2 L2 D' F2 D L2 U2 Rw2
F2 U2 R2 F' U' L' D2 F2 R' U2 B2 L2 F' U2 R2 B L' D' Fw'
R' L' D' B' D' F B2 L2 D' U2 B2 U2 L2 F' L2 B2 R2 B' U Fw Uw'
L' D' F D B2 L2 U' R2 F2 L2 F2 L' D U L' F2 R D L2 Uw
B2 L B' R U2 D F U D' F2 B2 U' B2 U L2 F2 R' F2 U2 Rw2 Uw2
B' R' F2 U2 L D2 L2 D2 L2 B' D' L' B' F' D R2 F' L2 U' Rw' Uw'
U R F D' F B' R B2 U' L' U2 L2 U2 D' B2 L2 D' L2 U2 B2 Uw
L' F U2 B2 F2 U2 R2 D' R2 B2 L B' F' U B2 D F' D Rw' Uw'
D2 L2 D' B2 L2 U' B2 U B2 L F R' B' U2 F2 D' F' R B R Fw Uw2
B2 L' U2 L R F2 L2 U' F' U' F2 L' U' R B2 R F D' Rw Uw
U2 L F' D2 B2 R2 F' D' F2 L' F D' U2 F2 L R Fw' Uw2
F D2 B' U R2 D2 L' R2 B2 L R2 U R' F' R2 B2 D' Fw' Uw
D' F' B2 L R2 B2 L B2 U2 L' D2 B D' F2 D2 L D' L U' Rw2
L B2 U2 R2 B L2 B2 D2 R2 D B U2 B' L' F2 D2 B2 D Fw' Uw2
F D2 L2 F2 D2 L2 F D B U2 B2 L' U' B2 F L D L Uw
F L2 D2 F' L2 B F2 U L2 R' D2 F' R' D' B2 U B2 U Rw Uw'
D' U2 R D2 L2 F2 U2 R2 D F' U2 B2 D2 U B' R' B' D Rw Uw
R' B D' R2 L F U B R U' F2 D B2 D2 L2 U' B2 L2 D' R' Fw' Uw
D F2 U2 L2 F2 D2 L2 U2 L2 B L2 R2 D' L R' D' R' F' U L Uw
F2 D' R D2 L2 R' B2 F2 U2 L B U F2 L B2 L D' F' U2 Rw2 Uw2
B2 L' B2 L B2 F' L2 D2 B' R2 D2 R D' B' L2 B2 U2 R2 Uw2
B L2 B2 R2 F2 D2 R2 D2 U' F2 U L U' L2 D2 U F2 L Fw