F U' D F2 U2 B' R' F L2 U' D2 R2 L B2 R' U2 L2 F2 D Rw2
R' B2 L' R' F2 R U2 F2 B U' F' L' R D' B2 D' L2 B Rw
R2 U R2 B2 U R2 B2 U' R2 D L' F2 U B L F' L' U2 R D' Rw Uw2
R' U' L U' F R U D2 R2 L U2 L F2 L D R' B' D Rw2 Uw'
U R U2 R2 U L2 F2 D2 R2 D' B' U2 L B U' R' F U F' Rw Uw'
L D2 L' U' B2 U' R' U2 R2 B' D2 F2 B L2 F D2 R2 U2 Rw2 Uw2
R' L2 F D2 F2 D2 L2 F2 R2 F' L2 F L D' L' U' L2 U F' R' Fw'
R2 U' F2 D' R2 U R2 B' L F2 U L' D2 R' B F2 U2 B' U Rw2 Uw'
L B2 U2 R2 B U' R2 F' D2 B' R F2 R2 F2 B2 D2 F2 R2 L2 Fw' Uw'
D' L D R' U2 L D B U R B2 D2 L F2 R' D2 F2 L D2 B2 Uw'
F R2 U' D2 B2 U' F D L' B' R' L2 F B U2 B R2 U2 F Rw2 Uw'
U2 L B2 F2 D2 L' U2 F' R2 U2 R U2 F2 U2 L D' R U' Rw' Uw2
B2 U' B2 D' F2 R2 U' B2 D' B U2 R' F2 D2 B D L2 R2 F2 D' Rw Uw
F U2 L' D F' U' D2 L' F U2 R2 D2 R2 D R2 L2 B' L Fw
B2 D' B' F D2 R2 B2 D' F' D2 B2 F2 R2 D' B D2 Rw
U2 R2 D' R2 D L2 F2 D' F2 R' U B2 F' D U R B2 F L' F' Uw'
F' L2 U R B' L D' R' U2 R U2 R' D2 R F2 R2 L' D' L
R2 F2 R U' D' L D' U2 B U2 B2 U2 L2 B' D2 F' L2 U' L' Uw2
L' B' L F' D L' F' B' D B L F2 B2 R' F2 L2 D2 F2 D' Fw' Uw'
D' B2 F' R2 D2 R2 F' L2 B' L D L' F' R B2 D L' R' F Rw Uw'
L' U L' B D2 U' B2 D' R2 U' R B F L B F L Uw'
F' R D U2 L2 R2 F2 D2 B' L2 F L2 D B2 R U2 F' D R' B' Uw2
B D' R2 D F' L D B2 R F R2 L2 F' R2 D2 F' U2 R' U2 Fw
L2 B2 R D2 B' U2 B2 D F2 L2 U2 R' D' L' F2 L' D R Uw
F' L' U' R2 F2 D U2 B2 D B2 F' R D2 B2 L2 U2 F2 U R' Fw Uw'
L D2 L2 F' U2 F' L2 B' L2 D L B F' U B2 F U' R2 F' Uw2
R2 U2 F2 R2 U R2 F2 B R' B' F' D' B' F U L' B2 F D' Rw' Uw'
F R F D2 F2 D B U' B2 L2 F2 L B2 R F2 D2 R B2 L Fw' Uw'
B' D' L F U B R B2 U B' D2 F D2 F D2 L2 B' U2 D R Fw Uw2
L U' L D' F B' U' F' L' B U2 F U2 L2 D2 L2 R' F Rw2 Uw
U2 B D' U2 F2 L' B2 L R U2 F2 L' F' L2 F2 D' R' F' D Rw2 Uw2
U2 F2 D' B R' B2 L2 B2 D' U F2 D F U L' F2 D B2 U' Rw2 Uw2
B D2 F D2 L2 F U2 B' D B D' B2 L2 U2 L2 D L Fw Uw
L F2 U2 L B2 R F2 R F L B' L' U' B' F' U' F U B' Uw'
R2 U' F L2 B2 R U L' F L' R2 F B2 D2 F2 L2 F2 R' Fw Uw