F2 R F B D F2 D' F2 R' L U2 L' F2 L U2 F2 U' F R2 Uw
U F' L2 U R U2 F' U B' R U' L2 U' D R2 D' F2 R Fw
R' U2 L B' R2 L2 F' U' F2 L2 D B2 D2 F2 U' R2 U' R2 D F' Uw2
F L' B' D' R U R' F2 R B' L2 D' R2 B2 U' L2 F2 U' D' B2 Uw
F' L' F L2 R2 F' R2 B2 L2 R' D' R U' B2 L' F U F' Rw' Uw2
D F U2 R' F2 U2 R2 D' L2 U' L2 F' L R2 F2 U' L D2 Fw' Uw'
L' B2 L F2 U2 L F2 R2 B2 U' B' R' B2 D R2 F L' B R F Uw2
U2 B2 L2 U' R2 B2 R2 D U R' B D2 L F U F2 U2 B' D' Rw Uw2
U2 R2 B2 L2 D B2 D B2 F' D' U2 B' L' D' R2 D U2 R2 U Fw
U B D' F2 L2 R2 U R2 D U B F' L2 D' U R B D B' Rw Uw
R' L U' D2 F2 B U D2 B L' F U2 D2 F2 R2 F2 B R2 F D2 Rw Uw2
F' U' R2 U2 L2 U F' L F' R2 D2 R2 D2 F B2 D2 F' L2 R U2 Fw' Uw
L' F2 R2 D' B2 F2 U R2 U' R' U2 B L2 B2 F D' F' L2 D' Rw
U R D' B' F' U2 L2 F' R2 F' D2 L' F' U L D2 B D' B2 Rw2
L B R B D B' U L' U2 F2 L2 F2 D2 B2 R F2 B2 D R Fw'
R' L2 D' F2 D' L2 R2 D L2 F2 L2 D' B D2 R B' L R2 D' B2 F Rw2
L2 F2 D2 U' B2 F2 R2 D U B' U' B' L F D F' U' B R2 U2 Fw
B2 U2 R2 D2 F2 U2 F L D' U F2 D' L' R2 U2 L R2 Fw Uw
D F U L F L' D' F R2 F2 U L2 D2 L2 U' L2 U R2 D2 Rw' Uw'
B2 D B R2 B R' F2 U R F2 L2 U2 F2 U F2 L2 U2 R2 D' B Uw'
F R' L' F' U' R B' U D2 F L2 D2 F2 D2 F L2 D2 F D' Rw2 Uw
U2 L2 D2 U2 R' B2 L B2 R' F2 L2 B U2 B' U L R' B2 R' F' Rw' Uw2
D R2 U' L2 R U2 B2 D2 B2 L2 D2 L' D' B U' R2 D' R F2 Rw Uw'
D F' U' B R2 U2 B' D2 B' L2 F2 D F' L' F2 R B U B Rw Uw
R2 B D2 F2 U2 R2 B2 F' R F' D2 R' F' U B' R2 B2 L F' Rw' Uw2
B2 D L2 F2 L2 D' R2 D' B2 R2 F' D' R F2 L2 D' F D' B' R' Fw
U D' R U2 L F' L2 B L' F2 R U' D L2 D F2 L2 D F2 Rw' Uw'
D2 B' R D2 R2 D R2 U' L2 D' B2 L2 F D U B F' R D' B2
D2 L' B2 L D2 U2 B' U2 R2 D2 U2 B L' F U R U2 F L Uw'
L' U2 B2 R2 F' D2 F D2 L2 R2 D' L' D' L U' F2 R F' L Fw' Uw'
F' U2 F2 U' F L2 B2 F U2 L2 R2 B R D L' B2 F' R2 U2 Fw Uw2
U' L' D' F' B2 U' B D F R D2 B2 U2 L2 U2 L2 B' R2 B' D2 Fw
B2 L' U2 R2 F' R2 B' L2 B R2 F2 D2 U B2 R' B' F2 U B2 L'
U F' D L2 F2 L' B' D' F2 R D2 R U2 F2 R L2 F2 L' F2 Uw2
F2 D2 R2 D2 B' R2 F2 L D' R B2 D B L B2 R' U B' Uw