F U2 L2 B2 R2 D B2 U' R2 D' B2 L U2 B U L' F' L B' Rw' Uw'
L2 B' D2 B' U2 L2 B R2 B2 L2 U L R B L2 D' B' U2 L2 U Rw' Uw'
L2 U2 L B2 L B L2 U2 B2 U2 R F2 R' D' L D2 R Fw' Uw'
R' D' F D L2 U' F2 B' L D R' F2 R U2 L' U2 L' F2 U2 L Fw' Uw'
F D2 R F' L' B2 D' R2 F2 B2 U2 D2 R' D2 F2 L B' L2 D Rw2 Uw'
F2 U2 B2 R2 U2 L2 D2 U' B2 D' F' L' F U' L2 R2 B D' B Uw2
F R' F R U' B2 L F' U' B2 L' U L2 U' B2 R2 U2 D' F2 Rw Uw'
L2 D' B' U D R' L' U' F' D2 L2 B' R2 B D2 L2 B2 R U'
D' B U R F D' B R' B' D2 R2 U' L2 U R2 L2 U' R2 B2 Rw2 Uw
B' U2 B' D' L F2 D' F2 U B L' U2 F' B D2 B2 R2 F2 Rw' Uw
F' U F D B L2 F2 R' D2 B F2 R F2 L B2 R' D2 R U2 L Fw'
F2 D R' U' R2 F2 U' L2 U2 R2 D B L2 F2 D' L B2 F2 Uw'
L' D2 R' U2 F U2 B' U2 R2 B2 U2 F D' U2 L' U' L F' D2 Rw' Uw
L U B U F2 D2 R B L F R2 B U2 R2 B' R2 B' U2 F2 L Fw Uw'
L B' U D2 R2 F U2 B2 R2 U2 B2 U' B2 L2 D' F U' R' D' Rw' Uw
B U2 B' D2 L U F' B' R2 B2 D2 B2 D F2 U' B2 D L B' R' Fw Uw'
R2 B2 U2 L2 F L2 B2 R2 D R2 B D2 F' L D' B R B' D2 Rw' Uw
B2 R2 B R2 D2 L2 F2 D2 U2 B' R' D L2 D2 B' R2 U2 F R2 U Rw' Uw
F2 D' B2 U2 R2 F2 U' B2 R2 D L' U2 B F' U R' D2 B F' L' Fw'
U' B' L2 F2 D U2 L2 U' B2 D F' L F U' R2 U F D' U2 Rw2 Uw
U2 F2 R2 U2 B L2 F2 L2 F' R2 D' F D2 B' F2 U' L' B D2 Rw Uw'
U L2 F L D F U' R F' U2 R2 L2 B2 R2 D R2 L2 B' U2 Rw Uw2
F2 U2 L R' U2 B2 L' F2 L2 D' B U' F2 U R2 F D' R U2
U2 D' R U2 F R' D2 B' D' R2 U' R2 U F2 U2 B2 F R U Rw' Uw2
L' U' L' B' U' B' D' R L B' D2 R2 D2 F2 R F2 R U2 L2 F2 Rw' Uw2
U2 B2 D2 F' U2 F' D2 R' B2 U2 F U' B2 L' F2 U2 F2 R2 Uw2
B U' L2 F' U' R' B U2 F R2 F U2 F D2 F L B' D2 Rw'
F2 D R B' L' F U R B2 R D2 R2 D2 F' U2 R2 B2 L2 B2 Rw
U' L B' R2 F2 U2 L2 U' L2 R2 D' L' B L2 B2 D2 R' F' D2 Fw Uw2
R2 D F' B' R U2 B' U R2 L2 F2 D R2 U' L2 F2 B2 R' F2 D' Fw
L' U2 L2 F U2 R2 D2 R2 F L2 D2 F D' B2 F' D B' L B2
D2 B2 L2 R' B2 D2 R D2 B2 D B2 D F D U L' R F U2 Fw
D L' F' B2 R2 D' L D L' R2 F2 L2 D2 B U2 L2 B D' R Fw Uw'
R U2 R' F' L2 D' B2 U' F B L2 U2 F2 B R2 U2 B' U2
U' L2 B2 D' F2 D' R2 U' B2 L D2 L2 F' U2 B L2 D2 F Rw' Uw