U2 D' R' F2 U L2 F2 R' D2 L B' U' F2 U' L2 B2 R2 F2 D' Fw Uw'
F2 L2 D U' B2 D' R' D L U L2 F U B2 U' R F U2 Rw
F' U F B' L F' D L F' D2 F B L2 B' L2 U2 L2 F U L' Uw
D F' D' F' D2 F R2 D2 L2 D2 F2 D2 R' F' D2 L' U F Rw Uw2
F' B2 L' U F' R' F2 R' U2 B2 D' U2 B R2 U2 B' L2 B2 Uw2
F' U2 F2 U2 D L' B D2 R' D2 F2 U2 R' U2 R B2 F' L U2 Rw Uw
F2 D B' U2 R2 B L' U2 R2 F2 R2 U' F2 L2 U2 L2 B2 D' F2 L Fw Uw
L U' L2 R2 B' R2 F2 R' B' U L B L2 F' D' L Uw
L' F R2 B' U R' B' U' B2 D' B R' F2 D2 R' F2 U2 F2 B2 Rw Uw2
F L F2 D2 L2 F2 R2 F' U2 F2 R' B L U2 R D2 U L' F' Rw2 Uw2
U D' R' D2 F' D' R' B' D R' D' R2 L U2 L D2 R F2 R
R' L2 D2 L2 F2 R2 F R2 B' L' U' F D' L U' L2 D2 B' D' Rw2
F' L2 B U R2 U F2 U2 L2 U' L2 U2 B F2 L U2 R' U' F' Rw Uw'
B L F' U2 F2 L2 D L2 D L2 U' B2 R' F R2 U2 L R2 B' L2 Fw' Uw
B' L U' L2 B2 R2 D2 B2 D U2 F2 D F' D2 F2 U R' F' L2 Uw
R2 U L2 F2 L2 B2 D L D U' R2 U F' R2 B2 U' L B2 D Rw Uw
R' U2 B R F' R F' U2 B2 U D' F2 D2 B2 F' U' L B Rw' Uw2
L2 F' U' R' B R F R L U2 F2 U2 L' F2 L' B2 R2 U' L' Fw Uw'
R' U B2 D2 B2 F2 D L2 B2 R2 B2 F D2 L B' D' L' D2 R' F Rw' Uw'
U B F L2 B' F2 L2 D2 U' L' R2 B U2 R' D' U2 B2 Rw2 Uw2
L' F2 L' B L2 B2 L' B2 D B U' F2 R' U2 B2 R' U2 L U2
U2 B U2 L2 R2 B L2 D2 F2 U' L F R B2 D2 F2 R' F R' Fw Uw'
L U2 L2 B2 R2 U2 F2 D' B2 F2 D F2 L D L F' L B U F2 Rw Uw
F2 D' F2 L2 D F2 D2 F2 L2 F D2 R B U B2 U B' D B2 Uw2
U L2 U2 F D B D R' B' U' R2 F D2 F' U2 D2 R2 D2 F2 D2 Fw Uw2
R U' R' F2 B R' L2 D R' D F2 U2 L' F2 D2 R2 D2 L' F2 Uw2
D2 L' U B U B' R' L2 D R L' F2 B2 R B2 R' F U2 Fw
L U' R' F D2 L2 F L2 R2 U2 F2 U R' U R' F R' U R Fw
B' L D2 R2 D' U2 L2 F2 D R2 F2 L U' L' B R D2 B Rw2 Uw2
B' U2 R' B2 U2 L2 R2 D' F2 R2 F2 D' L B2 R F2 D L' F' R2 Fw'
B L' B' D' B2 D' R2 D2 U B2 U F2 R B2 D B' L2 B R Fw' Uw2
R' U' L2 B2 U L2 D F2 D' L2 R2 B R2 F U R' B2 L2 Fw' Uw2
U' L' D B L F2 D2 L2 D U B2 R' U R' F L' F2 L Uw2
R' U' B D2 L2 F U' D2 F2 U2 L' U2 D2 B2 L F2 D' F2 Rw2 Uw'
R2 D2 B D2 U2 L2 F2 D2 B' R2 L' U2 B R B L2 B D' U' B Uw