F R2 U R' U2 D L2 F' L U' F2 U2 L2 D2 B2 R' D2 F2 U2 L2 Fw' Uw'
R2 L F' L U' R' D F L2 D B2 D2 F2 D' L2 B2 F D L Fw Uw2
F' L2 B U' F' R' L' D' U2 L' B2 R' U2 B2 U2 D2 L' B L2 U' Rw2 Uw
R' B D' R2 F D2 B F2 L2 F2 U2 R' U2 F U L' D2 U2 L Uw2
F2 U' F' L2 F' L' F2 B2 U' F U2 L2 B2 L' F2 U2 D2 L' B2 D2 Fw Uw2
L' B2 R2 B2 D' B2 D U' F2 L' D U2 F2 L2 B' D B2 R2 U2 Fw' Uw'
U2 B2 R2 B' D2 F D2 F' D R B' L2 R D' L' B R2 D2 U2 Rw2 Uw
B2 L D' R D F' B' R F L2 F2 R2 F2 D F2 L2 U2 R2 B2 U2
D2 B R2 D L2 U2 B2 L2 F' U2 F' R B' L2 B L' R2 U Rw Uw'
F2 B' D' L2 F2 B2 D2 F D2 L U B D2 B' U2 B U2 B2 Rw
B U' B L F2 U2 D2 R' B2 D' F2 D2 F2 U2 F L2 U2 R2 F' Uw'
R' F' U' R U' R F B' R' D F2 U2 R2 F2 D F2 D2 B' L Fw' Uw2
D' U2 B2 D2 B2 R2 B2 U2 L F2 R2 B D' B D B2 U R2 U2 Rw2
U2 L2 U' R2 L F R B D2 B2 U2 D R2 U' F2 L2 B2 D' L'
R F' D2 R U' L B2 U' D' F' D' L2 D' F2 B2 U' L2 F2 L Fw
B2 L' U2 D' B R' F2 R2 D' F2 L B2 L' B2 R' U2 R2 F2 D' Rw' Uw
L2 U2 B' R F' L2 U F2 R D' L' D2 R D2 R U2 B2 D2 F Rw' Uw'
D2 B R F B' R2 D F' D2 L2 U2 F R2 F2 B D' L Fw' Uw
L' F2 U2 L' B2 D2 U2 L' D2 U2 B2 D' F D2 R2 B R B' Rw Uw
L U2 L' R2 F2 D' F2 L2 U R2 D2 L2 F' U2 R2 F U2 F2 U Rw Uw'
U' D R' B' D F' B' L B2 U D2 B2 U' F2 L2 U2 F R' D' Rw' Uw'
L2 D' L2 D2 B2 L2 B2 U2 B' L U' F D' L' F2 U2 B F' D2 Fw' Uw
U' L2 D F2 L2 R2 D2 U F L R D2 U' R U R2 U2 L' R2 Uw
F B D2 R2 L' D2 F2 U L U F U' F2 U R2 U F2 U' B2 Uw'
R' B2 F L2 F2 U2 R2 D B2 U' F D' R' D2 F R' D2 L' Fw Uw'
B' L2 B2 L2 R F2 R' U R2 F2 L2 F R F2 U' R U2 Rw Uw
D R2 B2 D2 F' D2 R2 F L2 R2 D' L' D2 R2 U R F' D2 F Rw' Uw'
R2 D U' F2 L2 D' F2 U L2 U' R' U2 R F L R' D2 F2 U2 Rw
F2 U L2 D2 L2 B' L B2 D' B2 U2 D' B2 D' R2 L2 D' F' U R Fw' Uw2
F' R' D' L2 B2 D' U F2 R2 U R' D L2 U F' D' L U2 Rw' Uw2
F2 R U2 R' F2 R B2 D' F2 R2 D' L2 F' D2 U2 L' D' B' Rw2 Uw2
R' U' D F' L F2 U F' D' F2 D R2 D B2 R2 D L2 F2 D F2 Rw Uw
F2 B U' L' D R D2 L' F L B R L B2 U2 R2 U2 R2 U2 Rw2 Uw2
F' D U' L2 U R2 U' L2 F2 L' F D2 B' U' R F L' D2 R Fw Uw'
F2 R B2 D2 B2 F2 U2 R U' B F2 R2 U2 F' U B2 F D' Fw Uw'