B2 D L2 R2 U F2 D B2 D F2 B' L' R' U2 F R D2 B2 R2 Fw' Uw'
L2 F' R U2 L2 D2 U' L2 B2 D2 U L2 B R' U R2 B' L2 F2 Rw'
F2 U' L' F U' L U' L D2 R' B R2 F' R2 F' L2 F U Rw' Uw
U' F2 D F2 U' R2 L' B' F R' F2 R2 D2 F2 D' R B' F Rw2 Uw'
R2 U B2 L2 R2 U B2 L B2 L' B R' D R' F2 L U' R'
F' B2 U B2 R2 B2 R2 D2 B2 U' R' D B L' B2 D2 U L' D2 F' Rw Uw'
D' R F' B2 D2 R' B2 R' F2 R F2 U R' U2 R2 F2 D U Rw Uw
U' L2 F' D2 L' B2 D2 B2 L U2 B2 L2 R U L2 D2 B U2 R D2 Rw Uw2
D2 B L F2 D' R B2 R' F U2 R2 U2 D' B2 D B2 R2 L2 U' Fw Uw2
D2 R' F' L U2 D' B2 R F L2 F' U2 B2 U2 F R F L2 Uw'
B2 U2 F2 D R' L U D2 L2 F2 L' B2 D2 L B U F D' Rw2
U R' U L2 F' L' D' R2 D' F B2 U' B2 D' L2 F2 R2 B2 U2 F2 Rw2 Uw
U2 B2 L B' L R U2 B2 L U2 R2 U2 B L' D R F2 L2 D Rw' Uw2
U2 F U2 F2 D2 F R2 F' D' B D' U' L2 U L2 F' R B' F Uw'
R B' R U2 R' U2 L2 B2 U2 B2 F2 U F' R2 U F R2 D U' Rw2 Uw'
F' R' B D L2 D2 U B2 D F2 U' B D2 R' D' B2 D' U' L2 Fw Uw
R D2 R U2 L2 D L2 F' R2 B2 D2 R2 F2 L' D2 R U' B U' Fw' Uw
F' B2 D B U2 L U2 B L2 D F' R2 B2 D2 B2 U D2 F2 U' Rw' Uw
D F2 L' F U F2 B R D' B2 R2 D2 F2 U B2 D B D2 B Uw2
L' F' L' D' L F R D' F' B2 U' R2 U R2 B2 U2 F2 B' U Fw' Uw
D' F2 R' L2 D' F B2 R B' L' R2 F2 U B2 U' R2 L2 U' R2 L2 Uw2
B' F2 L2 B2 D' U2 B2 L2 R2 D L F2 L2 D L' F U2 B' F2
L2 U2 L B' D L D2 R2 U2 F' R' F2 B' D2 B' D2 L2 B2 R2 Fw' Uw
R2 D2 F2 R B2 L U2 R2 B2 D2 F L2 F2 D U B' D2 R' D2 U' Rw'
U' B' D R2 D2 B2 R2 F2 D' L D R2 D2 R' U2 R' U R' U Fw Uw2
U F2 U R2 U L2 D L F R2 F U B' U2 R2 B2 L B R2 Uw2
F' B R2 F L2 U' L' F R2 B' D2 B2 D2 L2 F2 B D R2 B' Rw'
D R U2 L2 R2 U' R2 D B2 F2 L2 F' L U L2 F2 L U L2 B Rw' Uw2
U2 L' R2 D2 F2 L2 B2 L2 D R2 U2 F D U' L2 R' F2 R F2 Rw Uw2
R' F' U2 L' D' R2 U' L U' L' R2 B' R2 U2 B' R2 D2 F U2 Rw2
D2 R' D' L2 D2 F' U2 L2 B2 R2 D B2 F D' B2 U2 R' F' Rw
L' D' B U2 R' L' U B U2 L2 D F2 U' F2 R2 L2 U R2 B Rw Uw2
D' R D B R2 L B R2 F2 R' F2 L2 D2 F2 L' U F' L2 U Fw
F U' D' L F R2 F D2 F2 R' U2 R' B2 L F2 U2 F2 D2 U L2 Uw2
B2 L B2 L2 B2 R' D2 B2 U R U F' U' B' L B2 F' R' D2 Fw Uw2