D' L2 D' L R2 B2 U2 R F2 U2 L2 B2 D2 U B U2 F' L R B2 Rw2 Uw2
R' B' R2 B' R2 U' R2 U B2 R2 F2 U2 R' F' U B2 U2 R' U Rw
D L2 F2 L2 U' R2 F2 D2 L' U' B U B L' U' R' U' L F2 Rw
D B2 U2 L2 D2 F L2 B2 F2 U' B L2 F2 L' D2 L U B2 L Fw Uw
U' D F2 L B2 R' L2 B' R' F U2 R2 B U2 R2 L2 F' D L Fw' Uw'
F2 L B2 L2 U2 R B2 F2 R' F U2 R' F L F2 D2 U R2 D Fw
B' R L2 U' B' L D' B' U2 F R U L2 D R2 B2 R2 U R2 Fw' Uw
L2 U' R2 D2 U' F2 D' R2 L F R F L' U2 B2 U' B' L' D' U' Fw' Uw'
L F2 D2 L D2 L' B2 R2 F R B' U F2 L U2 B D' F2 D' Fw' Uw'
F2 L D L2 B2 R2 B2 U' R2 U R B R' U2 L' R' D' F2 U2 Fw Uw'
R2 F2 U B' U2 L2 D2 F' U2 B' R2 D2 F R' D' L2 U2 F2 R B2 Uw'
D2 R B D2 B D2 B U L' U' B2 U' F2 R2 D2 F2 U' L2 D2 Rw2
D' R2 B' U2 F2 D' L2 D' B2 D B2 L2 R2 F' U' B' R D L F Rw2
D2 F2 B2 U' L' D2 F' D B D' L U2 F2 U' L2 U F2 B2 D R2 Fw' Uw2
F2 U' B' L' B U' F' U' D B2 D2 F2 L2 D2 B' U2 B R B2 Uw
R' L F U2 R' U2 F D L' U R2 F' L2 B D2 F' R2 L2 U2 B2 Rw'
D L F' L F2 B R2 F2 R' F2 B2 L2 U' F2 D' B2 U2 F' U2 Fw' Uw2
L' D2 U L2 U F2 D2 U' L2 B' D U2 F' R2 U2 L' F2 R2 U' Rw' Uw'
R U2 L F2 D2 R2 U2 L' B2 R' U' F' D' B2 R' B L2 U B L' Uw
L' D2 R2 F2 D2 B2 F' R2 F' L F2 U' F2 D' F R' B' U L2 Fw Uw
F' D' R' L' U' R2 B2 U L2 D' F2 L' B2 R2 F2 R' F2 B Rw' Uw'
R' U L' F2 R U2 R' U2 R' U2 R D' L' U2 R F U2 R2 B2 Uw'
L D2 L2 U2 L B2 L' U2 B2 U' L2 B D' B' R2 U' L' F' D' Rw2 Uw'
D2 L' B R' U' L B' L' F2 D' B2 U2 F2 D F2 U F2 D2 F Rw2
U' F' D' L U2 L F U2 L D2 R' U2 R' B2 R2 D2 R F U' B' Uw'
F U' F2 D2 L R2 D2 R' D2 B2 U L' B' L' D R' B2 U2 Fw' Uw2
F D L2 U2 B' D2 L2 B' D2 L2 U2 R2 L B' L' F2 R F' L2 U2 Rw2
U2 L2 F2 U' L2 B L2 B2 U2 B2 D F R' U2 L2 F D' Fw Uw
F' U' B D' L F' U D2 F R D' F' R2 U2 B U2 F R2 F Rw Uw
U2 L' U' F2 D2 L2 D2 F2 L2 F' U2 L2 D' F' L B' R2 F' R D
U B' U2 L2 F' U2 R2 F U2 F L2 U' B R' B R' B2 F U L' Fw'
U L2 D2 B2 U2 B R2 U2 L2 B L U' L2 D2 U B' L F' U Rw2 Uw2
L2 U' L2 D U2 F2 U' B' D2 F' R2 U F' D' R' F R2 F
F' L D2 B' U2 B' U' F2 L D2 L' F2 L D2 L' U2 B2 D' B2 Rw2
D F' L2 F2 R2 D2 B L2 U2 L' U' L2 U' B R D2 U R' B' Uw