R2 D U2 L2 U2 F' L2 R2 B D2 F U F' L2 R' F' D' L' R2 D2 Rw2
B2 L2 F2 R2 D2 L2 R D2 R U2 D F2 U' F' U B L2 U L' D' Rw2 Uw'
U L2 U' L' F' D2 B2 D2 L D' F L2 D2 F2 U2 R' D2 L2 Fw' Uw
U L2 B2 R2 B U2 F U2 B D2 R2 U' R' B D L' F2 R U Fw' Uw
R' U2 R' F2 U2 F2 D2 R D2 U2 R B' D B U' B' R F' R2 U' Rw Uw'
F R' D' L' D B' D' F' U' D F2 R2 L F2 L2 B2 U2 L2 F' Rw' Uw'
F2 U R2 U2 L2 B2 R2 D' B U' B2 L' B U' B2 D' L' R' B' Rw' Uw
B2 R D2 B2 U B2 R2 D' R2 D' F2 D2 R D L B R2 B2 L Uw'
L2 U2 R' D L' D2 L R' U2 B2 R2 U R2 F R' U' L' B2 Uw'
D2 B2 R2 D' L2 D L2 F2 L2 B' D' L' F2 U' R2 U2 B D F2 Uw'
F' R' D2 R' B2 F2 L' B2 R' U2 R2 U' F' L' D2 L2 F2 U B F Rw' Uw
U F' B2 R' B' D L' F R2 F' U2 B U2 F' U2 F2 D' R2 D2 Rw' Uw2
L U' B U' D2 F2 B L2 B2 R2 L2 U2 R2 F2 U F L2 F L Fw
F2 L' U' R' U2 R' D' F' R U B2 D' B2 D' R2 D' B2 R2
F U2 L' U' R2 B' L' B2 L2 U R2 L2 B2 D B2 U R2 F' L' U' Rw' Uw'
F' D2 L' D2 L F2 L2 B2 F' L2 D' L U2 F R U R2 B' Rw2 Uw
L' F2 R2 F2 D2 F' U' B' R F2 D' L2 F2 B2 U F2 U' F2 D2 Rw' Uw2
L D' L' B' R2 F D R' F2 L U2 L D2 F2 L B' D2 Rw2 Uw'
R D F2 R' L2 B2 R' B2 U R' L2 B' U2 B R2 L2 F2 R2 Fw Uw2
L' F2 L2 D F2 D' U2 L2 U R B2 D F' U' R' U' L2 D' F' Rw
U2 B' D' B2 R' D2 R' D2 L U2 R2 D2 B2 F D L' B' R2 U2 R' Fw Uw'
L' R2 D2 R' D2 F2 D2 L2 D2 U2 B2 U' R B L2 B2 U' L F Rw'
B' R2 B D2 U2 L D2 F2 U2 B2 L2 B2 F' R B2 R' U R F' Rw2 Uw
D2 F' D2 B2 R2 U2 F' R' D' R' F U L D U R F2 D' Fw' Uw2
R F2 D2 B' R2 U2 L2 R2 U F2 R2 D' L D' U L2 B2 F' U' Rw Uw
L2 D2 L2 U B' R' L' F' D F2 R' D2 F2 R2 L2 U R2 B2 D Rw2 Uw'
L2 U' F' R2 U2 R2 U2 F' R2 U2 B R' F R2 B' L2 U' F2 L2 B' Rw Uw'
L2 R2 D2 F R2 F D2 B' F2 L' R F U L2 F2 U' L2 F2 Rw Uw
L B' D2 R F U2 R' D R' L2 D2 R2 L2 B2 D2 F D F Rw Uw
L U2 L U R B L U F2 B2 L2 U' D2 F2 U' L2 R' F2 R' U Rw Uw2
U2 F R' B L' D2 B2 U2 B R2 D' F2 R2 B2 L2 D2 F2 R D2 Rw2
U F' R2 U B' L2 F B D2 B L' B2 L B2 L2 D2 R' F2 B2 Rw Uw
B L2 R2 B2 D2 F' D2 B L D U' B' R2 B' R F2 L' F' D Rw'
U2 F' R U2 F D B' D' F2 L' U2 R U2 R D' Fw
F' B2 D U B2 L2 U F2 L B2 F2 D L U' B' D' L U' R' Uw2