L' F2 L F2 R U2 L B2 L U' F2 R B2 R U2 F' D R' D' B Rw2
F R B' D R2 B2 L2 F2 D' U' B L B U2 L U2 R F2 Uw
U' L2 F2 U2 R2 B2 D' U2 B U R U2 B2 F' L2 B' U' L2 U2 Rw' Uw2
U2 L2 U' R2 D B2 L2 R2 U' B2 L R B' F' R' F2 R' D' F' Uw
F2 D2 B2 U L' B D R F2 R' F2 L2 D2 L' U2 R' U' L2 B2 Rw
U F2 D R2 U' B2 D' F2 U2 B' R U F' R2 F' R2 B2 D U' Rw2 Uw'
R' F2 B' L' D' R U' L D2 R2 F2 L2 B D2 B U2 F D2 F' U2 D Rw2 Uw
D2 L2 B2 L2 B F D2 F L' U R2 B' U' F R2 B L2 U F' Rw
D' R F B D F2 R2 L2 U' F D2 F' B' R2 F' R2 L2 U2 Fw' Uw'
R U' F' R2 L2 U2 F D' B2 R2 D2 F2 R' D2 R B2 L' B D Rw'
U F L' D' R2 U2 B' L2 U2 B2 D2 F' L' B' F2 R' D2 L R' Uw'
L D2 L B U' B2 L' U2 L2 F2 B' L2 F2 D2 L2 F U' B2 R2 Uw
F2 R2 D' R2 F2 U B2 R2 D2 B2 F U' L' R2 F' L' R2 U2 B' R' Fw
U' R2 D2 L2 B D2 U2 F L2 R B2 R' B L' B R D2 Rw2 Uw'
F2 R2 B D2 F R2 B D2 B2 U2 B' U' R2 B R2 F2 L' D' L2 U'
D B R' B2 R' F2 L' D2 B2 F2 L' D U F D2 L' U' B
F' U' R' U2 L2 D F2 U B2 R2 U' F' D' L' U' L' D2 B' R' Fw Uw'
L2 D F2 B2 R L B' U R2 B' U2 F U2 B2 L2 U2 B D2 U' F2 Rw2 Uw2
D2 F' D B2 D2 U' F2 R2 U2 R2 F2 R U B2 U' B' L B' Rw Uw2
B' F2 D' B2 F2 L2 B2 D U2 L2 U2 B D' B2 F' R' F L' U2 Rw Uw
U' F2 U' B2 D2 R2 U R' U2 L R2 F2 U F' U2 R' U' L Fw Uw'
D2 L2 F B2 D2 R2 B R F' B R2 U B2 U' R2 F2 U' B2 D' Fw Uw'
R2 B2 R2 B2 R B2 U2 R B2 L U2 D' F D' U2 F' U L2 B R'
D2 B L' F L2 U F2 U2 L2 F2 U F2 R B2 D2 U R2 B' R
F D' F' B2 D L' F' R' F' R' D B2 D' F2 L2 F2 D2 R2 U' B2 Uw
B R2 F' R' L U L2 B D' R2 L2 B2 D2 L D2 F2 D Rw Uw
F' D2 F' R2 D' L2 B2 D2 B2 D U2 R B' D2 F' R2 D U2 F2 Rw2 Uw2
R' U R2 B2 L' B' U' F2 U' B2 R B2 R2 U2 B2 L' B2 L B2 Rw2 Uw2
U2 F2 L F2 L B2 L2 D2 R B' D2 L' D' U' R' B2 R' D' R' Fw Uw2
L2 D B2 L R' D2 L' B2 F2 U2 R' B U B2 U' F' D' R' D Fw'
R' D' L' D U L2 U F2 D' F2 R2 F U' R2 U' F' U R Fw Uw'
R' U F' R2 F R2 D F U2 B2 R B2 R2 D2 F2 L2 D2 R' B2 U' Rw Uw
B2 R D2 R2 B' D2 F U2 B D2 U2 L B R' D L2 B' U L2 Fw
R' B R' D R2 D' U' R2 D2 F2 R U' L2 R B' U B2 D2 Rw2 Uw'
F' R' F' U2 B2 D U2 R2 D' B2 L2 F2 U' B' U' L D R U' F Uw