B' U2 F2 L2 D2 U2 F R2 B R2 F D B2 L' U F L' R2 B2 F Rw' Uw
F2 L2 U' D2 L2 B' L2 F2 R2 B R2 B D' R' B2 U2 L2 F U2 Rw2 Uw'
U F R' L' F2 U B' R D2 B2 U R2 F2 R2 U2 B2 R2 U R2 F U Rw Uw
U D2 R2 F' L2 F L2 R2 B2 D2 F' R' D U F2 U B L2 F' R'
U L B D2 U2 B U2 R2 B F U' L2 F L U' L2 F L2 B' Rw2
B U B' D2 B F2 L2 B R2 D U L' B' D F2 D2 U R Fw'
F L U2 R F' L' D' R2 B R2 B2 L2 U2 B' L2 D2 L B' D R Fw'
R2 U2 R2 D2 B' U2 B2 D2 L2 U2 F2 D R B' D R D2 R' U2 Fw
R' B R D' L' U2 R2 U2 F2 U2 B2 R' F' D2 L D F R2 B Rw2 Uw
D' F2 D B2 F2 D2 R2 F2 U R B' D' L2 F' U' B2 R2 B2 L' D2 Rw2
F' D' L' R2 B2 L2 R' D2 L D F2 L' U2 L' U2 R' B' D Rw' Uw
U2 B2 R U' D R2 F' U2 B2 D2 B2 R D2 R L U B2 L2 U' Fw' Uw
R D' R B F2 U F2 U L2 B2 D' R F' U' R' B2 F' D Fw'
U L' B2 D' R' F2 R F' L' D2 L2 U2 R2 B' U2 R2 F2 R2 B' D' Rw' Uw'
D B2 U2 F B' U R' D2 R' U2 F2 L U2 L U2 B' L' D2 Rw2 Uw
D2 F' L2 U B2 D' B R2 F2 L B2 R' D2 R2 U2 L D2 L2 D' Fw' Uw'
R2 B2 R F B R F L D F U' F2 B2 U2 R2 U2 L' B2 Uw
L F2 R2 D' F2 R2 U' F2 L2 F2 L F2 D B' L' R' U2 F D B Rw2 Uw'
U B2 R2 D2 B D2 U2 B D2 B' F D' B L R' B L' B2 D' U2
F U' L2 D2 F2 D2 B D2 U2 B2 L2 F' U2 D R F U' B' F2 R2 D2 Rw2 Uw'
R' U' F' D2 L2 B' R2 F D2 F' L2 F R' U' L' F' R B D' U2 Rw Uw'
B L2 B' R2 D2 F2 L2 U2 L' U' R2 B2 D2 B' F D' L B2 R Fw' Uw'
U2 B2 L2 F' L2 F L2 U2 F' D2 F2 R B' F' D' R' U2 L U R F' Rw'
U B R' F' U2 F2 U F2 R2 B2 U' L2 R D U B' R' B' U2 Rw Uw
D2 F2 D2 R2 U L2 U' B' U' R F' R' U2 L' U L B R Fw'
B' R' D2 F' D2 B' U R' L' D' L2 D' F2 U' L2 U L2 U' L2 R' Fw Uw
D2 R2 F2 D2 B2 L' F2 R B2 U2 R U' L' R2 B' U F U' L B Rw
F2 U F' U B2 R' F2 D B R2 F2 D B2 D R2 B2 U Rw2 Uw'
B L' F' R2 U R2 B2 D2 B' U B2 U2 L2 U2 D2 L U2 L2 F2 Rw' Uw2
U2 F2 U' B2 D F2 R2 U F R' D2 F' L D2 L2 R' B2 R' Uw
R F' B2 D2 F2 U B2 D' F2 R2 D U F2 R' F2 U' R D L D Rw Uw'
D2 B2 R2 U2 B' D2 L2 U' R2 F' D' B L2 D R2 D L' R' Fw Uw
D2 F2 B L F L' U2 D L B2 U' L2 D2 L2 U' L2 F2 U B' Rw'
F' L2 U2 F2 D2 F2 R2 D' B2 R2 L' D' L2 D B U' L B' D' Rw2 Uw
B D2 F' D' F2 L2 B2 R2 F2 L U2 F' R' D2 U B' D B' Rw2 Uw2