B D R' B L2 D' L B' L' D B U2 L2 U F2 U D Fw Uw2
L2 U R2 D' U2 B2 L2 F' U' L B' R U2 B2 U' B' L2 B2 F2 Rw' Uw2
F U2 R F2 L2 B2 R B2 U2 R D' R' B2 L2 F D' L2 R D' Rw' Uw2
D B' U F' D' L' F2 R D' F' L' D2 B U2 D2 B D2 R2 F' U2
U B2 L B L2 F U2 B2 D2 U2 B' R2 U' R' B U' L2 U F' Rw' Uw'
L B2 L F2 L D2 L' B2 D2 B2 R2 B' R' D' L' B2 D' L' F D2 Fw Uw'
L F' U' D2 L2 F U L U' F R2 D R2 U2 F2 U' B2 D R2 Uw2
L' D F2 D R2 U2 R2 U2 B' R U2 B U' L D2 B F' U' L Uw'
U D2 R2 B L2 F2 D2 L2 F2 D2 L' D L' B2 D B2 D L' D' Rw' Uw'
L2 D' F2 D' F2 U2 B2 R2 U' F' U2 R B' R D' U B R' D2 F' Rw Uw
U L2 D2 F' L2 D2 F' U2 B' U' F R2 F R B2 D2 F' R U2 Fw' Uw
R' L' U' D2 F U2 D R' D2 L U' R2 D2 R2 L2 B R2 U2 Fw' Uw
D B D F2 L D' R' B L2 F D2 L2 F2 R2 U' B2 U2 D2 Fw' Uw'
U' B2 D L2 U' F2 B U2 R D U R' D F U2 F U' B' Rw2 Uw
L2 D2 L U2 R2 F2 U2 R' F L2 R2 U' R' U2 B' F2 R2 U' L2 Uw
B' D2 R2 B2 D2 F R2 U2 B' F' U2 R B' D F D F' D' B' D2 Rw' Uw'
F' D' F' D2 U2 R2 B2 F' L2 U2 L' R U2 B R F D' F2 D Rw Uw2
F D' L F2 R' D2 B2 R' F2 L' R' U L' R2 F2 U' B L' F' Rw2 Uw
B2 F2 R2 B2 U B2 L F R2 B2 D U2 R' D' F' D2 L U2 Fw' Uw
R B' R2 B D R' L B' L' F' D L2 F2 L2 D' F2 U B2 U' Rw
B' U' R2 F' B U' R' U' F' U R2 B2 L2 F2 U2 B2 R' D2 R' U2 Rw' Uw2
R' U2 L2 B2 F2 U' L2 B2 L2 U2 L D B L' R' F2 L2 B U' Rw' Uw2
U D' L' D2 R L B' U L U2 L2 F' B' U2 D2 R2 F D' Rw' Uw2
F' R L B' U R L' F D2 B D L2 F R2 D2 B' R2 B2 Uw
R2 F U2 B' L F' L' U' L2 B R' B2 R D2 F2 D2 R2 B2 R Fw Uw2
R U2 R' D2 F2 R D2 R2 F2 U2 R' U R' F2 L2 U2 R' B' D2 Rw
L2 U B2 R' U2 L2 R B2 D2 R2 B' U L' F' D L' F2 L B' Rw2 Uw'
F2 U2 R F' D L2 B' L D R2 U D' B2 U D L U B2 Rw'
L U F2 U F L B' R U' R F' D F2 U2 L2 D' B2 D Fw'
D F D' R2 B2 R2 D U2 R2 B2 L' U L D B2 D2 F R' U2 Rw
F U F' R2 U B2 D' L2 F2 U F2 L2 R' B2 L2 B L' F2 U' Rw' Uw2
D' L D B2 L' F' U' R2 F L' R2 U2 F D2 F' R2 B L2 B Rw' Uw
U2 B R F' R U2 R2 D' B U2 B2 U2 R2 B2 R2 D F2 U2 R2 U' Rw2
D L D L2 F2 U R2 U' L2 F R D' B' R2 F' L2 D U2 L' Fw Uw2
R2 U' L' B U B' D2 L' U F2 D' L2 U L2 D' L2 D' B' Uw'