R2 D' F' U2 R D' R F' U2 B2 D2 L' F2 D2 R2 B2 D' F' R Fw' Uw
D B' R2 L' B D L2 U' F' U D2 R2 D2 R2 F' B2 D2 B R Uw
D' L' U B2 L2 D' L2 U2 R2 L U B' U B L2 B2 F' L2 Fw Uw2
B' D B L' U2 F B U' F2 U2 R' F2 B' R2 F2 B' D2 B' L2 Fw Uw
D2 B2 U' B2 L2 R2 U2 L' U' R B' F' L B' D2 B F L2 D' Rw2 Uw
U2 L2 B' L2 R2 B' F' R B2 D' R' D2 L2 R U L' U2 F2 Rw
B' U' F2 L2 U2 B2 F2 U' F2 L2 B' U2 R' D U2 L' B' F2 D2 F' Rw2
D2 U2 L2 B F2 D2 B2 R F U L' B D U2 L2 F L' D' Fw
D L2 D' R' B2 D' F2 D U2 R2 D R' D F' L2 F2 U2 L' Fw Uw'
L' B D R2 F' U' B' R' D2 B U D2 B2 R U2 D2 L2 B2 R Fw Uw2
L2 D2 F2 D2 F D2 L2 D2 R2 B' U' B D2 L R' B R D' F U' Rw Uw
B' R2 B' D2 B2 U2 B F' D' L' U' L2 B R' B' U' B' D' U Fw Uw2
R F2 L' D L' B' U D2 B2 L' F2 L U2 L' D B' D L Fw' Uw2
D' R B' F2 U2 B' U2 L2 U2 B D' L2 U2 R D R B U' B' Rw2
R2 U R2 U2 B2 L R2 U2 F2 L D' L R' U R2 F' D' L' R Fw Uw2
F' R2 D2 F' D2 F L2 U2 F L U2 R' U' R2 F U2 B D' F2 Rw Uw'
L2 U2 F' R2 F' R2 B2 L2 R2 D' R F2 L2 D L F2 R' D2 B Uw2
D' B R L' F R' U' R' B L U2 F2 B D2 L2 F2 B L2 B2 D2 Fw Uw
D2 R D2 L R2 B2 L B D U2 B2 U' F' D' U' L F D Fw Uw
F2 B' L B R2 U' F B2 U' R2 U B2 U D B2 U' F2 L2 F2 Rw Uw2
R2 F D2 L2 U' F2 L2 U2 F2 R' U2 B2 F R D B' L' B Rw2 Uw'
L' D2 F' U B' D2 U2 B L2 R2 D2 F R2 D F L D B D2 U2 Fw
R' D B2 U2 F2 U2 L' B2 L R' B2 L' D' U' R' B2 L B' U Rw' Uw2
D' R' U R U F U' B U2 L2 D2 R2 L B2 L F2 R Fw Uw2
U2 L2 U2 B2 U' B2 U B' D F L2 R' D2 L' D' R2 D L2 F' Rw2 Uw2
B R F D' F L2 U' D2 B2 R B R2 L2 F2 U2 R2 D2 R' D2 Rw'
B2 U R2 D2 B2 R2 U R2 U F L' D2 F2 L' D' F' R' F2 D' L Uw'
R' D2 L2 B2 U' B L D' B' U' D2 F U2 F B' L2 D2 U' Rw2 Uw2
D' R' B' L' U' F2 R2 U' B' L2 U2 F D2 L2 F2 L' B' R' Fw'
L2 D2 B U2 B' U2 L2 D' L2 R' B2 D2 R D R D2 F' R' Fw
U2 F' D' R2 U2 L2 F L2 B F' L2 F U L' D' U2 F' D' L' U Fw Uw'
R' U' D' R2 B' U L' B2 L' B' U2 F R2 D2 F U2 F L' D Fw Uw'
B L F' L' B U2 L U R2 U L2 F2 U' R2 U2 F2 L' B D Rw2 Uw'
F2 B2 D F B L2 U' F R L2 B D2 F R2 D2 F2 U Rw' Uw'
U2 F2 U2 R' F' U' D' B U2 B R' B2 D2 F2 R' B2 R2 B Rw' Uw