B' U' R L2 F' D B D' F2 L2 D' R2 F2 U F2 D' R' Fw' Uw
L' B2 U2 R2 U2 F2 L' R' U L' U R2 F D U R2 B2 R B' Uw
R2 D R' L U' F D2 F R' U D L2 F2 L2 U' B2 U2 R' U Rw'
U2 L2 D' U' F2 R2 F' D' L F' L' R2 U' R' U B U' L Uw
U2 B' F2 D L2 B2 L2 R2 U' F' D' R' U R B' R2 U2 L' B Rw Uw'
F2 U' F2 D' L2 B2 D F2 D2 L' B' L2 D' B F D2 L2 F' L U' Rw' Uw'
R D' F R2 D2 L2 U F2 U' R2 F2 U2 B' R2 F L F D' L Fw
L2 U2 F' U F2 R2 L' B' D L2 B2 R2 B2 U R2 L2 B2 L2 B' Uw
L' B U F U' B2 R2 U L B L2 U D R2 F2 L2 F2 D L2 U Fw' Uw
U L B2 R' F D F B2 U' D' R' U' F2 D2 F2 U2 B2 R2 Fw'
D' F' U' R F' U D2 B D' F D2 R2 U2 L' B2 D2 F2 R2 F Uw'
F2 U2 D' R2 D2 L U F2 R2 F2 L2 D2 F2 L' U2 D' F' R' B' Rw'
B' U2 F' D2 B' D2 L2 D2 U2 B2 L' F' U' R2 F2 R2 F R B' U Rw' Uw2
B L2 F' L2 F U2 R2 B2 R B U2 B' L' U2 R2 D B2 D2 F2 Uw2
D2 L D2 R' B2 D2 U2 L' F' D' L U' F2 L2 D2 U2 L' B' U2 Rw' Uw'
R2 B2 D L2 R2 D F2 B D F' U B D' L2 R' D' F2 L' F2 Rw'
L F' L' F' R B D2 F2 L' R2 U' L2 U B2 R2 L2 F' D2 Fw Uw'
F2 R2 F' U' D' R D F2 D2 R2 D B2 L2 D R2 F U' L2 F Uw'
L' U2 L' R F2 R' B2 U2 F2 B' L2 D' F R' U' R B D' U2 B Uw2
D' U2 B2 R2 U L2 D R' D2 U F' D2 L2 D' L R2 F' D' B' Rw Uw
U' R2 D' L' F2 B' R' U' F B2 U' F2 B2 D' F2 R2 U' B2 R2 D Rw'
L2 R2 D2 U R2 B2 D' U' B' U' F' D L' B2 R2 F2 U' L2 Uw
U' R B2 U2 R L2 U B R' D B2 L2 F U2 F L2 U2 B' R2 F Rw
D2 L F2 U' R2 B D2 F' U2 D F2 U' R2 D F2 L2 F2 D2 F' R Fw
B' U2 L' F2 R2 F L' B' R' F U R' F2 L' F2 R B2 R F2 Rw2 Uw2
F2 D' R' D2 B2 R2 D2 U2 R B2 L2 R' D' R D2 U' F' D2 B' R Fw Uw2
F' U R2 D2 R2 B2 U2 R2 F' L D' L B2 L' R B D F' U' Fw
F' D B' L2 U' R U' B' U L D B2 L' D2 B2 L D2 R B2 Rw' Uw2
U2 F' U2 F2 D B2 L2 U2 R' U2 R D2 L B D2 F2 D U Rw Uw'
F' U L2 D' F L F' R D F R2 B L2 F2 U2 F L2 F2 R2 L2 Fw
B U2 B' F' U2 R2 D2 R2 F' U' L' B2 R2 U' F' U2 F2 L' B' D2 Rw' Uw2
U F2 U' R2 B2 U2 B2 D2 B' U2 L U R2 U2 R2 B2 R' B' D Rw
B2 L2 R' U2 B2 L' D2 F2 D2 B' U' F D' U' R2 D' F2 R Fw Uw
D2 F' L' R' U2 F2 L' F2 R B2 F2 L D' B U' F' L2 B' L' R' Uw'
D2 L U' F2 D2 B2 L2 D B2 F2 R' D2 L2 R' B2 D' B' F' R Uw'