R' U' F2 R2 F2 D F D L U2 B2 L2 U L2 U' R2 D2 B2 R2 U' Rw Uw'
U' B2 U2 F2 D' F2 U' B2 U R' B2 U' B' U' F' R' D' U2 R2 U'
B R2 U' L2 B2 L2 B2 D R2 L F R2 F' U2 B' D2 L' R2 U Fw' Uw2
R' F2 U' B' D L D2 L2 D2 F' L B2 L2 D' B2 U R2 D R2 Fw' Uw
R' B' R2 F U R L' D2 L' U D' B2 U D2 L2 R B' Rw2
F L D F2 U2 B2 F2 R2 D2 R2 U R2 F' U R' F' U' B2 U F Rw Uw
R2 F R2 U' B R2 B' D2 B U2 B2 L' B L2 B2 F L' R' Fw Uw2
L2 B2 L2 F U2 B D2 F R U' L' R2 B2 L D R2 U L U Rw2 Uw2
U B' L' D2 L B2 L' R2 B2 F2 U' B L R B U2 L' R D2 Rw Uw
B2 R2 D2 L B2 L B2 L2 D2 B' U' L2 D' L' U' R B2 F2 D' B Rw2 Uw
U2 L' R' B2 R D2 R F2 U2 F' U' R' F2 R2 F2 R2 D2 F D Rw' Uw2
B2 L2 D2 L2 D B2 U2 B2 U L2 F2 L B' L2 F L D2 R B2 D' Rw'
L2 R2 B U2 B' D2 B L2 D U' F L2 U R F' D' U L U' Fw'
R2 F' R D' L2 B2 D2 L2 B2 F' D L' U B F' L2 R U Rw' Uw
R' B R F D2 R2 B' L2 B D L R2 B2 L2 F' B2 R2 F' D2 Rw2
R' U B' F' R2 B' U2 L2 R2 B D R2 D2 U B D2 U2 R B Rw'
D' B' L2 D L2 R2 D L2 B2 U2 F' R2 D2 L U2 B' U L' U2 Fw' Uw2
B2 D L' D2 F2 R2 F2 U' B2 F2 R2 U R F' U' B U L2 B' F2 Uw
R2 U2 L2 D' R2 D2 B U2 F L2 D2 B D B2 F' U L B D' Rw2 Uw
F2 D' U' R2 U' R2 B2 F2 U2 B' U2 R' F2 D2 F R' D' U' R B2 Rw' Uw
D L' U D2 L2 F' U2 B2 U2 R2 B2 D' U2 L' U2 F' L2 Uw
L2 F' U2 L D' R L U2 R2 U L2 D B2 R2 U B2 L2 B R' D' Rw2 Uw'
D' L B' R2 B L' B' L' F' R2 B' U2 L2 F U2 F D2 B' D2 Rw2 Uw'
D' R B' R' B2 F' L2 B2 R2 U2 F R F D2 U2 L2 U' R' Fw' Uw
L2 F D R2 B' U2 R2 D2 F R2 F2 D2 F' R' D' B' L' D R2 U2 Rw2 Uw2
U2 F2 U2 R2 U2 L B2 D2 R' D L' B' U2 L' F' D R D B D' Rw2 Uw
B U2 F' R D' F D2 F2 U' D2 F B2 R2 D2 F2 B R2 L F2 Rw2 Uw
U R2 B' D2 R2 B F L2 U2 D B2 D2 L R2 U L' B2 D' B' Rw'
U2 R D F2 R' B2 F2 L B2 D2 R' D2 B' F2 D L2 D' F2 L Fw Uw
F2 B U' R2 U' L' U2 D2 B' U2 B' U' F2 U B2 L2 D' Rw2 Uw2
F' L' U' R U2 L U2 R D2 R F2 U B L' U' L U L Fw Uw'
R' F2 L' B' R' L B2 L B' U B' U D2 F2 D B2 D L2 F2 Rw Uw'
D' L U' F' U2 D' F2 R L2 F D U2 F B D2 B' R2 D2 F2 Rw2 Uw
L2 D' F2 U' B2 D' U' R' D' L B L2 U F2 U' R' F L U Rw2
L' B2 D2 L' F2 R2 F2 D2 L2 F2 R B2 D' L' R' F R B' U Fw' Uw