F R F U2 F2 D2 U2 F D2 B' R' B2 U R' F' L R F2 U' Rw2 Uw
L' F' L R2 B2 L2 U' R2 D2 L2 B2 D' U2 F' L' B2 D R U' B2 Rw
B' L' B2 D' R F L' B D' F' D2 R2 U R2 U F2 U L2 U Rw'
L2 U' L' B' L U F' D R F' U2 R2 U2 B2 U' L2 U R2 D Rw' Uw'
D2 F' D' B2 R' F D B R2 D R2 F' R2 B' D2 R2 F' L2 F2
B' L' D2 F2 U R F' D' B U' L2 B2 U2 R2 D' L2 F2 D2 R2 U2 Fw'
U D' R' U F L2 U' L F' B2 L2 F2 R' U2 L' D2 L B2 F Rw2 Uw2
B2 R2 U2 R2 U2 B2 F U2 B' R U' L2 D' L' B2 L2 D2 L2 D L Fw' Uw2
B D2 F' D2 F2 U2 L2 F2 U R U2 R2 B' R' F' L' U2 R2 Fw
F2 U' R2 D2 F2 D B2 R2 B' U' L B' F D L2 F' U Rw2 Uw2
L' F R' F R B' D' R' F R' F B R2 F' D2 F D2 F D2 Rw2 Uw
D2 R' U L U R L' U2 B' R' D2 L2 D R2 F2 D2 R2 U B Rw2 Uw
R U B' D L' D' F' U D' F2 D' B2 D2 L2 F2 B2 U B R Fw Uw2
B2 U' R2 L2 U2 F U R U R B D2 L2 B2 D2 R2 B2 D' Rw' Uw
U2 F' U R' B2 L' U2 L' U2 B U2 D2 R2 U2 F' D2 F D' F' Uw'
L2 B2 F2 U2 L' R U2 B2 L F' D R2 B U' R2 U2 B2 L2 R Fw Uw'
B2 D2 R2 B2 F' R2 F' U2 F2 U2 R2 U' R' D' L D' B D U' L2 Fw Uw'
R2 L2 F' U D F L2 F L B R2 F2 L B2 U2 R' B2 U Fw' Uw'
L2 F U2 B2 R2 F2 L2 F L U' B F' U L2 B' U R U2 R' Fw'
L F' R2 B D2 B D2 B2 D2 F R' F2 U R F2 D' R2 B' L2 U2 Rw2
L2 F2 U B2 L2 D R2 D2 U R2 B U' L D B2 D2 L2 B L2 Fw Uw'
L' F B L2 D F' D' F R2 U' L' B2 R2 L B2 D2 B2 L Uw
D' L2 D2 B2 R2 U2 R B R2 D2 U F2 L2 D F' L R2 U Rw Uw2
D' R' F U' F2 B2 L' U R2 U2 R2 B2 U2 L2 B2 D2 B' U L Fw' Uw2
R2 U' R' B D B' U F2 U B' L B2 U2 L' F2 D2 R Fw Uw'
B2 D' U2 R' U2 F2 R' B2 L U2 L2 D' B' F2 L' F' D' B2 D' Fw' Uw
B' R' D B' D2 L2 R2 F' L2 U2 F' U' F R F' L' B' L2 B2 Rw Uw
L' B2 R2 B R2 L F B' R2 U' F2 U2 F D2 B R2 U2 D2 F Uw2
U' F' U2 B2 R' D2 R' U2 L' D F' L R' U F2 D R2 D' Rw Uw'
F' R2 L U2 R L U R' U' F' R2 B L2 B' U2 F' D2 R2 U2 Rw Uw
U' R B' U' L2 D2 L2 B' L2 B2 D2 R2 L D' B U2 L2 U L Fw Uw2
R U F' R' F D' B' R U2 L2 U2 B2 D L2 F2 U2 R2 L2 B Rw2
R' F L2 D F2 U L2 U' B2 D B2 D2 L R2 U' F2 R' F D' Rw Uw2
B D2 L2 F' L D' B' L2 U R' B' D L2 U' L2 U2 L2 U2 Rw Uw'
F' U F' D F R2 D2 F' U' B' R2 U2 R B2 D2 L2 D2 L D' Fw Uw2