R2 D2 L' U R2 D' L2 F2 U L2 B F L2 U' F' D2 F' L' D Rw' Uw2
F2 B U2 D B2 L F' U F B2 R' F2 L D2 L' B2 L U Rw' Uw2
B' R U L2 R2 D R2 D2 F2 L2 U2 L' U2 F2 R B' L B2 L D' Rw' Uw
L U L' U2 L2 B R2 B R B L2 U2 B D2 B R2 F' U' Rw2 Uw
D' R D' R2 F2 L2 B' U2 R2 F' L2 F R F L2 B2 R' U2 F2 Uw2
L U B' D R2 F' D2 R2 L F' R L' F2 L2 D2 R2 D2 F Rw2 Uw'
R2 L' F' U R' U2 D L2 D' F R2 U2 F D2 F2 D2 L U2 Fw Uw
R2 F2 B2 D2 B' D' L2 D' B2 R D' R B2 D2 F2 R F2 U2 Fw Uw2
U R2 F R U B' R2 U' R2 F' L' B' U2 B' U2 L2 F R2 F' Rw' Uw'
U B L' D U2 L2 D' F2 R2 L' F2 L2 U' R F D B' R2 Fw'
B2 R2 D2 L' F D F2 L' F' D' B2 L2 D R2 D' L2 U B Rw Uw2
L F U' R2 U2 F2 U2 F2 U L' F2 D B' U' L D2 L D' Rw' Uw2
D F2 L D2 L' R' F2 L U2 L2 R' F D2 R' D F2 R U B' R Fw Uw'
F2 R2 F' R2 D2 F2 D2 F2 L D' R2 F R F2 U R' B2 D2 R' Uw'
D F L2 B2 L2 F' D2 U2 F2 D2 U R2 B' U' R F' L2 U R2 Fw' Uw
D' F R2 F2 D2 L2 U' B2 D U' R D F' R D2 R2 F D' F Uw'
F U2 L U F U2 R' D F' D' F2 U' D L2 D F2 U' R2 L2 D' Fw Uw2
B2 L' F' D' L2 D2 B D2 L2 B U2 B L F D' U2 L' F' U Rw2 Uw2
F2 L' B2 L U2 L B2 R' B L2 D2 B' D' R' U' L' F2 D2 U2
R2 D F' U D' B2 L B' U2 B' D2 L2 F' B2 D' L B2 L Fw' Uw'
F' U2 F R D2 U2 F L2 F U2 F2 L' U L2 R' B' L2 U2 Fw Uw
F2 R2 D' B2 F2 R2 U B2 R2 D2 R' B' F2 D2 U L' B F' D' Rw' Uw2
L B U L2 F2 R2 B2 D' R2 L D U' F L' U2 L' B L' Uw'
D L' F' L B2 U2 L U' R B' D' L2 F B D2 F' L2 U2 B2 Rw' Uw'
B' D' L2 R2 D2 B2 L2 U2 F' R2 U2 F2 L' D' L2 B2 U B' U2 Rw2 Uw
L D' F2 U' R2 D L2 U' R2 F R B' U2 F R U2 L D2 Fw Uw'
L R2 U2 L2 F L2 F' D2 B' L2 D B' L2 D2 F D L' U2 Fw Uw'
B' L' U2 R U2 F2 U F2 R2 U2 R2 U' B2 R' D L2 F U F' D' Rw Uw2
D L2 B D2 L2 R2 F D2 F2 R B U' L' R' F' D R' B2 U2 Rw' Uw2
D R B2 L2 F2 U' L2 F2 U2 L2 F2 U B L' F U' F U2 F2 D Fw' Uw2
L2 B' F L2 D2 F' U2 F D B L F' U2 L2 R' D F' L2 R2 Fw Uw
B U' B R' U2 L' D2 R' F2 D2 B2 U' R2 F U' B2 L' R B' Rw' Uw
F2 R2 B' U B' U' L U2 B' L2 B2 L F2 U2 R D2 U Fw' Uw'
U' B R2 L2 D F2 R' B2 D F2 B2 R2 U2 F' D2 F' L2 U F Rw2 Uw2
R' D2 F' L U D2 F D' B R L2 D' F2 B2 D' R2 L2 B2 D2 Rw'