U F U F L F B D2 F' R B2 R' B2 R' F2 U2 B' L' Fw
U' R' L2 B R2 L F2 D B2 R2 F D2 B D2 L2 F' R' B D Rw' Uw
L F U2 L2 F' R' L' F2 D R2 F2 U2 L2 F2 R' F2 B U2 Fw Uw2
F' R' D2 F' D2 B R2 F' L2 F' U R' B2 F' L2 U L2 F Rw2 Uw2
U2 D2 R F' R' U L U' L' U' R2 F2 U' B2 D' F2 U R2 U' F Rw'
L2 F2 R L B D' R' F U D2 F2 B2 L2 U' L2 B U F' Rw Uw2
B2 L U2 R2 D' L2 R2 D2 B2 U' L B' R2 D2 L' F2 R2 F D' Rw Uw
F2 D F' B2 R' F D' R' B D B2 U2 R U2 R D2 R U2 R Uw2
R L' D B2 L F' D' B U L2 D' B2 D F2 D' F2 B2 D2 L2 F' Rw2 Uw
B' L2 D R2 U2 L2 U' R2 B2 L B2 R' U L2 F D' U' F' U' Fw' Uw'
D' F L2 U' B2 R' B U2 D R' F L2 F R2 B R2 U2 B2 L2 Fw
R2 B2 R' D2 L B2 U2 L U F' R' B D2 L' R2 F2 R2 Uw'
L F' U' R' D2 R' F2 L' R F2 U2 D R' B F' L' R' F' D' Fw
R2 D2 R U' F2 D L2 F' U2 L2 B L2 F2 B L2 R' U' B Rw
U F2 B' R2 F B2 U D2 L2 F2 U2 L2 B2 D2 R F2 L U R B2 Uw2
D R L U R' F' U' R B' L2 F2 B2 U' R2 U D2 F' D' Fw' Uw2
F2 U' R' U2 F2 U2 R' F2 D2 R' U F2 R2 F2 R' U' F' R2 D' Rw'
B' U D R F B L' U' F B' L2 B R2 B R2 U2 L2 F' D2 Rw2 Uw
U L2 R' B2 L2 R' D2 B2 D' B' L2 F' U B F2 L' D Fw'
U' B' L2 U' L2 D' R2 D2 B2 L' B' R2 D2 F2 L' D U L D' Rw' Uw
D' B' U' F' L' D B2 U' R D2 R' F2 B2 L' D2 L U2 B' D2 L Fw Uw2
R2 F' B R' B2 U F U B2 D L2 D2 B2 D' F2 D F R B2 Rw'
F' R L' U' R D F' R2 U' D2 F' U2 D2 F U2 B' R2 U2 R2 F' Rw Uw'
L' D2 R' D2 B2 R U2 R B2 D' U R' B2 F L2 B2 U2 F2 L' Fw
U2 R2 F R B2 R2 F U2 L2 F2 R2 F' U' B2 R D2 L2 U' L Fw'
L F' B2 U R' F2 U L2 U' B D2 L2 F L2 D2 F' D2 B2 R2 Fw' Uw
U2 B2 L F2 R B2 R' F2 L2 U B R' F L' R2 B' U' L2 U' Rw'
D R' F2 U B2 U2 L2 U' L B U F' D L' R B' R2 Fw'
D R D2 F U2 B F' R2 B U2 R2 U2 R U F D B' D2 R' F2 Uw
U2 R' D' F2 L' B2 D2 B2 L2 D L2 U2 F' D2 L' R' U L F' Uw2
B2 D R2 B2 R U2 L B2 U2 B2 D2 F2 U' B2 F' U' L2 F2 R Fw Uw
R2 F' U R D2 L U2 R2 F2 D2 R2 U R F' R' B D' U' L' Fw' Uw'
R2 D2 L F2 U2 L' R' B2 D B D2 L2 B2 D2 F' U R B' R Uw'
U2 F' R D2 F L2 R2 B' D2 F U2 F' R B' U' R' D' L2 B2 Rw2 Uw2
U B2 L' F' L D' R' U R2 F' U2 B R2 L2 F' B R2 D' Rw Uw