B' F2 U2 R2 F L2 B2 F2 U B' L R' B' L' D2 U' F' D' F' Rw2
F' B2 U2 B2 D U2 L2 U2 B' F R' D R2 B' L2 B' D F2 Rw'
R B U2 L2 U R' B R B' L2 D' F U2 F' R2 D2 R2 F2 Uw'
L' D' R' F2 L F' D2 R D' R2 U2 D2 F D2 F2 B' L2 F D2 F2 Rw2
U B2 L' B' R2 D F2 R' F' L U2 R2 L2 B' D2 F2 D2 B' D2 Fw Uw
R' B' D2 F R' F L2 D' L F' R2 F U2 D2 R2 F R2 F' L2 U Fw' Uw2
R' D B2 R D' L U' B2 R2 B2 L2 U2 B2 L F D2 L' U Rw2 Uw
U2 F2 R B2 L U2 B2 L2 U' B2 U' R' U' F' D' B' D2 R' D' Rw2 Uw
D2 B' L F2 R' F' D' L2 B' R2 U2 L2 U2 F R2 U2 D2 B' R2 Fw Uw'
R' D2 F2 R U2 L2 U2 R D' L R2 D2 U F2 U2 F' L' D2 Fw Uw'
R2 U D B U' L' F' U L2 U2 D L2 D' R2 U L' U2 R2 D' Fw
F2 R' L2 U R2 B D R2 U' D2 F' U' D' L2 F2 U2 F2 D2 R2 Fw' Uw'
R2 D2 B2 D B2 U R2 B2 L D R' F2 L R2 F R' U2 L2 F2 Uw'
L U2 R2 B2 D F' B2 U' D2 B2 R' F D2 L2 D2 B' L2 B' Rw Uw'
F' L' B' L2 U' B D2 R L2 D' F D2 L2 D2 B' R2 F' L2 F2 D2 Rw2 Uw2
F2 R F2 U2 F2 R' F2 L F2 R' U F' L B D B2 R F' L' B2 Rw Uw2
R F' L' R2 F L2 F' R2 F2 R2 B D B L D' B2 D' R2 U' Rw2 Uw2
B D2 L U2 R U2 R' D2 L' U2 F R D F' L D2 B' D2 F2 Rw Uw
B' U L D B D R2 L' B' D R U B2 U' D2 R2 B2 L2 B2 D' Rw
F2 R2 U R' L' D F2 B2 L2 U2 B U2 F2 D2 F2 L' F2 R F2 Uw2
U2 F2 L2 U F2 D' B2 D2 L2 U2 L' U2 F U2 L2 B R U B L2 Fw Uw'
B L D2 R2 D B R2 F' R' B L' U B2 R2 U' L2 D B2 L2 D Fw' Uw'
L2 U2 F2 U2 B' L2 F2 L2 B' D2 F' R U2 F2 L' B U' B' D R Fw
B2 U' L D L' U' D2 F U L' B2 R2 F2 D2 R B2 U2 F D2 Fw' Uw2
D F' U2 F2 U2 F' L2 F' R2 F L' U' L' F2 D2 L F' R' Fw' Uw'
R' U' B' L2 F' B' D' R U' D' R2 U2 L2 U B2 U2 R2 F' D' L Fw' Uw
D2 R B2 F2 R F2 D F' L' B' D L' D2 U' B' U2 R2 Fw' Uw'
B U F R' U L' D2 L' F L2 D L2 F2 D R2 L2 F2 B
R2 B L' B2 L D2 L B U' B2 L2 U2 B2 L2 U2 R' D2 F2 B2
U2 F' D L U2 L2 B R2 B' U2 B2 F R' D' B' U' L B' L' Fw' Uw'
B' R' U2 R2 D' F R D B' U' L2 D2 F2 L2 F2 L2 U R B Rw2 Uw
F' U2 B' R D B2 D2 L' F2 L' B2 L2 U' D2 B2 R2 D2 L2 D2 Rw Uw'
R2 B' R' U2 L' U' B2 D L2 F' L2 D2 F2 B R2 U2 L' U' B' Rw2 Uw
R' F2 L' U2 L2 B U2 L2 B' D R' U2 F D2 R B D2 Rw2 Uw2
D' F2 L2 U L2 D L2 R2 B2 L D' F R2 D2 U2 F' L U F2 Rw