B' L' U2 R2 B F2 L2 F2 R2 U2 R2 D R2 F L' D F' D' L Fw Uw2
U2 L D2 B' R L B2 R F2 U' R2 U2 L2 B2 R2 D' F2 D B2 Rw' Uw2
L B' U2 D B' R' F' R B2 R U2 B2 L' F2 U2 D2 L U2 Rw Uw2
U2 B2 U L D2 R2 B F D2 B F2 L2 R B' F L B' D2 F' Uw'
U' D R' F R' L' F' B' U2 D F2 D R2 D F2 U' B L B' Rw' Uw2
B' L2 B' D2 B U2 L2 D2 B2 U' L' B2 D2 B2 D2 U B2 L U Rw
F' D2 R2 F2 D2 U' F2 L2 R' F D R D' U2 R2 U' L' D2 Rw2 Uw
L2 U R2 D R2 U L2 D' U' F' L F' D U' R' B' R F Rw' Uw'
L2 D2 F2 L2 B2 U F' R B D' R D2 R F2 L B D' F Rw
F2 D2 L' F' U2 F' B D L' B2 U' D2 F2 R2 F' R2 B' R2 U2 Fw' Uw
L2 D' F2 L F2 R2 D B' R D2 B L2 F2 L2 U2 D' L2 B2 D2 Rw Uw2
F U B2 F2 D' F2 U2 R2 U' F R D L B L2 R' D' L Fw' Uw'
L' D2 L B2 L2 B2 R' U F' L' U B D2 U R2 F U' B' Rw Uw'
B U' B2 U2 F R2 D' B L F L2 U2 R2 F2 L2 B D Fw Uw2
F U' F U' D' L2 B R U R2 U' F2 R2 U2 L2 U L2 F' D2 Rw Uw'
R2 F2 D2 R2 F' R2 B2 D2 F' L R' D L' F R2 D' F2 L Uw
B2 L' F' R' B' R' B' D R B2 R' F2 L D2 L' D2 R' D R2 Uw
F' B R2 U F2 R' L' U' B D' R2 B U2 D2 F D2 R2 F L Fw'
F2 L' U2 B' U2 R2 F2 L D2 U2 L2 F2 D R B2 R B' L D Fw' Uw'
D2 R2 F2 R2 D' L2 U F2 B' D2 R' U2 F' D R2 B F' R' B' Rw Uw'
R' D R' D2 R B2 R' D2 F2 B R D2 R B U2 L' U' B Rw
F2 U' F U' R2 D2 L2 F2 D' L' D2 L' F' L D2 B2 F2 Rw2 Uw
B' D2 B2 F' R2 D2 L2 R F' D2 B' L U' R' F L' U' B2 Rw
D2 F R' B D2 B2 R2 D L2 D2 B2 U R F D2 L R2 D R' Fw Uw
D2 R2 D2 R U2 R' U2 L' D' B F L' U2 F L2 D L' D' F' Rw
B2 D F2 U' F2 D2 U' B2 D B2 R' B2 F2 U2 F U' R D L Fw'
B2 D' U2 F R2 F' L2 B D2 B' L2 U F2 D R U' F' D2 L D Rw Uw
R' U' D' R B' D2 F D B2 U2 F R2 B L2 U2 R2 D L Fw Uw2
R B' U' F R B R U' L U' F U D' F2 D L2 F2 L2 U2
L2 F' R2 U' F2 L2 F U2 B2 D2 U2 L' U' F L' B' D' R' Uw'
R2 B2 R2 F2 U B2 D L2 D2 R2 F2 R' B U L R F U2 F D Fw Uw2
U2 B R D2 L U2 L2 F2 D2 R F' D' B' D' L2 R2 D2 B' Uw
R U' R F2 U2 F D2 B R2 U2 B' D L2 F D L' F2 L Fw
R2 D2 L2 B' U R' F R F R' D' L' D2 F2 R2 F2 R2 L' F2 Rw2 Uw2
U2 L U' R L2 D' F2 U' B2 U B2 U2 B' R' D' R' D' L' R' Fw' Uw