F2 D F2 U B2 U2 R2 F2 U' L2 U2 F L2 R' U B D L2 U2 L' Fw Uw'
F R F' L B' L2 U' B2 D2 R2 F' U2 L2 F U2 F D F U'
U2 F2 R2 D' R2 U2 R F U' L F2 D U2 B R' B2 L R2 Fw
U' R2 D2 R2 F R2 D2 F D' L' F2 U2 R2 L' F2 U2 L' F2 U' Rw Uw
D2 R2 D2 R2 B2 U2 L D2 L' D' B L R F U2 R2 D F2 D' F Rw' Uw2
R2 D2 F2 U2 L' F2 R' B2 L F2 R' F' U' L2 D' U' R' D2 F' D' Rw2 Uw'
F D2 L2 U' R D L' U' L2 D F2 U B2 R2 D' B' R F2 U2 Fw'
L' D2 R2 D2 B2 U2 B2 R2 D' L F' D B' F' L D' L' B2 F Rw' Uw2
L' B' L2 U2 F' R2 D2 R2 F' L2 B R2 F2 D' B U L R2 U F Uw'
D2 R2 D B2 U F2 D2 R' F' D2 B D R' D' L' R B' L2 B2 Rw2 Uw'
D R' U2 L2 B' D2 R2 B D2 L2 R F' U' L' B' R' F' D' Rw Uw2
L D2 L U2 B2 U2 B2 D' L B F2 L' R' U B F' D B2 Rw2 Uw'
U B R2 B' F2 D2 R2 B' U2 D R' B2 F U2 L2 R2 B' R F' Rw2 Uw
R B L2 B' L2 D2 L2 F D' F' D' R U R F L2 R B' Rw Uw'
R' B2 F2 R D2 F2 R F2 L' R F' R B D2 B' L' U' L R Fw Uw2
F' U D2 L2 B' R' B' L U2 F2 U' L2 D' R2 F2 U2 R2 D2 L2 Fw'
D R2 D' U' R2 B2 U L2 F L B R B' D R' F2 R D2 U' Fw'
D' L' F' D2 F' D2 U2 R2 U2 F2 D' L' U2 F U B' L R2 B' Rw' Uw
F' D F B D' R' F' U2 L' F R2 L' D2 B2 R L2 B2 D2 Rw'
R' F B2 U' F B' R' U2 R2 U B2 D' B2 D' R2 F R' B U2 Rw2 Uw2
D' L B R' D2 R2 F' D2 R2 B2 D2 L2 U' B' F' R U2 F U Rw Uw
L F' R' D' F2 D2 R2 F D2 R2 D2 B2 U B2 U B' F2 D2 L2 Uw
B2 L' U D R' U' F' L' R2 U' F2 D2 F2 U L2 F2 R2 U2 L2 Uw2
F L' F U R B2 R2 D2 U2 B2 U2 R2 U' L U F2 R2 B' D' Fw Uw
F R2 U2 R2 B2 R B2 U2 B2 D2 L' F2 U' L U R' D B2 F D Rw'
B D L' B U2 R2 D' R L F D2 L2 B' R2 B2 L2 U2 R U Fw' Uw
R' B2 L' F2 L' B2 D2 L F' U R2 B' D2 B' U2 L D U Rw' Uw'
D2 R F2 B D2 L2 B R B U' F2 U2 F2 D R2 D2 R2 Fw'
L' R2 D B2 D2 B2 D B2 F U' L R' D L R' F' D B' R Fw Uw
R' D2 R2 F' U' F2 U L2 U F2 R2 U L' U' B F R' D Rw2 Uw2
R2 F R' B2 U' R2 B2 U L2 B2 D U2 F2 L' R2 U B U' R U' Rw2
L B D F' R F' R' D2 L2 D R2 U' B2 L2 U2 L' B U' R' Fw Uw
U2 L' B' U2 B2 D2 B2 L2 B2 U' F D' L B' D' F D L U' Fw Uw'
F L' B2 L2 B2 D2 R' U2 L D2 U2 R' B D2 U2 R2 B' D U F' Rw'
U' D' B' R L2 U' L U' F2 L' D2 R2 U L2 B2 D2 L2 F2 Rw' Uw'