U' F2 D' F' L2 U2 F2 L2 D2 L' U2 F2 D' B U2 R B F' L' Fw Uw'
U F2 L2 R2 D' F2 U' R' D' B' L U' B' L2 B D' F2 D2 Fw' Uw'
R2 U' R2 F' D2 B2 R2 F2 R2 D2 B2 U B' R' U L2 R' U L Fw' Uw'
B D2 U2 R B2 U2 R2 D2 L2 B2 R' F R2 B' U' F D2 F2 D2 Fw Uw
R2 D' B L2 B2 D' R' L F2 U L2 D' R2 U F2 D' F2 U2 B Rw' Uw2
D' R B U L2 U2 B2 D U' B R B2 R B2 D2 U' B2 Rw
B D' L2 D2 R2 B2 D2 B2 L F2 B L F' L B2 D B2 D2 Rw2 Uw'
L F2 L U' B F' D2 L2 B' R2 B U2 R' U B2 R2 D' L' U Fw Uw'
R D' B2 D' B2 U L2 B2 U' B F D2 B2 L B U' L2 R' U Rw
U2 B2 L' B2 D2 F' L2 B' D2 L2 F' U2 F' U' R2 B' D' F2 R2 B Rw' Uw'
U2 B U2 L2 U2 F' D2 B L2 D' L B2 F U' B L2 F' D2 R' Fw' Uw
D U2 L' R' D2 L2 U2 R' F' U R2 B' D' R' F L2 U2 L2 Uw'
B2 D B2 D B2 U L2 D2 F2 U2 F2 B D' R B' D' F' D' L U' Rw Uw'
L' F' L D F' U' L' D2 R2 D' F2 U D2 L2 D B2 R2 B' L' D Rw2 Uw'
B2 F2 U2 R B2 R B2 U2 R2 D' R B' L' B' U F L' B2 L Fw' Uw'
L2 U2 L' F2 R' U2 L B2 R' D L2 F D' L' R D' R' D2 F2 Rw2 Uw
B2 L' U L B2 L' F D L R2 F' L2 D2 B R2 B U2 L' U2 Fw' Uw'
L' F' L2 U R2 U' B2 L2 D' F2 L' U2 F R2 U L2 B' L2 R2 Fw
B L D F2 B' R2 U B' D' U2 R2 F' B' U2 B2 R2 U2 D L Fw Uw
U D' F2 D' B' L D2 L' U' D2 F R2 F2 D2 B D2 L2 F' Uw2
U' L2 F2 B U2 D2 L' U F' R U2 R2 F2 B2 R' F2 R2 L' F' Rw Uw
F D' B F2 R2 B2 F2 R F2 L D2 B2 D2 L2 B' F2 U R' B2 R2 U' Rw2
B D' F' U L' D F2 U F' B2 D2 B2 R U2 R2 U2 F2 R U2 B' Rw Uw
R' D' L' F' L2 U2 B2 L' D' R2 D' F2 U' B2 R2 U2 B2 U Fw' Uw
D' B' U2 L' F2 R2 B2 L' D2 U2 B' D2 R F2 L U R2 F D2 Rw' Uw
R L U' L D2 B' U' L' U' F2 U D L2 D F2 D F' R' U' Fw Uw
D2 B F2 L2 R U2 R' U2 B2 R B' R' F D' U F' D B' Rw
L' D2 R' U F' D L B' R D2 L2 D2 B2 R2 L' U' R2 F Uw'
F2 L2 U' B2 D2 B2 D2 L' F' R D2 L F' D' B L' U F2 L' Uw
U L U D2 F R2 B2 L2 F2 D2 L2 U2 R F' L D' L2 U2 F' L' Fw'
L' U L' F D' L2 B' D' U2 R2 D2 F2 R2 F R2 B' L2 B D' Fw'
R2 D2 F' R2 F R2 B R2 U' R D' F R2 D F' L D U2 F' Rw2 Uw'
U2 F2 D2 B R' F2 D2 R2 U2 L D2 R' B' F' R' U R U' F' Rw' Uw
D' F L U' D2 L2 R' D2 F2 L' U2 D' B' D2 L2 U' L' D2 Fw' Uw'
B2 U' B2 R D L2 F' U' B2 U2 D2 R' F2 B2 L U' R' Fw' Uw