F' D R2 F L2 U R2 B R' D2 F2 L' U2 L' D2 F' U2 F'
U L' D' R2 U' F2 L2 F2 D R2 F D' L2 U2 L' F2 R B2 D Fw' Uw
U2 B R2 B' F2 L2 F' D2 B U2 B2 U F' R' D' R' F D2 U2 Rw2 Uw2
L' F2 D' L' U L2 D' L2 U2 F2 L2 R2 B L R' F' L R D Fw'
F' U2 L F2 U2 R2 D2 R2 F R2 U2 B' L R' F D F' D2 F2 Rw Uw2
R F' D R B' U L2 B R L' U' F2 U2 B2 R2 F2 L2 U Fw Uw'
U2 R2 F2 U2 L2 F2 D2 L F R2 D2 R2 B2 L' B' D R U' F2 Rw2 Uw2
U' F2 L2 D' F' L' B L' U B2 D' R2 L2 U L2 U2 L2 B' L Uw'
B D' L2 U' B' L D' B R2 D' B' R2 L2 D2 B2 R2 U' L2 U2 Rw'
F2 R2 U2 L D2 R' B2 L' U2 F2 B L2 D L F L' B L' U Fw'
L2 D F B2 D2 F L U2 L F' R B2 D F2 R2 D R2 D' L2 Uw'
R2 U2 L2 B2 D2 F D2 L2 B2 D B L U2 R2 B F' U' L' D Fw
B2 R' F2 U L2 U2 F2 R B2 L B2 R' B R' B U R F2 D2 Fw' Uw
L B U F' U F2 U B2 U2 R2 U B' L2 D B' U L R' D Rw2 Uw2
U R B2 U2 F' L2 F' L2 U2 R2 L D' F2 L D F' U' L' R' Uw'
U L' U' R' D' F U' L U R2 F2 R2 L' D2 R L2 B2 R' B' Rw' Uw
D R F2 D' R2 U F2 D' R2 D F' R2 D2 L2 D B' R' F' U2 Rw' Uw2
U' D' R F' U' D B R F' L2 D2 F D2 F2 B D2 L D Rw2
D' R U F' D F2 D' B2 D F2 D U2 F' D' B' D R2 D' R2 Fw Uw2
F L' F2 L2 R2 F U2 B' R2 D' F2 R2 U2 B2 L' F D U2 Rw
L' U' F2 R' F2 U R' U2 L2 B' U' L2 D B2 L2 F2 R2 U2 Rw2 Uw'
F2 U2 L U2 L' D2 R2 U2 R' B2 R' U' B R D' L' F R D' R2 Fw' Uw'
F L F2 U2 F2 U2 F2 L2 R' D2 R D' B2 L2 B' D L R D U Rw'
B' L2 U2 R2 B2 U2 B L2 B2 D2 U2 R' D L D L' U L F D Fw' Uw
U' L U L2 R2 B' U2 R2 B' L2 B L' B L2 U R' B2 R D Rw' Uw'
D U2 L2 D2 U R2 B2 F' L2 F' R' D L2 B2 L B U2 F' U' Rw Uw'
U R2 U' L2 D' L2 R2 U L D F D' U' B' R D' L F R' Fw
D B' R U2 B2 L F2 R' F2 R' U' F R B L F2 D L D' Fw' Uw2
D2 B R' B' U2 L' F2 L2 R2 F2 R' U L U2 R F R' D Rw' Uw'
R' U L2 B2 U2 L2 U' R' D' F D' U' R D' F' R U' L' Fw Uw
B' R' U' B U' L2 U' L2 F2 D L2 D' F D B D2 L2 F U' Fw' Uw2
R2 U' R L2 D2 F2 U B' U' F' R2 D2 R U2 L' D2 L' F2 L2 Fw Uw'
L2 U B D2 R2 U F2 L2 R2 F2 R' B L' B' R B' L2 D2 Rw' Uw
D' R F2 D2 L U2 R2 B' R2 D2 L2 U' R U2 L R Fw Uw
L2 B' D2 B' R2 F L2 D2 B2 L2 D F R B2 L D' L' F2 L2 D' Fw Uw