L2 U' B' L F R2 U D2 L D2 R2 U2 B2 R' F2 B U' R F' Rw2 Uw
B' U' B D' F' L' U D F U2 B' R2 U2 B2 D2 F' D2 F' R F Rw2 Uw2
F' R' F2 L B2 F2 U2 L F2 B' R D B L U' L2 B' F2 Uw
F R' D' R B2 L2 D2 R2 D U L' U' L2 R U2 B2 F' U2 Rw2 Uw
U' F L2 B' L2 F D2 L2 B U2 L B R' B' U L2 F R' F2 D Rw' Uw
U2 F D2 U2 R D2 F2 L2 B2 F2 U2 D L U F L2 B D R F Rw2 Uw2
F2 U' R' U' D L' U' B' R2 L F R' B2 R' D2 L2 D2 L B2 L Fw'
R2 F R' F U' R' F U' B R2 F' D2 R2 B' R2 L' F2 D Fw' Uw
B U D2 F B U' L F2 D' B' F2 L' B2 R D2 F2 L2 U2 R' Fw' Uw'
R2 D' B2 D' B2 D' B2 U L F L2 B2 U F' D L B' F U' Rw
L D2 R2 U2 F' R2 B L' D' L U D2 L2 B2 U' L2 B2 U2 D' Fw
D2 L2 R U L2 B2 R2 U2 L' B U F L' U2 L' D2 U2 Fw' Uw
U' R' B2 L' U' D2 R B' U D2 R' U2 D2 R' L' D2 L B2 F' Uw
F B2 L F2 R2 B2 L F2 R' U' B U B' F' D' L' D' U' Fw
L' U2 B U' L F' L F2 R F2 D2 B' R2 U2 D2 R2 U2 L F Rw' Uw2
L' D2 L2 F2 L2 F2 L' B2 F L D L2 U R2 D' R' D F U2 Fw Uw'
D U2 F2 D2 R2 U' L2 F' L2 F D L R2 D' R B L' R Fw Uw'
D L F2 D2 U2 L F2 D2 R U2 R' B D' R2 F L2 U' F R2 U2 Fw Uw2
L' F D L2 R2 U B2 U F2 U2 F R U L2 F D2 U L2 Fw'
F2 D2 R2 D2 F2 U' L' U2 L B2 U F' L' D2 B2 L' B U2 Rw
L2 B F2 R2 F2 D2 F' U2 F' D B R' U2 B2 L' D F L R' B Rw2 Uw2
R' U2 F' L2 B2 D2 F L D2 B' L2 F2 R2 B2 D' R2 D L Uw
D2 R2 L2 D' L2 D B' F2 R2 D2 L' D2 L2 D2 B2 L F2 U2 L' U' Rw2 Uw2
R' U2 B' R L2 U' F D2 L' R2 F2 D L2 B2 D L2 U' D Rw' Uw2
R U' R U2 L2 F' L F' B U B2 R' U2 B2 L U2 F2 L B2 Rw2
U B2 L2 U2 R U2 L' B' D' R' D L' F R B2 U R' Fw' Uw
F' U2 F' D' F U' F R' U' F2 D2 F U2 F2 L2 B' U2 B2 R' Uw2
D F D L2 F2 U' F2 D R2 B2 D2 F2 R F2 L B L2 B' U' F Rw' Uw2
R2 F L' D2 L2 R2 U L2 D2 U' B2 D' B' R2 F2 L B' D' B2 U2 Rw
D R D2 L2 R' D2 F2 R2 F2 U2 B2 D B' U' R2 B2 F' U' L' D2 Fw' Uw'
U2 R2 U2 L2 F' R2 F L2 U2 B U2 B' U' F R' B D2 F R' D Fw
L2 B R2 U2 R2 B2 L2 F2 D2 B R' B2 F' D' B L' D F L2 U' Rw Uw2
U2 F2 D' U2 B L2 B U2 L2 F' U2 B U2 R' U2 B' U' F2 U2 B2 Uw
D2 B2 F2 U' F2 L2 U2 B D' F2 L B D F' L' D' B' D L Uw2
R2 B2 L2 F' U2 R2 B D2 U2 L' F2 D2 L B L R2 F2 D' B Rw