R2 D L2 D2 B' U B R' D' R' U2 F L2 B' L2 D2 L2 B Rw' Uw'
L U2 D2 B R U F U R2 D2 R2 D2 F2 U2 R B2 U2 D' F' Rw'
R D' L' D2 L2 F' D B U D' B' U B2 D' R2 B2 U L2 U Rw' Uw'
L' B2 L B2 U R2 F2 U2 R2 D2 R' F L2 B' L' R B2 L2 Fw' Uw2
R D' R' U2 B2 R L' F L' B2 U2 R' U2 R U2 R D B Rw2
U2 L2 D R B2 L R B2 L' B2 F2 R2 B R' D' L' U2 L' U Rw' Uw2
B' D' F R2 B U' D' B U D2 L' F2 B2 L D2 B2 R' D2 B2 U2 Rw' Uw2
U' L D' B2 L2 R2 F' D2 B2 U2 R2 L F2 L' D2 F R D' B2 Rw Uw
F L2 B2 F' U2 L2 R2 B R2 D2 U2 F2 L D' F R B U2 L U' Rw' Uw2
L2 D2 L F R2 B2 F R2 F2 D2 R2 U2 F' D B' L F2 D2 L2 F Uw'
F' D' L F2 B U' L U' F2 U2 L' F2 L' D2 B2 L2 B2 L' U2 F Rw2
F2 U' D2 R2 B R' U D F R2 D2 F B R2 U2 B2 R' B R2 Fw
R' L2 D F2 D' U B2 D R' B2 F' D F2 U R2 D' B' R2 B Rw' Uw2
D2 R' D2 B R2 B F2 U2 F R D L' F' D U2 L' D2 B Uw'
B R2 B2 F R2 B D2 F' R' D L2 F' U2 R F L2 D2 F2 L Fw Uw
L2 F2 U2 R' F' R' U' R D2 F R2 F2 B U2 R2 L2 F R' D Fw Uw2
U2 R' D2 L' B2 F2 D2 R U2 R' D2 R' F L U F2 L2 F D2 B2 Uw2
F L D2 B' U2 B2 U2 F' D2 U2 F U2 L B' L B' U' F R' D Rw2 Uw
F R2 F B' U' B2 U2 F B2 D R' U2 B2 L2 B R2 F' U2 Rw' Uw'
F2 D' B R' U F2 B R D2 F' U' B2 U2 B2 U' R2 L2 B2 U Fw'
F D2 L' R2 D B2 L2 B2 U' L2 D2 L2 B L' D' B2 L D2 B2 D' Rw Uw2
R D2 L2 B2 R' B2 F2 L2 D2 B2 U2 F' U' R2 D' B D R' D2 Rw2 Uw
U L' F' L' U2 B2 U' D' F' U2 L D2 F2 L2 U2 L U' F2 Rw' Uw
R' D' B' D2 L2 U2 R' D B2 R2 D2 R F2 L U2 R F2 B2 Rw' Uw
B' D F L B2 R U D2 L B2 L U2 R U2 F2 B2 D' R2 B' Rw2 Uw'
B U F L B2 D' F2 L B D B2 U2 F2 U' L2 B2 R2 B2 F' Rw'
R' U2 B L B2 F2 L B2 R U2 R2 D' B2 D' B' U' L' R2 D Rw2 Uw'
R2 D L2 B2 D2 B R2 D2 F2 L2 U2 F2 R2 D R' D R F' U2 L Fw'
F2 D2 F2 U' L2 U2 L2 B2 R F' R2 F' U2 R D2 F D' B U Rw' Uw'
U2 F U B R' D2 F2 U B2 F2 U F D B U2 F D2 U Rw Uw2
D2 B2 F U2 L2 F' D' B U' B R B' U2 R2 B' U F Rw' Uw'
U F U' B2 R' F D2 B L' U F2 U B2 D2 F2 U F2 Rw'
F U2 R2 U2 F U2 F R F2 D' B U R2 D2 F2 L2 B' D2 Rw Uw2
R B2 L' B2 U' R2 U L U B' U' L2 F2 U2 D2 R L2 U2 D2 Rw' Uw'
B2 F2 U' F2 L2 F2 U R F' D R' B' L' U L2 F2 L R' U Rw2 Uw