B F2 D2 L2 U B2 D R2 D F' D2 F R' D' F R D2 B D2 Rw2 Uw'
L2 F2 D' R2 F2 D U2 B' D U2 R D2 L' F' D2 U' F' U2 F' Rw'
L2 U' F2 D' B2 F2 D' U B' L2 B R' U B2 L' F2 D' B2 U2 Fw Uw'
D L2 B2 R F' B' R F' B L2 U D2 R2 U' F2 R2 U' F2 R2 U Rw2 Uw2
U' D2 F' U' F' D' R L' U2 D' F D F2 U' F2 L2 U2 D R2 B2 Rw
L F2 R D2 L B2 L D2 R2 D' R B R B2 R2 U2 B2 L2 D2 Rw2
U2 R2 F L2 F' D' F' D' F2 U2 R' B D2 F D2 R' Fw' Uw'
U D2 F U F' R' D' R' D' B2 R2 U2 B2 L' B2 R U2 D Rw' Uw
U2 B D2 L2 B U2 F D2 U' L F L' F2 R U L D2 B2 U' Fw' Uw'
F L2 R2 D U' R2 D F2 U2 R' F R' F2 U2 R F U L' D Rw2 Uw
U B' D' F U2 F2 L U2 F L2 B D2 L2 F' U2 D2 F D' Fw Uw'
U' B' L D2 F R2 B2 D2 B2 U2 F R2 L' D L B2 D' B' U Rw Uw2
D B R L2 D' B2 R2 D' L2 D' U' L B' L D2 U' L' D' F' Rw Uw
U' L B' F2 L2 F D2 B L2 U2 L2 D B U2 F2 U2 L2 B' R D Rw
B' R B' U2 F' R2 F D2 U2 L2 B2 L B F' L' U' F2 D F' R Fw Uw
R' U B F2 U2 F2 U2 L2 D B2 U F' L R2 B' F2 R2 F' D' Rw2
D' F2 U L2 U B' D2 R2 D' R' B' F L2 F D' B' R2 Uw
B2 D' B' D2 F D2 R' F' B' L2 F2 D F2 U F2 U2 R2 F2 U Rw Uw'
U' R2 D' F2 D2 U R U R2 B R' U R' F' D' L' D Rw Uw
R U2 R2 B2 R D B L2 U L2 D2 R2 B2 D F U2 F R Uw
F2 B' R D' R' B2 L2 B R2 F' L' F2 L2 B2 L2 D R2 D R2 Fw Uw
U' L' U2 L D' L' D F' U2 F' D2 R2 F2 D2 F D' R2 D' Fw
U2 B2 R L D2 L' F U R' L' B2 L2 D2 F2 D' F2 B2 D B' Rw2 Uw2
U2 F2 U F2 D R2 D2 B2 R' F' U B D F R' F2 U' B2 U Rw'
D2 L' B2 D2 B R' L U' F2 U' L2 D F2 U' R F2 L' D Rw' Uw'
U L' F2 R2 U2 L F' B' L D2 B2 L2 D B2 U' L2 F2 U2 F2 U2 Rw2 Uw
U L' F U2 B2 D' L' D B2 U B2 R2 L2 U R2 D2 B L2 U2 Rw2 Uw
R' U2 L' D2 U' L2 B2 D' F2 L2 U' B' F2 U2 R' U2 L' U' Fw Uw
L' U2 L' B2 F2 R' F2 L' D2 B L2 U' R2 F' L2 U R2 F2 D' Fw
L2 U2 B2 U' F2 R2 F2 D2 F U2 R' U' L B2 U' L' B' L F Rw
U R' B' U D2 R2 F U2 R L' U L2 D2 B D2 F2 U2 F2 Rw Uw
L2 B' R2 B2 U2 L2 R2 U' R2 U' R U L B2 F2 R B' U' R Fw' Uw'
F' L D F2 B2 L' F2 U' R' B' D2 B' L2 D2 F2 U2 B L2 U2 L2 Fw Uw'
U B' L' U2 R F' B' D' F B D2 B R2 L2 B L D R Uw
L' B U L' B2 L' B' D2 B2 L' U2 L2 U2 B2 U' B' U2 B' Rw2 Uw2