F' B' L' F L2 B' R2 D R F' R2 B' R2 B' D2 L2 D2 B D2 F2 Rw2
D B2 D2 B2 U2 L D2 R B2 D2 B' F' U' R B2 U R' B2 L2 Fw' Uw
F' R2 B2 F' U2 L2 F' D2 L2 F' D' R' F L' F2 U R' F' R' F' Rw' Uw'
F L U2 F2 R2 D L2 R2 F2 U L2 B2 D B D' R B' L2 D B2 Rw2 Uw
F R2 B2 U2 F2 B' U R' B' R' L2 B' U2 L2 U2 B2 R2 U2 B' Uw
B2 R F D B2 U2 L2 U B2 U' B2 F2 R B L R2 D R U' Rw2 Uw'
D' F2 U2 L2 D L2 R2 F2 L2 B' U' R F2 U2 L2 B2 U' L R' B2 Rw2 Uw2
R' D2 F2 L2 B' D2 R U F' D' F U2 R2 U2 B L2 F2 U2 B' U2 Rw Uw'
D2 F L D' L U' R' L D' B' D R2 U B2 D R2 B2 D F2 U' Rw2 Uw
F' D F' U2 L' U R U B2 U D2 F2 L2 F2 L2 F' D2 B U2 L2 Uw2
L2 F2 D R' B R2 D2 B2 F' U2 L2 R2 U' L R B2 U' F D' Rw
U2 F2 U2 B2 U2 B' R2 U2 L U' B' D' R D U' L U2 B2 U' Rw
B' L' F2 U2 D F2 L' B' D' B2 R' B2 L' U2 L' U2 R F2 Uw
U2 B2 F2 L U2 L U2 R' B D2 B' R D F2 L R D B F' Rw' Uw2
F2 R2 B' F2 R B2 L' D2 B2 R2 F2 U2 L B' L2 U' B' L' U F' Rw' Uw
U' B' U2 R2 D2 R2 B' F' U' L R B2 L D F' D2 U F' Uw2
F' D B2 U2 F' U' L2 U2 B' D B R2 D2 B' D2 B' U2 Fw'
D R' L F D' L2 D2 R U R F' R2 D2 F R2 U2 B2 U2 D' Rw'
D U2 L2 B D2 L2 F L2 B' F2 L2 D2 L U' R B F U' B2 Uw
L' B' D' R2 B L2 F' D2 B' U2 R2 D' F' R' U B' D R' F Rw' Uw
L2 D B2 R2 B' D2 B2 F D2 U2 L2 F2 L' B R D U' B D2 L Fw' Uw2
F' B' L U' D' F' D' L2 U2 F U2 R2 L2 F' D2 L D R2 U2 Fw
D' L B' U2 B D B' L2 D' B' U' L2 B2 D2 R2 D R2 D' L2 Fw'
L2 D L F L2 R2 B2 F' R2 D2 F' U' L2 F' L F2 R' D2 Rw2 Uw'
L' D R' B2 F2 L2 F2 D2 U B2 D L2 B' L B' F' U2 L U2 Fw
D2 F U D2 B L2 B2 U2 R2 F' R2 L B R' U' B R2 F' D2 Rw Uw'
B2 L B R2 F U2 B2 L2 U2 D B R2 B' U B L' U' F Rw2 Uw2
U F' U B' R2 D' F2 R2 D U L2 D' L F' L' R B2 R B' Rw' Uw
F' U' B' D2 R' F2 R2 B2 L B2 U2 D L B' R2 B' L2 D2 Rw Uw'
F R2 F2 L2 U R2 D2 U F L D' L2 B' D' R' D2 B2 R Fw' Uw2
R2 D' U2 B2 D2 L R' D2 F2 R F2 B' R' D2 B2 R2 B2 F2 U' F2 Rw' Uw'
L2 R2 U F2 U B2 L2 D B' D2 F' D' R F2 L B D' L Fw Uw
D2 R U2 D B' D' F R2 L F' L2 U' B2 D' L2 U' D2 F2 B' Uw'
R B2 D B' D F D2 L2 D' F2 D2 B2 L2 B2 R L2 U2 R' U' Rw2 Uw'
D R' F' L' B2 D' R' F' R2 F2 B2 D2 R L D2 R' F2 D2 L Fw Uw'