L2 R F2 D2 L2 B F' L2 D R F R' D' B U L B D' Fw'
R B2 L2 U F2 L2 D' U2 B2 U' R' B F2 U F' R' D2 L' D' F' Uw'
U F2 R2 U2 L2 D' B2 D' B2 D2 F R2 B2 D R B' L' F2 D' Rw' Uw'
B' U D R' U2 B U L D' U2 B' D2 F' D2 B' L2 B U2 F2 U2 Rw Uw2
R' L F2 B' L' U2 F' D2 L2 F2 U2 R F2 L' B' D' L' B2 Rw' Uw
D2 B D2 B D2 F2 L2 B F' L' D' B' U B R' F U' F' U Rw2 Uw
F B' U F B2 D' F U' L2 F B2 U2 B2 L2 U2 R' D2 R' F2
U' F' B D2 B2 L' F2 R2 D' R' L' F2 U2 L' D2 L F2 D2 F2 U' Rw'
D' L2 R2 D F2 L2 D R2 F' L R' U2 F U B2 D2 F2 L' B2 Rw
F2 L' F' R' B U B U F D' F U' D' L2 B2 U' D B2 Rw Uw2
B L2 F2 D B2 D2 R2 B' R B' U' B' R F R' F2 D' Fw' Uw
R2 B F2 D2 U2 R2 U2 B2 R' B2 R' F2 R2 D' B' F' R' U2 L D' Rw Uw2
L' U2 F L2 R2 U2 B2 R2 U' F D' L' B F' L' D' F2 D Fw Uw
B2 U L2 D2 B2 L' F2 R2 F2 R' D' L F L' D2 L' U' L2 Fw'
F2 B' U D2 B' L' D' R2 F2 D2 F L2 F R2 U' R B2 D Rw2 Uw
F' L2 D R2 D' L' F' L2 U B2 L2 U B2 U' B' R Uw'
R' D2 B D' F2 U' B2 D F R B' R2 L' B2 U2 B2 L' U2 R2 B2 Rw'
R2 L2 U R2 F B R2 U L B' U L2 D F2 R2 U L2 U' R2 Fw' Uw'
D' B' L2 B' R' L' F' B L2 U R2 U2 B2 U2 R' D2 R' U2 D' Fw
F U2 B2 U L2 D R2 U' R2 B L' U R D2 L2 B L' U' F' Rw Uw
F' D2 B2 D2 B R2 D2 U2 F' R' U' L' D2 R' D' R B D2 U Fw Uw2
B2 R' B' L2 B2 L2 B2 D' R2 D' U2 L F' R D' F2 L F2 Rw
B2 D U2 B2 U' L2 U' L2 U F' D R' B U L' B2 U2 R U L Fw' Uw2
L2 D2 F' L F2 L B2 L2 D2 B2 U2 B2 L F U' L' D' L2 B F
F D' R' F L U R' U' B' L B2 R2 L F2 R U2 D2 Fw' Uw
L' D2 R' F2 R D' F B U2 L2 B2 R' U2 L F2 U2 B2 D B Rw Uw
U B2 R' D2 R' F2 R' D2 R D2 L U' B R2 B L' D' L' U' B' Rw2
R' D2 B2 R' B2 R' F2 U' B D' R2 F R2 D2 R U2 L U' Rw2 Uw'
U R' F R F2 R2 L' B2 D2 R2 F L2 F2 B' U2 L' F U R2 Uw
U2 F R' L2 B2 F R2 U2 F' U2 F2 L' B' F2 L R F2 U L' Uw2
D2 U' F2 R2 B2 U' B' D B' U2 F' R' U L' U B D2 R' Uw'
B2 U L D B2 D2 B2 R2 D L2 B2 D R' B U' L B R2 U2 Rw Uw
B' R' B L2 D B2 F2 U' L2 D' R' U' B D' U' B' U' Rw' Uw
R U2 B' D F D R' U F2 L U' B2 U2 D' R2 F2 L2 Fw' Uw
R' F2 U' B2 F2 R2 U B L2 D L' F2 U2 L2 R' B L U2 Fw' Uw