L2 F' R2 L' B2 R' L' B D' F2 U2 R B2 L' D2 R2 L B2 R Fw Uw
F R2 F L2 B' L2 F U' L2 F U2 R' B2 F' D' U B' U Fw' Uw'
B2 R2 B2 R2 U2 R2 B L' B2 R U F2 D2 F' R2 B' U' B' Rw'
F' U2 B L2 U F D2 R2 D' B2 L' B U2 B R2 F' B2 L2 D2 Fw'
R' F' R' F' D L2 B2 D2 L2 D' F2 L2 B R B' D F L D Rw Uw'
R B2 R D' L2 D L2 U L2 R2 B2 D' L' F' R D F R' D Rw' Uw2
L2 U F2 R2 D F2 D2 L' B U' R' F' D' R U2 L R D2 U2 Rw
R2 B R' B' D2 R2 D F2 D R2 U2 B U2 R2 D L' B U' Fw'
L D2 B2 L' D B' L' D2 R B D2 F L2 U2 R2 F2 L2 B2 Rw Uw
B F U2 F D2 F D2 F' R2 F2 U L R' U B2 F' L' B2 D' B' Uw'
F2 U D F' D2 R2 U' R B2 L F2 R2 B2 U2 D L2 D2 F2 D2 F2 Rw Uw
L U' L U2 L B2 L F2 U2 R' U2 R2 B' F D L' B' U2 L' U Fw
F2 L2 U2 B U' F' U' L' U B2 U' R2 U' B2 U' D2 R2 F' D' Fw
D' R U L U' F' B2 L U' B2 U' F D2 F' D2 B2 U2 F' B Rw Uw'
R U B2 R2 B2 U2 L2 D' L' F' R2 B2 U2 F2 D R2 B' U2 Fw'
U F2 U' F2 U' L F' R' U L2 U R2 L2 U B2 R2 F R D Rw Uw'
U' B' U L2 B U F R2 L2 F2 D L2 F2 U R' U' Rw2
R2 D' R2 D' R F2 U' F' B2 D2 L2 B R2 L2 B' U2 D F2 R Fw' Uw
F2 D' R2 U' R2 B' D2 R' U R2 B' U2 D2 R2 D2 R2 B' D2 B Rw' Uw2
L' B' U' R' U2 R2 D2 B' U2 B2 U2 F' R U' F D L' U2 F' Rw2 Uw2
R F2 U' R2 U B2 R2 U2 R2 F' L R2 D2 U' R2 B2 U2 L2 F Rw Uw
F' D2 R' F' B2 R U2 L R' B2 L R2 B U' L U R2 B D Fw Uw2
B' F2 U' F2 D' R2 B2 D2 L2 R' U2 F L B2 L' B R' B2 L' Fw' Uw'
D F R' F' L F R D U2 R D2 L2 D2 L' B2 U B2 D Fw
U R' B D F2 R2 U' F L F' D' B L2 B' U2 F D2 R2 B2 Rw Uw'
L B' R B' U2 D' F' R' F' U2 F2 B2 L2 B' R2 U2 R2 U F' Rw' Uw'
F2 L2 D2 U B2 U' R' D' L2 B D2 L U' B' D L' R2 Fw Uw
R U R2 D B2 L2 U R2 U2 L2 U F' L' B' R2 D F2 D F2 L Fw' Uw'
D B' R2 D2 R' D2 F D F2 B2 R' L2 B2 U2 D2 L2 D2 B2 U F Rw Uw'
U D2 F' B' U2 L' U' D' R L' F' D F2 U' L2 F2 D2 L2 U Fw'
L B' D2 R2 F' D2 F R2 B' R2 L' B F2 D' B' U2 R D U' Rw' Uw
B' L' U L2 R2 B' U2 B' R2 U2 B U F2 L F2 D2 F2 L2 D Rw2
F' R U' B' U' B' D L' B2 U D R U2 R' U2 B2 L B2 U2 Fw' Uw'
R2 D' B2 L2 D2 L2 F2 D' B' R' B R F' U F2 L' R' D2 Rw2 Uw'
R' U' R' D2 U2 L' R2 U2 L R2 D' B U2 R2 D L' B R2 D2 Fw' Uw