D' B2 U' R2 D' B2 R2 U' F2 L2 F2 R D' R B D' B' D' B L' F' Uw'
U' R' D2 L2 F' R' B R' L B R2 B U2 L2 D2 R2 D R Uw
L B' R' L' U F2 L D F2 R2 U2 B2 R2 D F2 D' L U2 F' Rw2 Uw'
B R2 F2 D F2 U F2 U B' F' L' R2 F' D R U2 F' Rw
U R U' D' R2 D2 F' D F2 R' B L2 F2 U B2 U L2 U' B2 U2 Rw
U L' U2 F2 U2 R D L2 F' R2 F2 D F2 L2 U R2 F2 R B Rw2 Uw
R D B D' F U2 L' D' L U' R2 L' B2 D2 R D2 L D2 Rw2 Uw
B' U L2 U2 B2 D R2 U F' D U' R' B' D B2 R D' F' Rw2 Uw
R' L' D' F2 L U F B U2 B2 U2 L F2 R D' L U Fw Uw2
L2 D2 R U F B R2 D' R' F2 R' U2 R2 U2 B2 R B R B' Rw2 Uw'
B' U L' F2 L2 B R D B2 R2 D2 B' L2 D2 F L2 B' U2 R2 U F2 Rw2 Uw2
L' B' R F U' B2 U2 B2 L' F D2 F2 R2 B2 L2 D' B2 U2 B' Rw' Uw'
B' U L' B2 F2 R' F2 L2 R' D2 B2 R F2 B' L B2 L2 D F' R Uw
L' D R' L' U' R2 B R' F L' R2 F2 U F2 U' F2 D2 B2 U' D Rw Uw2
F L' D U L2 B2 U R2 B2 U' L' U' L B R F D B' Rw' Uw2
F' U2 B L2 B L2 F L2 U2 F L' F2 R' F2 D' R' F D L2 R2 Fw' Uw'
L2 F2 R U2 L' U2 L2 B R' B' F L2 B L U' B2 D' Rw2 Uw'
B D' B2 L F2 L' R2 B2 R' U2 L' R2 F' R D R' U' F' D R Fw' Uw'
U2 R2 D2 F L2 F' L2 U2 F' L2 F D' R2 F R' U2 B' U L' U2 Rw2
R D2 L' F B2 U2 R2 D L2 U' B2 L2 U F' D U2 R' D U2 F Rw2 Uw
B U B2 U L2 D2 L U' D2 B' D2 B' L2 F2 R2 L2 F' U' F Rw' Uw
U L2 D' L2 B2 F2 D' B2 R B' U' F R2 F U2 L B D' U Rw Uw'
B' L' F' R2 F2 U2 L R2 D2 L2 D2 R' D' B D' B2 U F2 R2 Fw Uw'
D L2 R U2 F2 R' U2 R' D2 L B2 F2 R D L R2 D B R' U2 Rw2
F D' B' F2 L2 D B2 L2 D' L2 B2 R' D L2 B2 F D L' B F Rw Uw2
R2 D R' F' U B2 D' R F2 U D2 B2 R2 D' B2 D L2 B' Rw2 Uw'
U' B2 F2 R2 B2 F2 D' R2 U L R D2 R2 D' R2 F' L2 D L F' Uw2
L' F' L' F U' F2 U' F B D2 F2 L2 U R2 D2 L2 B2 R' D Fw' Uw2
F' B L' D R' D2 R2 B' L2 D' L2 D' R2 U' L2 B2 L2 B D R Fw'
B U F D2 F2 L' R D2 L R2 U' L F L2 D2 B L U Fw Uw'
D2 R B2 D B2 U F' B' L' R2 U D2 B2 D2 R2 D2 L' D2 Fw Uw
R2 B U F2 R' F' D' L2 F U2 F2 U2 L2 F U L D R
R L2 U L2 B2 D' F2 D2 L2 F2 R F' U' L D' L' B U2 B2 U' Rw' Uw
L D B2 L' B F2 L2 R2 D2 L2 B' L2 R F' D2 U' R' D' F' Rw
F2 U F2 D2 F2 D' F2 D' R U2 L' F' D R B U B R F' Rw2