B L F' L2 F U2 B2 D2 U2 R' B2 L D U2 R F L U Fw Uw2
U D' B' U' F R2 U' F U' R L B2 L' D2 L' B2 U2 B2 R' Fw' Uw
L2 B D' R' D2 L2 F' L2 F R2 U2 L F2 L2 D' L B2 D' Rw Uw'
D B2 U' B2 L2 B R2 B L2 B U' B' L2 B R' D' L2 R' Fw'
R' D' R2 D L2 B2 D2 R2 B2 U L R' D' R2 D' L D' F U2 Rw Uw'
D2 B2 R' F2 U' F2 D' B2 U F2 R2 L B' L' R2 D' B U2 Rw2 Uw'
L' B2 R U2 L F2 R' U2 R2 U F D L' B R' D R' F2 R' D' Rw2
U' L2 B D' R' D2 B U2 R B2 R B2 R2 U2 L2 U2 B2 Rw2 Uw
L' R2 B2 D' B2 D U2 L U' L' B' R2 F D F2 R' U2 Rw Uw'
L F2 R U2 L2 R F2 L2 B2 D2 U' B L2 F U2 L' U B D' R' Fw Uw2
L' U F R B2 U2 L B2 R2 B2 D2 F' L' R2 F L' B U2 Rw Uw
B' R2 U2 L2 B2 L2 B D2 L' U2 R' D' B L' F2 D F2 D2 F2 Uw'
U F2 L2 D U R2 U R' U' F' L2 D2 U' B' U F' D2 F2 Rw2 Uw2
B L' F D' U R2 F2 R2 U' R2 U F R2 B' R B2 D' R U'
R' B L2 U2 F U2 B2 U2 L2 B' L2 B2 L B' R2 D B' R2 B2 Rw' Uw'
U2 B' U' F B2 L' B2 R U' R2 U2 F U2 B' D2 B' L2 U Rw'
R2 F2 L' U2 R2 F2 D2 L' D' B U2 R2 D U2 B F' U2 B' U Rw'
U' F' L2 B' F2 U2 B' L2 D2 R2 F' U2 D' R F2 D' R B L2
D F2 U' F2 U' L2 U B2 D L2 B2 L D L' D2 U B' L' D2 Fw Uw
U' L' F' D2 L D2 U' R2 U' F2 D2 B' D2 U' F L U2 F2 Rw' Uw'
D' F L U L' U' F' R2 L2 D2 F2 U R2 F2 D B2 F' L B2 Rw' Uw2
U' L2 U L2 U B2 L2 D U F' L B' D' U L' F L R' U' Fw' Uw
L2 D2 L2 F2 U' B2 R2 U2 L' U B U L' B' D' F U' F D2 Fw Uw
R2 D2 L F2 D2 R' U2 R' D2 L' U2 B R' D' L2 B L R U Fw Uw'
L B2 D R2 F2 L2 B2 D L2 D L2 B U2 L D R2 F' D' B R2 Fw Uw
R2 F' D' L2 B R B R2 F2 L2 B2 L U2 F2 U2 L D' F L Uw2
L' U F' B2 U F' B' D L' U' D2 L' D2 L2 U2 B2 R' B2 R U2 Fw Uw'
B D' R' L' F' U2 F' L' D2 L F2 R U2 F2 D F U' B' Rw Uw2
D2 L2 B2 L2 R2 D2 B2 F' U2 L U' F2 D L U' F2 D' L R2 Fw' Uw'
B2 R2 U2 L U2 L' F2 L R2 F2 D2 R U' B2 F L' D R U' Fw Uw'
B R L2 U B' D R D2 R F2 B2 R2 L' U2 L U2 B' U' Rw Uw'
U2 L R D2 R' B2 U2 B2 L2 F2 U' R B' D F L2 B2 D R' F Rw Uw'
R' D' R D R L U B L2 D2 L2 F' L2 B' L U' F' D' Rw Uw2
B' D' R L D' F2 L2 D' F' L F' R2 B L2 B2 L2 B R2 D Rw' Uw
D R U2 B' U2 L2 B' F' U2 F D F' D2 B' R' B R' Uw'