L D L2 D' F' L' U2 R' F U2 D' R2 U L2 B2 U L B Rw2
U2 L2 R2 B2 D2 B' R2 B2 D L R' U' R2 B' L U' L' B' F' Rw
L2 F' L2 B2 F' L2 D2 B' F' U2 L R F U L D' B' U2 F2 D2 Rw Uw'
B2 U2 R2 B2 L' D2 B2 R D2 L D R' F2 U B L B' F L D Rw2 Uw2
U2 B2 R2 D U' L2 B U' B D2 B' L2 B2 R U' R' B' U' Rw2 Uw2
D2 L2 D2 L U2 R' F2 D2 L2 F2 U' F L2 U2 F R' B' D2 B Rw' Uw2
F' R' D2 R D2 B2 D2 L' R B U L B2 U2 B U' B' F' R Fw Uw
D2 R U2 R' U2 B2 U' L2 F2 R2 B2 U' R U2 F' R' B R2 D' B' Rw2 Uw2
F R' F2 D' B2 L2 U B2 D2 L2 U R2 L' D R' F' D' L2 F D Rw Uw'
U2 L F U B2 U F2 U2 L2 B2 L2 U L D2 U2 R' D' L2 R' Fw'
R' F R D' F' L F R2 U' B L' F2 U2 D2 F L2 B U2 L2 F' Rw2 Uw2
R2 D' B D' R' F U R2 B D L' B' L2 F U2 B' R2 U2 B' Uw2
B L2 D2 B L' D' L D2 R2 F' B' U2 F B2 L2 F' U F' U' Fw' Uw2
B2 D2 U2 F D2 L2 U2 L2 F2 U2 R B' U F' R2 U2 F' R2 U R2 Fw Uw
D B' D' F2 D' U2 B2 L2 U L2 U' L F' D B U' L' R2 B' R' Uw
U2 R B2 L2 U L2 R2 U' B2 U' L2 F2 D F' R U L' U' B2 Rw'
B R' U2 D' R B2 U' D B U L' D2 B R2 B2 U2 L2 D2 B Rw' Uw2
D' F' D' L2 D' F2 D2 U2 F2 L F R D2 U' L' U2 L F2 U Fw Uw
D2 F' R2 B' D2 R2 U2 L2 B D2 R B' D L' U' B R2 U' B2 D' Rw2 Uw
F' R D2 F2 R2 D2 B' D2 B' F' U' B' U2 L' F L R' D2 U2 Rw2 Uw
R' U2 B R2 B L2 D2 B2 D' L' U2 B R B2 U L' R' F2 Rw2
L2 U L2 B2 L2 R2 D2 L' U' R2 B U' R U' F U' R2 D F Rw2 Uw'
D B2 L2 D2 U L2 F2 U F D L2 U' B' D' B L' F' U2 Fw' Uw'
R U' F' B2 R' F' R D2 L2 U L2 D' R2 D' F2 R2 F2 U2 L' U Rw Uw2
F' U R2 D' R2 D2 L2 B D2 L2 F2 L D2 U2 B' U R2 F2 Rw' Uw
L2 D2 R2 F R2 F U2 F' D2 F D L' R F' U R B R' F2 U2 Fw Uw
D U2 B U2 L2 D2 B R2 B' F R F' D' R B2 R D' U2 F Rw' Uw
F' L2 F' R' D2 R2 L D' B F2 U F2 D2 R2 U F2 D2 R' U Fw Uw'
U2 D L' U D' F2 R2 D2 F U D2 L B2 R F2 R B2 L' F Rw2
F R2 B' U' R L' D F U R2 D2 B U2 B2 U2 F' U2 L2 F' Rw
D' F2 D' R' F2 D2 F L B' R' F' D2 L' U2 B2 R F2
L' F' D' R U' L2 B U' F2 B2 U2 L' B2 R U2 L2 D2 F' L2 Fw
R' U' B F2 D2 L2 U2 R2 B' F L' U L D2 L B' L' F' U' Fw' Uw
L' F' U R2 L2 F' L' D' R' F L2 U B2 D' L2 F2 U' R2 Fw
F2 R F' B' L2 U' D R2 B L' U R2 U R2 F2 U R2 L2 U' Rw'