L' D' L B2 U' F2 U' F2 R2 F' U2 B2 R2 U2 F' R2 B U2 L2 Fw Uw'
U2 L2 R2 U F2 D' F2 R2 B2 L D2 R U' B2 R' F L B F2 U Fw Uw
F2 L2 F R2 D2 B2 D2 B2 R' D2 L R B D F2 L' F2 R' D2 Rw Uw2
U' L D2 F2 L' D2 B2 L U' F' L' U R2 B D2 L' D
B2 L D2 F' R' L2 U2 F D2 R2 U F' L2 F2 D2 B2 U2 F' D2 Rw Uw
D L2 B' F' D2 L2 F2 U R2 B' U B2 F R2 B' U2 L' Uw
U2 F' L2 U2 B U2 F R2 F' D2 B R' U B2 U F2 L D L Uw
U L2 D B2 D' B' R' B2 U2 B2 L D' U R' D F' U2 Rw Uw2
R2 U' L' R2 U2 B2 D2 F2 R2 F U2 R' F D U L R2 B2 L Uw
L' D2 R' F' U2 R F2 R' U2 B2 F2 L B D B2 L' B U' L2 Uw2
B R' F' U2 D R' B' U2 D F' D2 B2 R2 U2 D' F2 R2 U2 L2 Fw Uw2
D2 U F2 L2 R2 D2 F2 B' R F2 U B U' L D2 B L2 F D2 Rw Uw'
B2 R2 D' B2 F2 D' U2 L2 R F2 D F U' F2 U' F' U2 R B Rw'
F D R2 B2 L2 U' F2 D R2 U' R' B' L' R' D2 B U' R2 F R2 Fw' Uw2
B2 L R2 B' L2 F2 U2 R2 F R2 D' F U' R2 B D' R B Rw Uw
D2 B2 R F2 L' B2 L' U2 R' D' F2 R' F D R B' L2 F2 Rw Uw'
R' L2 U' B2 R2 U L2 U2 F2 R2 B D' U2 R2 D2 B2 R F' U' Rw' Uw'
L' U' L B2 R D2 L' B2 U2 R' D F D' L F L B D2 F' Rw2
L U' D2 B U2 F2 L2 U2 B D2 B R2 B L' B' F' D F' L2 U Rw2
B' L B' U2 R2 U2 R' B2 R' B2 R D L U R' B F D2 Rw2
R2 F2 D2 B' R2 B F' L' B' D2 R2 D B2 U2 B' F2 R U Rw Uw2
U2 D' R' U R D' L F B' U R2 F2 U' D' R2 U B2 R2 Uw
D' F L B2 U2 L2 D F2 R2 U' L2 U' L F2 D B D U' F2 U' Rw Uw2
B2 D' R D R2 B2 U B2 U' R2 U' F2 R' B U R' D' U2 R F Rw' Uw
L F R2 F L' F' B U' L' F' D U2 L2 B L2 D2 L2 U2 F
L2 D B' D2 R2 U L' B2 U2 R2 F2 D R2 U F2 R' D' Fw' Uw
D R2 F2 R2 F2 D' R' F2 L' B' F U L' D2 B R' B' U Rw'
R2 L2 D2 F' L' U2 B D L U' R2 U2 R2 L2 U R2 U' B' L2 Fw Uw2
B2 L U2 L B2 L' F2 L F' U B' F' R D' F R2 B2 D2 R Fw'
R' B2 D2 L' D2 B2 L D' F L' F' R' F' R D2 B' L2 Fw Uw'
L2 B2 D' U2 B2 D' B L' D2 L' D' R2 U B' L2 R D2 U2 Fw' Uw
F2 R2 B2 D B2 D' B2 F2 R2 U2 B' U' L2 R' B2 L' F' D2 B L Uw
D2 B U F2 L2 U2 L D' L2 F2 U B2 D2 B2 L2 D2 R2 B R F' Rw Uw
D' B2 U' F2 L2 U' B2 L R F U2 F' D' L B' F L' D2 B' Uw
F' D' L2 R2 B2 U L2 D F U' R2 F' L2 U2 R' B U' B2 Rw Uw