D2 F2 U R2 D' L2 U' R2 B2 L' D' L R2 D2 R' B D2 U F' Rw2 Uw'
L2 F2 D2 L2 U2 R2 F' L2 F D L U' L2 B' L U' F' U R F2
R' D F' D' L2 D2 R B' D2 R2 F2 U2 F2 U' B2 D2 B2 F' R' Fw Uw'
R2 B2 R2 D2 U R2 U2 L2 U' F' U2 L' D' L U F D F D Rw2
U2 R B2 F2 L D2 R' B2 R' U' R' B' D' L D' F' R B2 U2 Fw
R D2 R' F D2 L D F2 R' L' F' L2 F U2 B' L2 U2 D2 F2 Rw
D2 U L2 D R2 F2 R2 U2 B R D2 R' U L' D L B' R2 F Rw2 Uw
L B' R2 B' F' D2 L2 R2 B D' L2 F' D2 R' F' R U' R2 D Rw Uw2
U D2 R F' U' R B U' R F R2 B2 D' L2 U B2 R2 D2 F' Rw Uw2
R2 B R2 F' L2 F U2 B' L U2 L2 U' F' U2 R' D U L2 D' Fw' Uw
U L' U2 L2 B2 U' F2 L2 B2 U F' D R2 D' U2 B L U B' Rw2 Uw'
L' B' U F D' R D' L2 B2 D' B2 R2 D' L2 U R2 L B' U2 Rw'
B L D' R' U' L B' R2 U B2 D2 F2 U2 L2 D' L D B' D Rw2
R U R L' D R' B2 U2 F2 L B' D2 F2 L B2 R L F2 U2 Rw'
L' D2 R' B2 F2 L' B2 L' F' R D' U' B2 F R U2 L2 B R Fw' Uw2
U R U2 F' L B' U B' R2 U2 B2 R2 F2 L2 U L2 U' L' U' Fw Uw'
D2 F L' U2 D R2 F' U' L' D2 F' D2 R2 U2 D F2 D' B2 U Fw Uw2
B' U B R' D' F B U2 R U' R L F2 R' F2 R2 D2 R' D2 Rw2 Uw'
D' L' B' L B2 D2 U2 L B2 F2 R2 U2 L' U2 B' D U2 R2 B2 U Rw' Uw
L' B' R2 D2 R F2 L' D2 U2 L2 U' F' R D R2 D2 R2 D B Uw'
U' B F2 L2 R' D2 R2 B2 R' B2 U2 B2 U R D2 U2 L2 B2 F L2 Fw
R2 F D2 B2 D2 L2 B' R2 F2 U2 F L D' F2 D B2 R' U F' U Rw Uw'
D2 F2 L' U2 L' D2 U2 R U R D F' L2 U2 L2 R' D F U' Rw2 Uw2
D R2 U' F2 D2 U L2 B2 F' L' F' D' R F' L' R' F2 R F Rw Uw'
B2 L2 D' L2 F2 D B2 D R2 U' F L' R2 D F R' F' U' L D2 Fw
U D2 B2 D' B' R F2 L F2 U L' U2 R2 B R2 B L2 B' D2 Rw2
B2 F2 R' B2 L2 F2 U2 R2 D2 F D F' L2 R D2 L F' R2 U Rw' Uw'
D L' U' L2 U' R2 F2 L2 U B2 D U F U2 L2 R D' B L2 F Rw' Uw2
D2 B2 D2 F2 U2 L U2 L' R' B U' L2 F D' B F2 L U2 R Uw
B2 U D2 L2 B F2 L2 B2 R2 D2 R D' R2 F' L2 R2 F' L U2 Rw2 Uw
B2 D2 B2 D2 L2 U2 L2 R U R' D2 U' F' L R D2 F2 D' L Fw
F2 B L2 U B2 U2 B' L D F' B2 R' D2 R2 U2 F2 D2 R2 B2 Rw' Uw2
F R' U' B' F U2 L2 B R2 B F D' F L2 D B' F D' Fw Uw'
U L' B2 U' D2 F2 D L' R2 B' D2 F' B' L2 F' D2 R2 L' F2 Rw Uw'
R2 B2 R U2 B2 L' F2 D2 L U2 D B' R2 F L D' L2 D R U2 Rw Uw2