R L D L D2 F R2 U' L2 F2 U2 L2 F U2 R2 F2 B D2 L B2 Rw' Uw
D F' D B' L' B' L2 D' F2 B2 R D2 F2 U' R2 D F2 B2 L2 D2 Fw Uw'
U' R2 B2 R2 D B2 U L2 R2 U F' L B' L2 U2 L' U B' Rw2 Uw2
B R' B2 U2 R' U2 R2 B2 R2 F' R' B' R2 D' U2 F2 U B' Rw'
B2 L' U' R U' R F' B' D B' U' F U2 F' D2 R2 F U2 Rw
D' L2 D2 F' D2 B L2 F2 L2 D2 R2 U F' U R' B D U2 L B2 Rw2
F2 L B' D' B2 R2 D U B2 R2 D B2 F' L D' U B U' L2 Fw' Uw2
D' F2 D F R2 U L2 F2 U' F2 L2 B L' F D R2 U L' F2 Rw2 Uw
R2 D' B2 L2 B2 U' B2 R2 U2 L B' R' U R2 D2 B U2 R' B2 D Rw' Uw'
D L2 U F2 U R2 D2 L' B' U F' R' D2 U B' R' B F' U
F U L2 D R2 D B2 U L' B' L B' L F2 D' L2 B' D Fw Uw
L2 D2 U2 R' F2 R D2 R U2 B R U F' L D' L2 B2 R' F' D Fw' Uw2
B2 R2 U R2 D' U' L2 D2 R' F L' U2 B2 D' R' B2 L B D' Rw Uw
F' U' L2 D2 L F2 R B2 D2 U2 L2 F2 D L' F U' B D' R' F2 Rw' Uw
D2 B' L U2 R F2 U' L2 B2 D2 U2 B U' B' L2 U F R' Uw2
B2 U' B2 D R2 F2 R2 D B2 R B L' D' F2 L' F L' F L' Fw'
U2 F' U' F' R2 F' D2 U2 L2 B' D2 L2 D2 L' D F2 R' F R U2 Fw' Uw2
F' U' F R' U2 F' L' F2 D' U2 F' L2 F' L2 F L2 D' F Rw'
D B' D2 F' U' B R' B2 D L2 U2 R2 B2 D' F2 D2 R2 B2 L B Uw
U' B R2 B L2 U2 F D2 B D2 B' U' B D L F' U' L' D' U Rw' Uw
R' L2 U2 R2 U B2 F2 L2 D' B' D' R B F R2 D F2 R' B' Rw2 Uw
D B' D2 B2 U2 B L2 D2 F R2 F2 R' D U2 R2 B' F U2 F2 L Fw Uw
D L F2 R' D2 L' U2 B2 L F D' U R2 D F U' B2 D B' Rw Uw
D2 L2 F2 U F2 R2 U' R B R' F L2 F2 D2 F L D2 U' R' Fw'
L2 F' D' B2 D R2 U' R2 F2 U2 B D' L' U2 L R' U F2 D' Fw' Uw2
U2 F' D R2 U2 F' L2 F2 L2 U2 B2 R' B F' R' D U' L' B Rw' Uw
D' R U F' B U F L2 F2 L2 B2 D' L2 U L2 D' F R' B D Fw
R' U2 L' D2 F2 D2 R' U L2 B' L2 B' R B F U R U Rw2
L2 D F' B' R U R' L' B R2 U2 F L2 U2 F' D2 R2 B R D2 Fw' Uw
U' L2 D2 B' L D U2 B2 R2 F2 U' B2 U' L' U' B' D L R U' Rw Uw'
D' F' D2 R U2 B2 R' U2 R2 F2 R B U L R B2 L' D' L2 U' Rw Uw2
U' L' U B2 L2 B' R2 U R2 D2 R D2 L F2 R2 L B2 F' R2 F' Rw Uw2
L2 B2 F2 R' D2 L2 B2 R' U B' L D B' F2 D R' D U2 Rw' Uw2
U' L2 B2 U2 R2 D F' R2 D2 R2 U' F' L' U' B2 D2 B' U2 Fw Uw2
F L2 R2 F' L2 F D2 R2 F2 L' B' D L2 D F' D L' F U Rw Uw'