R D2 F R' U' B' U2 L D F2 U2 L' B2 D2 R' B2 L B' R' Fw' Uw'
L2 B F' D2 B2 L' F2 D B' D' L R' F2 D' F' L' D Fw
L2 R' F2 D2 L B2 R' F2 B' L D2 L' D' F' U F2 R2 U2 L
R' D2 F L' R D2 R' F2 D2 B2 D2 L' U2 F R2 U' B D' U F' Uw'
D2 F2 L2 R2 D2 L2 F' R2 L D2 U' L2 D' R' B D2 B2 L' D Fw
L R D2 F2 L' D2 L' R' D B' U2 B' L U' L2 R' B' D F' Uw'
L U' B2 F2 U' F2 U2 L2 U' B D' R' D' F' R' B R' Fw' Uw
L U R B2 U2 R' F2 U' D2 B U2 B2 U' R2 D F2 U2 F2 U2 Rw' Uw'
F' U' B2 D2 R F' B L D2 B2 D2 L2 B L2 B2 R2 D2 F Rw' Uw'
L' B' U R2 D' U L2 B2 U2 F2 R' B2 F R' F2 U R2 D F2 Rw Uw
U2 B' U B L D2 F D L2 B' D B2 D2 F U2 R2 B U2 D2 Rw2
F D2 L2 D2 B' D2 F' U2 F2 U L D' L' U B' F' U R' F' Rw Uw
B U' B2 D' F' L D2 R L2 F2 D B L2 B' U2 B2 L2 D2 Rw2 Uw
R' B R2 D2 F2 L2 D2 R U B2 L' U L2 U' B L F L2 Uw'
F2 D R2 U' R L B' D' R' U' R2 F' B2 L2 B' U2 F D
U2 R' B2 U2 B2 L B2 F2 R2 B' D2 U F' D' R D2 B U2 L2 Uw
D F2 D2 R2 U L2 R' F R' D U2 R' D' B' F2 U R2 F' Rw Uw'
D' L2 D2 L2 B R2 B2 F U2 R F' D2 R F U B R D' L2 Uw
L2 D R2 F2 D2 U' L2 B2 U F' U2 F R F D B' D U B L' Fw' Uw2
B2 L2 D' B2 U L2 U' L2 U' L D2 L B F R B' L' B' Rw2
D' F R' U R2 U2 B2 L2 B2 L' U' L' U' L' D U L F2 Rw' Uw
B2 R2 U' F' D' F R L' D R D2 B2 R L2 F2 B2 U2 F' Rw2 Uw2
L2 U' B2 L2 F2 D2 F2 B D L B2 F' L' U2 L R2 F2 R Fw'
R' B2 L2 R2 B D2 F' U2 B' L' D' L' F2 U' F D2 F R' F' Uw'
D R2 U2 B R2 B2 F' U2 F' R2 B U L' U B2 D2 R2 B' Rw'
D B L' U F2 R' D2 F B D' L2 U B2 U2 R2 L2 U L F2 Rw2 Uw'
L' B2 R' D2 L' U2 B2 L' F2 U' R' D2 L2 F R D F2 L2 D2 Rw' Uw'
U F' L' D2 B' F D2 B2 L2 U' B' U L D' U R B2 U' Rw2 Uw'
U D2 B2 D2 R' U2 L2 U2 R D2 F' L U R2 B U' F R' D' B2 Rw2 Uw
U2 F2 B' R L U L F' D F2 B2 D B2 D2 R2 B2 L' U2 B Rw' Uw'
R2 L' U' L' F B2 L' U' R2 B2 U F2 L2 U' R U F D Rw'
U' B' U' F2 D' L' F R2 U R2 L2 F2 R2 D B D2 R U' Fw Uw
L F2 R B R' U D' L B L2 D' R2 D L2 U D' L2 F2 Rw2
L' R2 B' L2 F L2 U2 B R2 D2 F' D2 R' U F2 L U' B2 L U' Rw' Uw'
F L' U' L F L2 D' R2 D L2 D L D B' D U2 F U2 Rw' Uw'