D' F2 R' F2 L R' F2 U2 L U2 R' B2 D B' R' F' D' B' D2 F Uw
L R2 D2 U L2 B2 D' B2 U L2 R' U' L2 D' R' D' F' L2 F2 Rw'
L' U B R2 U2 B2 D F2 L2 F2 U' R B2 U R D2 U2 F L2 Fw
D B L2 F L2 R2 D2 F' U2 D L D2 R2 D2 F' U F U' L2 Fw Uw
B2 L' F2 L B2 L U2 B2 R2 B F' R B2 U' R2 D F' R2 D' Rw' Uw'
L D2 L D' L2 D F2 D2 R2 F2 D' F2 R2 B' U R D' B' L' B' Uw
F2 R2 F2 U2 R' F2 L B2 F U' B U' F2 U' F2 R2 B D2 U Fw Uw
F L' D2 B2 U' B2 R2 D' L' F2 D2 L' B' L D2 F R U' Rw2
F2 U R2 U' B2 L' F U2 F R' F' U' D F2 B2 U' B2 U' L2 Uw
U' R F' D' U2 F2 L2 D2 F' R2 B' R2 B D' F2 D2 B L D U Rw Uw2
L U B D' L' B R L' B' U' F2 L2 F2 U L2 B2 D' R2 D2 Rw
R2 D2 L' F2 U2 F2 U2 R' B U' F' L D2 F' R F' U' Rw Uw
U2 F B D' F U2 F' U' B2 U L' B2 R U2 F2 R U2 D2 R' F2 Rw2 Uw2
L2 F' R L' D' F2 U' R2 B U' B2 U' B2 D B2 R2 D R' Uw'
D2 L' B2 R D2 R2 U2 B2 L' D2 B2 D2 F D' R B F U' L2 U Rw' Uw
U2 B2 F2 L2 U2 F2 U2 L' D L2 U' L' F R' D F U' F D' Rw
D2 F2 R' U' D' F L F2 U' R2 B L2 U2 F2 B2 U L2 U R2 Fw
U' R D2 F L2 U2 F' R2 B2 U R' B L F D L F' L' Fw
F' U R' D2 U' R2 U L2 R2 U2 F R D F' D2 R2 B2 Rw' Uw2
D B' R' B2 L2 U2 F2 U' F R' B2 U F2 U2 F2 R2 U2 B2 Rw2 Uw2
R' D2 U2 L' B2 F2 L2 B' L' D' L' B' U' R2 B2 R' B' U2 Rw2 Uw
L2 R2 D F2 L2 U B2 U2 R2 U L F U2 F2 D F L2 D2 L Uw'
R' L2 U' B2 D' U L2 D B2 R B U' F' U' R' D2 R D' U2 Fw' Uw2
F2 D2 F2 D R2 U2 L' B R' D' R D2 R2 B2 D' B2 R2 D Rw' Uw'
R2 U' F' D2 L2 F2 L2 D L2 D F L D' F' R2 D2 R' B' F Rw' Uw2
R' F R U2 F2 B2 L' D F2 R D F2 R2 U2 F2 D L2 F2 U Fw'
U L2 D' F2 D' R B U F2 U D B2 L2 U2 F2 B U' R Fw'
U2 F' U L2 D L2 U2 F2 L2 U L2 D2 F2 L B F R' U2 L2 U2 Fw Uw'
F' U' R2 L2 U' F B L' F' L2 B D2 R2 B2 R2 F2 B' L' U Fw' Uw
D' B' R' D' U2 B L2 R2 F' D2 B F2 L' R D L2 R' F L Fw Uw'
B' L F' R2 D B' L' R2 B2 U' R2 B2 D2 L U2 L' F Rw2
R' L2 B2 L F U' B' D F L' U2 R2 D B2 L2 F2 R2 U2 D' R2 Fw' Uw
F U B R2 D2 R2 D2 F' D2 B' F' R F2 U F R' D' R D Fw' Uw'
D2 B F D2 R2 D2 F D2 L2 D' B F2 L2 R' F D' R2 D R Fw' Uw'
D B' F2 L2 B F2 R2 U2 F D' R' B' L R' B' U' B U2 F' Uw2