R L2 D2 F2 B D R' L2 F2 U' F2 B2 D L2 B2 U2 B2 D R2 Fw' Uw'
F' B2 L B2 R2 F2 L' U2 R D L' B L2 R B2 R2 U' L D Rw2
B' D L2 D2 B R2 F U2 R2 U2 L2 D' B2 F2 L' B' F L F2 U Fw' Uw2
U R' U2 B D' L' D2 L U' B' L2 B2 R2 U2 L2 D2 B R B Rw' Uw'
D R2 F L' F2 D R B' U2 L' U' L2 B2 R2 U2 R2 D' L2 B2 R2 U2 Rw Uw2
U2 B L2 D2 B' R' U' R' D2 L D2 R F2 D2 F2 U B U' Rw' Uw2
U L D2 L' U2 F2 L' D2 F2 R' F' U L2 U2 F2 R' B2 U2 F' Rw' Uw
B2 U D' R' U' B2 R2 F U' R U2 F2 U2 F2 L U2 D2 L2 U Rw' Uw
R B R2 B' U2 R' F U R U B' U' L' R B' Rw' Uw
U2 B2 D2 F D2 F2 L2 D2 R D B2 D2 L2 F D' L U2 F' U2 Rw' Uw'
D R D2 L' F' U2 F' R D F2 R F2 L' D2 L U2 F2 U2 L F' Rw'
D B2 D2 B2 R' U2 L' F2 L B' U F U L2 R' D' B2 U' F' Rw Uw
U' R2 L' F B U' B R' L D2 L' U2 B2 R2 U B2 D2 L2 D2 Rw' Uw'
R2 D B F2 U' F2 D2 L2 U F2 U' R F' R2 F2 D2 B2 U B' Uw
D F R D' B2 L2 B2 L2 U L2 D' R U B' D' L' D F R2 Fw Uw
R2 D2 B D' U2 F2 L2 R B2 L' B2 U R B2 L F2 U R Fw'
U F' L D' F2 R D' B' D2 R2 U' L2 F2 R2 L2 D' B2 D F U2 Rw'
D F D R2 B2 D R2 D2 F2 U' B2 F' L2 R B2 F D' F2 D2 U' Rw Uw'
F R2 D U L2 F2 D2 U' F2 R' F2 R F' L D R' B D' B Uw
B' U2 B2 F2 D' R2 U' F2 D' U' L2 R F U2 F' D' U' B' R F2 Rw' Uw2
R2 D2 B2 F' L2 B2 L2 D2 F2 D L2 F' L U B' F U2 L2 R U Fw
L2 D2 L2 D L2 D F2 U' F2 R B2 L U' F2 L' U2 F U' R2 Fw
R D' L B2 R B2 D2 R D2 L D' F U L R B D' B2 L' Fw'
F' D2 F2 R2 F2 R2 U F2 R2 F' L' D' B2 R B2 F2 R D2 L Uw'
F' D2 B2 F' D2 L2 B' L2 B2 U L' B U R' D2 F2 D L' B Rw'
D F' R' L2 B' F2 D2 F R2 F' R2 F2 U F L D' F R2 U' Rw
F U2 R F L' U D' B R2 D2 B2 L U2 D2 R2 F2 L B' U'
D2 F R2 F2 R2 D F2 U R2 D U' R B2 D L' D F U' R D Fw Uw'
D L D' B R2 D' U' L2 D L2 B2 F2 R F L' D2 R' F L' Fw
R2 B2 F U2 L2 F L2 F' R D R D R' U R' F D2 R2
U2 L' U' D' F2 D B L' D' L2 F2 D2 B' R2 L2 B' D2 L Fw'
U2 L2 D' F2 U R2 D' B2 R2 U' F L' B' L2 F R F' U' R' F2 Rw2
U2 F R2 B L2 U2 R2 U2 B' R' F2 U2 F' D R2 D B2 F R2 Uw2
D L2 D B2 U2 L F2 R2 U' F L D2 B' D' B' U' R2 Uw2
B2 U' B' U F2 D2 F' D' B' F2 R2 F2 U2 L' U2 B2 U' Fw Uw'