U2 F R2 D2 U' F2 D U2 L2 U2 F' U' B' R' F L' F2 L' F Rw
R D' F2 U' L2 D B F R D' F2 L D R D' R' B2 Rw Uw2
R' D2 R' B U' L' F R' U' L' B R2 D2 R2 B' D2 F' L2 B' Rw'
R2 U2 L2 D2 F2 U2 R' U2 R2 F L' B2 U B2 L2 F U F D2 Rw'
L' F B L' F2 U L' F' U D2 L' R2 F' D2 B' U2 F D2 F2 Rw
U' F U2 R2 F2 U2 F L2 U B' L D B D L2 D2 B2 Rw2 Uw'
U' F' R' B U L D2 B R2 U F U2 R2 F2 L2 D' L2 F2 U2 Fw Uw'
R U' L D2 R2 F R L2 B R2 D2 B2 U2 L2 F' D2 B' R2 B U' Rw Uw'
R B2 D2 U F2 L2 R2 U B2 R2 D2 L B L2 F U L U' R U' Fw'
F' U R2 B2 F2 D2 L2 D L2 D' F U2 B2 F' D' B2 R' D2 B Uw
R2 F2 U' L U' B2 F2 L2 D' B2 F2 L2 R' B U2 R F2 L2 B2 Rw2 Uw
F' L' B2 L' B U' R' F' U' F' D R2 D F2 L2 D2 B2 L2 B2 U' Fw Uw2
D2 F' R2 D2 R' D2 R B2 L' U' L2 D' B2 F2 D2 B' D' U2 Fw Uw'
B D' B' L D' R2 D' F' B D R D2 B2 U2 D' F2 L2 D F2 Uw2
L2 U2 B L2 F L2 R2 F2 R2 D B2 F D' R B' F2 U' R' U2 B' Rw Uw
D L U2 F D U2 F2 U F2 U' F2 B R' B L D' B' U Rw' Uw'
B2 D' L2 B' R2 B R' F D2 B F2 R U2 R F2 L2 D2 F2 D' Fw' Uw
R B L2 F2 R2 U L2 B2 D' L2 U L' B D' R D L R' D2 L' Fw Uw'
F D' U2 B L2 F U2 B' L2 F' D2 U' R2 F' R B2 D' L2 D Rw Uw2
U' F U2 R2 U2 F2 D2 B D2 B L2 D' L' R2 D F' D' F U L Fw
D' R2 F2 R D R F' U2 L D F' L2 B2 D2 F L2 F2 U2 D' Fw
F R2 U F B2 U' D2 F2 L' B2 R F B' R2 D2 F' U2 R2 Fw' Uw
B' D L2 D L2 B2 D2 L2 F2 U' R2 B D' B F' R F2 D' L U' Rw Uw2
U2 L2 B' U R D2 R' D L B2 U F R2 D2 B' D2 B2 Rw'
U2 R' D2 L2 B2 D2 U' B2 F2 L2 B2 R' D L' U' B D' F2 D2 U Fw Uw
D U2 R2 B U2 B D2 F2 R2 D U F L2 F2 U R' B L D2 Rw2
U R' F2 L2 D2 R2 U' R B2 D' L R2 B U L F2 U Fw Uw
F U B R L' D B D' F U2 F2 L2 D2 F2 L' U2 D2 F' R' Fw' Uw2
D L2 F' U' B L' D' B R' F2 U2 F2 U D2 R2 L2 U R2 B D' Rw' Uw'
R F' D2 B L2 D2 L2 D R2 U' F2 L D' R2 B' R2 B2 R D Rw' Uw
L2 B2 R2 B2 D R2 U2 B2 D2 R B U2 R' F' L' D2 F' L' D2 Fw Uw2
U2 D R2 F' R' D' R' D B D U2 F U2 F2 B U2 D2 F' U Rw' Uw'
U B2 U2 L2 F2 U2 F' D2 L B D L' F L' F2 U2 L F' Rw2 Uw
D F2 L' U2 B' R' L' B' L B2 R2 D2 R2 U2 L2 B L2 U B2 Rw Uw'
L' B2 R2 D R2 U2 F2 L2 R' B2 L' B R D' U2 B' F L D' Fw