R-- D-- R-- D-- R++ D-- R++ D-- R++ D-- U'
R-- D++ R++ D-- R++ D-- R++ D++ R-- D++ U
R-- D++ R++ D++ R++ D++ R++ D-- R++ D++ U
R++ D++ R-- D-- R++ D++ R++ D-- R++ D-- U'
R++ D++ R++ D++ R++ D-- R-- D-- R-- D-- U'
R-- D-- R-- D++ R++ D-- R++ D++ R-- D++ U
R-- D-- R++ D-- R-- D++ R++ D++ R++ D++ U
R++ D-- R++ D-- R++ D++ R++ D++ R-- D-- U'
R++ D-- R++ D++ R++ D-- R-- D-- R++ D++ U
R++ D++ R++ D-- R++ D-- R++ D-- R-- D-- U'
R++ D-- R++ D++ R++ D-- R++ D++ R++ D++ U
R-- D-- R++ D++ R-- D-- R++ D-- R-- D-- U'
R-- D++ R++ D-- R++ D++ R++ D-- R++ D-- U'
R-- D-- R++ D-- R-- D++ R++ D++ R++ D-- U'
R-- D++ R-- D++ R++ D-- R++ D++ R++ D-- U'
R-- D-- R-- D++ R-- D-- R-- D-- R++ D++ U
R-- D-- R-- D-- R-- D-- R-- D-- R++ D++ U
R-- D-- R-- D++ R++ D++ R-- D++ R-- D-- U'
R-- D-- R-- D++ R++ D++ R++ D++ R++ D-- U'
R++ D-- R-- D-- R++ D-- R++ D++ R++ D++ U
R++ D-- R++ D++ R++ D-- R++ D-- R-- D-- U'
R-- D++ R-- D++ R++ D++ R++ D++ R++ D-- U'
R++ D-- R-- D++ R++ D-- R-- D-- R++ D++ U
R++ D++ R++ D-- R-- D++ R-- D-- R++ D-- U'
R++ D++ R++ D++ R++ D-- R-- D-- R++ D++ U
R-- D++ R-- D++ R-- D-- R-- D-- R-- D++ U
R++ D++ R-- D-- R-- D-- R-- D-- R-- D-- U'
R-- D++ R-- D-- R-- D-- R++ D++ R-- D-- U'
R++ D++ R-- D++ R-- D++ R-- D++ R-- D++ U
R++ D++ R-- D++ R-- D++ R-- D++ R-- D++ U
R-- D++ R++ D++ R-- D-- R++ D++ R-- D-- U'
R-- D++ R-- D-- R-- D++ R++ D-- R++ D-- U'
R++ D++ R-- D++ R++ D-- R-- D++ R++ D++ U
R-- D-- R-- D-- R++ D++ R++ D++ R++ D++ U
R-- D-- R++ D-- R-- D++ R-- D++ R-- D-- U'
R-- D++ R++ D++ R++ D++ R-- D++ R-- D++ U
R++ D-- R-- D-- R-- D-- R++ D-- R++ D++ U
R++ D++ R-- D++ R++ D++ R++ D-- R-- D++ U
R-- D++ R++ D-- R-- D-- R++ D++ R-- D++ U
R-- D-- R-- D-- R++ D-- R-- D-- R-- D-- U'
R++ D-- R++ D++ R-- D-- R++ D-- R++ D++ U
R-- D-- R++ D++ R-- D-- R++ D++ R++ D-- U'
R++ D++ R++ D++ R-- D-- R-- D++ R++ D-- U'
R-- D-- R-- D-- R-- D++ R++ D++ R++ D++ U
R-- D-- R++ D++ R++ D++ R-- D++ R++ D++ U
R-- D-- R-- D++ R++ D-- R-- D-- R++ D++ U
R-- D-- R-- D++ R++ D-- R-- D++ R++ D-- U'
R++ D-- R-- D-- R-- D-- R-- D++ R-- D++ U
R-- D++ R++ D++ R++ D-- R-- D-- R++ D-- U'