L B' L F D2 B2 F2 L2 R2 U' B2 U2 F U R B' U2 B D Rw Uw
U2 L2 F2 D' B2 D' B2 L2 U2 R2 B R' F2 D F2 R2 D' L B' D2 Rw'
R' U L' B2 U B2 D2 L2 U L2 U L B2 U2 L B' R B2 R' Fw'
L' F' R' D2 B2 D2 F2 L D2 F2 R' B L' D R F2 L' R' D2 Rw' Uw'
R F' D U2 R2 B2 D2 U B2 U' B2 L' R' D' B L2 B F2 U' F Rw Uw2
D2 U2 B2 U2 R2 B' F2 U2 R D' R2 U2 B' R' B2 D' R D2 Fw' Uw2
D L2 D2 R2 D2 F D2 U2 R2 F' L' R B U' B R' F2 L2 F' L' Fw' Uw
L' B2 D' F' B L D' R2 U' B2 R U2 L U2 B2 R2 L B2 R Fw' Uw'
U' D' R2 D2 B' L B2 U B' R2 F L' B2 U2 R' F2 D2 B2 L' Fw' Uw'
D' F U' F B' L D' F' L B U2 L2 F2 U2 L2 F U2 D2 B R2 Uw
R D R' B2 D2 L F2 L2 R' D2 R2 U2 D B R' U2 R U2 F' D2 Rw2 Uw
B R F2 D2 F R' D' F' U' R2 D2 F2 D' L2 F2 R B' U' Rw2 Uw
F2 L B' U2 B L2 F2 L2 R2 B' D B2 D F L2 B' R F' L' Fw
D2 L B2 D2 F2 D F2 D' L2 U' B U2 B' D' B L R2 F' R' Fw' Uw'
U' B' L F' R2 U2 R' F2 D2 U2 L2 R' B' R' U' L2 R2 U' F' Uw
R' B' R' L' B U B L2 F D F' U2 B2 D2 F' U2 R2 F' D2 B' Rw' Uw2
U F L2 F2 U' R2 D U' F2 U' L D F R B U2 R2 U' B Rw2
U' B2 L2 D2 R' U2 B2 D2 R2 F2 B' R' D B' L D F2 U Rw
D2 B2 U2 R2 U2 F2 L' B2 D2 L' F' U' B F R' B' D L' U L' Fw Uw2
L2 U2 F R2 D2 B' F2 L2 U2 B2 L2 U2 D' L' F2 R' U B2 D2 F Rw2 Uw'
U' R D F L F U2 F' L' F2 B2 L2 B2 D' L2 D2 L B' Rw2
B2 D' F' B' D' R L U R U2 L F2 B2 L2 B2 R' U B' Rw Uw
D' F L' F2 U' L F R U2 B2 D L2 U' D2 B2 D F2 B2 L2 D2 Rw
D' R2 L' U2 F B2 R' D B2 L2 B2 U2 B2 U D2 L2 R F' D' Fw' Uw2
U2 F' R D2 R' B2 L B2 D2 L2 B D F L' D2 F' R D Rw Uw2
F2 U2 F' R2 F' D2 F' R2 D2 U' B F' D L' D L2 R2 B2 Rw' Uw
U2 F B' L' B L2 U2 B D L2 U2 B' D2 L2 F D2 R2 F' D2 Rw' Uw'
B R' L U D L' F' L2 B' F2 U' L2 U F2 D2 R2 F2 L2 F2 D2 Fw Uw
D' L B' R B R U' B' R2 B D' F2 U' R2 U D2 B2 R2 D Rw' Uw
B D' U2 F2 U' B2 R2 D' R' U F' R2 F D' U2 L2 F' R' Fw
F L2 B' R F2 B' L2 B2 D' R' B2 U2 L2 D' B2 U F2 U' Fw' Uw'
B' R2 B' U2 L2 U2 F2 R2 F R' D' L R D' B2 L D' B L' F' Rw
R D2 L B U F2 R U' B2 R2 B2 D2 R U2 D2 R' U2 F2 D' F' Rw Uw'
L U L2 D F U2 B L2 B L2 B2 L' R2 U2 F L2 F' R2
B D2 U2 L2 D2 U2 B2 F L2 U' B L2 B' R' B U F2 R' D2 Fw Uw'