U2 F2 D2 F2 L U2 L B2 D2 R2 D B2 L' B' D' U' B L D2 Rw Uw'
D2 B2 U2 L2 D B2 L2 B R D L U R2 F L B2 F' L2 U Fw
B2 R U2 F2 L2 D2 B2 L2 D F D L U R2 D' B' F' R D2 Rw Uw'
L2 D' F2 D R2 U' F2 B D2 U2 B L B2 F D' F' L' B' U2 Rw' Uw2
B' D' L' U2 R2 U B R2 L2 U' B2 D' R2 U B D2 F' Rw Uw2
B' U F' R' F2 L D2 L2 R B2 L2 B' U L B2 F L2 F L' Fw'
F U2 R' F' L2 F2 D2 F D2 R2 F2 U' R' B2 L' D' F2 U2 L2 Fw' Uw
R' L F' L' U F U L2 F U F2 U R2 D' B2 D R U2 Rw2
F U2 L' D F2 R2 F2 D' U2 R' B2 U' B' L D2 F2 D' F' Rw' Uw'
B' R F2 R2 U B' L F' R L2 F R2 B' U2 L2 F' L2 B2 L2 U' Fw
F D2 L F2 R2 B2 R2 D2 B U L' F2 R2 L2 U' R2 D R2 U2 Rw2
B R B2 D2 U2 B' D2 F2 L' F L2 D' F2 U' R' D B' Rw' Uw
L2 B R U2 R2 D B2 F2 L2 U' B2 D' U' B' L F L R F D Rw2 Uw2
R2 B2 R2 D' U2 F2 U L' B2 F' U' L' F' R' D2 L2 F' D' B' Rw2 Uw2
L2 U' R2 B2 L2 U2 B2 F L2 F' D2 U L R2 F2 U' F D2 L' B Rw' Uw
R B U' R F2 R2 B2 L' F2 U2 L' F2 R2 D R B2 F U' R U Rw Uw2
R U L B' L2 B2 F' U2 B2 F2 L U R B' F' R B R Fw Uw
D R F2 U B2 D R2 D L2 D' F2 B L F' L2 U' R' D Rw Uw2
R2 F2 L2 D U2 L2 D' F2 U2 R' D2 U2 B D B2 D' B F D' Fw'
U2 B' D L F U' L B' U' L' U2 B2 D' R2 D2 F2 B2 R2 D' Rw2 Uw'
U2 R D L2 F L2 B2 F' U2 R B' D2 F2 L F2 U B2 Uw2
R D' F2 R2 F2 U2 L2 D F2 U' L2 R' F2 D2 F U B D F U' Rw2 Uw
U2 D' B U' D R2 F2 R D F U' L U2 F2 R' U2 R2 U2 Rw
D2 R D2 U2 F2 U2 L' B2 F R F2 R2 F' D' L2 B' U' L' B2 Rw'
D' L2 B F2 R2 B D2 F2 U2 R2 D L2 U2 F R B L' U' B' Rw Uw'
D B D B' R F2 L2 B2 D L B D2 F D2 L2 U2 L2 B' U2 Rw Uw2
D2 U2 L B2 D2 L' R2 D2 F2 L2 F' U' B' L2 B' F2 L U2 B Uw'
D' F2 U2 F2 D2 B' D2 U2 F' L2 R F2 U' F2 L R2 D' F L' D' Rw2 Uw
D2 R2 L2 D' L D2 F' B' U L' U2 R2 F2 D2 F2 U2 R2 U L2 U2 Rw Uw2
D2 B' U2 L2 D' L B2 D2 L U' L F L2 U2 F' R2 B' L2 B Rw'
L2 F2 D' L2 U' B2 R F2 R F U2 B' R B2 D L2 D' F' Rw2 Uw2
U2 L2 B2 F' R2 B' U2 B' L2 D' F' L F U2 R' D' U L D Rw Uw'
F L2 U L2 D B2 U2 L2 R2 F' D B' U L' D2 L R' F U2 Rw Uw2
U R2 F' U F2 R2 D2 R U2 F2 R2 B2 F L' U2 B U' F U' Rw' Uw2
B D2 B2 U F2 L B U' B2 R L D2 R2 F2 R' U2 Rw'