R2 F R2 U2 B R2 D2 B' R2 U' F L' D2 R' U L' R' D B' L2 Fw'
R U' F' D B' U2 B' L' F2 D2 F2 D2 B' R2 F' D2 U L2 D Rw' Uw'
B D2 B' D B' L' D L2 D2 F R B2 R2 L2 D B2 D B2 D Rw'
L F2 U F U2 B2 L2 D' U2 F2 L2 D' B2 R B U2 L F' R D' Rw'
U2 F D2 B' U2 B' R2 F D' U F' R U2 R B R' B2 F D2 Rw2 Uw
U F' L' D U2 F2 R2 D L2 F D R B' R F U R' D' Rw' Uw
F' U2 F2 D F B L F2 D L2 U' F2 L2 D2 L2 F2 R B R Uw2
L F L2 F2 L2 B2 D2 U L2 R2 B2 L F2 R' B D2 L' B F L Fw' Uw2
F D' F B2 R' B2 R' D2 L U2 B2 R' U2 D F U2 B2 R' F D2 Fw
R2 F2 L2 R U B2 U' L2 D' L2 F2 D L' F' R B' F2 D' L Fw
D2 L2 D' B R' F2 R' D' R' U' L2 D' F2 R2 U' L2 F2 L2 F' U' Fw
L' U D L2 B U2 D' R' F2 U2 B' U2 B U2 R2 U2 B2 R2 B' D Rw' Uw
D2 L' F L2 U2 R2 D B2 R2 D' R2 U2 R D R F R' B2 F' Rw' Uw'
D L B D2 R U' L U2 F R' U2 B2 R L U2 B2 L F2 B2 D2 Fw'
B2 L2 R' D2 R2 F2 U2 F2 L' U' B D L' R F' U B' F L2 F' Rw Uw
B2 L2 B L2 U2 F L2 F D2 U' B2 L D' B' R U L' R2 D2 Rw' Uw'
R2 B U2 L2 R U2 B2 R F2 R' U2 B R' U L' F D' L2 U2 F' Uw2
D' R B2 U2 L' U2 R D2 L2 B U' F2 U2 B2 F U F L' B' Rw2 Uw2
R D' R2 D' L2 F2 U' R2 U2 L' B' L U' F2 D L U L D2 Rw' Uw
R2 F' D L F' L' U' R' D' B2 U2 F2 U F2 L2 D L2 B' Uw'
B' D' B' R' L2 B2 F2 D L2 D' R2 U' L' D L F L D' F Rw2 Uw2
R D U2 B2 F2 R2 D' B2 U' F' R' D' L F' R2 F U' R' F Rw2 Uw2
U2 B L' B' U2 B R U D2 R2 U B2 L2 U L2 D2 B L2 Fw' Uw2
U R2 B2 F2 U' R' F' D2 U F2 L B' R2 D R' F U Rw' Uw2
U' F2 L2 D' F2 U2 B2 L2 B2 U' B R F U R' B2 F2 R D2 L' Fw' Uw'
U L2 B2 U F2 D2 B2 D' R2 D2 L' F' U R D2 B2 F U' L2 U' Rw2 Uw
R' U' F R U2 B2 F2 R2 B2 R U2 B R' D U L U' B2 U2 Fw Uw
F2 L' D2 F2 L' F2 L U2 R' U2 B2 L' D' F L2 U2 R' B2 D Rw' Uw2
F2 U2 B D2 F D2 R2 B2 L' B' D F' L' F2 D' B L' D
F' L' U2 R2 B2 D2 B2 R U' L R' D F D' U' L2 D' U2 Rw2 Uw
B U2 R F2 L F2 R' B2 L' R' U F D B L2 D2 U' B2 L2 Fw
B2 R2 B D2 R2 F L2 D2 R2 F R' D L2 B R U' F' L2 F2 Rw' Uw2
F' D' F D2 L' B' L' D R' F2 R' F2 R' U2 L2 B2 U2 D2 B' Rw'
D2 B F2 D U R2 D U2 B2 D' L' D R' B2 F' U' B2 L' U2 Rw' Uw2
F' U2 R U R U2 L U D B L2 B2 D2 R2 B2 U2 D' L2 F' Uw