B2 U' L2 B' D' L U2 L' B2 L B U2 R2 L2 F' D2 B' D2 R2 F' Rw
B R2 B2 L2 B2 U2 B' R2 D2 L2 U2 R U' L' F' R' U' F2 R2 D' Rw' Uw
R2 B2 D B2 F2 U2 F R B2 D2 R2 D2 U R D' F' L' D Fw'
R F U' B D F' L2 U B D' R2 D2 R' U2 F2 R' F2 R D2 L Fw' Uw2
U L U2 R2 D' B2 R2 U' B2 L2 U' R' F L2 D B R2 U2 R' U' Rw Uw
D' U2 F R2 B L2 U2 B F L' B' L R2 U' F2 R' F U B
D' R D2 U2 L2 B' R2 F2 D2 B2 U' R' D2 F' L2 D2 R2 U F Rw2 Uw'
R' B D' F2 L2 F' R2 F' U2 F' R' B' D' L2 R U2 F L Uw'
U2 F2 U2 F2 D' U' F2 L D' B' U R2 D R U2 B F' D L2 Fw Uw2
F U F' D B2 R2 D2 F2 L' D2 R F' L2 U2 F2 L' D' B' Rw' Uw'
R' D R2 L U' B' L D2 F' B' L2 U2 F L2 F L B2 L2 D2 Rw
L2 B' L' F L2 D2 F D2 U2 B D' L' D' U' B D2 R2 D Rw' Uw2
R F' L2 B2 U R2 D B2 U2 B2 L B2 D' L B2 U2 B2 D' B2 Uw
F2 R D F' D L' B2 L U2 F R2 L2 B2 D2 R2 L2 F R U' Fw' Uw
U2 R2 B2 L2 U' R2 U R' B2 F2 D' L' D2 U2 B' D' U L D2 Fw
F L2 F2 D2 L2 F' U2 L2 B' U2 D' F' D R' U F2 D2 U R' Fw Uw2
L U2 F' D2 R2 D2 F' U2 F2 U' L' R2 D' L2 F2 D' L R2 U
L2 R2 F2 U2 F' D2 R2 U2 B2 R' F' D' F U L' F U2 F2 Rw' Uw2
D' L D2 L2 F2 D U B2 U' L2 U' L' F' U2 L2 F R2 D' R' Fw' Uw
F' U B' D2 B2 L2 F' L2 B' D' R D' L F D2 L2 U B2 Uw2
B2 D R' B' F2 D B2 D' B2 D R2 D L' B U' R' F D2 R2 Fw Uw2
R B2 D F2 D2 L2 D2 U2 L' U2 B D R2 F D R D' B R Fw
B U2 B R2 U2 F' R2 F D2 F2 R B L2 U2 L2 U2 R' U' R' B' Rw Uw'
R2 U2 R2 D' B2 L' F' R2 U' B' R' F' D L2 F2 L2 R Fw
F2 L F2 D' B D' R' F L F B' D2 R2 L2 F2 R2 D2 B2 Rw' Uw2
B2 F2 U' B2 D' R2 B L' F2 D2 L D' L' B2 F2 U2 R' U' Rw2 Uw
U R' F' D' L U' F2 R2 U L2 R2 U' L' B L' R' U F' D Rw2
U' F2 L2 F U2 D' R U' R' B' L F' D2 F B' U2 B D2 Rw'
F B2 U' L2 D' B2 D U2 L2 U F' D F2 R' U2 L2 D L2 B2 L' Fw' Uw
D' B' R' F R L D' L2 U' F2 L2 D2 F2 R' B2 R2 U' F Rw' Uw
F' L' D' F2 U L2 D2 F2 R2 D' L D' F R B F D' B' U Rw' Uw
D2 F' D2 F D2 F2 D2 U2 F2 R U F2 L B2 L R2 B' D U2 Fw' Uw
D L' F2 U' R F2 L' U2 B2 R' U2 R2 F U B R' F2 D' B' Rw2
L F' D' R' D2 B' U' B2 R2 L F2 R' D2 R2 U2 B' D L D' Rw Uw2
F2 D R F R B2 R' F2 R' D2 R' B D' F2 D2 F' D B2 Uw