U F2 L' R2 B2 D2 B2 U2 F2 R' D2 U' F D U2 L' U R B' F2 Rw2 Uw2
F' B2 U B2 D F2 R2 U2 B2 L2 D B' D U L' D2 U2 F' D L' Fw Uw2
F2 R' F' R' F2 D2 R U2 R B2 R B' D L' U F2 L' R U2 Rw'
R F2 U2 L F2 D2 R U2 L' U L' R2 F L2 B R' U B' F U2
R2 U R F2 B' R2 D' R2 F U' L' F2 R L2 U2 D2 F2 U2 R' Uw2
F2 B D' L F' D' F2 R L2 B' F2 U R2 U' F2 U D2 L2 U' L2 Fw Uw2
B' U F2 D' F2 U' L2 R2 F2 L' D' R2 U R2 B' F D R' B2
D' B2 D R2 D' U' F2 R F R2 F2 R D' L F2 R2 U2 L B Rw Uw2
U' F2 D' R B2 R U2 R D2 U2 R2 B' L' D L F U B' U2 Rw
L2 F D' F2 B U' F2 B D L' F2 L2 U F2 R2 F2 D L2 F Uw
R' F U2 L D' F B' L' U2 R' L2 U2 L2 B' L2 D2 B L2 B2 Rw' Uw'
F' D' R F2 L B2 R' L D R' D2 F2 L2 D F2 B2 R2 U B Rw
B R' D' R' F2 L2 D R2 F2 D B2 D2 B U R2 B R' F2 U' Rw
F2 D2 F2 L2 B D2 L2 B' U2 R' D' F' D2 R2 U2 R B2 R2 F' Rw2 Uw2
B2 U' F2 L U F' U R F' D2 F' R2 F U2 F2 U L2 U Rw'
U L2 R2 U' F2 R2 B2 F D' F' U2 F2 D' F' L F2 R B' R2 Uw
D' L D2 B2 L2 B D2 R2 F L2 U' B L R' U B' D2 U Rw Uw
F' U2 F R2 F R2 F2 L2 R U' R2 U F' U2 B2 L2 D L2 U Fw Uw'
F U D' B2 L U2 L2 F2 D2 B' U' B U2 L2 F U2 F2 D2 Rw2
L F2 U F2 U2 L2 B2 R2 F2 D' F D2 F D2 R B' L' R' U2 Rw2 Uw2
U' B2 U F L U L2 U2 L' F U2 F R2 U2 F' U2 F R2 Fw' Uw
L' D' B' U2 B2 U2 R2 B' U2 B D2 B' L B' R' B' U' F' U2 B2 Rw2 Uw'
R2 D U F2 D2 B2 D' F' U2 L' R B2 U' F R D' B2 U' B Rw' Uw2
R2 F R2 F' L2 F2 R' B2 L R' D2 B D F' L B2 D' U2 Rw' Uw
R2 D B2 R2 D' U' R2 D' B2 F' D' U2 F2 L B U L' U' R2 Uw'
F' B L F2 B2 U D2 B' U' F2 D2 B' D2 B2 R2 D2 L' U' Rw2 Uw'
F B2 U2 R B D L F2 U L2 U2 B2 R2 F2 D L2 U2 B' L' Fw' Uw2
B2 R U2 L2 R D2 R2 F' U' L2 D' R' B L' B2 L2 U' B' Rw' Uw'
R' D L2 U2 F U2 L2 U2 B' U B L2 U2 B U2 F' D U' Rw Uw'
R' B' L' U B R' L D' L' D' U2 L U2 B2 R2 U2 R' L' B' Rw' Uw
R F L2 U' L2 D2 F2 L2 R2 B U2 F' U' B2 F2 L U' L' D Fw' Uw'
U' B2 D' F' L' D2 R U2 B' R' U2 F2 U2 R2 F2 U2 R' L2 D' Rw2
F2 L' U2 F U B' L' F U F2 B2 L2 D L2 D R2 F2 U2 L D Rw2 Uw
R' B' U F' B D' B R2 U2 F2 D' L2 B2 L B2 L' F Rw2
U2 F B D' B' R B' L D' L B F2 L F2 B2 D2 R' L2 B2 Rw'