F' B2 R2 D L2 U L2 D B2 F R' U B L2 U2 F R B2 Rw' Uw'
B2 R' D2 F U2 B2 D F R L2 U B2 L2 F2 L2 U' R2 F Uw
L' D2 F2 U2 R2 U B' D' L' U2 F2 U2 F2 L D' F D2 Rw2 Uw'
D L U2 F' R U' L2 D R2 D' R2 U2 L F' D' L2 D R' U Rw Uw'
F' U' B' R2 U' B2 L2 R2 F2 R B L U' R2 B U' F' L Uw2
U2 R2 U' B2 L2 U2 R' B2 R F2 R' F2 R2 D' R' B' R' B' R2 F2 Uw
U B D2 B2 L2 U2 F' L2 U2 R' B' U2 L B R2 U R2 B2 U Rw Uw2
F2 L2 B L2 D2 B F' U L R B' U' B R2 U2 B U' F L' Fw' Uw'
U' R D' F2 L F D' B2 L2 D' B' F2 D' R2 L2 D2 R2 B2 D' L2 Fw Uw'
U' B' L2 D2 U' F2 L2 D U2 R' F D' R2 U2 L2 B2 D2 R D Rw
L U F' U' R' D B L U2 B2 U' F R2 L2 U2 Fw
B' F2 D2 F2 R B2 D2 L B2 F' R' D B' L2 F U2 L' F U Fw'
F2 D2 L2 D' L2 B2 L R U' L2 B' F2 R2 U B R2 D2 L2 Fw' Uw2
U2 B2 L' B2 L2 R F2 D U' B' R2 B' L R D B U2 L Fw
D' F2 L' U R L U B' U2 L2 U B2 L2 U B2 U D L2 D
D R' B2 L' B2 U2 R2 U2 F2 R' D2 R D' F2 U' F' D' U' B' U' Rw2 Uw2
U F U L2 R2 D F2 U' F2 L2 F2 R D' F D' B2 R B' D F' Rw2 Uw'
L2 D' R2 F2 U L2 B2 D' F2 U' R U2 B' F R' B2 D' B U2 R' Fw Uw
F' L' U2 B L U' R' F2 B U F2 R2 L F2 B2 U2 R' F2 U2 Rw2 Uw'
F D2 U2 B' D2 U2 L2 U' B' L' F U' L' D2 R' D' L U R2 Fw
B' R D' B2 U2 B U L' R2 F' L2 F2 B R2 D2 F' D2 R U Rw' Uw
B L' F' D L' U D2 B' D B F2 R U2 D2 R F2 R L' Uw
R' U L2 B2 L2 U' B2 D' U' B2 R2 U2 B R' F' L2 B' R' U' Rw
D2 B' U' D2 R B2 U' R L B' U L2 U' F2 U2 D2 R2 F2 U Fw Uw
U R B L2 D B U' F B2 R' L' F2 R L2 F2 D2 B2 D L2 Fw' Uw
R D2 R' B R2 B U2 B' R2 F2 D F U B' R2 D L' D2 Rw' Uw2
F' R B2 R2 U2 R' U2 L' U2 D B2 U' R2 U2 F' R' F2 L2 U2 Fw Uw'
F2 R' F2 U' F2 U L2 U L2 U F2 L2 R2 F' D2 U L2 D2 L2 F Rw2
F2 L' D2 R U D' R' U2 F' U2 D2 L' F2 R F2 D2 L F2 D2 Fw' Uw2
D2 L2 F2 U L2 D F2 D2 R2 F2 B' L R2 D' F' L' U2 B R' B' Rw2 Uw2
U' R2 F' D' R2 B U F R' F' U R2 D2 B2 U' B2 U' F' Rw Uw
U' B2 U2 F' R' F D F' L' U2 L2 F2 U2 B' U2 B2 D2 F' R Fw' Uw
F2 L2 U2 B2 L B2 L' D U B D2 R2 F2 L' R B L2 D' Fw' Uw'
F B D2 R B' L F2 U2 L D2 R2 L2 D R2 D2 B2 L2 R' D2 Rw
L2 U2 L D2 U2 F2 L2 D L2 D' B' U' R' F D' R D2 B U' Rw