L' U2 B U2 D' F2 R2 F' D R F U2 D2 B' U2 L2 F' U' Rw2
F' R B U' F2 L2 D' F2 D' B2 D B2 L F2 U' L' R' B L2 F' Rw Uw2
F U2 B D' R' F' U' L' F2 L' B2 L2 D2 B2 L2 D2 B2 U L F2 Rw' Uw2
B U2 L' B2 F2 R2 U2 R' F U2 B R' D F D2 L' B' U Rw' Uw2
B F2 L2 F D2 F D2 F D R F' U2 L' U L2 U2 L' D2 B' Rw2 Uw2
D2 L D F' L F U2 R' B R D2 R2 B' U2 D2 B2 L2 F D2 Fw
R2 B2 D2 L2 F2 U' R2 U' F D' F2 U2 R2 F2 L' B U' R' B2 Rw Uw'
L F2 R F' R B' D' F U2 B R2 B' R2 U2 L2 F U' L U Rw Uw2
L2 F2 D F2 D2 L2 F2 R' F U' F2 D U2 L2 U2 R2 B' L Fw' Uw
D' R2 U2 B' F2 D2 R2 D2 R2 U2 F' D F' R2 U L' F U' R2 D Rw' Uw'
R B2 D2 B2 D L2 D2 R2 U L2 R2 F' U2 L R D B F U Rw Uw2
R' U' B' L2 B R2 U2 F D2 F' D R2 U' L' B U' L' F R2 Uw2
F L' F' U2 B2 R D F R2 L U F2 U2 F2 U2 L' D2 F2 L' Fw'
R U' B R2 B U F' R' L D2 F2 D B2 D' F2 U' F2 B R Fw' Uw'
R' F2 D R D2 R2 U F' L' D2 F D2 F2 D2 B' U L Fw Uw'
F2 L' D2 B L2 U2 B' U2 F D2 F2 L F U' F' L2 U' B Rw2 Uw2
L' D F R2 D F' R' D F' U2 L F2 D2 B2 U2 B2 R' F D Rw' Uw'
F' R2 L F' D L' B R' D R U2 B2 U2 D2 R F2 L' U L'
F L2 F R2 U2 F2 R2 B R2 D' U' B D F L2 B R F D B' Rw' Uw2
F' D F R2 D R2 D L2 F2 U2 L' U2 B2 D U F D Rw Uw2
L B' R L' F' L' D' R2 B' R2 B2 U2 R2 B' L2 R' B D R Uw
L' D2 B D' F U R' L2 F2 B' U2 F2 D2 R' D L' D' Rw Uw'
L B' R2 F' D2 R' D2 L2 B' U2 B2 R2 D' R2 U2 B2 D' F2 D R2 Fw' Uw'
L B' L' U R' U2 R' D2 B2 L2 R U2 D' R D' U2 L' F' U' Fw Uw
R2 D2 L2 B2 D' L' F U' F' R U F2 B R2 B' D2 F' B2 Rw2 Uw
F L B L D' L B2 L2 B D U2 L' U2 F2 B2 R' F2 L2
L' D F L' U F D' R2 B' U2 R2 B' U2 F U2 F2 L B Uw2
L B D L' B2 L' F2 U D2 F2 R2 B2 L2 F' B R2 L B Rw' Uw'
R2 D F2 D B2 U' R2 U2 L2 B2 L B2 U' R B F' U B F2 R Fw'
U' B R' F' U2 R2 D' U L2 D' B2 D2 B' D2 F R B' R' B' Rw Uw'
R F' U L D L F' U R2 B' L U2 R D2 R' B2 D2 L2 F Rw2
U B' R' L D B D' F2 D2 R' D2 R2 U2 D2 R B2 L B2 D' Fw Uw
U2 L' B R L B' D' F L' F B2 U2 D R2 L2 U R2 B2 R2 Fw' Uw
U2 F R2 U D' R' L F U' L' B R2 D R2 D' L2 F2 D2 F2 Rw' Uw
F2 L2 F2 D' B2 D L2 U F' R' B U R F D2 U L2 F' Rw Uw