B U F L B L2 U2 F' L2 B2 D' L2 D2 R2 B2 U L2 D' B U2 Rw2 Uw2
D' R2 U' F2 R D2 U' B2 F2 U' F2 L F R2 U R' D B Rw' Uw'
B L D2 L U B2 R' B2 R' D2 R D2 F2 B2 U R2 U' Fw' Uw2
U' L B2 R2 D F2 D B2 D2 B U' B' U' B2 L B U' L2 R Uw'
U2 B' R' U2 R2 F2 L' F2 D2 F2 L2 B R B L2 B D' B U' Rw2 Uw2
U L U2 L2 R' D2 F2 U2 F2 R D' F R2 D2 L R2 U R F2 Rw2
U2 B L2 F2 D2 L2 R2 B2 D F D' R B2 D' B' U' L B2 D2 Fw Uw
F' D2 R2 D F R2 D B2 F2 D2 B2 F' R U2 F' U R' B Rw2
R2 B' U' F2 L B U F2 U2 D2 L D2 R2 U2 L U2 B L' U Fw Uw2
B' R' U R' F2 L R' B2 R' U2 R D2 F' L' D2 R2 B U R Uw2
D B' D' B L2 F2 U2 D' L' R2 F2 U' R2 F2 D L2 U F U2 Rw2 Uw'
L2 U' L2 U' F2 U L2 B2 F' L2 D2 B2 L' R' F2 U' R F' Rw' Uw'
R' U' B' U L2 U F' R L D2 F2 U2 B2 R' D2 B2 R D F Rw' Uw'
F2 R B' U' D2 B2 F U2 B R2 F R2 L U2 R2 B' F' D' B' Uw
D2 L' B2 D' F2 D R2 F' D' F R F' U2 F2 D2 R2 F D2 Fw Uw
L2 D' F L U L' B2 L D' R' U L2 D L2 U R2 L2 U' R2 Uw'
F L2 D2 L R2 D2 F2 L' F2 L D' F' U' F2 D L D' B' F2 Rw2 Uw'
B' R D2 L U2 B2 L2 F D2 B' D2 B2 L' D F2 L D2 F' R' Fw' Uw2
L' F2 L2 U2 B2 U B2 U F2 R U2 R D R B' L2 F' L' D' Rw2 Uw2
L2 B' F2 D' F2 U R2 F2 D2 F L' R D2 B' R2 U R' D' R2 Fw Uw
D' L U2 R2 F2 U' B2 F2 D' L' U' F' U R U' F D F' Rw2 Uw
L D2 L2 B R' L2 F' U' B2 R' F D F2 D L2 F2 B2 D' Fw' Uw'
R2 U2 B' L2 U2 B2 F' U B' L2 U2 F2 U L' R D2 R F Rw2
D2 U2 R2 B2 F2 D' U F' L2 F' L R' B' L' U' F' D' B' R' Fw'
U' L' D' B D2 F' R2 F2 L2 B2 R' F' D' L2 D2 F' L2 U Rw Uw'
R2 D L2 U2 F' R2 F' D2 F2 U2 R2 F' D' U2 L' F D R2 U' Fw' Uw
L F L' U' R L' F D F' B' R' D R2 L2 B2 U L2 D Rw'
B U2 R2 D2 R2 B U2 B R2 D B F' U' F2 L' F' R2 D2 F U' Fw' Uw
F2 L' U B2 L2 B2 R2 D' F2 L2 D F2 U2 B2 F' R D' U R' F' Uw2
R' D2 L B D' R2 U2 R F D' B2 U D' B2 R2 D' F2 L U' Rw Uw'
U' F' R2 U B2 F2 U L2 D U' L' F2 L' F' D R2 D2 B F' Rw' Uw2
U' L' U L' B D2 B' F2 U2 R2 F' U2 D R D L2 D2 L2 R' Uw
F2 U2 R' U' L2 U' R2 F' U B' D F2 L B2 R D2 L' U2 B2 Rw Uw
R B R' U' F L B2 D R B' R2 L2 B' L2 F B R' U' Rw' Uw2
D F' L2 D' R2 B2 R2 D' L2 B2 L' F R' B' D2 U B2 U' B' Uw2