L B U' F U' D' F' R' B2 D' L R2 D L2 D B2 L2 D F2 Rw2
D' R' U F' L2 D2 L B' L2 F R2 B2 U' F2 B2 R2 U2 B2 Rw' Uw2
U' F2 U F2 D F2 U2 B2 R2 U' R D' F2 L2 B L' U L U2 F Rw
D B2 U2 B' F2 D2 B' U2 R' B D' L B' U' F D' R' F' R2 Fw'
B2 U2 B2 L B2 R2 U2 R' D' L2 U2 F' U' L' F' R' U' B' U' F' Rw' Uw'
R U' R2 F' R L F B2 R D2 F2 U2 L2 F2 R2 F U L Uw'
B' U2 F R2 U2 F R' U F L' B2 L2 B D F2 D2 L D Rw'
R2 D2 F L B' L2 F' D2 B2 R2 U D2 B2 R2 U F2 L2 D' F
D' R2 B' U2 F L2 B U2 F U2 F L2 B' U' L F2 U' B U Rw2 Uw'
L2 B' D' L2 R F2 R2 B2 R' D' F L2 D' B D F2 U2
L' U2 B' R D2 F D' L' U' R D2 B2 R2 D' R2 L2 B2 D' R2 Uw'
F R2 F2 D2 B F2 U2 F L B' U L' U L' R B2 L' F Uw2
D L2 F U2 L2 U2 R' B' D2 F2 B' U2 L2 B' R D' L D2 Fw Uw'
R2 U B2 U2 R2 B2 R' U2 R2 U' L' D' F' L2 B U2 R2 U' F2 Rw' Uw2
R' D2 R' F' B' D L U' R2 B' U2 D2 B2 L2 D2 F' D2 U' B Uw
F2 D2 B' U R F' B' L' D2 L2 U2 F2 R2 F2 B D2 U' R2 U Fw'
F' L' D' U' L2 B2 U' B2 D' R2 B2 L' B2 D' R' B' F2 D R' Uw
B' L2 D F B2 U2 L' U2 F2 R2 U2 R2 U2 F D F R F' Rw Uw
L2 B2 R D2 L2 B' R D B2 D2 R' F2 B2 R' U2 D' L' D' Rw2 Uw2
D2 B L' D' F' L' D' L' U2 R' D2 L U2 L2 F2 L' B2 U L' D Fw' Uw'
U' B' U2 R U' F2 L2 B' D F' L2 F2 U2 L2 D2 B L' B Rw Uw
D2 R2 B' L B D F2 D' L2 D2 L D F' R' D L' U2 Rw' Uw
F2 U2 F' D2 R2 D2 B2 R2 F D2 F' U' F R D L D R' B D' Fw Uw2
L' D' F L F2 D L' F' R2 U2 R2 L2 U' R2 D' B2 L2 B2 F' Rw'
U2 R' D2 L' U2 L2 B2 F L U2 B2 D' B L D2 B R' U Fw' Uw'
D2 L2 U L U2 F B2 U' F2 U2 F U2 L2 B R2 B R B U2 Rw' Uw'
L' U' R D2 R' F L2 B L2 U2 B2 R2 U D2 F2 L2 D R' F2 Rw2
B' R2 D U2 B2 D' U' L2 F R F L' B2 F U2 R F D U2 Fw' Uw2
L2 D2 R U2 F2 R U2 R' D L B' R' B2 D B R2 U R2 D2
L U2 R' B2 D2 F D' L2 F2 L B' U F R2 U2 L' U2 Rw' Uw2
U' B2 U' R F D2 L2 R2 F' D2 R' B' D U L' U R2 F2 Rw' Uw
U2 F' L2 B F R2 B R2 L' D' U F' L D2 L' D' F L B2 Rw2 Uw'
D R B U2 B D' L B' F2 R' F2 U2 F2 D2 R' F D' B2 Rw2 Uw
U' R D L' F' L2 D2 L' B' R2 B2 R2 U' F2 U D L2 U B2 D2 Rw2 Uw
B' U2 R2 D R2 D' R2 F2 B R' B F L' F' L2 F L' Uw'