F' B2 L2 B' U R' F' R2 L D2 B U B2 U L2 D' B2 U' D Fw' Uw
R2 F2 U D2 L2 D2 B' D2 B2 D2 R2 F D B2 U2 R D R F Rw' Uw'
F' R F U F' R2 U' B2 L B' R B2 U' R2 D L2 B2 U' D2 Fw Uw
R' B' U2 B' L' B2 U2 F2 D2 U B2 U' F R' F' D L' R2 D Rw2 Uw
F2 U R2 D B2 L2 U L R' F D B' L D2 U' L' R U L Fw Uw
F2 L F2 L' U2 L' B2 L2 U2 F' D2 L' R2 D R F' D R' B2 U Rw Uw'
D R2 F' R2 B' F' U2 F L2 R B' R D2 B L' D' R2 F R Fw' Uw
F2 D2 F2 U B2 F2 R2 D' B2 U' F2 L D2 U B R' U' F' R F' Rw2 Uw2
L2 U2 D F L D F D B2 U R2 U F2 R2 L F' L' U Fw'
R' D' B2 R2 U2 L' F2 D2 R D2 F2 L2 D2 B L2 R' F D U' B Rw' Uw
F2 U2 L2 F2 U' F2 R' U' F' R' D2 B U F D L R' D2 Rw2 Uw
B L2 D' U' L2 B2 U B2 U' L2 R' F2 D B L D' B2 F L' U Rw' Uw2
U2 R' F' D' U' R2 B2 D B2 U' R2 B L2 D' L' B U2 B U2 Fw' Uw2
B R2 U B U B U R F2 D2 F' U2 F' R2 F2 L2 D' F2 L2 Fw' Uw
B2 D2 F2 L2 B2 D' R2 F R U2 R' U L' D R D B2 U2 B2 Rw'
D B2 U2 B R2 B D2 F U B R2 D' L' F' R2 U2 F2 L' Fw Uw2
F2 U2 R F' U D2 B' U' D' B2 D' F2 R2 U2 F R' D2 R Uw'
F U2 L2 F' R2 D2 R2 F2 D' B' F2 L D' F' D2 L2 D R B2 Rw' Uw2
F2 R' B' U2 B L2 B' L2 B R2 U' R' F2 D R2 B' F R D2 Fw'
B L2 D2 R2 F' D2 F U2 F2 U' B' L' D2 L' F2 U' L' B' D Rw' Uw'
F U2 F L2 R2 U2 L2 B D2 B' D' B' L' B2 U' B' L2 R' B
D' R2 B U2 B' R2 D2 F2 R2 U2 R2 D' U L' U L2 D R' U' Rw2 Uw
U2 B2 R U F2 D2 B' U R' L B' R2 U2 R2 U' F2 D' B2 D2 Fw Uw
D' L B' D' U2 R2 B2 L2 F' R2 B L2 B' D' B' U2 R F' L F Rw Uw'
D F2 L' D L F2 D' F R' F' R2 F2 D2 F L2 B2 R U2 Fw Uw2
L' F' U2 B L2 F' U2 L2 F D2 R B F2 D' R' D2 F L R U Rw2 Uw
R' U' D2 F U2 B' R2 U' R2 D U2 R' F' L' B F Rw2
B D B2 L2 D2 F D2 F' U2 B R2 B' R F2 U F2 D U2 L2 Fw' Uw'
B2 U2 B' F U2 R2 F L2 D' B' L2 F' D' R2 B2 L' B D' F Uw'
U' L B U R2 D2 R2 U' B2 L2 F2 B' R' U L2 B' R B2 U B Rw2 Uw2
B U' F' L' F' U F L2 D' L2 F2 U L2 U' R2 F2 U' B2 F R Uw
B2 D' R D2 F2 L2 B' U' D F' R2 U2 B2 U2 R D2 L D2 F2 Rw2 Uw
B D2 B' R' B2 L B2 R B2 D2 B2 D F U R2 B2 L F' R Uw2
D2 L2 D' R' F2 B R' D R B2 R F2 D2 R D2 R2 D2 B2 U2 L Fw
L' U F2 R2 D2 B R2 F2 D2 B L2 F2 R B2 D R2 B L' D' Fw Uw2