L2 D U2 R2 F2 D R2 B L' U' F' D' L' U L' D2 R U2 Fw Uw2
D' B U' B R' F2 R' F2 U R2 U2 L2 U2 F B' U2 F D2 Rw Uw'
D2 L U' L2 D' U' B2 D R2 U2 R2 F R' U L' U R' B' F Rw' Uw2
U' B F2 U B2 D B2 D2 R F' U2 F L2 F2 D F2 R F Rw Uw'
F' D F2 L2 U' L' B U F' L' D' F2 R2 F2 B2 R2 U2 D' L2 D' Rw2
U B2 D2 L2 F2 L2 R2 D2 U' B' L2 R' U' B2 U L D U2 R Fw Uw
D' R D2 R2 D' L' B L U' B' U' F2 D' R2 F2 D2 F2 L2 U' Fw' Uw'
D2 R2 D2 U2 B2 R B2 D B L' R B' U' R F' R B2 U' Fw Uw
L2 D2 U2 F2 L' F2 L U2 B2 R2 D U' F' L D U' L' R2 U2 B' Uw2
B F2 R D2 R' D2 F2 U2 L U L2 R' B2 L' D2 U B' U' F2 Uw
R' F2 L2 B R2 F' U2 L2 B2 R2 U2 L2 D L U' L2 B2 F' R' D' Fw
R' D L F' R F R2 B D2 L U2 R F2 L' D' B R2 Fw Uw
B2 D2 U' L2 F2 D U B' F D' B R' B2 U' L2 D' Fw' Uw
D B2 U' B2 F L2 D' U2 F2 D R2 L D L U2 L F' U2 Rw' Uw
R U2 R D2 R' F2 L' D2 B2 F2 R' B R' F' L' U' L2 U L2 Fw'
L F2 R2 D B2 U' L2 U R' D B D' F L2 B L2 D F' Rw2 Uw'
F2 L U B D2 L' F2 U2 F2 R2 U2 R F' U R B' L2 D B2 Rw' Uw
B' R2 U R2 L B D F U2 L2 B2 D2 L2 B2 D' L2 U' R2 L' F' Rw2 Uw2
B2 L R2 D2 F2 L2 B2 U' F2 L' F2 L B D L F' R U Rw2 Uw2
R' U2 L F2 L' B2 D B' U R' L2 B L2 U2 B2 D2 B' Rw2
R U2 R F2 L' D2 L2 U2 F2 U' B' F2 L B' U F U2 Fw Uw2
D' F' U2 B' D2 U2 F U2 F' R2 U2 D B' L B2 U' F' U2 L2 R' Fw Uw2
U' L B' R B2 U' D2 L' B' R2 F2 B2 U2 F L2 F2 D' R Fw Uw'
L U B F2 D2 F' R2 B R2 D2 U' B' L2 D' U2 R' D2 U' B2 Rw2
F2 D2 L2 D B' R2 U2 B' L2 R2 B2 D2 L D B' U L B L Fw Uw'
F R F' R2 U2 L2 U2 L' F2 L U2 R2 B2 D F2 L F R2 U2
B2 F' D2 B' U2 L2 B2 L2 F' L' U F' D B' R2 F2 L2 D R Fw Uw2
F2 R2 F2 L2 F2 D' L2 D2 U' B R B2 F2 L D2 U L' D' B2 Rw2
U' F2 R2 D L U F L D' B2 D' R2 D2 B L2 F' B' D2 Fw Uw
B2 F R2 D L2 R2 B R2 F2 D' B L R F' D B2 U' Fw' Uw
L2 F D2 L' D' R' F' U2 L2 B2 D2 L2 B2 U' F2 L2 B' L' U'
R' F' U' R2 U2 B R2 U2 B2 R L2 F2 R B2 D2 R2 D B2 R Fw
D' R2 B' U2 R2 F2 L' D2 L' F2 D2 R2 B D' F2 U L' B2 D U' Fw' Uw'
R' F D' L' R2 B2 U2 L2 B2 R' F2 D2 R D R' B' L' D' R2 U Rw Uw'
L' U D2 F2 R' F2 U' D R' F R U2 D2 R2 L' D2 B2 R D Fw' Uw'