B2 R U2 L2 U2 F2 L R B2 U2 F R' U' B R' U L B D R Uw2
B2 F2 L2 U F2 D F2 D2 B R' D' L R2 F' U B L2 R' U Fw'
U B U2 R' D B2 F2 D U2 R2 F2 D B L2 R D2 B' R' U2 Fw Uw'
D2 L2 D2 B' F' L2 R2 D2 F' L' B' F R' B R' U' R' F R' Uw2
B L' U' F R B2 U2 F R2 U' R2 L2 B2 U2 R' F2 B2 L' U' Rw2 Uw'
D2 F2 U2 B D2 L2 F' U2 R B2 L' B' U2 F' L' U B2 U2 F Rw2
F' U2 B2 D' R2 F U' L' D' R2 U2 D2 B2 D2 R2 B R2 D2 F Rw Uw2
U' R F R2 F2 U D F U' R' D2 F2 R2 F2 R2 B' D2 B' R2 U2 Fw' Uw'
L2 U' L2 R' D2 F2 R' B2 L2 B2 D2 R' U2 R2 B' D B2 R D' F' Rw' Uw
D' L2 U2 R2 U2 F2 L' U2 R' D2 F2 L D' F' D L2 D' U L' R' Uw2
U' R U' L' U2 R' F D' B D R F2 U' F2 B2 L2 F2 D2 Fw Uw
L2 U F2 L U2 R2 D2 B2 R D' F' L' U' L F L' R' D Fw' Uw
B' U2 L2 U F' B D B2 L B2 U2 D B2 D' F2 U B2 U' F2
U F2 U2 R2 U2 L B2 R2 U2 R' B2 F2 U B' L B2 R' F2 D2 Fw' Uw2
R2 L2 D' L' D L2 U B U2 R2 F' R2 F2 U2 D2 F R2 D2 R F' Uw
U2 R' F2 L' D2 U2 L D2 L' U2 L2 D F' L B2 D' U2 R' B' Rw Uw2
B' L B2 U2 B2 D' U2 R2 U' L2 F2 L2 B2 F' R2 U L' D F U Fw' Uw'
R2 U' B' U L D2 L' D2 R2 D2 F2 L D2 F U2 R' D' B2 U' R' Uw
D F2 U2 L2 B2 U2 L2 F' D' U L' B2 U R D' L2 B U Rw' Uw2
R2 F U2 B' L2 D2 L2 U2 B' R2 U2 D' R2 F2 R' U2 L U' L B Rw
L' D B R' F R' U' D2 F' D F' B2 U2 F2 U2 L2 B R2 D2 Fw Uw
B2 L2 B2 D2 L' U2 L' F2 R F2 D2 U' B2 F' U2 L U F' R' Fw
F2 L2 F L2 F D2 L2 F R2 L D2 L B' D F U L2 B2 L' F' Rw' Uw2
U2 F' L2 F' L2 B L2 B2 U' B U F' R U' F R' F D' B' Rw Uw2
R2 B2 R B2 U2 B' D' L U F B R2 B2 U2 R2 F' R2 Uw'
R2 D' R U2 B R' F D' U2 F D2 F' R2 D2 R2 D2 B L' U' Rw2 Uw'
U2 D2 F B2 U F L' F2 U2 R2 D' F2 D L2 U' F2 R2 U2 F' L Uw'
F' D' L2 U L' U' L2 F2 U2 F' D2 B D2 R2 L B2 D' B Uw'
R' L2 B U B U' R U2 F' B2 R' F2 R' L2 F2 B2 U2 L' F2 Uw
B' R' F' L B2 R' B2 R' U2 L R2 D L' R U' R2 D' L2 U2 Fw Uw
D R B U D2 B' D' L B' R2 D2 L U2 F2 U2 R' D2 R L' Fw' Uw
L' B R' D2 B2 D2 U2 R2 F' U2 F U2 F2 D F L' B R2 F2 Rw2
L2 B U2 D R2 U D B' D' R' L' U D F2 B2 L2 F2 U' L2 Uw
L2 U2 L2 U2 F2 L2 F' R2 B' D F2 R' F2 L D F' L2 U' B' Rw2 Uw
L B' R2 D' L F2 B' R2 B2 D2 R U2 R' L D2 L' D2 B' L Uw'