L' B U' B' R L D F2 L' R2 B L2 D2 L2 B2 D2 F B2 D2 U' Fw' Uw'
L2 D' B' U B2 D U2 F2 U L2 R2 D2 R U F2 L D' B Rw Uw'
F' D B2 U' R2 D' L2 D F' R U' R' D' U2 B' L R2 B U2 Fw Uw'
F L2 B' U D2 R U F U D' F' R2 D2 F' B U2 L2 B' U2 L2 Fw'
R2 F2 D' B2 R2 F2 D2 B2 R2 U R2 U2 F' R' B L D' B R' F' Rw Uw'
L' F D' F' B2 U' R D' F2 U2 B2 U B2 R2 B D' B2
B' U2 R' L2 B2 D R2 L B R L' B2 U2 B2 L U2 R' B2 U2 Fw Uw'
L F' R L' B R' D F' R2 U' L2 F2 R2 U' F2 D2 F' U2 B Rw'
L' F D' R' U D2 L' B' U' R2 D' U2 R D2 F2 B2 R2 D2 Rw Uw'
F' D' F R2 U' F' U' R B2 L' D2 F2 R' D2 U' L' D' B' Rw
R2 U' B2 D F2 U R2 U2 L2 R U' F' L B' U2 F' U' B2 L2
B L' F' D2 L2 U' R2 D' R2 D L2 R' D B U' L B R' Fw' Uw'
B' U2 F2 R' U F' B U' L2 U2 L2 U R2 F2 R2 L2 D' F R' F2 Rw2
L U2 L2 B2 U D2 R D' F' U D2 F2 L2 U' R2 F2 R2 D F' Rw'
U F' R F D' L' B2 R L2 U D2 F B U2 R2 B' U Rw Uw2
R B2 D2 R2 U2 L' U2 L' F2 D F L' R2 F2 R2 F D' R2 D Rw2
L2 U L' F' R2 D2 F U2 B' F2 D2 B R' U' B L2 D2 F D2 Rw' Uw2
L2 D R2 D' B2 D2 F2 L D' R F D2 B2 R' B2 R2 B F' R2 Fw
U2 L2 F2 R U D' L' R2 F2 R2 D2 L2 B D2 F2 L2 B' D2 U Rw Uw
B2 R2 U B' D L' B' D R' U' F2 B2 D F2 U2 B D Fw' Uw2
R B' L U' F B D' R' B' R2 U2 L2 D2 F' R' D2 F Uw
L2 F R2 B' D2 R2 F2 U2 L2 F' U' L R' F' D L2 U2 F' D L Fw' Uw
R B L2 U L2 U F' R U' D F' B2 U2 R2 U2 L2 F2 D2 F L2 Fw' Uw
B2 R' D2 L U2 B2 R2 B2 R U' B2 R F2 U' B D2 B' L' F2 Rw2 Uw
D2 F' D2 F2 R' D2 R2 F2 R B2 R' D F2 L D2 F U2 R' Uw
U2 L' F2 R' U2 F2 D' L2 D F2 U F' D L2 D2 B' L U' R Fw' Uw
B R' U2 R B2 U2 R B2 L2 U2 D R' D' U L U2 B D2 R2 Uw'
R2 L2 D' F2 L2 D2 F' R' B2 R2 U2 L' F2 R' B2 D' B2 L Fw'
L B2 D2 U2 R U2 R2 U2 L2 U2 F2 U F' R2 D' R' D2 U' L F' Uw
R' F2 L D2 L' D2 B2 L B2 F2 U' F' L' U2 L2 D' F' R D Rw2
U' B2 U2 F2 D2 R2 U' B' F' L' U2 B' R' B' L' D F U' Rw2 Uw2
F2 L R D2 R' U2 F2 R U L' F2 D F2 U B' L B' F' D'
R U F2 L2 F R2 B' D2 B D2 L2 B' U F D' L D L2 F2 Rw2 Uw2
D2 L2 R2 F2 U' R2 F2 U' B2 R' F L B F L F' U F2 D2 Rw2 Uw2
D2 F' U' R' D R' U F' L D L2 B2 U R2 L2 U D2 F2 D' Rw' Uw'