B L2 U2 L' R2 F2 R' U2 R U2 R2 B R2 U' F R' F' R D B' Rw'
D L U L D' B' D' R2 B2 R2 B2 R2 D2 R2 F L D2 R2 U' Fw'
L B2 R2 B2 D' L' F R F' U' D' R2 D' L2 U R2 D R2 B' Rw2 Uw2
R' L2 U R U D' R' F' R2 F U2 B D2 B L2 F' L2 U2 D F Rw2
F2 R' U' B2 U2 L' B' D F2 L2 B' R2 F B' L2 D2 U' R U2 Rw2
L' F2 U' D2 R D2 U2 R' D2 F2 R' U2 B F' L B2 F' R2 F2 Uw2
D B' R F2 R2 U2 F L2 D2 F' R2 U L U' R U2 R' F2 R' Fw' Uw'
F' L2 D2 L' U2 R' D2 U2 R2 U2 B' R' B' L' F2 U R' F' L' Fw
U2 F2 D F2 R L F R' B' R2 D F2 B2 D2 B2 L2 D L D2 Fw
D R2 B2 L2 F2 R2 U' B2 U R2 U2 R' B U F' U2 R' U F' L' Uw'
B2 L' D2 U2 L F2 L' R F2 U' F2 D' B U' F L2 F2 R' B' R2 Fw
D2 L F U' L' F2 L2 B2 D2 B2 L U2 D R D2 U' L' R' U2 Rw' Uw
R' B R2 U2 L2 U2 R' F2 D2 R U2 R2 F2 B U2 L R' B U' B Rw Uw
B D R2 D2 R' B2 F2 R2 U2 R' B' L R' B' L R' U L Fw
U L B U2 R2 D2 R2 B2 U2 B' L2 F2 R F' R F U' L' U Rw' Uw'
B' D R2 F2 U2 L2 D R2 F2 D' R2 U L' U B2 R B D F' U' Rw Uw2
R' U2 R F2 L' B2 U2 B2 D2 L D' L' R2 B' L2 B' D2 F L2 R Fw Uw2
R2 F' R' B2 D F R2 U L2 U2 L2 U2 F' R2 L2 F' L2 B' L D Rw
L2 R2 U' L2 B2 U B2 D F2 L U' L2 B' D U' F2 L B2 U' B Uw
L D' R2 L2 U' F' B R D B D2 R F2 B2 L F2 R L2 F2 L2 Fw' Uw2
R B2 D2 B' U2 B U2 L2 R U' R2 F U' R2 F2 D' L2 U' Rw'
B' U' L' F' L2 D2 B' D2 F R2 B' F' U' B2 U2 R' D2 B2 U2 Rw2
F2 L F2 L B2 D2 B2 L U F D2 R U' R2 F R' U' L' F Rw2 Uw2
F2 D U2 B2 L2 F2 R D2 L' R' D' B' R' B U' B L2 D U Fw Uw'
L F D2 R B' L2 B L2 R2 D2 B D2 L' R D U2 B L Fw Uw2
L' F2 U L2 R2 U2 B2 D R' F U F R2 U2 L' R U Fw
R' L U F R U2 R2 D' U2 F2 R2 F' D2 F2 R2 B' U2 B' L B' Rw2 Uw2
R' U F' D2 R2 U2 F' L2 B' F2 U B U L2 R' B U R2 U' Rw Uw'
R F' B2 R D F R2 F2 L' U R' L' B2 D2 L' F2 U2 F2 L Fw' Uw'
F2 D' L B U' R2 B2 F2 R2 U B2 L' U2 R' B R' B2 R2 Fw' Uw2
R2 L' U' B' L' D R' D2 B L2 U' B2 D R2 U2 R2 L2 U D' B Uw
B' U L' D2 R2 U R2 U' R2 U' F2 R2 D' R B L U' F D' R Fw
U2 B2 L R F2 L B2 D2 U2 F L F' D' F D2 B' R B' U2 Rw2 Uw
R' F R2 B' D2 U2 L2 U2 F' L' B' L2 R' F R2 D' B' Uw2
B2 D' B' R' U R U D' L F2 D2 L2 F2 D2 F' D2 B D2 Fw'