D L' B' U' R' D' B' U2 D2 F2 R D2 R' F2 R L2 D L F Rw2 Uw'
D L2 U' R' B' U' B' U F U2 R2 D2 F' D2 F' R2 B' R2 B Rw Uw'
B' D' U2 L2 D2 B' U2 F L2 B F2 R U' B2 D' B' D' B2 L U' Fw'
D' F' U' R' L' U2 B2 D2 F' D U2 F2 R2 F R2 F U2 B U' Fw' Uw'
D F2 D L2 U' L2 D L B2 D B' D2 L2 U B' D2 R' U' L2 Fw' Uw2
U F2 U B2 R2 D2 L2 D' B2 F' L' D' L2 F2 D L' F2 U' L
R2 B L2 U2 F2 U2 B' D2 R' F2 L2 F' R2 D2 F' L' D' R Fw'
F' D2 R2 F2 R2 F2 U' L2 D2 B' U' R2 D2 U' R' U' L D2 B2 Rw'
F2 U F' D2 U2 L2 U2 B2 R' U2 R2 D U2 B U' R B F' Uw'
L D2 R' U2 F2 L2 F' R B2 L2 U2 F2 L2 U R2 D2 R2 F' B2 Uw
L F' U R' B' L B D' B U' R B2 L2 U2 R U2 D2 L' F2 U Fw
F2 U R2 L U' B D' R' F' R' B2 D' R2 U' F2 D2 B2 U2 Rw' Uw
B' D R2 L' B' R L2 D' L2 B' U2 R2 D L2 U F2 L2 D' F2 D Fw' Uw
D F R' D R' L' B R' L D2 R' U2 L' U2 B2 R D B2 L Uw
U F2 D L2 D2 U' R' B2 R D2 L2 B' L' B2 R' D' U' R' Fw
B2 U2 B U' D' R D2 R2 F B2 U' F2 U2 F2 R2 F L
L D' F' R2 B2 D2 B2 D2 L R B2 U R' U2 F2 L B' F2 Rw Uw
D F2 D' F2 D2 R2 U L2 D R2 U R' U' F2 U' F U B' L' F' R2 Fw Uw'
D2 R D2 B2 L' R2 B2 F' R' U' F' R' U' F' U' B' U B' Rw' Uw2
U' B' R B2 F2 U F2 D F2 U' L2 B2 U2 R D L' D2 L U' B Rw Uw'
L F' U L2 F' L U2 R2 L2 F R2 F2 R2 B' R2 L2 D2 U B' Rw2 Uw'
U F2 R2 D' F2 D F2 U B2 U2 F' U' B2 U2 L' U' R2 F U' Rw2 Uw2
F' U' R B' L2 U2 B2 L2 D2 L B2 D2 R U' B2 R' U2 B U2 F Rw2 Uw
F2 U2 B F2 U2 R' D2 L' R2 B2 R B2 D' R F U B2 D' F2 D Rw
U' R B' D2 L2 U L2 U2 B2 R2 D' F' D' L2 D R B R' U Fw Uw2
U2 F R' D2 R U L B R F D' F R2 B2 D2 B2 R2 D2 Rw2 Uw'
F D2 F2 L U2 L F2 L2 U2 L' D' R2 F2 U B R F2 D' F Uw2
L2 F2 D2 B2 F L2 B2 U2 D B' L' R B L2 F' R U Rw2 Uw
D' F' R B2 R D2 U2 L U2 L' D2 B R F D L2 B2 F R' Fw' Uw2
F' U2 F2 L2 R2 U B2 L2 D2 R2 L B U F U' F' D2 U L' Fw'
L D F D2 F2 R2 F2 R B2 U2 R U F2 L' F2 D B' L' Fw' Uw'
R2 D F2 U' L2 D' F2 D2 B U B D R2 F L' D2 F2 U2 F Rw' Uw2
U' L D B U2 F' L2 R2 F R2 B2 R D' L' D B' F D' Fw Uw
R U2 B2 L' U2 L' U2 F2 L F2 B' U R2 F' U R2 D L' D2 F Rw' Uw2
F2 U2 B2 R' D B2 D F' U2 B2 L2 U2 D2 R' B2 U' L' U Rw2 Uw2