R2 U B2 R2 D' L2 U B2 R B' D F' L2 R' B' D2 L2 F U Rw
R F2 L2 R2 D' B2 U2 L2 B2 L B' F' L' B' D2 U2 L2 U2 R Fw Uw
F U L U' L2 D' R2 D' R2 F2 U2 L2 R' U' L' F U' F' U2
D L F' D R2 F2 U' B2 F2 R2 F2 D2 U2 F D' L F2 U2 R U2 Fw' Uw2
R U2 R2 D2 F2 R' D2 B2 L2 F2 R D L' B2 R' B' R' D F' D Rw2 Uw
F2 D R' U2 B' L2 R2 D2 L2 B F2 R B U2 R' U' B U R2 Uw2
L2 F' D2 U2 R2 B F' R2 F' L2 F R' F U L2 F D2 L Fw
U2 F R2 B U2 B L2 D2 B R2 D2 R' B2 F2 D B2 L F D' R Uw
F' R2 L' F' D2 F D' B R B2 R2 L' B2 R B2 D2 R D2 F2 U Rw Uw'
B2 D U2 R2 U L2 B D2 L2 F2 U' L' R' D F R D B' Rw2 Uw'
U F L' U2 R F L F' U2 D2 F2 L2 B' D2 R2 U L B' D Rw Uw'
D2 F2 R2 U2 L2 U' F2 D' B2 F' D2 U F2 R' D2 L' B F' U' B Rw2 Uw
D2 F2 D' R' B2 F2 R' F2 U2 L2 B L F D L2 F2 L2 U' Rw' Uw'
B' R2 F U2 L' F2 D2 R F2 L' F U R D2 U B D R' Uw
B2 U2 R' B2 R' D2 R2 F U' R2 D2 L2 D L B2 F2 R F' Rw2 Uw2
F B' R U' F2 B R' D' B D2 R2 U2 F' U2 F' D2 R2 B2 D' Rw Uw
F' L' U2 F' U2 D' R B' D' F' U R' F2 R' D2 L2 D2 B2 Rw2 Uw2
B2 D2 L' F2 R' F2 R' U2 L U' F2 U2 B L F' L U2 R' D2 Rw' Uw
U B F2 U L2 U2 L2 U' R2 U L2 B' F' R D' U R' D2 B2 L Fw' Uw'
R' F' D' R2 F2 U2 R2 D L2 R U2 B D' R B2 U' R2 F R Fw Uw
U B2 L U D2 L2 B D B2 U' F U D2 F2 U' R2 L2 U' R2 D Fw' Uw2
L2 R D2 B2 L2 D B2 U2 F' U' F R' U' L2 U F' D U' Fw'
R' D F R B2 L2 R' F2 L2 U2 L' F U' B' U B' U2 F' D Rw Uw2
B' U' D2 F R' F' U D' R' D2 B R2 U2 B' R2 B' U2 F D' Fw
B R' F D' B' L U' L' F2 D2 L' B2 L' U2 L2 B' L B2 D' Fw' Uw2
F' U2 F2 D' F2 L2 R2 U R2 F' L2 R' U' R' F' U L2 F2
U' L2 U F2 R2 U2 R B R' U2 B2 R' D2 U' F U L R2 Uw2
D L2 B2 D' B2 D' F2 D U L2 R' B' U F2 L2 U' R2 F' R Fw'
F' R F' L B2 D2 B R' D2 L2 U2 R2 U' F2 D' R2 B2 L2 D2 Rw Uw
B' L2 U R F' R F2 U' L' R2 U' F2 L2 D' R2 D L2 U' R2 Fw Uw
D2 B2 L2 B2 L2 F' D2 U2 R U2 F' U' R U B2 U2 L F' Uw
F D' R2 U2 F2 D2 F2 L2 R U2 R' F' U R U2 F R B2 Rw
U' F' D L F2 R' L F' U' F2 B2 U' L2 D' L2 D R' U2 L2 Fw' Uw2
L' D2 L2 R F2 R2 D2 B R B' F2 D' R2 U2 F R2 U2 B' Rw2 Uw
F R D F2 U2 F2 R2 B L2 F L F R' D L' U' F' D2 Fw'