U2 R2 D F' L' B' U F' U L2 U' L2 D2 F2 D' R2 B2 D F2 D' Rw2
R2 D2 L' U D2 F2 B2 U' F' R' U2 R B2 D2 R2 D2 L U2 R
D' B R U2 B' R U' R2 B' R2 U F2 R2 F2 B2 U2 F2 D' Rw' Uw'
U R2 U2 L2 F2 R2 B2 D2 U' L D R' D' L2 R2 B' F2 D F L Uw
U2 B L' F L B2 D' L2 U F2 D F2 L U2 R' B' R U' Fw Uw2
D B2 D' L2 B2 F2 D2 L2 R' B F2 U L D' F2 U L2 D2 F2 Rw2 Uw2
R2 F2 D B2 F2 L2 D' L2 R2 U R B' R' F D L R' F D U' Rw' Uw'
U2 R' B' U2 F2 D L2 U L' R2 B2 U' D F2 U' B2 L' Fw'
D2 R F2 D2 L2 B2 L' F2 R F2 R2 F' L B2 D F U2 B2 Rw2
F2 D R' B L B' R2 U' D' F B D2 R2 D' F2 R2 F2 D' Fw'
D B2 D' B2 L2 U2 R2 U L2 U' F' R2 F' L2 B D L D' R' B Rw
F2 L D L2 F2 R2 U2 L2 U' R' D F' R2 U R' U2 B2 Rw2 Uw'
U B' U' L2 U B2 D2 F2 L2 R' F2 U L' F' D L R' B' U2 Rw2 Uw
U' L2 U B' R2 F' R' B D2 L2 U' F2 L2 D B2 D' L2 F' U Rw
D B2 F2 U' L2 D2 U' L2 U' L B D L F2 U L F D U Rw2 Uw'
F U2 D' L' U R L' D2 L2 D L B2 R2 U2 D R2 U D Rw2
U' R' B' R D2 F2 L F2 L2 D2 B2 L2 D2 F2 D R' B' L B2 Rw2 Uw
F2 U B' R L' D L' B' U2 F D2 L2 F2 B' R2 D2 B' D2 L' B2 Rw' Uw2
U L' D F D2 B' R2 D2 B D L' U L2 R F U' R Fw Uw
B2 D2 B' L' D' F' R' D2 R2 B U D2 R F2 D2 R2 U2 D2 L
B2 D' R2 F2 R2 U2 R2 U2 F' R' D R2 B' F D' B2 F L2 D2 Fw' Uw
B2 R2 U2 B F' R2 B' D2 U' L' U R D B' D2 R2 B2 L2 Fw' Uw
D F2 U' F' U2 L2 U2 L2 B U2 B R D B' D R2 U2 B' U Fw' Uw2
R' U2 F2 U2 R2 D' B2 L R' B' L2 U B2 L F D B2 U' Rw2 Uw'
R2 U' L2 U' B2 F2 R2 B2 U' B' D U R D' U R' B' F' U2 L Uw2
R' D F R2 U L' B' L' F2 L2 B2 R D' L' U' B2 Rw' Uw'
B' U D2 R2 L F' D2 L' U F L' U2 R2 B2 D2 L2 F' B' D2 Rw2 Uw2
D' B' U L' B' U F U B D2 R2 D2 F' D2 F' L2 U2 R B' Rw2 Uw'
U2 B' R2 F2 D2 B2 D2 L2 B' L U2 B R D F' D' F' U' L' Fw
F' B R2 U D L' D' F' R B2 R D2 B2 R U2 D2 R B2 D Fw' Uw'
R' F' R B2 R2 F2 R' F2 D2 F2 L' B2 D' F2 U F R2 U F L' Fw' Uw'
U L F2 U' L F' R' B U' F2 U' B2 U L2 B2 L2 F2 L B2 Rw2 Uw'
R B2 U F2 U2 B D2 F L2 B D' U' L2 R2 B L' R' B Rw'
D2 L2 F2 D2 U2 R' F2 L' F' L2 F2 D' F L B2 U F' R' D Fw
D' R2 B U2 R2 U2 F' L2 B U B U' R U' L B2 R D2 Rw Uw