U B2 R' F2 U' R2 D2 F2 D U' B2 L F2 R' B F' D' L2 R2 Fw' Uw'
B L U' L2 F' R L' B2 L D' L2 B2 U2 R2 D' R2 U R Fw
U2 D' R2 F' U2 D' B D U2 F' R2 D2 F' D2 B U2 L' U F Rw' Uw'
F' U2 R2 B' D2 B2 U2 B2 L D R' F' D2 B' L F U2 R2 U Fw Uw2
B' U2 F' L' R F2 R' B2 R F2 U2 L D L' R B D2 L' B' Uw2
R' D2 L2 D2 B' L2 B' F L' B' U F2 D2 F' U B' D' U Rw
R F2 L2 B2 R' D2 L F2 U2 R F' L2 U2 L' D' B R' F2 D2 F Uw
U B2 R2 B2 R F2 R' U2 L' B U' F' R' F' L' U2 R D F2 Uw
D' R2 D2 U' B2 D' L2 U' R D' F2 R B D' L' D2 L D' R Uw2
F R2 D L' U L D L2 F2 D2 F2 U2 R B2 D2 F U2 F Rw'
L' D B' L2 F2 L B2 D2 L2 U2 F2 R D L' D2 B' D2 L2 D2
B' U F L2 U2 R2 D2 U2 B R2 B F R' F U' B2 D B2 R2 F' Rw2 Uw2
B' R2 D2 L2 B2 D L2 F2 L2 U F U' B L U L D2 U2 F Rw2 Uw2
R' F' L D L D' B2 U' F2 L2 U F2 L' F' L2 D F U B' Rw' Uw'
R' L2 U' B2 L2 D B2 L2 D' F2 D2 B' D' U F L' F2 L' R' D' Fw Uw'
D L' F2 D2 U2 B L2 B' R2 U2 L' U L2 D2 B2 D' L D2 L2 Uw
L' B' U2 B2 D2 L' B2 F2 R' F2 U2 R' U B' D Fw Uw2
B2 U2 B2 D' L2 F2 U' F' U2 R2 F U' R' F L' B2 F2 U2 Rw'
R' L2 F' R2 F' R2 D2 F R2 U R F' D B D2 R' U2 L D Fw Uw
F2 B' L2 D' F R B U2 B U2 R' F U2 B2 U2 B' R2 U2 F Uw2
B' U2 F2 R2 D2 R2 U2 B' L B2 L U L2 D2 L' F' U2 B D' Rw' Uw2
U' L' F B U' F' D2 L F' L2 B2 L2 D2 F U2 F U F2 R Fw Uw
R' D' R B U2 F2 R2 D2 R2 F' D B' L R' F' D' R2 D Rw2 Uw2
F' U2 R' D' F R F D2 R U' D B2 U2 R' F2 L' D2 R' F2 Rw' Uw2
U2 F' U L B D R2 U' F2 R F2 L U2 R' U2 L F2 D2 L2 Fw' Uw
U2 F2 U2 F2 L2 U2 R2 F L2 B' D' U R F L' U F2 D L' U Rw' Uw'
L F L2 B L2 R2 U2 B L2 D2 R2 L' D' R2 D F R' D' F2 U Fw'
D2 B L2 U2 R2 U2 B' L2 R2 B2 U2 R' U2 L D L' U R2 F' Rw' Uw
F2 D' F' R2 F2 R2 U B2 U' R2 B2 D' L R U F2 D2 L2 F U Rw' Uw2
D R2 F2 D2 L2 U2 R F' D' R2 D R' U2 R' B' U L2 B2 Rw'
D' B2 F2 D2 F2 L2 R2 D B2 F2 L' F' L2 U R2 D R' B F' U Fw' Uw'
B2 F' L2 D2 B2 F' D2 F D F' U2 L' R2 F U R2 B' R U Fw Uw2
B' D2 L2 F' R2 F' L' D' B2 D F2 D' R D U L' F' Rw
R' U' D F' B' U2 F' R F2 U2 D2 L' U2 F2 L' D2 L2 B' U2 F' Rw Uw'
R' F' D' L' B2 U2 B2 L2 B' U2 F R2 D U2 R' D' R F' D2 Fw Uw