U B U F2 R2 B2 D' L2 R2 F D' R' U2 L' R2 U R' D' Rw2 Uw'
D F U' B L D L2 F L2 U' D2 R' D2 F2 R' F2 U2 R' D2 R2 Fw Uw'
U B2 D2 U' B2 U F2 L' D2 F' U' F2 L2 B' R' F2 U2 B F Uw2
R U' B2 U' R2 D' B2 R' B2 U R' F' D' R' B L' F U2 Rw' Uw
B2 D2 B2 D' B2 R2 U2 R2 F' U L B' F L U R' B U Rw2
U2 F U F D F2 L2 B R' B' L F2 R' F2 R' U2 B2 L2 U2 Rw Uw'
F R2 L F R F' D F D2 R' U R U2 R F2 R' B2 L2 B2 Rw2 Uw'
U F' R D L2 U2 F' R2 F2 D2 R2 U' R U L' F2 U2 F2 Uw
B2 L D2 L' D2 R' F2 L' D2 F' U2 R' D2 L2 B D' L R B' Uw'
F2 D2 F' R2 B2 U L2 F2 U L2 B R' B2 L2 F' U2 L' U L' Uw2
L2 U B2 R2 D' U2 R U' F' R2 D' L' D2 B' R' D2 Fw' Uw2
D U2 B2 L2 U2 F U2 B' D' L2 B2 D' L2 D' F L' R2 F Rw2
U2 R2 F' R2 F2 R2 U' F R2 U2 R F2 R' D2 L2 B2 D' R Uw'
U F2 B' U F' L B' D R D2 L2 F' L2 D2 B' L2 F2 U2 B L2 Uw'
F R D B L2 F2 L2 R' D2 U2 F2 R' D' B2 D2 R2 U2 R2 U' Rw' Uw
B2 U2 R D2 B2 D2 B2 R' B2 L F2 D U' B R B U' B R Fw Uw2
L F B2 R L' U2 F2 D L' F' U2 F2 D R2 F2 B2 D' F2 U' L2 Uw2
L F D2 R2 D2 F' D2 U2 F2 R2 B U2 D' L F' R' B D B' Rw2 Uw2
R D' B L2 F2 D2 L' U2 L D2 L2 R' B D B U2 R2 U
L2 B' F D2 B2 U2 F' D' L R' D' R B2 F2 L D' R' B Rw
D R' U2 L U2 L B2 R2 B2 U2 F' R U F2 D R' D' L D' Rw2 Uw
F' R' L2 U2 R2 U2 B' R2 B D2 F2 R2 F' U' B' R U B2 L' D' Rw' Uw2
R B' D2 B U D F2 U' L' B2 D2 L2 U2 F L2 F' B2 R2 L Fw Uw'
B2 R2 B2 R2 U' B2 D2 U L' U' B2 L D' R2 U F L B D' Fw Uw2
R2 U2 B2 D2 F2 L R' U2 L D' L2 U F L' U' B2 D2 B' R D' Rw2
R B2 L2 F' R' F' D B2 L2 F R D2 R U2 D2 R U2 B Rw
R2 U2 R2 D' R2 B2 U' L U2 R2 B2 F U' R2 B F D F' L Fw' Uw'
B' R' U2 L F R' L2 U' F D2 F' R2 F B2 U2 B' L2 R B Rw'
U B2 R2 U2 R D2 L' B2 R B2 D2 F' R B F R2 D2 U' Rw2
F L2 U' D' F' R' D' L2 B2 U' F2 L2 D2 F' D2 F' U2 R2 Fw Uw2
B2 U F' R B2 R2 U' R2 L2 B U2 B' R2 B' D2 B2 D2 L2 R U' B2 Rw2 Uw
F2 U2 F' R2 B' D2 F' L2 D F' D2 F D' U2 L' D R U R'
B L' F2 L' B2 D2 L' R' U2 F' U' L2 D' F2 L2 B' D2 U2 F2
F D' B2 L2 U2 R2 B D F2 D R' D L2 U R2 L2 D R2 U' Rw' Uw
B D2 L2 F2 R2 F D2 F' D2 B2 L' U' B R' B D B' R' F2 R' Uw