F' R U L B2 R' B2 R F2 L F2 B D F2 U R' F2 R2 U Fw
D L' U F B D' B' L' B U2 F2 L F2 L F2 U2 R F2 L2 B Rw2 Uw'
R F L B2 R2 D2 R' U2 B2 U2 B2 R F' D2 F U' R2 B' R2 Fw' Uw2
F' L2 F' D2 B' L2 B F' U L D L F L' D B2 F R U Fw' Uw'
R U2 B' F2 L2 R2 U2 R2 F R2 D' F2 U' L B' R F R F' Rw2 Uw2
D2 L2 F2 D2 U2 F R2 B F U B U2 R B L' D F U F' U2 Rw
U2 L F' R2 U2 F2 D R D U2 F D2 B' D2 L2 F R2 L2 D2 Fw'
B R' B D2 L2 B' F L2 F2 U2 R F D L2 U' B R2 U2 F'
F2 U2 L' R D2 B2 R2 F2 D F2 L U' F2 R' F2 R2 F' D2 Fw' Uw'
D2 F' L2 B2 D' L2 F2 R2 F2 U R2 B L' R2 B2 R' F' R' B Rw
F' B D2 B' U D' B R' D' U2 L U2 F2 R2 F2 B2 R' D2 R2 Uw2
F2 D' U' B2 U2 F2 U B2 R F L2 D' U B R' F L' D' R2 U' Rw' Uw
U2 L B2 R B2 L F2 L F' D B2 U2 R U F' D2 B' L2 R Uw
B' U2 F' R L2 U2 D' F2 U' B R D F2 U B2 U R2 B2 D2
L B2 R' F2 L' R2 F2 L U2 D L' U B D' F L2 B U' L Fw Uw'
F2 R U2 D F2 R2 L2 U2 B' U L' R2 U2 D' R2 D L2 B2 Rw' Uw'
F2 D U L2 B2 D' F2 U' L' B D2 U2 L D' B U2 L2 R Uw'
D2 F2 U2 R' F2 U2 R' F2 R F D B2 F2 D' R' D2 B2 D' U Rw Uw2
U F2 R D F' B2 U F2 B U B2 R' B2 R' U2 R' F2 U2 L2 D2 Fw Uw2
F R' D2 B' L2 F' D2 F U2 F D2 U' B D' B2 L B' F Uw2
F2 D B D' F2 U' B F2 D' R2 U D2 F2 L2 F2 R2 U L F' D' Fw' Uw'
B2 L' B R B2 L' B' R2 B2 D2 B U2 D' R2 D2 F2 R2 D B2 Uw2
F B' R' B D2 L2 F2 R' F2 D L' R2 U2 D' L2 D' F2 B2 L2 Uw
B' U2 R2 D' R2 L D B' U2 F2 L2 F2 R' U2 R U2 L2 B' L' Fw' Uw'
R' D2 L2 F2 B R' U F2 R2 B2 D2 R' L2 U2 F2 U' L D' F Rw2 Uw'
L F2 R D2 B2 F2 L U2 F' L' R2 D' R U' B D2 B' L2 U2 Rw2
U2 F' L2 F2 L2 D2 F U2 F L' B2 U' B R2 D2 B2 L' D U2
U D L B2 L F' D' F L2 D2 R2 B2 L2 B' U2 D' F2 L2 Uw2
L U' L2 D2 B2 U L' B U2 R' F2 U2 L U2 R U2 F2 Rw2 Uw
F' U2 R F' U2 R2 F2 L F2 U2 F2 B2 U F2 U' R2 L2 B2 Rw'
L' B2 F R2 F2 U B2 D R2 F2 U' B2 L F' U R F2 U2 B' D Rw Uw'
F2 R F2 R2 B2 D2 L2 U L' F2 L2 U' L' R D B' L F Rw2 Uw'
L' F2 D2 R2 F' U2 R2 U2 B' R' U2 R2 U B2 D2 F R' U B2 Rw Uw2
F' R' B2 L2 D2 R2 U2 R' B2 L2 F2 D' F' L' D' U R2 B F2 Rw2 Uw'
F2 L2 F R2 F' D2 R2 U2 L B F' L2 R' D' U2 R B2 L2 U2 Rw'