B2 L2 R2 B' D2 R2 D2 F' U2 R2 B U2 R' U F' D U' R2 F' D Fw
R2 L U2 L' D2 F D' F' L2 F R2 F' L2 F' R2 L2 F' D2 L D Fw
R2 F U2 R2 D' B2 U L2 D' L2 F2 B' D U F U' L' R' D' Rw Uw2
U' B R' L U' L U2 L2 F L U' B L2 B2 D2 F' R2 B Uw2
F' B' U B' R' L' U B2 D B2 U' R2 U' D2 B2 F' U2 R2 U2 Fw' Uw
B2 R' F2 R F2 U2 R2 D2 U' L' U' B L2 U F2 R2 D L' U' Rw' Uw
R' F2 L B2 D2 F2 L2 D2 R2 U' B2 R' F' L F L2 D B' F2 Rw2 Uw
R' F2 U2 R2 U2 L' B2 R' B2 U2 B R2 D2 R U R2 U F U' L B' Rw Uw'
R U F2 R B2 R F' B R2 L2 B' L2 D' B2 L2 D R2 U' B2 Rw2
D2 L2 F L2 D2 U2 F L2 F' D F L2 B R' D F' L2 R' D2 Rw' Uw
L2 U R2 B' U B' R D2 R2 B2 L' F2 U2 F2 R B2 R F Rw' Uw'
D' B2 L2 U' R2 F2 L2 B L' B' F' U' R F D' L2 B F D2 Rw2 Uw
R D' F2 U F' L' B R2 D B U2 B2 U2 R2 B2 U2 B D2 F D2 Rw'
D R2 U' F2 D2 F R U2 F' D F2 D R2 L2 B2 F' R' Uw2
R2 U B2 D' R2 U' B' U' B' D2 R' D' L B' U F2 D2 F Rw' Uw2
D R L2 B' R2 B2 D' B R U' B2 U' F2 R2 L2 U L'
D' R2 U R U2 R2 U' B2 L' B' U' L2 F2 D F2 U B2 U' F2 D Fw Uw'
D B F2 L' D2 R2 D2 R U2 R U L' B U2 F' L' D R' U Fw Uw'
F2 U2 R2 U L2 F2 L' D' R F D U2 L' D' U R2 U2 Rw
B2 D R B L2 D R2 B2 D F' L D2 L U2 B2 L2 U2 R' D Rw
L F' U2 B R2 B' L2 R2 B2 R2 U R' B' U F' D' F' L' B' Rw2
U' B' D' L' U2 B L F B2 L F2 L2 U2 D B2 R2 U' B Uw
U2 L D2 R2 F2 R2 B2 L' B2 R B F' U' R' B D U2 L R U' Rw2 Uw'
D2 B2 D2 B D2 R2 B2 F' U' B' D L' D L2 R2 D' F2 D B' Rw2 Uw
U' L2 U' F2 D L2 B2 L2 F D' U F D' L U2 F R' F' D L2 Uw2
U2 F U' D R' U L' U' D' B2 U R2 B2 R2 F2 D' R2 B' L' U2 Rw' Uw2
B' D2 L' B' R B D2 L F' B2 U' B2 L2 D L2 F2 U2 B2 D' F2 Rw' Uw
B2 D' F2 D' L2 U' R' U2 L2 B U2 L D' F R2 B' R U2 Rw
U R2 F' D L2 U2 F' L' D' R L2 F B' R2 B2 L2 B2 U' Rw' Uw'
R2 L U L' D' B2 U2 F' U' F2 U2 R D2 R L2 D2 R' D2 L' B2 Rw'
F2 R F' R U2 R F' B2 R D' F' R2 L2 F2 D2 B' U2 F' Rw Uw
D' F R' D R U2 F D2 R' D2 R F2 U2 F' D2 B L2 D2 Fw' Uw
L D' F' U D' F R' D' U2 R2 F' U2 R2 F D2 F U2 L2 U'
L2 B2 L' B U F B' U2 L' D F2 L2 D2 R2 D L2 D' R2 D2 Rw Uw'
B' D2 U2 B' L2 B2 L2 F' U2 L2 B U' F D U' F' L B' L Fw' Uw2