B' D' L' B2 D2 F' D2 L2 R2 B R B2 R D2 U' F2 R2 F' Rw Uw2
D B2 U' F2 D2 U2 R' D2 R D2 R' B2 R' U L' R2 F R2 D2 U2 Fw Uw
U B' R U' R2 F' B2 D' L' U2 D2 B2 R2 B2 L2 D' L2 B R2 Uw2
R' U' L2 U' L2 F2 D B2 D' B2 L2 D' R B U' B D R' F L B' Uw
D2 L2 D2 B2 L2 B U2 F2 L F2 L' U' L2 B' F L2 U2 L' F2 Rw
U2 R' F' U F2 L2 U' B2 D2 F2 L B' L' U' F D' F2 U Fw' Uw'
F2 D' F' L2 U D2 R L B' D' F L2 U2 L2 F' B2 U2 F U2 L2 Fw' Uw2
L' B D2 L2 D2 B2 L' R' B2 U' F R2 D' R' F' D' B2 L Fw Uw
U' L' F' D R F2 R D2 L2 U2 L2 B2 D2 U L R' D' F' D R2 Fw'
L' U L2 B L2 U2 F R2 B2 U2 F' L' B R2 F L F' L' U2 Rw Uw
B' D R2 F L' B2 D' F' R D B L2 U F2 U' L2 F2 R2 U Fw'
B2 R2 D' L' U2 B2 F D2 L2 F2 L2 D L' R D R F' D' Rw2 Uw'
B2 D L2 U2 R U B L' F B2 R' L2 U B2 L2 D F2 R2 U R2 D Fw Uw2
F' R2 D2 U2 F' D2 B F D U' L' R2 D' U2 R2 F' L2 R B' Rw2
F2 D2 L2 D' B2 U L2 R2 D L' D F L' D F2 L B2 F2 U2 F' Rw2 Uw'
D2 R' B' R2 U2 B2 U' F2 U' F2 U' R F' R' U' L' R F2 U Fw Uw2
R2 F2 D2 F R2 F R2 B2 U2 D' R F' L' B2 U F L2 D U2 Rw2 Uw'
L2 R2 D R2 B2 R2 U2 L2 U R2 F' L' D2 F2 U' F2 D' R' B2 D' Fw Uw2
B U L2 D L B2 L' B2 L U2 F2 L' F' R' D' U' F D' B Rw2
F R2 F2 D' F2 D B2 D' L2 U2 R' B' F2 L' D' U' B' F2 Uw'
R' F2 U2 R2 U2 B R2 B F D2 F' U' L2 B' R D' U2 L2 U2 Fw'
D F' R U' R L F2 U D2 F' L R2 D' R2 L2 D F2 D2 F2 Uw
U' L' B2 D2 L2 B2 U' L2 R2 U2 B' R F2 R2 D' L' B' L2 U2 Fw' Uw'
B' F2 R2 D2 U B2 L2 F2 L2 U' R B2 D' L' U' B' R F L Uw'
D U2 L2 R2 B2 D U2 B2 F' L' U' B' L D B U' L R' D Fw Uw'
B D' R' F' D' L B D2 L2 B U' D2 L2 U2 R2 B2 U' R2 U B2 Rw' Uw'
D L U2 B2 F2 D L2 U' B2 U' R2 U F2 B' L2 D' B F R B Rw
B' U' D2 R B2 U2 L D2 L2 F2 D F' U B' L2 D2 B2 L R Fw Uw'
L U2 R F2 U2 B2 R U2 L2 D' B' R U F2 U2 R D F2 L D2 Rw'
R' U F' D B2 F2 L2 B' F2 U2 R' B2 D' U2 R F' D Fw' Uw'
L2 B' R2 F' D2 F' D2 R2 F2 U2 D F' L2 D2 F2 U B U L' D Rw'
B' F2 R2 D' U L2 D B2 U2 F R F' U2 B' U' B2 U Fw Uw'
U2 L' F U F R L2 D2 F' D B2 D2 B2 R F2 D2 R' B2 U' Rw2 Uw'
R2 U D2 L' U2 B2 F2 L2 D2 L F2 B L' D R' F L2 D L2 Fw Uw'
R2 U' L2 B2 R2 F' R2 B' U2 F' D2 R2 L' B' U2 L' B' L2 U