B' R2 U2 L' U2 D2 B D' L2 F' L' R2 F2 L2 B2 D' F2 L2 D2 Rw2 Uw
U' D2 R' D' B L' F' L' B U D2 F2 U' R2 F2 D L2 F2 R U Rw
B' L B2 L' F2 R' F2 R U2 L' R' U2 F L D U F' L F2 U Rw'
B D2 B' L' D' R2 U L D F' D2 L F2 B2 D2 F2 L' D2 R2 U2 Rw Uw2
R' U2 B' D R2 B2 R F' U D2 B' U2 L2 F' U2 D2 F2 D B2 Rw2
R2 D2 B2 R2 D2 L' D U L U2 B F2 D' L' D' U R2 Fw' Uw2
D' B' D2 L D2 B2 R F2 L' R F U' F' U' L B R2 U R Uw'
F2 U' R' D2 B2 U2 B2 F2 U L2 F2 L2 U' F U B2 D' R D R' Fw' Uw2
F' U2 L' R2 F2 R2 F2 U' B' U R2 F' U' R2 D B' U' Fw'
D L' F2 L2 F D2 F2 L2 B F' U' B D U' L D F D B2 Uw'
R U D' R2 D' F' D' L' U R L2 F D2 F B2 D2 R2 D2 B L2 Fw Uw2
D F D B D L' B' U2 F R' B2 U' R2 D' F2 U2 B2 U F' Rw Uw'
B2 U F2 D L2 R2 F2 U F U' R U' R2 D B' R2 U F2 Rw' Uw2
U B2 D' B2 D2 B2 L2 R' B2 R D2 L B L R2 B2 D B U Fw Uw
B' D2 F' L2 B2 L2 R2 B L D' B' F U2 R' B2 R2 F' D' B
F L' B2 U' B' U2 F2 L' D2 F D2 F' L2 F2 B D2 R' U B2 Uw
U' F B2 D' L2 R2 U' F2 L2 D2 R2 F U B F' D L' D' U2 Fw Uw2
B' D' B' R2 D F2 D' B' L B' R' U2 F2 D2 R' U2 D2 R D' Fw Uw
F2 R F' D F B2 D' R2 B2 F2 D2 U F' D U' R B' L F2 Rw' Uw
R2 D' F L2 U2 F2 R2 D2 L' U2 L B2 L U B' L F' U L2 F2 Rw
R F' L2 U B' D B2 U2 L' F2 D2 R2 D2 R D' B2 L' B' Rw' Uw'
D' R F2 L2 R F2 D2 R F U2 F' R' F2 U B2 L' F D Rw' Uw'
U' F2 D2 F D' B2 D' R' U F2 D' B2 R' B2 U2 L' U2 R' L' Fw'
R2 B2 U B2 U2 B2 U' F2 D B2 L U2 R2 U F' D L' R2 U F Uw2
R U2 L' B' U2 F2 D2 F' D2 L2 R2 U R2 D2 F' D2 U2 B2 U2 Rw2 Uw'
R F2 U2 L' R U2 L2 R' F2 U L R2 D F' U' L2 B2 D2 R Fw' Uw'
R2 F2 D' F' R2 F D2 U2 F U2 L2 R F' U2 R' D' F' R' B2 Rw' Uw'
B2 R' F D2 R2 F R2 B L2 D2 U R D' F2 R U2 R2 U2 F Rw' Uw'
U B' D' F2 U F L F' R' L B2 R2 U' L2 B2 U B2 L2 F Rw
R' L2 B' U2 R2 D2 U2 B D2 L2 R U F R2 B2 D2 R' F' D Fw Uw
U2 D2 F' L B' R D2 B D' L2 D2 L2 D' L2 D' F2 B U' Rw
L2 U2 F' D2 B F L2 R2 D2 F' L U R' F2 L' F2 L2 F D2 Fw Uw2
B' D F D' R2 U L2 B' L' D' L2 B2 L2 D2 F U2 L2 B R2 Fw' Uw
L2 R2 B2 L2 D2 B R2 B D2 F' U B L D F D' B L2 D2 L' Fw' Uw'
F R' D2 U F2 D' B2 L2 D U' R2 F' L' D2 B R B' U F2 Rw2 Uw