L2 U F D2 L' B D B R' D' U2 R2 F2 L U2 F2 U2 F2 D' Rw'
F U2 B2 D2 L2 F D2 F2 U2 B' L B2 U' L' D2 U2 F2 L D' Rw2 Uw
U' L2 D2 B' U' B2 F2 L2 F2 R2 D' F2 L U2 B' F2 U2 L2 F' Rw'
B2 F2 U L2 U' R2 B2 D2 U B' U L2 F' L F2 L' U R' F Rw' Uw2
D2 L2 U2 R' F2 U2 R U2 L' U' R F' R2 B' L R2 D2 R2 Fw' Uw'
D' U B2 D2 R2 B2 U' F D' B' R' D R2 F' U' R F U' F Rw Uw2
D2 R2 B' D2 F2 R2 D2 L2 B U' F' R B2 D B U L' R2 D Rw'
B2 D' B L2 D' R2 B2 D' R2 U' R U' B D2 U' L2 U2
D R2 D2 R2 B2 D' U2 B' L2 U2 B' L' D' R' D F' L B D' Rw'
F2 L B2 D2 L2 U L2 D' R2 D' U2 L F2 U2 R F L R2 D2 Fw Uw2
B2 U' L2 R2 D F2 B R F' U2 B L B L2 F D U2 L Fw Uw'
F' U2 R B' U B' U' D2 B2 L B2 R' F2 D R2 F L' D Fw Uw
L2 F B' D' F2 B2 R' U2 R' F R' U2 D2 R2 B' D2 F D Rw2
L2 F D2 L2 F' L2 U2 R B2 D' L' B L B L' F L U2 R Fw'
F2 D2 R F2 L R B2 L' F2 U L' D' F D' L2 B2 U' B2 R2 Fw' Uw'
U' L2 F L2 U2 F' R2 B' L2 U2 R' D' U2 L2 D U' B U' R Uw'
B2 U2 L2 U2 F D2 F' L' B L D2 F' U L2 F L U B2 U'
L' F2 R' F2 B' U F U' R' L' U' D2 R D2 B2 U2 R2 B2 R2 Fw Uw2
U L D' B' R2 F' R2 U2 B F U' L2 D U2 B L' R2 U2 Fw
F U' L' U F' L' F' D2 R2 U2 D' F2 U' B2 L2 B U' R D Rw Uw'
R' D2 B U F2 D2 U' R2 F2 L B F2 U B D2 R' F' D2 Rw
D2 L2 B L2 F' U L2 B' L' D L2 F U' B L U' R2 Fw' Uw'
U2 L2 B2 R U2 F2 R2 B2 L2 R2 D' B2 R' B' L2 F U L B' Rw2
L B' U2 F2 D2 R2 F2 L2 R2 D' L2 U' B D2 R' D B2 L2 D' U Fw' Uw
F2 L2 B U2 F L2 R2 F D F' U' F' L' F2 L2 F2 D' F' U2 Fw' Uw
R B L' D2 B2 L F R2 D' R2 U R' U2 L D2 L F2 R B2 Rw Uw2
D' B' L F2 U' B2 U R2 D' U R D' B2 R' B' L2 B' U Rw Uw'
R2 F' U2 B' L2 F2 L2 F' U' B' D L F L' B' F2 D2 R' D2 Rw Uw2
L2 D2 B D2 R2 U2 L2 U' B R2 F2 R B L2 F' L' D L2 F2 Rw2 Uw2
R D L' D U2 R2 B2 U B' L D L R2 D2 L R2 U' Fw' Uw'
L2 F' R2 U2 B2 F R2 U2 D' F L' R' B2 U L' B2 F2 R Uw
U F' R B2 U R2 B2 L2 U' B2 F D' U L' F' D' U' F' U' Fw' Uw
F R' D' F' B2 R' F L U2 F2 L' U2 D2 L U2 D' L' D2 L' Fw Uw
D' B' U2 R2 B2 F' D2 L2 D2 U' L R U' F' U' B2 F2 U' L' Fw Uw2
R' D L2 F D2 R2 B' R2 F U' F2 U2 R2 B' F2 L' B' L' Uw