R' B L2 F2 U2 B L2 B' D2 B R' U' L B' R' U' R2 D' B' Rw
R U2 R2 F' U2 R2 F2 U2 R B F D2 R2 B' L2 D R2 D Rw Uw2
U' R' L' B' U B U D F' U' B2 U2 D' B2 R2 D R' U Rw' Uw
R' B L2 F2 U R2 D2 F2 U F L' U' L' F' R B2 F' D' Rw2
D2 L' B' R2 U L2 B R U B' L' F2 L2 F B2 R2 F U2 Fw' Uw
U B2 L2 R2 D F2 U' R2 L B2 U' L' U B' U' B2 F' D' R' Fw' Uw
L' R2 B D2 F2 D2 F' D2 L U2 B2 F2 R B F2 U' B2 D Fw Uw
R L2 F' D2 R' D' L F' U2 R' U2 R U2 F2 R L2 D F2 D' Fw' Uw
F2 U' F2 D' B2 L2 D' F2 U F' L R' D' R2 B2 L2 B' D L' F2 Uw
U' R2 B' L F2 D' B' L2 F U2 R' D2 L' U2 R' D2 R D2 Rw2 Uw'
D2 R' U2 L F2 U2 L' R' D' F U2 L' R U2 B2 F R2 U B' Rw' Uw
F' U B D2 B U2 R2 U2 L2 B D2 F L D U R F L B D Fw Uw
D2 B D' R2 F2 D L2 F2 R2 L F D U2 F2 U2 F D2 B' Uw
R U' B D2 L U' R2 B2 D' L' B2 R2 U L2 D2 F2 R2 B2 Uw
U' F' D2 R B U2 R2 B' L2 F R2 B L2 D' U' L' B R2 D L2 Fw Uw2
D' L2 F L2 U' R2 D B2 F2 D' R2 U R D U' F D L D U Fw Uw2
L2 D' F2 D2 U' L2 B2 R2 F L2 B' U L R2 U' F2 R B2 R Fw Uw'
L2 B L' D F' L B2 L D' U2 R D2 L' U2 D2 B2 R' L2 D2 Rw2 Uw
U B2 D B' L' F' R' U L D B2 D2 B2 R' F2 R D2 L B' Rw2
B2 U' B' D' R2 U' L B L2 U' R' U2 L2 F2 D2 F2 D2 R B2 Rw'
L' U B2 R U B2 R' D' F' B' D' L F2 L' F2 B2 D2 L2 B2 U2 Fw' Uw2
U B2 L R2 U B2 U R2 F2 L2 U' R F2 D' L D2 F D' U' Rw2 Uw2
U F L2 F B2 R D' L2 B' U' L2 D2 R' F2 R' F2 R2 Fw Uw
B U' R D B' U2 R' B2 U2 R2 B L2 B2 R2 U B2 U2 B' Rw'
U' R L' U B' L' U2 L' F' L' F' R' U2 D2 R' F2 U2 L2 D2 Rw2 Uw2
B F2 L D2 L' B2 L' U2 L2 U2 F' D B' U2 L D2 L F2 D F2 Rw Uw2
D' L2 B2 L U' F R F R L' D2 R2 L' F2 D2 F U' F Rw Uw'
D2 R' B2 L' R2 U2 R F2 D2 B2 U F' U R U' B L' B2 L' D Fw Uw'
R F' R2 B L2 R2 B D2 B2 D2 B2 L B2 U L' U2 L D2 Rw Uw
D2 B2 F U2 B2 U2 L2 R U' L' R2 D2 R B' U' R' B F2 Rw2
U L F2 R2 B2 R' F2 L' B2 R B' F' D L2 F L2 R' F U2 R2 Fw' Uw'
F' L' D2 U2 R' F2 D2 L U2 B2 R D' F U2 R D U L F Uw2
U L' D F2 R F' B D' U2 L2 F U2 R2 L2 F' B2 U B' Uw'
B2 D L2 B' R' F2 R' D' F2 D' F B2 R U2 R' L2 B2 Rw' Uw'
D2 U2 B2 D2 U2 L B2 F2 U2 L2 F' R2 D' B' D' U2 R D' R Uw'