L B2 F2 L D2 R' F2 L D2 L D' B L' U' F2 R B' L2 F' D' Fw' Uw
R2 F R' D2 L2 D F' R2 D' F2 B2 R2 U D2 F2 B' D2 R2
L D2 B F' L2 B' U2 B2 F' U L B U L D L' R F R Fw Uw'
R' L2 D' R D' B U F2 B U2 L2 F2 R2 U2 L U R' Fw' Uw2
F2 R2 D2 R2 U' R2 B2 U L D' R2 U2 L D2 L U2 L F R'
R' B U' R2 D2 B D' B' L B L2 U' R2 B2 D2 B2 D R2 F Rw2
B2 R F B D2 L' U2 L' D' R2 L2 F' R2 D2 B R2 B' R2 L2 Fw Uw
R2 B D' R2 U' L2 U2 B2 F2 U L2 B' D2 R' U L' B L D L2 Fw' Uw'
U D2 R2 F2 L' B2 F2 L F2 R' D' L2 U' R2 B D' L' D2 F2 D Fw' Uw2
D2 F' L' B2 U R D2 R' F R2 L D2 R' B2 R' F' U Rw Uw
F U R' F2 R2 F U2 B2 R2 F U2 B L F' U F L F2 U' Rw Uw'
F D2 L2 U' B2 R2 B2 D2 R2 D R' U' F' U' B2 U2 B D2 L R Fw Uw'
D2 F' R B2 R2 U2 R U2 F2 D B R U2 R' B' U L B Rw Uw'
F2 R2 F2 R2 B D2 F L2 U F2 L' D2 R' U L2 R F2 L' U Fw'
L D2 F L B2 R U2 R B2 L2 D2 F2 D' B2 R' B' R2 U B' Uw
L2 B2 R' D2 B' U L' U B2 U' F2 U D B2 U L2 B' R2 F2 Rw Uw'
U B R' F2 U2 L' D2 F2 L D2 U' L D' R2 D F' L2 F R Fw Uw2
B2 L' D L B' D L U R2 F2 R2 F2 D F2 R2 L' U' B D' Fw'
F D' F R' L F U D2 F2 R L2 D2 F2 L B2 U' F2 D2 F' Rw2
B2 R' B R' F L U D' R2 U2 L' D2 B2 L2 D' B2 U' L2 D2 Fw Uw'
R' D2 U2 L' F2 U2 L' R2 F U B2 U L' B R' U B' D U' Rw Uw
B D' U2 B2 D2 R2 B2 L2 R' D2 B2 L U L R2 B' D2 F2 R D2 Rw2 Uw2
B L U F R2 U' B2 F2 U F2 D' R2 F2 L' U B2 U B2 R' D Rw'
U L2 B2 R' L2 F U2 B2 F2 R2 F' D L' D' R' B2 D U' Rw' Uw2
F L2 B' D2 B R2 B' R' U' R F R' F2 R2 B' D2 U R Fw
L2 R2 F L2 B2 F' L2 U2 R2 F' U F2 R' D F' D B' L2 R B' Rw Uw2
R B R' L2 D2 R2 B' L2 B' D2 B2 D2 R B L2 B2 D' F2 D Rw2 Uw
R U2 B' R2 D R2 B2 D U' B2 D R' D' L F' D2 B U2 L2
R F2 B D R L D2 R' F' L2 B2 L' F2 R' D2 L' F2 U2 Fw Uw
B2 D' F D' L' B2 L2 U2 F2 L' U2 L B L F U' B D U' Rw' Uw'
D' B' L' F' L2 R2 F' D2 B' L2 B' R2 F2 D L R2 F R' D L' Fw Uw'
R' U2 F U F2 L2 D' R2 D B2 D2 U' F U R' B F D' R' D Rw Uw
R' B' L2 D2 B U' R' D R2 L2 F2 U' L2 D' R2 D2 L F2 D' Fw'
R B F2 L F2 D2 R D2 B2 L' R2 D' R' F D2 B2 R D' F' L2 Uw2
L B2 R F D2 F2 R2 B' U2 L2 B' L2 D B R B2 R D L2 Fw' Uw2