B2 L2 R' F2 U2 B2 R' F2 L D' F D2 B D F2 U' F R' F2 Rw
B L F U' F2 R' F L2 F' D R2 B2 R L2 D2 L' F2 R F' Rw Uw2
F2 U' B2 U2 D2 B' D' R F2 L' U2 L' B2 L' U2 L2 D2 L' B U Rw2 Uw2
U B' U' F L2 D2 F' D2 U2 B F U2 L' D' B' R2 F R' B Rw' Uw
R2 B2 U' D' B' L2 B' U' R B' F2 L2 D B2 U2 B2 R2 L
B R L' U B D2 F' R2 L U' R2 B2 R2 L2 F D2 F' L2 D Rw' Uw
F' U2 D' F L2 D R' D F' B R' B L2 B R2 B D2 B2 R2 Uw
D B2 L' D' F2 U F' R2 F2 R B2 D2 F2 D2 B D F' D' Rw2 Uw'
B2 L2 B2 F2 U F2 L2 D F2 L2 F R2 F2 R B' R2 D L' R2
U' R2 D2 F2 R2 F D2 L2 D2 R2 U2 F R F' L' B2 L' D L U' F' Rw2
F L F2 U R2 B' U' D L2 F' B2 R2 B2 R' D2 B2 U2 L U' Fw Uw'
F2 D L' U' R B2 R' D2 B2 R F2 L2 F D2 L2 U2 L B2 F Rw2 Uw2
B L B2 U D2 L' U R B' D R U' R2 U F2 L2 D' Rw' Uw2
L' F2 D2 B' D R2 D' R2 D L2 U2 R B F L' R B2 U Rw' Uw
R U R2 D B2 U' F2 B D F' R B L2 D B2 F2 D U2
D' R F R2 B L' F L2 U2 D R2 L2 U' R2 U F2 D2 B D' B Rw' Uw
L' B' U R2 F2 R L2 B' U' R2 D L2 D' F D2 Rw' Uw'
B' F2 L2 U' F2 D' R2 F2 U' L R' F R U' R2 F2 U R' F Uw
R2 L F' B2 D L U' B' F2 R' F2 R' U2 L' B2 L U B' D2 Rw Uw2
R B2 L2 R B2 F2 U2 D F' U2 R B2 F' D' U' B2 R2 F Rw2 Uw
R2 B' L2 D2 L2 B D2 U2 L B2 U' R U2 L' R D L' B Rw2
L B' R2 B2 R D2 B' U D' B' D2 R' B2 R' F2 B2 L' D' Rw2 Uw
F' R' U' F' R2 B U' L2 U2 F' U2 F B2 R2 D R2 U2 F2 Rw Uw
R' D' R' B2 U R' F2 L F2 D' R F R2 B D2 F2 R2 B' L2 Fw Uw'
B' U2 F2 U2 L2 B2 U L2 D B2 L D B' L2 U2 L' U L2 D' B2 Rw Uw'
R D L2 F2 R2 F2 R2 U2 L R' U' B R2 D2 L2 D2 B' L2 U Rw2 Uw'
D2 L' U' R2 F B D2 F L' U2 R L2 F R2 B2 U2 D2 F' Rw2 Uw2
F' R' B' L2 F D' F R2 U2 L2 B2 L F2 L' F' R2 F' R Uw
U2 R2 F2 L' B2 R U2 R2 D2 B2 F2 D F R B' L' F L R2 U2 Rw Uw2
U2 F U F2 D' F' D' F2 R U' L' B2 R2 D2 R2 U2 R' U2 F2 Uw2
R' B2 D' B U L U' L U2 F' L2 F U2 R2 B2 U' B2 U' Rw Uw'
D2 L' D2 R' U' D L F U2 B2 U2 B2 R D2 L D2 R F2 B2 Rw' Uw'
B D R2 F2 R' B2 U2 L' B2 F2 D' U' B D' L' F L2 R2 D2 Fw' Uw
L U R D2 L' U L F R2 F B' R2 F' L2 D R B2 L Fw Uw
R' D2 R B2 L' B2 R' U2 D' F U' R D F D F' U F2 R Fw'