B2 D B2 R B2 L2 D2 R U2 R2 F2 R2 B L2 U' L F2 R' U' B2 Rw2
B2 R' B' L' D2 R D2 U2 R U2 B2 R2 B2 F U2 L' U' L2 D2 Rw2 Uw
B2 D2 R' U2 R B2 D2 B2 R' U B' R' D' L' U L2 F' R2 D Rw' Uw2
D2 B' L' D L2 D' R2 F2 R2 U2 F2 D F' R' U' B2 L' F' U2 Rw' Uw2
F2 L2 D2 R2 U2 B2 R2 F D2 F' U B2 L F R' D' R F' R B' Uw
U2 F D L B' F' U2 F R2 B' R2 U' R' B F R B R Fw' Uw
F' D' B2 U L2 R2 D L2 D B2 R D R2 F R' D' U' B' D U Rw Uw2
F' B2 R D' F2 L' B U' F2 B2 R2 U' B2 U2 F2 D B' R' U2 Rw Uw2
U' L2 U2 F2 D U2 F2 R' F D' U' B D2 B F L U2 L D2 Fw Uw'
F2 D2 B' L2 R2 B R2 F' L D U' R' U L2 F2 D B D' U' Rw' Uw'
L F' L U2 R U' F' B2 D U2 L2 F2 D2 R2 F R2 U2 F L Fw' Uw
R U2 B2 L2 U R2 U2 F D L' B2 L' B' D U' F' U'
U2 B2 D' L2 D B2 F2 L D U2 B2 R F' U' L U R B2 Rw2 Uw2
B2 R2 U2 L B' L2 U' D B' L U2 F' B' U2 L2 F R2 L2 F Rw' Uw'
D B2 L U2 D R2 B R F' U' R D2 B2 L U2 B2 R L' U2 Rw Uw'
L2 U2 L B2 D2 B2 U L2 D2 B2 F2 L B2 F R B' R U F Uw'
F' L2 U' B' D' F' U2 L2 D' R B D2 F2 R2 L2 F R2 U2 D2 F Rw2 Uw
F2 U2 R' U B2 U2 B' D L2 F' U F D2 B' D2 F2 D2 L2 F' Rw2 Uw
D2 F D2 B L2 F' U2 R2 F U2 F' R' F2 L' U B L' D R' U Rw Uw'
L U D2 B2 L2 D2 B L' D2 B R2 F2 U2 D2 B L2 B2 U' R2 Uw
F2 R' D L F' D' F B U R' L' F U2 F L2 U2 F2 B U2 Rw2 Uw'
B' U' L' U2 R F2 U2 L B2 L' D2 U' B R D2 U' B2 D B2 Rw Uw
L B L2 U L2 U R2 D' U2 L F' R U2 L' U B2 D U' Fw Uw2
L F2 R' U2 L' R D2 B2 F' D2 B2 D B R' B' L' R' F2 U' Rw Uw
B2 R L2 D L' U2 F2 R' D2 F U2 B2 R2 B2 R2 B' R2 D L2 Uw
F' D B R2 B2 R D2 R' U2 L2 B U' L B2 F' U B2 L2
U2 R2 D2 F2 D2 B R2 U' R B2 U L' F' U2 R2 D2 U2 Rw' Uw'
L2 U' B2 L2 U F2 U' R2 L D' B D' R F L' U F L2 R' Fw' Uw'
R2 D2 B' L' B' D2 B L' U2 D2 L F2 R2 L2 D F2 L' U' Rw Uw2
R B' R B F2 D2 U L2 U B2 D' L' U2 F' D2 L D' Rw' Uw
U2 R2 F D2 B U' F R F' B D2 F2 R2 D' R2 F2 U' F' Rw' Uw'
R2 B' L2 D B2 D' L2 B2 D U2 R2 D' L' U' B2 F' D2 U2 L' Fw' Uw
L2 U2 B L2 R2 B2 D2 B L' B D' B U2 L D F2 L F' D Rw' Uw2
F2 L2 B2 U' R2 U2 F U2 F' B2 L F2 L2 U2 R2 U2 L' D Rw' Uw2
L2 D2 B' R2 F' R2 F L2 B' U2 B U' R' B2 U L' R2 D' B2 F' Rw2