B' D' L2 B F L2 F U2 F2 U2 D' L2 D' L D U2 R' B U' Fw Uw
B' D' L' D B U D2 B' D2 F2 U2 R F2 B2 L2 F2 L U2 F2 R' Uw
F2 R' F' B2 D2 R B2 R2 U2 B2 D2 U' F U F U' B2 Rw'
B2 U2 D' L2 U2 F' R' D' B' U' L D2 F2 L' U2 B2 D2 F2 U2
R' B U2 R D2 F' L2 B' R2 D2 L2 U2 L' B' L B2 U' B' U' Rw2 Uw
F' D2 L2 B2 F2 U2 R2 F R2 D U B' R' B F' D' B' L2 R Uw2
U' F' R' B2 D2 B2 L F2 R B2 D2 F R2 B F2 D U2 B' F' Rw' Uw
B' L R2 D2 B2 U2 R' B2 R' D2 F U L' F' L R B D2 F Rw
D' F' R F2 L2 F' L2 U2 L2 D2 F2 L F2 D B D R2 B D' Rw Uw'
R' L2 U' B' U2 B U' D' B' R B2 D L2 D' F2 R2 U2 F Rw2 Uw
R D U2 R' U2 L' U2 R' U2 R B2 F2 U' L' F' U2 L' R B U' Rw'
F2 U' L2 D F2 L2 U2 F2 U' B' L U2 L2 R' F' D2 F' D U' B'
B2 R2 F2 D' R2 U' F2 U B L B2 F2 U' B2 F' R U' B2 U' F2 Rw Uw'
D L F' U2 L2 D2 R2 F2 L2 B2 U' B2 R D' R B U L B2 Rw' Uw
U2 B U L F' U R B' R2 L2 D F2 D2 B2 D B2 U' R' F' U Rw2 Uw
R2 L U' B2 R U2 D R B2 D2 R2 F B L2 D2 L2 D2 U B' Rw'
B U2 L U2 R F2 L2 F2 B' D2 U' F' U2 F' U' F' U' B' Uw'
F2 D2 U2 F2 L2 F2 L' D2 L R2 D R B2 U2 B' L2 F' D' B' D' Fw Uw'
D F D L2 B2 L2 B2 U2 L B2 U2 F U' B' U' R' B2 L' D2 Rw
R F R' F2 L D R B2 U L B2 U2 D' R2 D' B2 D2 B2 L' Fw'
R2 U2 R2 F2 R' B2 F2 D2 L' D U' B F U' B' D2 U' L' U2 Rw2 Uw2
U L B2 L' R2 B2 D2 L F2 D F' D F L U2 B L' B R2 Fw
L2 B2 R2 D' F2 L2 R' U R2 B' U R' F2 D2 L B' L' Fw Uw'
L' D' R2 F' D R' U F R2 D2 F2 D' F2 L2 D' F2 B2 U' L2 Fw
L2 B L F2 R' U2 D' F' L' F2 L' U2 L' D2 L F2 B D' B2 Uw
F2 R D2 L B' D2 L D R2 F2 U L2 U' B2 D' L D2 L B' Rw2
R2 D2 F R2 U2 B' F2 D2 B2 R' B2 U' R U' L' U2 F2 D F2 Uw'
L D B2 U' B2 L2 F2 D L2 D U2 B U2 F L' F' L2 B U2 Rw' Uw'
B' D' F2 U2 L' U' R' B' R2 U2 R2 F2 R2 U2 F2 B U R' D Rw' Uw
F2 D2 U' L2 D2 R2 F2 U' L B D2 R D' F' L' B R2 D' R2 D2 Fw Uw
L' B2 D2 L2 R2 F2 U2 L' D B' F R' D2 U' R U' B' R2 F Uw2
L' R' U2 L2 U2 B2 R' F2 U2 B2 U2 D R2 B' U2 B2 F' L' F2 L2 D Fw Uw
F D R B2 U2 B2 L D B' F2 R2 D2 B2 D2 R' F2 B2 L2 U2 D2 Fw' Uw
F' D' F2 R L2 B U' L2 F' D' L2 B' D2 B R2 F' L2 D2 Rw2 Uw
R' B' D2 F2 B D' F2 R U F' B' L2 U2 B D2 B' D2 R2 Fw' Uw2