B2 D2 U R2 U2 B2 U' F2 U R D B' L F' D2 R F2 R D2 U Rw Uw'
L' F' R2 F2 D' R2 F2 L2 B2 D2 B2 L D2 B D R' B2 R B Rw Uw
F' B R2 D R L' D' F' L R2 B2 D2 F' U2 L2 B2 R2 L2 B' D Fw Uw
R2 F2 D L2 R2 D2 L' U2 B U2 B' L R' U2 B U' F U' Rw2
U B2 R F2 L2 D2 B2 U2 L U2 D' F' L' B R B' D2 U2 Rw'
U' B' R' D' R L' U F R2 F U' R2 U2 D2 B2 L2 F2 L2 D2 Fw'
U F2 B R' U' R F U F2 R2 D2 L F2 B2 L B2 L D' L Uw'
R2 U' B2 F2 U2 R2 B2 R' D L' F2 L B2 L' B' D B' L D' Rw Uw
U' L2 D B2 D' U2 F' L' B L R2 U2 B2 D B' F2 D F' Rw Uw'
U L2 R2 F U2 F' U2 L2 B R' B' D2 R2 U B2 D' R' B2 F' Uw'
L' F2 L D2 R2 D' L2 F' B' L' F' U2 R2 D R2 F2 B2 D' R2 U' Rw'
D' L' F D R2 D U2 R2 U R2 U' F2 B' L F' U B R' F2
F R' F' B L U2 F B2 R D F D F2 L2 F2 U B2 D' R2 Fw' Uw
R U' F2 R2 B2 L2 F2 U F' L' R' F2 U B' R D2 R' F' D2 Rw2
F' D L F D2 F' L' U2 L2 B2 D' L B2 R2 F2 L' F2 Rw
L' F' B' L D' F R2 L2 D' L B2 D' F2 D' R2 B2 U L2 U Rw2 Uw'
F U2 R F2 L2 B2 F2 U B2 D U' B U B L B' R U L Fw Uw'
U' L B2 L D2 R U2 F2 R' F2 R' U' B' R' B2 F2 L' D B Rw Uw
U' R2 D F2 D2 F2 R2 B2 D R B' D' L U' F2 D' L2 B L2 D
D2 F D2 U2 F2 L' R2 F2 R B' L R' D' U' F2 U' L2 U' Rw' Uw2
L' F R' F' D2 B2 L U D R2 F' D2 B L2 F' R2 D2 B2 D' Rw' Uw
F2 D2 F D2 U2 R2 F D2 F' R2 L' U2 L2 B2 U' B' L' B' R D' Rw2
R D F2 L' U B L' U R2 F' L2 U2 D2 F R2 F' R2 F D R Fw'
B2 U2 F2 U2 F U2 F' R' B2 L' B' R' B2 F L' D' L U Fw' Uw2
L2 F D2 R' U' F' B2 R U F' L' F2 B2 D2 B' L2 U2 L2 F' Rw Uw2
F2 L' B2 D2 F U B' L2 U D2 F2 L' B2 R L2 F2 L D2 U Rw'
D' B2 U2 B' D' F L' F2 U' R2 B2 D F2 U' R2 D' B2 F' D' B Rw2 Uw
B2 U' F U2 L D R' U2 B2 U D2 R2 D R2 L2 F2 U F2 B' U' Rw Uw2
F2 U' R2 U2 L2 B U2 L2 F L2 B2 F U2 D B' F' R D U R' Fw
D U L2 U' L2 F2 B' L2 B2 L' F L R' B L' F' D' U2 Fw'
R F2 D2 U2 L' D2 B2 L2 F2 U' B' R2 F' D2 L' D F U B2 D Rw' Uw
U2 F' R B2 L2 B2 U2 L2 R B2 D' L B F D B2 D' U Rw
B2 L2 U L2 F2 U' F' R' D B2 U2 R B2 L' D2 L B2 D2 B2 Rw'
F2 D' F2 L2 D U F2 U L R' U2 F' R' D' B2 D' U' L' U2 Rw2
R2 D R2 U F2 D' F2 U R2 L D L' D F2 U F' R' U B' L Fw' Uw2