F2 R2 F' R B' D F D2 R D2 L' B2 D2 R' D2 R U2 L' B R2 Fw' Uw
F2 D2 R U D R2 B D2 L F2 D2 F' D2 B U2 F U2 D R2 Uw'
L' F R2 B U2 F2 R2 D2 U' R F R' B U L2 U2 L2 B' Rw
R L' B U F2 R2 D' B U R2 B2 R2 L2 D F2 U' D' L D Rw Uw'
L' R2 U2 L2 F' D2 B L2 U2 B U2 R2 B2 R D' R' U' F2 D2 L Fw Uw2
U B' R F2 U' F2 R2 D' B' D2 R2 U2 F2 L2 F2 R' F2 B2 D Rw2 Uw'
L F2 B L' U' L B2 D' F' U' R2 B2 R2 F2 U R2 D2 B2 L2 B' Rw2 Uw'
B2 D L2 D U' R2 D2 F R B U F' R' B' D L' R2 B2 D2 Fw Uw'
B2 R' D L2 F2 U R2 D L2 R2 D' B' R B' F U B' D F' R2 Fw' Uw
L' B' U2 R2 B D2 U2 B R2 F2 U' B' D' U2 L' R' D' R U2 F Rw2 Uw'
R B' L D2 B2 L2 U2 R2 B D2 B' D' U R' B L F' L2 R2 Uw
R' F' B L D R' U R2 F L2 F' R2 F' R2 U2 F2 U2 F R U' Rw2 Uw
B2 R U2 L D2 R2 U2 R' B2 D2 U' L B R' F2 R F R' U2 L Uw
U2 R B2 R2 F2 D2 U2 R' U' B' D2 R2 D2 L2 D' B R' D' B Rw2 Uw'
B2 U F2 D B2 R2 F2 R2 B' R2 U2 F2 R' D B' R F D R2 Uw
B D2 R2 F2 R2 B R2 F D U R' D L U L2 U' L' U' Fw
U2 D2 F2 R2 F U D F' R F2 R F2 R2 U2 R2 F2 U' B2 D2 Fw Uw2
F2 L' F2 L F' D2 R' U B U' D2 F' B2 R2 U2 B U2 R Uw'
R2 D' R2 U B2 F2 R2 F D' U L' B' U L B2 F2 R' D' Rw' Uw2
U2 R L D R' F U L' F2 L2 F' L2 F R2 B2 L2 U2 F' B2 L' Fw'
D' B U' B L' F2 R D R F R2 F' R2 D2 F' D2 F' R2 D' Fw' Uw'
U D' F2 R' L' B' D' R2 F L' R2 U2 L2 U2 F B2 U2 B D2 B' Rw'
D F2 U2 B' R' D' F R D R F2 R F2 L' D2 R2 B2 U2 B U Fw Uw'
D' R B2 L' U F2 B L' B2 R L F2 U' L2 U' D2 B2 D Rw Uw2
L2 B2 D2 U' R2 U2 B2 F D U R' D2 L' B D2 B2 F2 R2 Fw' Uw2
L2 F' B' D' B' D' L2 F B' R' L2 D' B2 U D2 B2 U2 R2 B2 Uw'
R F B D' L F' U2 L B R2 B2 R2 U2 F2 B' R2 D2 R2 F L Fw' Uw'
U2 B2 R2 U R2 U' L2 U R' F2 U' B2 R2 F' R B D F U' R Uw'
R2 U' R2 U' F2 R2 D U L' R' B' D R2 F L F D R U Rw' Uw'
D R' U2 L2 B R2 D' R' L B2 L2 D' R2 U2 D' B2 D R2 L' Fw Uw2
D' F2 R' F2 D F' U' B D2 F' R2 B' R2 F2 U2 D' R2 B R' Uw2
R2 D B2 U' R2 U B2 U2 B' D2 R D' R2 U L' F' L' D2 F2 R Uw2
U R2 D2 F2 L2 U' R2 B F' L' D2 U F2 L2 F2 L2 F' D' Rw Uw
U' D' F' L2 D2 R U' L U' B L' F2 D' R2 U' F2 R2 U2 L2 Uw2
B' L2 F2 U2 F L2 U2 L2 B' L F' R' U B' F2 L' F2 R U Rw2 Uw