D R2 B2 D2 L2 U' F2 D' L2 F2 D R' D' U2 F2 R2 F D' B' Rw Uw2
F D2 B D2 U2 F' L2 F2 U' B2 U' R' D F2 D' U' R2 B' D' Rw' Uw2
B2 U R' F L2 B' R U' B' L D2 R2 F2 B2 R B2 L' D2 L' U Fw' Uw2
R U L' B' R2 F R2 F2 U2 F U2 L2 B L D2 B D F' D U' Rw Uw2
L F2 D F U' R2 B2 D2 L2 R2 B2 R' D' U R' U' L2 Uw
R2 D R2 D R2 U' F2 D2 F2 B D' L F R D L R2 D L' F' Rw' Uw
D R2 D R F U F2 R D L B2 D2 R' F2 R2 U2 B2 R U' Rw
B2 R' U2 R2 L2 F2 B D' B U2 F' R2 L2 F2 R2 F' U' L Fw Uw2
R2 F2 R' D2 L B2 L' D2 R U B' F D' U' F L2 R D' U Rw Uw
F' R' F' D F2 U L2 U B2 U2 B U B U2 B U R2 U2 Rw Uw2
L R2 D' B2 U2 B2 R2 F2 L2 F' L' R2 B2 U' F D' B' D R2 Fw' Uw'
R2 B D2 R2 F L2 F' U2 F' R B F D' B' R U2 B2 U' L2 Uw'
U2 L F' D' L' B2 U2 B2 D2 F2 R U2 B' R' D' B' L' F' L Fw
D2 L2 D' B2 U B2 L2 F2 B U2 B L' F2 R2 D' R2 D L' B' Rw' Uw'
L2 D' R2 F2 D' B2 D L2 D' U' B L F2 L2 D2 R D' B U'
D' R D2 B' F2 U2 F2 D2 L2 D2 L D' L2 B D U F' L U' Rw Uw2
U2 B' R F2 L F2 L' U2 L2 R2 F2 B' D' B D2 U F U2 F2 L' Fw
U F2 L2 D L2 U2 B2 R2 D R U' B' D B U R2 F' R B D' Fw Uw'
L R2 B2 F2 U2 R2 F R2 F R2 L B' U R' F2 R B F2 Rw2 Uw2
D' R F R U2 F2 R D2 R U2 L F2 U2 D' R' U' B D' R2 D'
B' L2 U2 R U2 R D2 R F L' D U L' D2 U' B' D' F'
F D' R' F U D R D2 R2 U2 B U2 L' B2 R2 F2 D2 B2 L2 Uw'
R L2 F U2 F' D2 F2 U2 R2 D R2 F R B D' F2 L D' B Rw' Uw'
B' L' B2 D' F2 L2 U2 L2 D2 F2 B D B' U F2 L' U2 B' R Fw Uw'
B2 R L2 F' D2 F2 D2 B L2 D' B' L D U' B2 D' U2 B2 Uw
R' D' L2 D2 R2 L F2 B' L' D' R2 B R2 L2 F D2 R2 F U2 B2 Uw
B' U2 B2 L' F2 L' R' D2 B2 R' D2 F' U' L' F' R' B' L D Rw Uw'
U B' L2 B2 R F B2 U D' L2 D2 R2 D2 F U2 D2 R' U Fw Uw
R2 D2 F' R2 D2 B2 U2 F' D2 F' R' U R B R' D L' U F U' Rw' Uw
D B' U' B2 D' L2 D' R2 D B2 U2 B2 R D B' R2 U2 B' U' Fw' Uw2
B' R2 F' D2 B U2 R2 F2 L D U2 F R' B U L R' B D2 Rw2 Uw2
D' L' F U R' F U2 R2 B D2 F2 L D2 L2 F2 R' B2 L' U2 B Rw Uw2
U2 B F' R2 B' U2 B' R2 U2 L' D' R' B R' B2 D' R D' L Fw Uw2
F2 L' R2 D2 R U2 B2 L' D2 R' U B F2 L2 D' L2 F D U2 Fw' Uw
F2 R' L2 B2 R' L2 D' B' U L' F' L2 F2 L2 U R2 D R2 D' Rw2