D L' D L B D2 R' D' L2 D' B2 L2 U B2 L2 B2 F' U2 L B' Uw
B2 L D2 F' R2 F' U2 B2 L2 F2 R' F2 L U' F' D' U' B D Fw
U' B2 U2 L2 U F2 L' B U2 L2 D2 B2 D2 B R2 F2 B U2 D' B Rw'
D2 U' F2 D R2 D2 B2 L2 U' R2 B' F' U' B2 D' L' D F2 D Rw2 Uw2
F R2 U2 L2 U2 F' U2 R2 L' B2 U2 R2 D' L R2 F2 L D B' Rw' Uw'
U B' R L2 U2 L2 U2 F2 R2 U2 F2 D R' D2 L' B' F' D' R2 Fw Uw
F2 B L' B' U' R2 D B' R' D2 R2 F2 U' L2 D' F2 D L2 U F Rw Uw2
L2 D' B' R U2 L2 F2 R' D2 F2 D2 B L U2 F R' F2 L2 B Rw Uw
B2 L F2 R2 F2 D2 L' B2 D2 F2 L' F' L' U F R' D' R' U Fw' Uw
F' R' B2 R2 U' B2 R2 D B2 R2 D2 B2 R' D R' B L' R' F2 R' Fw' Uw
U' L D R' L' F2 R' B' D' L2 F U2 F2 D2 U R Fw' Uw2
L' B D' U2 R D2 R' B2 R2 U2 R2 U2 D B' R F2 R' U' R D' Rw2 Uw'
R' U' F' R F2 U2 B2 R2 B2 R' U2 L' D' B2 U F' D' R2 D' U' Rw2
U2 R2 B' U2 F L2 R2 F L' U' F' L2 B L' D F2 D L U Rw' Uw2
R2 U2 F R' L2 D' R2 D U2 F2 R2 U' B R' B' L2 B' F' Rw2 Uw2
B2 R' F2 R2 U2 R B' U L' D' B' R U F' D2 B' F2 Uw
L' D L F2 R' D2 F2 R' U2 B R' D U R D R2 B2 F' Uw'
B2 L' U2 R' D2 L' R2 U2 L B2 D' L B L' U' R' D2 L2 R2 B' Rw Uw
B2 R' B L2 U R' F L D' F2 D2 R' F2 R U2 R F2 B2 D2 Fw Uw2
D2 L2 U' L2 U' R D' R' B2 F L U F R' B' U2 R Fw Uw'
U2 R' B2 D' L2 U R2 D2 U' L F' R U2 B' R' U L' F2 U' Fw Uw'
L U2 B2 F2 L' B2 F2 L' U2 R F2 R2 D' R B' D' F R2 D R2 Fw Uw2
R' F' R U2 R' U D' B2 R' B2 D L2 D2 L2 B2 U R2 U B' Rw Uw
D' F D' L' F2 D' B2 D' B2 R2 D U R2 F' L' B2 F2 D2 L B
U' F' L2 F' L2 F' L U L U' F2 R' F2 U2 F2 L B2 Rw'
F U' D2 F2 U L' U2 B2 R2 B2 L2 D L2 D2 F2 D2 F2 D' Rw2
D' F2 U R2 F2 U' R2 U' L D2 B L' U2 R2 F R' D U' F2 Rw Uw
B' R2 B D' R' F' D F U2 F2 B D2 F2 L2 B' L2 F L2 D' R' Fw Uw2
D U B2 R2 U' L2 F2 L2 D' B' D' L' F D' U2 B2 R' B2 F R2 Fw'
U R2 D F' L2 D2 R2 B2 U2 B U2 F U' F2 L U' B F U2 R Uw
L F2 U F' B2 D2 B U2 D' L B' U B2 D F2 U' D2 L2 F2 D' Fw'
L' F' B' D' L U B R L F' D' R2 U2 L B2 D2 R2 B2 L' Fw
R' B D' F' U D B2 R F' D2 R F D2 F2 B D2 R2 F' Rw
L F U' D2 R D L' U2 R2 F' D2 R F2 R D2 R L' U2 F2 B2 Rw' Uw2
L2 U2 F2 D' U F2 D' L2 B R' B2 F2 U2 R' B2 U2 F' R2 U2 Fw