R2 F U2 D' F' B' L2 B2 U' D2 R' L2 U L2 D B2 D' L2 U Fw Uw2
D2 L B' U2 R2 F D2 B2 L2 B2 R' B' U' F2 D L2 U' R U2 Rw' Uw
R B' R' U2 R B2 D2 R2 B' R2 F2 U F2 U R2 U L2 U B Rw'
R' U2 F L F' U' F' U' B L D F' L2 B R2 U2 R2 U2 Fw' Uw2
B2 D2 L2 F2 R2 B2 D F' L' B' L2 F' R F U' L2 F' R2 Fw Uw'
L' U L' F' D2 F' R D2 B' L2 B' D2 B' L2 D' F' D Rw2 Uw
D2 F' R' F' R U' D2 R' B' U' B2 R' F2 L2 B2 U2 R2 L2 U Fw' Uw
U2 L2 F2 U' D' R' D R2 L B2 L R2 F L2 F R2 L2 B2 Rw2 Uw'
R D2 F2 U L2 U' R2 F2 L2 U2 L2 B' L' D L' U2 B' L F2 Rw2
L' U' F2 L2 B2 U2 B L2 F' U2 D' B F' R U L R2 U L2 Fw' Uw'
D' B2 R U' R F2 B' L' D F B' R D2 B2 D2 L U2 R2 F2 Uw'
U' L2 B2 L2 D' U2 B2 D B' L' B2 D2 F2 U B L' D' R' Fw
D F2 R2 D R2 B2 D' L2 F2 U' R B L2 F' R2 F2 L F' R Fw
F2 R2 B U2 R2 B' R2 D B2 U2 B D2 L R B U2 R2 D' Fw Uw2
B U2 R D2 B2 U2 R D2 F' L2 R2 F D' F D U2 L F2
B2 L' U2 B2 R2 F2 L U2 B L B2 D L U' L' D2 B R D Rw2 Uw
F L F L2 R2 F2 R2 B F L2 R' F L F' D R B R2 U Rw2 Uw2
L' D' F' B L' B' L' B R2 F2 U2 D2 R F2 L2 B U' L' Fw Uw2
U' L2 B2 U R2 U B2 U' R2 F2 U R' U2 L' B' D2 U L' F' R2 D Fw
U2 L U' L' B2 L B2 U2 R F2 R' D2 L2 D U R B2 F L' B Rw2 Uw'
U2 F L' F2 U2 L2 B2 F' L2 B D2 R D U2 L2 B R' D Rw Uw
D2 F L2 D2 B' D2 B R2 B D2 R2 F' D F2 U B L R D2 Fw' Uw
L' D B U2 D' L' U' F2 U' F' B2 U2 F2 D L2 D' R2 D R Fw Uw
D R D L2 R U2 L D2 B2 R2 F D' R U R' B' D2 Rw2 Uw
F U' B2 U' R2 F2 U2 L2 U' F2 B R D F' R D R F2 R B Rw2 Uw
D L2 B2 R' B2 F2 L F2 R U2 D R B L B' F R' D L U Fw' Uw'
B' D R F B2 U B2 D R2 D L2 B' D R F' R2 D' U' Rw' Uw
D2 B2 D2 B2 R F' B' R L D R B2 R2 B2 R U2 D2 R' U2 Fw'
F2 U' L2 D' B2 D B2 R2 D F2 D R' F D' L' D U L B2 Uw2
D' L2 F R2 D2 B2 U B2 L2 D2 L2 D' R' F D2 L' D F' U2 Rw2 Uw
R2 U2 F2 R2 U' F2 D' B2 F2 L' B2 F' R U2 R' U2 R' B U2
F2 L2 F L' D2 B2 R2 B' D2 L2 U2 B' D' R' F2 D' U L2 U2 Rw2
L B' L2 R2 B2 U2 L2 B D R' D2 B2 D' B' F D R2 U Fw' Uw
B' R' U D2 B2 L D R F D2 B2 D' R2 D B2 U R' B' Rw2 Uw2
D B L' U R' U' D' B2 L2 B D2 R2 B' U2 L2 F2 B R F' R Fw Uw2