U L2 D B2 D L U2 R F' R2 F2 B2 D' B2 L2 B2 L2 D' L2 Fw' Uw
B' D F2 L F2 U2 B2 R' D2 L D2 U2 B U L R B' L2 Fw Uw'
F B' U' L2 U' F L' F B R2 L2 B D2 F' R2 F R2 B U B' Uw'
R2 D2 R2 F2 L2 F2 D2 R2 B' R D R U' F L R' B R' U R2
D2 L' R2 B2 D2 L2 U B2 D B2 R' D2 B' R2 B' D' B2 F' D2 Fw' Uw2
U' B2 D B2 D2 L2 U B2 D' B' U2 R F2 D2 U' B' R' F L D' Fw
R D2 B L2 U2 F' D2 U2 F R' B' D' U' L' D2 L2 B' L2 U2 Rw2 Uw
F2 R2 F2 U2 F2 L U2 L D2 B2 R' D' B' U' R2 F2 D L U2 R' Uw
D F' U' B2 L' F2 L' B2 R2 F2 U2 R' U2 L' D B R B2 F R' U' Rw Uw'
B' L F2 D L2 U' B2 D2 R2 L' D L R B R F L' U2 Fw' Uw'
B' U R' U2 B2 L U F2 B2 D' U2 L' B2 L2 D2 L F2 Rw Uw
R F U' L' B2 U B' U2 D F' R U' L2 U2 F2 R2 F2 L2 B2 D' Fw' Uw'
F2 D2 L2 B2 R2 F2 R U2 R2 B U' F' U2 R2 B' U L' B2 D' F' Rw' Uw'
R' F' D' F' L' D F' B2 R U2 D2 B' D2 F2 U2 L2 F' R2 D2 B Uw2
F2 D2 R F' B2 D' U' B2 L2 R2 D' R2 B' L' D' L D U2 L' Fw Uw
D' R' F' R2 F2 D' L2 B2 D U L2 F' L' F2 D' F' L' F2 D2 Fw' Uw2
D' F' R L2 F B' R F2 D' F2 L2 F2 L2 D2 L2 U F U' L' B' Rw2 Uw2
R D L F' L2 B U F' L2 U2 F2 D2 F2 B U2 R2 F2 R' D' R Fw Uw
L2 U2 L U2 R' U2 F2 L' R2 D' B D2 L' B' R' B' F U B Rw' Uw2
D' B R2 U L2 U L2 U R2 U' L2 U2 B L F2 D2 R U' F D' Fw' Uw2
D2 U2 R2 F2 D2 B2 F' R2 F2 U R' B2 D' F2 U L' F' L' U Rw2 Uw'
U B D2 B2 U' R' F' R B2 U2 D2 R F2 B2 L F2 U' L2 D2 Fw Uw2
U F R' L' U' D2 R' F D2 B' U2 B2 R2 F R2 F' D2 F D2 L' U Rw Uw'
U2 R' B2 L' U2 R B2 F' L F2 U' B2 D2 F' L' B' D U' Fw Uw2
R' D2 R2 U2 R2 B L2 B2 D2 F U' R' F2 U' B L B L2 F Rw2 Uw2
R2 F2 B R2 U D' B D2 R' B2 D2 L2 B2 L' D2 B2 D2 B' L' Fw' Uw
U' B' U R' F' L2 D R U2 F2 D2 F2 U2 R2 F' U2 R2 L2 U2 L2 Fw' Uw2
L U2 R2 B2 L2 U R2 D2 L2 F2 B' D' L2 D L B2 D L2 B2
L2 R B2 D2 L2 D2 U' L2 U F D B U' R B2 D L D U Fw Uw'
L U2 L U2 R2 U2 B2 R F2 U2 R2 B' L2 D R2 U F2 U B' D Rw' Uw'
F' R' L2 B2 D2 B U2 B' L2 F' D2 B2 U L' F' U' R' D' F' Rw
R2 D2 L' D2 B' D2 L2 B2 R2 U2 B L B' L R2 F D' L2 U2 Rw' Uw'
U B2 U' R2 B' U D R' D F2 D2 L2 B2 L2 U' L2 D B2 U' Rw Uw
R2 U L' F' D2 L2 U2 R2 B' F2 L2 B' L' F L D2 U' R B' Rw' Uw'
F2 U' L2 U2 D' F D B D' L U F2 R' U2 B2 L B2 R' D2 Rw' Uw2