F2 R' D2 R' L F' R' U' F2 U2 D2 F2 L2 U' R2 U2 F2 R2 F R2 Fw
F' R F U' L2 D2 F L' F U2 F' B R2 B U2 R2 F D2 U Fw' Uw'
F R' L D2 R' B' R' D L' F' D2 R' U2 B2 R' U2 L U2 Rw' Uw
L U F2 B D L2 F' B D' R' L F D2 R2 F' R2 U2 F2 Rw Uw'
D2 F2 L2 U' L2 B2 F2 U' F2 L B2 U F' D R2 B' D' U' B' Rw2 Uw2
R U' B' L2 U' F D' B' R2 D' L2 D' R2 U' F2 U2 L2 F2 D' L Uw
B' U2 R B L2 U F' D2 B U' F2 D2 L2 F2 D B2 L2 U' Rw2 Uw'
R F' R2 U R L' B R U F2 D L2 F2 L2 F B R2 B' Rw2
R2 D2 R2 B2 D2 B' D2 U2 B' R2 L' D2 F' D2 F' R D R U R2 Fw Uw2
U2 B2 R' U2 F2 L' U2 R' D B2 L2 F' L' R' U R' F2 R2 D2 Rw' Uw'
D' B2 F2 U R2 D2 R2 D' F L2 D2 L' R B' F U' F' L' D Fw
B2 U2 F2 L2 D' L2 U' R U2 L F' L F R' U' L' B L2 Fw
D B2 R' D2 R2 D' L B' R' L U' F2 R2 L' U2 R' D2 R D2 Fw Uw'
B U' B R F L2 U' D L' B2 D2 L' F2 B2 L U2 B2 R' B' D2 Rw Uw2
R D' B2 D' B2 R2 B2 D' R2 F' L' R F' L U2 R F D' U Fw
U2 R2 D2 R' L2 B R2 D R' F2 R2 B2 U2 B2 L2 D L2 F2 U' Rw' Uw2
F L2 F' B2 L2 B2 U' B' D F2 D2 L2 F2 D2 B U2 B' R' D2 Fw'
R D R U' L' B L D B' U' F' U D F2 U B2 L2 D Rw'
D' U2 L2 F2 D U2 B2 D' R2 B' D' L R2 F' D' B2 R F L' F2 Rw' Uw'
L B2 L2 R2 B L2 F D2 B2 R2 F' D' R B R' B L F2 D R Uw'
L2 D2 B L' F2 U2 B2 F R2 D2 B' L2 D B' R U' B2 F L Uw2
F2 L F R2 F2 L' B2 U2 R2 U2 D' L R U' F2 D' F L2 Fw' Uw
U F2 U' F B U F2 L' D2 F2 R2 U2 F2 U' L2 U2 B' R F Uw2
B2 D' R D2 B L F2 B L2 F' R' B2 R' D2 B2 R2 U' Fw Uw2
R2 F2 L U2 R2 D' L2 D' F2 U2 F2 L2 D' F' U' F' L B' D2 R2 Fw
L R2 F2 U2 L' D2 F2 D2 F R' U L R' D2 U F D' F2 L' Fw' Uw
R B D F L D' L' D' R2 B2 R2 F2 U D B' L' B2 Rw Uw'
R' D' R' F' L2 D2 F' R2 D2 B F' L B' R' D' F2 R F U Fw' Uw'
L U D2 B2 U2 R2 F' D2 F2 L2 F2 U2 R B2 F' D' L' D L D' Fw' Uw
R D' L' U R' U2 D B' R D2 B' F2 L2 U2 L2 U2 F2 D F2 U2 Rw'
D2 R U2 L2 B2 L2 F' D2 B' F D2 L' U' B2 D' R2 U2 L' D' Fw' Uw'
L' D2 F2 U' R2 B2 F2 D L2 D' L' R' B F' L R2 D' L' R2 Uw'
D' U2 F2 L D2 B2 F2 L' F U2 F2 L' U' F L2 R' F D Rw2 Uw'
L2 B R' U2 R D R2 U B L2 F2 L2 U2 B' D2 F' U2 B U2 B Rw2 Uw'
R2 D R2 F' L2 D U L2 R2 B2 R2 D L' U2 B F' R2 D L Fw