R2 L U2 B D B U L F U B' D' L2 D F2 U D L2 U2 Rw Uw'
B2 D2 U2 R2 B2 L B2 F' R' B2 U' L2 B' R2 D2 U2 F R2 Fw
F2 U2 R2 U' F2 D' R2 B' R' B' D R2 B' R' D L' B2 U' Rw2 Uw2
F2 R U F U D' L' U R2 D L2 D2 F2 R2 D R D2 B U2 Fw Uw'
L2 D2 B2 D2 R F2 R2 D2 F2 U L' F' U' R U2 B' R Uw
B U' L D2 R B2 U2 L D F R U2 L' U2 D2 L D2 L' Fw' Uw2
U' F2 R2 F B' R' B' D R2 U2 L2 D2 L2 F2 B' L' B' D2 Fw' Uw2
B R' D2 L2 B R D' R2 U2 L2 D2 F R2 B' D2 B L D2 F' Rw Uw
D B D' R2 B2 F2 L' D2 U2 R D' R B' L2 R' D2 U' R Fw Uw2
L' B2 L2 F2 L2 U' R2 F2 R2 U2 L2 B R U F U R B2 D Fw
F' B2 R' B2 R2 B2 U' L' F U2 B U D2 R2 L2 B2 L2 U B2 R2
U B2 U L2 D' R2 F2 U' L2 U' B2 D2 L F L' B' R' D L' B2 Uw'
L B' R' U' L2 F L2 U2 R2 L2 B2 L2 B2 D F2 U R B' Rw Uw2
B D2 F' U F' B' L' D' R2 U F2 U B2 U2 B2 R2 L' U Fw Uw2
R' U2 F U2 B U2 B' D2 B' R2 L' U' L F L B' L' D2 U
B2 L' D' R2 B2 U' B' L U2 D2 L2 B' U2 F' L2 F' R2 D' R F2 Rw' Uw2
B D' B D2 B U2 R L' D2 F' B D2 F U2 B R2 L' B2 U' Rw Uw'
D2 L2 F2 R2 F2 D' L2 F2 U2 F2 U' L D2 U R B2 R' F' D U2 Rw2 Uw'
L2 D2 L' D2 B2 L2 U2 B2 U2 R' B' R B' R2 B U L R' B' L' Fw' Uw2
D2 L U' R2 L F' L2 U' D' L F R2 U' L2 B2 U2 D2 L2 Fw' Uw
R2 D' B R2 U2 L U2 R F2 R B2 L' U' R F' D B U2 R2 Fw Uw2
D2 F R' F2 D L U' R' F' B2 D2 B2 D2 L D2 R' D2 B2 Rw Uw'
R F2 R2 F2 U2 L R' U2 B2 L F R' B L' R2 U F R2 F2
R' U F L D' R2 F' U2 L' F' B' R' L' U2 L' B2 U2 R U2 Fw'
L' F B L B2 R2 L F2 U' L' U2 F2 L' D2 B2 R2 D2 B2 L' Uw
B2 U F2 D' U B2 D' B' R' B F' R' U' L' F2 L2 U2 B' R Fw' Uw'
B' D F2 U R2 F2 U2 L B' D2 R B R' F' U' R F2 D' Rw2 Uw
L2 F' U F B U F' D2 L B2 D2 B2 D2 R' B2 L D B L'
F R2 B2 D2 L2 R2 F' D2 R2 F' U F L' B' L2 R' B' R F2 Rw Uw2
F U' R L F' B R U2 L' B U' R2 F2 U2 D2 F L2 B U2 Rw Uw2
F2 L2 U L2 U L2 U2 F' U2 B F' D' R2 D F R' B' R2 D Rw' Uw'
L F D R2 B2 U L2 F2 L2 D' U' B L2 F' L R' F R D' L' Uw
R2 U2 F2 U2 B' F D2 F L F2 U B' L D B' R F R2 B2 Rw2
U L2 U2 F2 R2 U2 B L2 R2 U' R' U B' R D2 L' B R' F' Uw
R' U' R L' B R' F' L2 U' D' R F2 B2 R2 F' U2 L2 U2 L2 Uw2