F2 U' D' F U B2 L B' F2 L' D2 L2 F2 L U2 F2 B2 D2 F L' Fw' Uw2
R U L D2 B2 F2 D' B2 L2 U2 F2 L2 B' R' D2 L D B U B Rw2 Uw
D2 B2 U B2 F2 D' R2 D2 L F2 U2 F' D' L2 F' D' U2 B D2
F U F2 L2 D U2 F2 D L B R' D L R2 F' R2 U' L F2 Rw Uw
U2 L' F D2 B2 D' F2 D' L2 D2 R2 B' F' R' U F L' D B Rw
R' B' R2 B' L2 B2 L2 U2 F2 D L' B' U B' L U' L U' Fw Uw
B' L2 D2 B2 U2 R' D2 R' F2 L' D' R' U R2 F' D' B' L D2
U' R2 F U2 R2 D R2 B2 D U' B2 L' F' R2 D' B D F2 L2
L U2 L R' U2 F2 U2 F2 L2 F2 B' D' F R' F D' L R B2 Uw2
R' B R2 D2 L B U B2 D2 R' F R2 D2 F' R2 F D2 B2 D2 Rw'
L F2 L U2 L2 F B' D F2 R' F R B2 R F2 D2 L F2 R' Fw'
U' R2 U2 L2 U L2 F2 U2 L2 F U L2 F L' U L2 R' B' U2 Fw'
U B2 U' B2 L D B' U F B2 R2 F2 L2 D2 R D2 B2 R2 B2 Rw' Uw'
U2 R U' B' R2 F2 U2 F' R2 F D' U B2 U L' D B' F Rw2
L2 D2 R2 B2 D' L2 D B2 L2 B2 F' R' U' R2 D2 B D R U Fw' Uw
U2 L' B D2 U2 B L2 B2 F U L F D' B' L B2 R' B Rw' Uw'
U R F D F2 L U2 L2 D' U2 F' R2 U2 D2 F' U2 R2 B U2 B Rw Uw
U B2 U F' R B' R' U' F' L2 F U2 B2 D L2 D2 B2 R2 D2
U B2 D2 F2 U' B2 U' R2 D R' F2 D2 L' R2 U2 F U2 F' U Fw'
U' F' B2 D2 B' D F D' R2 F U L F2 U2 L2 F2 R2 Uw'
U R D' B2 L2 D B2 L2 U F' L2 D' U B' F2 D2 B' L D' Rw2
R B' D' L' F U' L D2 R' U F L2 U F2 U R2 B2 U F2 D Fw Uw
L' B U2 R F2 L F' L' D B2 U' D2 B R2 F' R2 F' L2 Uw'
B F2 U2 R2 F2 D L2 D R2 B D2 U' B' L R F' R B' U Rw' Uw'
B2 U2 F L2 B' U2 F2 R2 L D' L2 B D2 L B R U2 B2 U2 Fw' Uw'
R D' R' F2 D' L' U B' D' F' B2 R' D2 R2 U2 R U2 F2 D2 F2 Rw2 Uw'
F' U' L2 D2 L2 U' B2 L2 R2 F D' R' U' F L R F2 R U2 Rw' Uw
U2 L2 F' D2 R2 B D2 F R2 B' R' F2 R2 D' B' U' B U' B R2 Fw Uw
D2 F2 D2 R U2 L2 B2 F2 D R U2 B2 D B D' F2 R2 B2 L2 Fw'
F L' D2 R U F2 L F R2 F2 U2 F2 U F2 U L2 B' U' Rw'
D' B' L D L2 F' U F2 U L' U2 R2 D2 R2 B2 L B2 U2 F' Rw2 Uw2
L2 F2 R F' D2 R D2 F2 R B2 L D' U L' B L R' D2 Fw' Uw'
L B L D L' F2 L' F B D' F' U2 R2 F' L2 B' R2 U' Rw' Uw'
F R2 B' D2 R2 B R2 U2 F' U B F2 R2 F2 R' D F' D2 U2 Rw' Uw2
U' F R2 B2 L2 D2 U' L2 U' R2 U' B' U2 L F D B2 R' B F' Rw Uw'