L U L2 D' F2 L2 U' B2 D2 B' R2 U B F' R2 U2 L U2 Fw Uw
L' U2 L R D2 F2 D2 F2 D F' D B2 L2 R2 B' R' D F' Rw Uw
U2 R' D2 L F2 D' B' R' F U' F2 D L2 F2 D2 R2 B2 U R2 U' Fw' Uw2
U R' D R' U L U2 B' R U' F L D2 L U2 R' D2 B2 L2 Fw Uw
U' R' U2 B2 R2 B2 L D2 R D B L' R U R' F D' U R Fw Uw
R' D L' U2 D L' D' B2 R2 D' B2 D2 B2 L2 B' U' Rw2 Uw2
D2 R2 F2 D' R2 F2 D L2 D2 R' F' D2 U L' D' U2 B L' U2 Rw Uw'
F' B' R U R' F B L2 D F B U2 R2 B L2 F B U Rw Uw
F L' F R2 D2 U2 F' U2 B' R2 U2 D L R' B2 F' D L' D' Rw2 Uw2
R D2 R2 B2 R' U2 B2 R2 F D' B2 F R U L R2 D' F' R
F2 U L2 R2 B2 L2 U' L2 D' F U B2 F R' F R' D2 B' R U' Rw Uw2
D' F' D2 B' R2 D2 B2 R' F2 L' B2 U B U R U' B R2 Fw' Uw
F2 U2 L2 B' U2 F L2 B U B D' R F' D' R D' F2 L' D Rw2 Uw'
F R F2 R2 D2 F D2 B' D2 F U' R F R2 F D' B Rw
B' U' B2 D U2 B2 R2 D2 R2 D2 L D' B R D' B' R2 U2 R2 D Fw' Uw
R' B' L2 U2 R' L D B U L' B' U2 F' D2 R2 F' B2 D2 B' Rw' Uw'
R L U' B2 D F' D2 F' L D U2 F2 B U2 B U2 L2 F' D2 Rw Uw'
L2 U L2 B2 U2 B2 F2 L F2 L F2 R F' U' B D' R B' L2 F Rw Uw2
L2 F U' F2 B' L' B' L F2 B2 D2 L' U2 R2 U2 B2 R' D' B2 Rw'
F2 R2 B2 U' B2 U2 L2 D2 F' L U' F' D2 R D2 F D' R2 U Fw Uw
R B' R B2 U2 B2 U2 L U2 L D2 F2 D F2 U F U B2 D' Rw' Uw2
R U F' R' D2 B2 R2 B2 L F R2 D L' R' U' F R2 Fw
L2 R D F2 D' B2 F2 L2 F2 R2 U' B' D B2 U2 R B2 U' L F Rw' Uw'
F L D' L B2 D B2 F2 D R2 D F2 U' R U R' B' U B2 R Fw Uw
B2 U2 B L2 R2 D2 B F' D2 B U' B2 F' L D R' F2 D B Uw2
U2 R2 D2 F' R2 B' D2 R2 B2 D2 R' U2 L U R2 D' B' D U2 Rw' Uw
B' R U' R U' F' D' B2 U' F R D2 L D2 B2 R U2 R2 U2 Fw' Uw'
D R2 D2 F D2 R U2 F2 U F' R2 F' L2 B U2 F D2 L2 U2 Rw2 Uw'
D2 R2 U B2 L D2 F R B U R' F2 R' U2 R L' B Rw2 Uw'
L R2 U2 B D2 B L2 R2 B' F2 D2 R U B' R B2 F2 L R2 D Rw'
B2 L2 F2 R F2 R B2 L F2 L U B2 R' B R F' R U' L' Fw Uw'
D' L2 U' F2 D B2 U2 B2 F2 L' D2 R2 F' U F' L B L2 U' R2 Fw' Uw'
D R U F D F L' B' U2 D2 L' U' B2 U' B2 D' L2 D' R2 D2 Rw2 Uw
R F2 L2 D' F2 D L2 F2 D U F U R2 D' B' L' R F' D' L' Fw' Uw'
B2 R2 U' F2 U' L2 U B2 U B' R F L' B' R U' L2 B' L2