L' D F2 L' U D B D2 R B2 R B2 R F2 L2 U2 F L F' Rw'
L' D2 B U D2 R L B D' F2 U2 D' L2 B2 D' F2 R' F' U Fw
L' F2 U D' F U2 R F U B U D2 F' B' L2 U2 L2 F R2 Fw Uw
F2 B' R D2 R U' F' L2 U2 F2 L2 U' L2 B2 D F D R B Rw'
U2 L' F2 L R' B2 L F2 R' D' L R' F' D L' U R B2 D Rw' Uw
B' U R' D2 R F2 R' D2 R U2 R' F2 D' B2 L' F R U' L U2 Fw' Uw
F2 B R' D' B2 L' D U2 L2 D2 F2 D2 F2 R F U R Fw Uw2
B2 D2 R F2 R2 F' R' D2 R2 B2 L2 F2 D B2 U' F2 U2 L B2 U Rw2
F D U2 L2 U B2 D U' F' D L' U2 R D L2 F2 L' B' Rw2 Uw2
B U' L2 D' B2 L2 D2 R2 F U2 F U' L U L F' L2 D' Rw2 Uw2
D2 F' B2 U2 L U2 L2 R B2 U' B R F D' U' L' U' B2 Uw2
R' B2 D2 U' B2 U2 L2 D2 R2 F' R U2 L' B D L2 D' L' U2 Rw2 Uw'
U B L2 D F2 D2 R B2 L B2 R D' F' D2 U2 L B' R2 Fw Uw2
L2 D L2 F2 L2 B2 D L2 U' L2 B R D' F2 U2 L B' U2 L2 F2 Rw Uw2
U' R2 D2 L' D2 R D2 U2 L D B' D' L2 F D2 R' F' R2 B Rw Uw2
U2 L2 U2 F' D2 F R2 D2 R2 U2 D B' F U' R' U' F' L' B' U Rw Uw'
D2 F2 R2 D2 B2 R2 F D F R' D2 U L U2 L' R2 U' L2 Uw'
U F2 D2 L B2 R' F2 R' U2 L2 F' R2 U L' F' D2 L' D2 L' Fw' Uw2
L2 B2 D2 R B2 D2 R' F2 D2 F2 L2 B D' B D2 B' F2 L' R' U' Rw Uw'
F2 R2 F2 B R B D2 R D R F' D2 B2 U D2 R2 F2 R2 D Rw Uw2
R D B' U2 F D' B L' U2 B' L2 F' U2 D2 B2 D2 R2 L' B' Rw2
F B' U2 D F' B2 U L2 F' D' B' D2 R' F2 R U2 B2 Rw
F2 D R2 D2 U' F2 U' F L2 B2 L' F' U L D L' D2 B' D2 Fw Uw2
B D R2 U' R2 F2 U R2 U' F L2 D F2 U' B2 R D L2 F2 Uw
U2 F' L2 R2 U2 F' R2 B' L D' R' B' R F2 U2 L B2 D L' Uw2
U2 R' U R2 B L F D' B R2 U' R2 D2 R' U2 B2 R D2 L' Fw
L2 F L' F U L U D2 F2 B U2 D2 L2 B U R2 F L' Fw Uw2
B2 R D2 F2 R' B2 L' D2 U2 R' B D U' L2 R U2 L' B L2 F Rw2 Uw
F' L U L' U B2 D' B2 L2 B2 D U' B L U2 L D R F' Rw Uw2
D' F2 L' U2 B2 F2 L2 B2 L' F' U' L' B' L2 R2 U' B' U2 F Uw
U2 B' F U2 L2 R2 B2 F' L' U2 B L' B L2 F2 R' D' L B' Rw Uw2
L2 D' U2 L2 B2 R2 B2 R2 B' R' B' R' U2 F2 D2 F R B Rw Uw'
U' R2 B2 L D2 L D2 R U2 L' U' B' U' L B R F U R' Fw' Uw
L' B' U' F' B2 D' R' B' L D2 B2 L2 B' L2 B' R2 B' U2 F' Rw Uw2
L2 F2 U2 L2 U2 D' R F' B' D' R2 U' L2 U' F2 U L2 D' F2 Rw'