U2 R2 F2 L2 B F2 L2 U2 F D2 F' U L R D L U2 L' F2 U2 Rw2 Uw'
R' F R' F' D F2 L2 F2 U R2 F2 U B' D2 F' D L B' L'
L D L2 R2 B2 U2 L2 B' F2 R2 F' D R' D' U' B' R B' L2 Fw Uw
R' U' F' L2 U F2 U2 L2 F2 D2 U' F U' L' R D' B2 U' B' Rw2 Uw2
R' B2 D' R2 D F2 D R2 F2 U2 B2 L' B2 U F' L' B' D R' B' Rw' Uw2
L F U2 F2 R2 F2 D' B2 R2 U F2 L2 D F R D2 B F2 R' F Rw Uw'
R2 D B2 D' L2 R2 D F2 B' R U R B' R' D2 L B L Fw Uw2
L D2 B' D L2 B L F2 R2 F2 D' B2 U2 F2 U' R2 F2 B' U2 Rw Uw
L2 F' U B R D F L2 B' R L2 F' U2 D2 F2 U2 D2 R' Fw
B2 U R2 D U' R2 F2 U' B' L F U2 B R' U L2 B R D Fw'
U B' L' B F2 U' R2 D R2 B2 D' R2 U2 F' D' R' B' L R F Rw Uw
F' L D2 F2 R2 F2 L' B2 D2 L R' D' L' R' B L U' L F' L2 Fw' Uw
F2 D L2 B2 F L2 B' U2 R2 U2 B' F' R U R B D' L' B2 Rw' Uw2
D' L2 U2 F2 D2 U2 L F' R' U L2 D L' B F R2 D L' Fw' Uw
D' L' U' B2 L2 D B2 D L2 U' B U2 B' L F2 U2 B' U L2 Uw
R2 B R' D B2 R F R D' B' U R2 D F2 L2 U' R2 D2 F2 U' Fw' Uw2
D' R2 F' R2 B F' L2 U2 R' F2 D' L2 B' F2 L D L F' Uw2
F B' L U' B R B' R F' R2 B' R2 F' D2 F' R2 D2 R2 F Rw Uw
F L2 U2 R2 D F' D2 R D2 R2 B U2 B U2 B2 U' R Fw Uw
U2 B2 L B2 L R2 B2 L2 U' L' B2 D' L U' L2 U F' L2 F' Uw'
F D2 R' D' L R2 B2 L2 U2 B2 D2 B D' L' F' U B2 D Rw2
U' F R2 B2 F2 D B2 F2 D U F2 D L D L2 R D2 U B' U2 Fw' Uw
F D2 B2 U R2 B2 D L2 B2 D' U2 R D F R2 B' U R2 D2 Rw Uw
B2 L' B2 D2 F' U2 F D2 B U2 R2 D R U' B' L' U L D2 Fw Uw
B R D2 F2 D2 F2 R' U2 L2 D L' R U' R F L B2 U2 F' Uw'
U' B' R' U D' L' F' U F D2 F2 U2 B' L2 U2 B' L U' R2 Fw'
L2 B F2 L2 F' R2 D2 L2 F' U B2 U' R U2 B2 D L2 B' D' Fw Uw'
B2 F2 U2 R2 U L2 D' R' B F D' B' L R2 D2 U2 F' D U Fw' Uw'
L2 D' B R F2 L' F2 L2 D2 L F2 R2 F D' F' L B2 U F Rw Uw2
R' F D2 L2 U D L F' D R B L2 D2 F2 B' D2 L2 F' U2 Fw
L2 F R U2 L D2 R2 U2 B2 U2 B2 R F' L' B D2 F' R2 D Fw' Uw
B D2 B' R2 D R L2 F' L U2 R D2 R' B2 U2 L' B' L2 D' Fw Uw
B U' R2 B2 F2 U R2 D2 L2 B D' B' R2 F L2 R' B' D2 U2 Rw' Uw'
L' U B' L' B L B' R U' D F' R2 F2 L2 F' D2 F L2 F Rw Uw
U2 L2 F' R2 F R' D' R' D2 F D2 R B2 U2 L2 F2 R D2 Fw'