R' U B D' U B2 L2 D' R2 U2 L2 B' U' L R2 D2 L B' L2 Uw2
B2 U B' R2 F2 L2 U' L2 U' F2 D2 R2 L D2 B' F' U' L U2 Fw' Uw'
L D' L2 B' F' D2 R2 U2 R2 B L' D L' F R D2 B2 U' Fw Uw2
R' F' U' B2 R U2 D F' B2 R' D2 B' D2 R2 F B' U2 B2 U2 Fw
F U R B R B2 L2 D2 F2 R' D2 F' D2 B R' D B2 U' Rw' Uw2
D2 U2 B R2 B L2 R2 D2 R2 F U2 L D L R' U B R D F2 Uw
D2 F B2 L D2 R B U B2 D2 L2 U F2 D' B2 R2 B2 R' B' Rw' Uw2
R D2 B2 D' U2 R F2 R B2 F2 L2 F D L2 F' R2 U2 R2 Fw Uw
B' R' D2 L' U' B2 R2 B2 R2 U' R2 U2 R' U R2 F U' L2 D Fw'
R' D2 L2 D' R2 D U' L2 B2 F2 R' D2 R2 B' L D2 L' F Rw'
R' B2 U R2 B2 U' B2 L2 F2 U R F' D' B' D F' L' F2 L2 B' Rw'
F' B2 U L2 U2 R2 D R2 F D' U2 L2 F R' U2 B' U' R2 F2 Rw
R D2 L' U2 R' B2 R2 D2 F2 R B U R B2 U' B' D L U F' Rw
U' R' B' L' B2 D' B' U' B2 D2 L' R2 F U2 D2 F B R2 F Uw2
L2 U B2 D' F2 D' L R D B D B' D B' D R U' B2 Rw2 Uw
R B' U2 D F L B R B2 U2 R2 B' D2 B U2 R F D' Rw
R D2 L2 B2 D2 L' U2 L D2 B' U B L' U L2 B' L2 R' F2 Rw2 Uw'
B R2 B' U2 R2 D2 R2 F' U' R' B D R2 B2 D' B2 R2 F R' Fw Uw'
D2 B D R U L2 U L2 U B2 F2 D L' U F U2 B2 R' F2 Rw' Uw2
F' L' B U R D' L U' F B L2 F2 U2 B' D2 L2 U B' U' Rw2
D L2 U' F2 L B' L2 D2 B2 R2 D' F2 L2 B L F' L2 Fw'
U2 B2 D R F2 R B2 R' F2 L B2 D' U' R F' U F D Rw2 Uw2
B D L2 F2 R D2 B2 F2 L D2 U2 L2 D U F D R D' U Fw'
F2 L F2 L R F2 R' U2 B2 F' L B L B2 D' R' D' B2 U Fw'
U B2 L U D' R2 U2 R' B2 U B U2 L2 B2 R2 F B' U Fw Uw2
L2 F2 U2 F2 D' B2 R2 U2 L2 U F2 R D F U2 L' B' F' L2 U' Rw Uw'
L' D2 L2 U R2 B2 R2 B2 F2 U2 R' D' U B U F R' D' L D2 Fw
L B2 L B2 R2 F2 R2 U2 F U2 L' U B F' D2 L U F U' Rw Uw'
L2 U2 L2 D U2 B2 U B2 R D' F R2 D U' L D' U L' U' Rw2 Uw
F R2 D B2 U' B2 R2 U' B R2 B2 U2 L' U2 L2 D2 L2 D Fw
L2 U2 B' L2 D2 L2 B2 L2 F2 U2 D' L R2 B2 D' L' D B' D' B2 Rw2
R U' L2 U' F2 U' R2 B2 R2 L F U L2 B D' F U' R' U2 Fw Uw
D U2 L D2 L' R2 B2 U2 R' D L' B L D' B2 D2 U B2 Uw
D2 F' U2 B2 F2 R' F2 L' U2 L U F2 L R2 D U B2 F U' Rw2 Uw2
R U2 B U' B D' F' U2 R F D2 B' U2 F D2 L2 B U2 F Uw'