U B2 R D2 L' F L B L2 U2 R2 B2 L2 B' L2 D L' Fw Uw2
U F' D' B R U' F2 R F' L' B2 R D2 F2 R2 B2 R2 L D' L2 Uw
U L' B2 U2 F' D2 F2 R2 U2 F' R2 F2 D' B' F2 D' U' F L2 F' Rw Uw
R' L D' F B U R D F' L D' L2 D' R2 F2 R2 B2 L Fw'
D' B2 L2 U' B2 D' U B2 L' F U' R F L D U' F R2 U2 Rw' Uw2
B2 L' U2 B R2 U2 B R2 U' R D2 B L2 D2 F D2 B R2 F' U2 Fw Uw
U2 B2 R2 U2 R D2 R2 D2 U L2 F' L' R2 D2 L2 B' R B U2 Rw' Uw'
U' F R2 L B' L2 D2 B' U D2 F2 R2 U2 R2 D2 B2 R U2 F2 R Uw'
L' U2 B D2 F L2 B L2 F L D B L F' D B R F' Rw2 Uw'
U L F2 U D' B L' U R' U2 B2 R L2 D2 F2 L F2 U2 B' D2 Fw Uw2
U F' U2 F' L2 F2 L2 D2 F' U' L2 U2 B L' R' F L' U L Fw' Uw'
R2 F2 R B L2 U2 B2 F2 U' F2 L2 D' L R' F2 U F R' B Rw' Uw'
U' R2 L' B' R' D2 F U D' R U' F U2 B2 U2 F' L2 F B Uw'
B2 L2 B2 R2 D2 B2 L' D2 U2 F2 B U L2 B' R B' U' L' D2 U2 Rw
U' B U R' L F' U' L' B2 U' F2 U R2 U B2 D R2 F2 R U2 Fw'
B' L2 F2 D2 R2 F L2 F' U L2 F U L F2 D L R2 F' U2
L2 D2 L2 B2 U2 F' L2 D2 U2 L' F2 U' B L U F2 R2 B2 F R Fw'
R' D' F' D2 F U2 B2 F' L2 B2 R' B U B' F D' F D F2 Rw2
L' B2 D2 R2 F' L2 U2 F' R2 D2 R D F2 L F2 L B' D2 Fw Uw'
R2 U R' F' R2 F2 U B2 U' B2 U' R2 L B2 U R' D' R2 U Fw Uw2
D2 L' B2 R F2 U2 L' U2 R D B U' L' D U L2 R B' D' Fw Uw2
D' R D' F2 U' F2 U2 B' R' L2 U2 F2 D2 F2 L2 B R2 U2 D' Rw2
U L B D2 F2 U2 B' U2 F' D2 R B U' L' B2 D2 L2 B D' Rw
U2 L2 F U2 L U' R' U F R2 B2 U2 R2 B' D R2 D' Fw' Uw2
L B2 R F2 R2 D2 L' R2 D2 B2 F D' U' R U2 L F' U' B2 Rw' Uw2
F R2 U2 R' D' R' F U D R' D2 F' L2 B L2 U2 L2 B D2
L2 U D B2 L F2 R2 U2 D B R D2 R2 B2 L2 D F2 U2 Rw Uw2
D' F D2 L R' U2 F2 L' F2 L2 R2 D B' R B' L' B' D U2 Rw2
L2 B2 D2 F2 D R2 D' L2 U B2 L' U F' D B2 R' B' F' D R D2 Fw' Uw
R2 F2 L' D2 F2 R2 D2 U2 R' B' U L' U R F' D B2 R2 D Rw
L' D F B2 D2 L2 F2 R B2 U' D F B2 L2 D2 B' U2 B R2 Fw'
R U' F' L2 B2 F L2 D2 F U2 D R' U' F' D2 L' F2 R2 F2 Rw2
B L2 F R2 B2 L2 D2 B2 D' F R' U' L R2 D' F2 U2 R U Rw
U L' D' F2 D2 R2 U2 F2 R F U' B' R F2 R' D' R' U' Rw' Uw
U' B R L' F B' D F D2 R2 B2 D B2 R2 U' F2 R2 L2 F2 R U Rw2 Uw'