U B R2 F2 D2 F2 U' R2 D2 F2 L' D2 R2 F L2 B' L' U' R2 Fw Uw
D2 R' U2 L U2 L B2 R' B' F' L R2 D2 R U' L' B2 F' Rw' Uw
R' F' D2 B2 R2 U2 R' U2 R' D' U F' R B' D' L2 F2 L Fw' Uw
L' D' B R' F' B' L F U F2 U2 F' B U2 B' U2 L2 B2 R2 D2 Fw' Uw
D F2 D L' F2 D2 F2 U' F2 B' R2 D2 R2 B' R2 B' L F2 Rw'
L' F L' U D' B2 D2 F L U' B2 L' F2 D2 F2 R D2 L' F2 U2 Fw' Uw
D' L' R' U2 R B2 L2 B2 F' L2 B R U' R2 D' R' U B Uw2
U2 R' F' R' U' L2 D F D2 L F2 L U2 F2 L U2 R' U2 D' Rw2 Uw
F' L2 B F U2 L2 D2 L' F R2 U F' L' R' D2 L2 R B Rw2 Uw2
U2 L' F2 D2 B2 R F L B' D' B2 U2 L' F2 D2 U2 B' Rw2 Uw
F R' U2 R2 B2 U F2 L2 F2 D L B' D B' F2 R' U2 B2 U2
U' L2 F2 R U2 R' F2 U2 L' D2 R2 B U' F2 R' D2 L U' L Fw Uw'
B' R' L2 F2 U' B2 R2 D L2 U2 L2 R B' D' B2 D2 B2 R' D' Fw Uw2
F2 L2 D2 B2 D L2 D2 R B R' B2 R B' D2 F2 D2 B2 L' F' Uw2
F2 R2 F2 U2 B2 R2 F' L2 D' F' D B D R2 D2 L D' R2 U2 Rw Uw'
L' F' D2 F2 R U2 B2 L2 D' L' U F2 U' F2 U' L Uw2
F2 U2 L2 D2 F2 R2 F2 D' B2 L F2 R B' F' D R D' U2 F2 Rw2 Uw2
U2 F2 U B2 L2 D2 U' F' D' L B F' R D2 U' R2 B' R F' Rw'
D R2 D2 B2 D2 R' B2 U2 R2 U F L B U' F U' R2 B' D Fw Uw2
B' U2 R2 U2 F' D' F2 D R L D' U2 R D2 R B2 U2 Fw' Uw
D B' R2 F2 R2 U2 B' D2 L2 B' D2 R B' D U2 R2 F' L' F' Rw' Uw
F' U F' D B2 U R' D R2 U L2 F2 R2 D' F2 D2 B' D' L' Fw Uw2
D' B' L F' B U' L F2 R L2 F2 U2 F2 U L2 B2 U L D' Fw Uw
F' U2 R2 D2 U2 R B2 L R' F2 D U B R2 D' R' B U2 B D' Fw Uw'
F' B2 U R2 D' B2 D2 B2 U R' U L B U2 B2 U2 L R2 F Rw Uw
U2 L2 F' L F R2 U' R2 D2 R2 D B2 L' D' L2 U L2 R U Fw' Uw
F2 R' D2 R2 F2 L U F2 L' B F2 R2 F' R' U' F U Fw' Uw'
B2 U B R' B R2 F U' F2 R U2 F2 B2 U2 R B2 L U' R B2 Rw2 Uw'
D2 R2 F2 D2 L' B2 F2 L B2 R' D2 B' L' B D B U2 B' L2 D Fw
F U2 B R2 B' R2 F' R2 F L D2 U R B' F' U' F' R2 B Rw2 Uw
U2 F2 D L2 B2 D B2 U2 B' U' R' U F L2 F L D R D2 Fw' Uw'
R' B L2 B F2 D2 R2 B L' F L F2 R2 F U F2 D2 Rw Uw2
R' F2 R' F2 U' B D R2 U2 B2 L D2 L U2 L' F2 U' F2 Rw Uw2
F2 B' D L U' R F B' R2 B D L2 F2 L2 F' U2 D2 L2 Fw Uw'
R' F' D2 B2 R B2 L2 B2 F2 L D' U' B U' F2 L' B2 D2 Fw' Uw