L2 B2 L F2 U2 L2 D L2 F2 D2 L2 D' L D2 U F' R' D2 B Rw2 Uw'
B2 L' B2 L D2 F2 D2 R F2 L U' L' D B' L D' F2 U' L2 F Rw Uw
D' B' L B2 L2 F2 L2 U B2 L2 U R F U' F2 D2 F2 L2 R2 Fw' Uw
U2 R' B2 U' D' L2 U B F2 U R2 U D B2 U' F2 L B2 R Fw Uw2
D' B' L U R' B' R U L' U B2 R' F2 B2 R2 F2 L2 D2 Fw'
R' L2 U' L2 F2 U L2 D2 F2 L2 D R' D' B' F' L F' D L2 Fw'
D F' L F U2 F D2 L2 U2 L2 U2 R D' B2 U' F2 D F D' Fw Uw2
B' U' F' L2 U' L B' R' F R D' F2 B2 U R2 B2 U' L2 D R2 Fw Uw
R' U' F2 L' B' D' U R2 D2 U F2 D R D2 L2 R F R2 U' Rw Uw'
D2 L' D' L2 D B2 D2 F B2 R U2 R B2 U2 F2 U2 R D F Rw2 Uw
R' B2 R2 U' D R' F R2 U2 B2 L B2 L U2 L' B L2 U' B Rw' Uw2
R' L2 U' B' L F2 R D2 F' D R2 F U2 R2 U2 R2 F2 R2 Fw Uw'
B2 L2 B' D2 F D2 B' D2 F' D' L U' B2 D2 B' L' D2 B2 F Rw2 Uw
L F2 B2 U R D L' U2 D2 B' L' F2 D2 R2 F2 U B2 U' L2 Fw' Uw'
F D' F R2 U2 R D R U2 B2 D R2 U2 R2 L' U2 Rw'
U' B' L' D R' D2 B L D2 F' D2 R2 F2 R2 F2 R' D2 R' U2 D2 Rw Uw2
U' F2 R F' U D L B R2 B' D2 F2 U2 R F2 R2 U2 D2 B2 Uw2
U2 F2 L' U2 B' D2 R2 D2 R2 B R2 U2 B' R U' F L2 D' B R' Uw
R2 D2 L2 R D2 B2 U2 F2 R F' R2 B D2 U' L U2 L2 D' B' Rw2
U2 F2 L2 F L2 R2 F2 U2 B' D2 U' B2 L U' R2 D2 B2 L' R Fw
B' L' U2 L D2 R2 U2 F2 L' B' L' U2 B2 D U' B F R Fw Uw'
F L2 B2 U' D2 F L' D B' R L' U2 D R2 F2 R2 F2 R2 D' Rw Uw'
F' D B2 U L2 U' L2 F2 L2 F2 D L U' R F D L' R2 D2 U' Fw Uw2
U' B R U' L' D' F' R B R' D2 L2 U2 F2 L2 B D2 R2 L Fw' Uw2
F D2 L2 D2 R2 F' L2 U2 F2 L2 U B D2 B' R' F' D B' L2 D' Fw' Uw2
B2 U F2 L2 B2 U' L2 B2 U2 R B' U R' D L R' D B2 L2 Fw' Uw2
R2 U B F2 D' L2 D' F2 U B2 U L U B D B2 R F' L' Fw'
F' D F' D2 R2 L U' R B D2 F' L2 B2 R2 D2 R2 B' L' Fw' Uw2
U2 B R2 D R2 B2 D' F2 R' D' U F2 L R2 U L' F R' Fw' Uw2
B' U2 F' D2 L F U R D F' B2 U2 L D2 R B2 D2 L2 B2 Uw2
R' L2 F' L2 B2 F U2 F L' F D2 U L D' B' L2 F D' Fw
B2 F2 R2 F2 D2 U2 L B L' F' R2 U' R' D' L F2 L D2 Rw' Uw'
B2 D2 R2 B2 D2 R' F2 U2 L D B2 L2 U2 L' B R2 F D2 L2 Uw'
R2 D' B2 R' F U2 D L D L2 U2 F2 D2 B2 R2 D2 F' U2 Rw' Uw
U B2 F2 D' B2 D B' R' U2 R2 D2 R D F R' B2 D' Fw' Uw2