L' F' L' U F2 R L F B2 U B D2 L2 D R2 U F2 D B2 Rw2 Uw
D' L2 U2 F U2 L2 D2 F' D2 U2 B2 L' D R' F D L U2 F' D Rw2 Uw
D' F' R2 U' L' F2 R' U2 L2 R B2 D2 F R' D R U' L R' Uw'
D' R2 U B2 R2 F2 U2 L2 R' F' D R U2 B' D' R2 U' R U Rw' Uw'
B2 D2 R2 D2 F' R2 B F2 D B L' U2 B2 L U R' U L2 R Fw'
F' B2 R D2 L' B2 L B2 R2 U2 D' B R D L U' L2 F' R' F' Rw' Uw2
B U' F' B' D F' L U2 D L2 U' F2 U' F L' U R2 Uw2
U' R' L' F R' D' L' U' B' L2 F2 R L2 U2 R2 D2 F2 Rw2 Uw'
B U' R' F U D L' F U R L2 U' R2 L2 F2 U' F2 U D' Rw
B2 U' F2 U' R2 F2 R2 L D' F L F2 U' L B' D B2 U2 R Fw' Uw2
B U2 B2 R B' L U' F' R2 D F2 D2 B2 L2 U' L2 U' L2 D' B Uw
L' F2 L B2 L U2 L' B2 R' B2 R2 U' B' U2 B2 U2 R U F D Rw' Uw2
D F' D2 F' U D L U F2 D F B R2 F L2 U2 B' L2 U' Fw' Uw
L' B U' R' F' U D' R B2 R D2 R L2 U2 L D2 B2 F L' U Rw Uw2
R' F' R B2 R2 D2 B2 L2 D2 B R2 L' F2 U' L2 F2 R F2 D Rw2 Uw2
U' D2 L' B2 L' U2 R L2 F2 B R' U F2 D' F2 L2 U2 F2 U2 F2 Rw' Uw'
U2 F' U2 R2 B U2 R2 F U2 F L' D R B2 L D B F2 D2 L Fw Uw
R L2 U2 L2 D2 F2 D U' L F R' F2 L D2 B' U2 L2 D' Rw2 Uw2
F' U2 L U L2 F D' R' B' F2 L2 U2 L2 U2 R' F2 D' F2 Rw
U2 F' R2 F D2 F2 L2 F' D L D' R2 B2 D F2 D' L' D' L'
B' L' F2 R' B2 U2 F' R2 B' L2 B U R B2 R B R2 F2 Rw2 Uw2
L2 B D' B2 D' L F' R2 U' L2 U B2 U' L2 D R' D2 F' U2 Fw Uw'
R' U B2 D2 B2 L B2 R2 F2 L' D2 F2 L B U B R U B' D Fw Uw2
D2 R2 F' R2 B2 D F2 L2 R2 U L2 F2 U2 R' D' L' B L F' U2 Fw Uw'
F L2 D L2 R2 D' L2 B2 L2 U B' L B2 U F' D U2 B2 F' Rw' Uw
U R' D2 F' L2 U R' B D' U2 L' B2 L' U2 D2 L2 D2 F2 D2 Fw'
F L D2 B' F U2 L2 F U2 R2 F2 U F2 L U F D' F' D2 Rw2 Uw'
B D' B' R' D2 L2 D2 U2 B R2 F2 U2 L2 D' R F' L' F L2 U2 Fw Uw'
L F D2 L2 D R D R2 D2 L D2 F' B' D2 L2 B' D2 F R2 Fw Uw2
R2 D B' U B R' L2 U' B D L2 D' B2 U2 L2 B2 L2 B' Uw2
R' U2 B' R2 L' F' U' R L2 B' L2 U2 D2 F' R2 B' U L' D2 Fw' Uw
B' L' U2 B' L2 F' D2 F2 U2 L2 F2 R2 B D' L D' R' B' R2 U Fw' Uw2
R' U' B2 U2 L2 U F2 U' L2 R2 B' L' R2 B2 R B F' L' F' Uw2
B R2 U2 L F B R U' F' D' B' D' B2 D' F2 U' D F2 Rw' Uw'
R2 B U2 R D' L B' L D2 L' F' U2 L' U2 R D2 B2 L2 D2 Fw' Uw'