F' R2 U F2 D2 R' D' F2 L' B' F2 R B2 L U2 B2 D2 B2 D2 Fw Uw
D' F L B2 U2 B2 R F2 L' U2 R2 F R' F2 D L2 U' L' B' Rw' Uw2
D U2 B2 D' B2 R2 B2 F L F' R2 D' R B' L D2 B R2 D' Rw'
R' U F2 L' D' F2 D2 F' U D2 L' F2 B2 U2 L B2 U R2 Uw2
F U' F2 L' D R L' D' B' D B D2 F D2 F' R2 L2 U2 B2 Rw Uw2
R' F D2 R' B2 L2 U2 F2 R' B2 R' U2 L' U L' B2 D U2 B U Fw Uw
F D' F2 D2 B L2 F2 U2 B D2 F' U' B2 L' R B2 R' F' R B' Rw' Uw2
D L2 B2 D' R2 D2 F2 R B' F' L R2 F' U2 L' D2 F2 D' L Uw2
R D' L' U F2 L2 D U B2 D2 L2 B' R D2 R' F' U' F2 U' Rw2 Uw2
R L' U' F L B' R B2 R2 F2 B' L2 B R2 F R' D B R2 Uw2
B2 D R2 D' B2 L2 F2 U2 B' L U2 F' L D2 L2 F L' B' D Rw' Uw
L2 F R' B D L' B D' B2 L' U2 L2 U2 F2 R' U2 D2 R D Rw Uw'
F' B U B R' F2 R' D L' U' D2 B' U2 R2 D2 L2 F2 D2 B D2 Fw' Uw'
D' B R U' D F' L2 B2 R' U2 D2 L2 F' D2 F' U2 B' U2 B Rw' Uw
L2 B2 F L2 F R2 F' U2 B2 L' D2 U2 F' D' R U L' D' U Fw
B' L2 R2 B R2 D2 U2 L D' R2 B2 U' F' D R D F' U2 Rw2
U' D' R2 U2 L2 B D2 L F' U2 B' D2 B U2 R F' U2 Rw2 Uw
B' U' B2 D' F2 D' L2 U B U' F L2 R F' L' B U R2
B' D2 B F2 U2 L' D2 U2 F2 L' R2 F' D F2 D' U R' D B Rw'
U' F2 B' D B2 R' L2 B U2 D' L' B' L2 B' R2 F' U2 F2 D2 Fw' Uw'
B2 U B' D B2 R' L U F' R' U2 R' B2 U2 R U2 F2 R D2 F2 Rw2 Uw2
B R2 U2 L U' R2 L' D' F' R' U R2 F' D2 B U2 F R2 U2 Fw' Uw
L D2 R' U D2 R2 U R2 U2 B L2 F' R2 B' U2 B' D2 U' R'
U B D F2 R2 F2 L F2 L B2 L B' D2 B D' R B L B2 Uw
R F2 R2 U D' B' L2 U F2 R' U F2 U D R2 D F' Rw Uw2
U2 B U F2 B2 R' B R' U L F2 U' B2 U L2 D B2 U' F2 Rw2 Uw2
R' B2 L2 U2 F U2 B2 D2 R2 U2 B' R2 D' R' U B F D2 F' L' Fw Uw'
L2 B2 R L2 B' U2 F' R2 F2 L2 F2 D L R2 F U' B U' F2 Rw' Uw'
U2 L D F' B' D B L' U F2 R' D2 R2 L2 D B2 U B2 Rw2 Uw
U' F2 L2 D' R2 B2 R2 U L2 U2 F' R B2 D2 L' U B D' F' U' Fw Uw'
D F2 D U F2 L2 D' F2 L' R' D L' F L R D2 L' B2 D
F' D' F2 R2 U' R2 B2 R2 D' R2 D L F2 R' D2 F' D2 U' R B' Rw2
U R' D2 R F' R2 B' R2 D L F2 B2 L' D2 B2 U2 R U2 F2 L Uw
F' U' F U' D2 L2 D2 B R2 U2 F2 U2 B L' B U L' D' R' U2 Fw Uw'
R D' B R' D L' F' L2 B R' L2 B R2 B2 D Rw'