D2 L2 D F2 R2 U F2 R2 U R2 L' B2 D2 U R' D' F R' B' L' Fw' Uw
D B U' F D' L2 D B2 F2 D F D' B R B' R2 D2 Rw Uw
D F L' F2 R' B2 L2 U2 F2 U L2 R2 D L D' L' D' F' Rw' Uw
B2 D' F R' B2 R' U' D2 L2 B2 R D2 L' D2 B2 D2 R' B U' B'
R2 B2 L2 D2 F2 D' B2 L2 B2 U2 R2 B L R2 B' R2 F D F2 R Fw'
U' F2 D2 B F' U2 B F' R' D2 B R2 U F R U R' B Uw
F B R' L2 B' R D' B R2 L2 F R2 B' U2 D' L' U' B' Rw' Uw
B F2 D L2 R2 U2 F2 R2 B' U' R U' B' L2 U2 L Fw' Uw2
L2 D F2 U R2 U' L2 D2 F' U' L' U' B2 U' L2 F' D' R' D' Fw
U2 R2 U F2 L2 R2 U2 B2 L' F' L U B' R2 D2 R D2 B2 R' Fw' Uw'
U2 F' U2 B' R2 B L2 B2 D L2 F' D2 L R D' L' B F' L2 Fw Uw
L' D U L2 U B2 U L2 B2 U' B D U L' D R2 D R' F2 U2 Rw' Uw
B2 U2 L2 D2 L' B2 R F2 L B2 D2 U L2 D2 L' F R' D' B' Rw
U L2 D2 F2 R2 D' L' B D L' D2 F2 L B F' D' B' F Rw2
B L U' F B' D L' F' U2 B2 R' F2 U2 R' D2 L' U2 L' B U2 Rw' Uw2
L U' D2 R2 F L' B U' R' B2 D F2 L2 B2 U2 B2 R F2 L' U2 Rw Uw
U' B U F' L2 D2 L2 D' U' R2 U2 F' U L2 R B2 D' B D' Rw
D' B2 U2 L2 R B2 R2 U2 R' B' L D B F L2 U' F U B2 Rw Uw2
F R2 L2 U2 F D2 R' F R2 D' R2 F' B R2 B R2 U2 F2 U2 Rw2 Uw'
F' R2 D' F2 R' F' D F2 L2 U' F2 U2 B2 R' D2 B2 U2 F2 L Fw Uw
L2 B2 L' F L2 F' L2 U2 L2 B U2 R F2 D' B U2 L R D2 Fw' Uw2
R' D2 R2 D' F U F' R2 L U' B' U2 R2 F2 R2 L2 F2 D' F2 U2 Rw2 Uw'
R2 D2 R2 U' B2 R2 F2 D2 F U L' U2 R' B' R2 B2 R F D2 Rw2 Uw2
R2 U L' U2 R U2 B2 R F2 D2 L D2 U R2 B' R2 B2 D2 F' R2 Fw Uw
B2 R F2 D2 L2 U' L2 U L2 F2 B L R2 D U2 R F U F Rw2 Uw
F2 D2 F2 L' D2 F2 R' D2 B' U L2 D' F' L' U R' B2 D' F Rw2 Uw'
R' L D2 B U B U R L B F2 U R2 D2 B2 D2 L2 D R Fw Uw2
U B2 U2 R2 D U2 R2 F U2 B2 F U B2 R' F L U2 B F Rw Uw2
L' U F2 D' B' R2 B U F L R2 B2 D R2 U2 F2 D R' Uw2
R D L' F' U F R2 D L2 B U2 R2 L' U2 R' D2 F2 R2 Fw' Uw
U2 F2 D' B2 L2 D B2 F' U2 F' U2 L U' B' D' U2 R U' L' Fw'
R D2 F D2 B' R2 F2 U2 B' D' L' B' L' U B R' D2 Rw Uw'
D B' L' U2 L' D2 L' R2 F2 L' B D U R' B' F2 L U2 R2 Uw2
F2 D2 U2 L2 F' U2 F2 L2 U' R' B' F L B2 F' U2 B D2 U2 Rw Uw
L2 U2 L2 R2 U B2 U B' D R2 F2 R B2 U F2 R2 B L' U' Fw' Uw'