F2 D2 B2 U R2 D2 U L2 B2 R B L' F2 U R' F' L' B U L Fw' Uw2
D' B2 R' B' U' L2 D2 B2 D F2 R2 B2 F' D L2 U B' U2 L2 Fw' Uw2
R U2 R L2 U' R U L B D' B' L' F2 D2 R' B2 L2 B2 D2 Rw' Uw'
B2 U2 B D2 B' D2 U2 F' U2 R2 L' F L B' U B' D B' R2 Fw'
D2 F2 U2 R2 U R2 B U' B2 F' U F' U2 B L' B' L' U' Rw' Uw
F R' U R2 L' B' D L2 D' R2 F U2 F2 B' L2 F' B' U2 Rw2
L2 U R D L B2 L B2 R' F2 U2 L D' U' B' R D2 B U Rw2 Uw2
L' U2 L2 D2 R' U2 R' U2 L F' D' L' D' U F' L U2 B' D Fw Uw
B2 D' U2 L2 D2 L2 B L2 R2 D' F D' F' U B' D R U' Rw2 Uw'
R' B R2 F2 L2 U' R2 U2 F2 L2 U' L2 U R D' L2 F L2 U B Rw Uw
R2 U F' D2 R' D2 R D2 F2 L B' D B2 L2 B' U' L' U Fw' Uw2
F D2 B2 D2 L B2 U2 L' R D' B2 U F' U' F U2 F L B' Rw Uw2
D F2 R2 B2 F2 D2 B2 D' B' D L' D' L F R' D' F2 R F2 Uw'
B D B' U' R L D F2 D2 B L2 B' D2 L2 F' R2 F2 U2 D B' Rw
U2 D' F B2 D B' D2 L' D U2 L2 B' L2 U2 R2 F R2 B' D Fw' Uw
L' F2 U2 B2 D F R2 B' L2 B2 L U2 R2 L' D2 U' B2 U Rw2 Uw2
L2 D R2 U B2 U L2 B' U2 L' U' B2 L' R' U B' R' F' D Rw' Uw'
F2 U B' L2 R2 D2 B L2 U2 F U2 R' D' F R2 B' L' D' F2 Rw2
F D2 L' F2 U2 R' U2 B2 D2 U B' D2 U F2 L B' R2 F Rw Uw2
U2 B2 F2 D' L2 B2 D2 L2 B D2 L2 R B L' R' U F2 L F2 Uw'
U2 F L2 U2 B L2 R2 B D' R' U2 B D' R' D R' F2 R2 D2 Fw' Uw
B2 R U F' B2 L' D F' L2 F U2 L2 D2 R2 U2 B2 D2 B D2 R Fw
D' B L' U B D2 R2 F2 R2 B' R2 U' L2 D' B' U2 B L2 Fw' Uw2
U' F' L' D R' U2 R2 D2 R F2 D2 L B R2 F2 U' B' U' B' Rw2
B2 L2 U' D2 F U B' D' R' F' U F2 U F2 D' B2 L2 F2 L' Fw Uw2
F2 D R2 D' R2 D2 F2 D2 F2 R2 U2 F U R F2 D2 R2 F R' B
B' L2 F2 R' U2 B2 L B2 U2 R2 D2 B R F2 D2 F2 D2 L D' B2 Rw Uw
L F' R' L2 D B U D2 F2 U2 L2 F' U2 F2 L2 B R U B Rw' Uw
F R2 U D' R F' B' D2 R L2 D B D2 L2 D2 R2 B2 Rw' Uw'
D2 L2 U2 F2 R U2 L U F L' F L' U2 L2 D B R D Rw2 Uw'
F U' F D' U2 L2 F2 U L2 B2 F U' L' U F2 R2 D B' L Fw' Uw'
R' F2 U2 F2 D F2 D' L2 D B' U2 F R' B D2 F' L F' L Fw' Uw
B D' B2 U2 B2 U2 L R2 D2 L2 D2 R' D' L' D2 R' U F' D Fw' Uw
D' F B L2 F L' F' U B D L' F2 B2 U L2 U F2 B2 U Rw'
R' U2 L' F2 D L2 B' R' L2 U2 D2 B U2 B2 R2 L2 U' R2 D2 Rw2 Uw