L2 B2 L2 U' L2 U F2 D' F L D2 F' L' U2 R2 U' B2 L B2 Rw Uw'
B U' R2 L' U' R' L' U2 D' L R2 F2 D2 F D2 R2 F B2 L2 B' Rw Uw'
F2 L' D2 F2 R F2 L B2 R2 U L' R' U' L' B2 F' L2 F2 D2 Rw2
F B' D F B R' F U2 F R2 U2 D2 L' U2 R D2 L2 U R' Fw
U2 L' B L' B2 R2 D' B2 D' U2 R' D' F2 L' U L2 D F Uw'
F2 D R' U' F L2 D B2 U2 R2 F2 B2 R D2 F2 L2 F2 R' B2 U Rw'
U D' R' B2 U' L2 B' U' R2 U' D L2 U' R2 F' D B U2 Fw'
B L U2 B2 R' B2 R2 B2 F2 D' F' U2 B' R' D' L2 B2 R2 U Rw Uw2
B' D' L2 D2 L2 B2 D2 U' F2 R' D' F' L F' U' B' U' F2 D2 Fw' Uw'
R2 D F2 U' L2 B2 D B2 F2 D R D' U2 F' L B2 D' U' B' R' Uw2
R D L U2 F2 R2 F' D2 R D2 L' B2 R B2 L' U2 F D' F2 Rw Uw'
F2 R2 B D R' F2 R U2 B U2 F2 R2 L B2 L U2 L2 D2 B Rw2
L' F' R' D' L' U2 B' R' B' R2 F2 U2 F2 D2 F2 D2 R F U2 Rw2 Uw'
F' L' U' R' F2 U L2 R2 U R2 F2 U2 F D' R' B L2 D2 Rw2
D' R2 F2 R2 B2 F2 U B2 R2 B D2 L F2 D L F' D U Rw2 Uw
L' F B2 D R U' B' L' B U2 B2 L2 U L2 D R2 L' D2 Fw'
R' B U' R' F U2 L' F2 R D2 L2 U2 L2 B2 U' B2 D' L2 D2 B2 L2 Fw' Uw
U' B2 L' F2 R D2 L2 F2 D2 R' B R B' F2 R' D' U' B U2 Rw Uw'
L2 D2 L' U R D2 L' B' D2 R2 B2 R L2 F2 L2 D2 F2 U2 R Fw' Uw
L' D B D2 U' L2 D F2 U' B2 U R2 B F R' U B R' D F2 Rw' Uw2
B' D L F R L2 U R2 D F R2 U' F2 L2 B2 U B2 U' D' Rw2 Uw
D B' F2 U' L2 D L2 B2 U R2 U L2 D2 L R U' F' D' U' Rw' Uw2
D F2 U2 F' U' F2 L D B L2 B2 L2 U2 R2 F' L' B2 R
B' R L2 U' B2 U' B R D' R B2 U' B2 R2 D' R2 L2 B2 R2 Fw'
B' R2 B' F U2 R2 U2 F U' L' U B' U2 F2 L' B' F' L U' Fw' Uw2
B2 D2 R2 U2 R2 D' B2 D2 R B L2 B' L' D F D2 F2 L U Rw2
R2 L2 F2 D' F2 R D' L2 F' U2 L2 B2 D2 L2 F' U' L' F Rw
B2 D' B2 U L2 D' B2 D2 R' D2 F2 D L' F' D U L R2 B R' Uw2
U' L2 D2 R F' D' B2 L F2 D' L2 D F2 U L2 B2 F U' B2 Rw
L2 F R' D' R2 F' R F' L' B2 R2 L2 D2 L2 D' L2 D' L2 U2 R Fw' Uw
F2 B D' R' U2 L' D F D' R2 B R' U2 L2 D2 B2 L2 D2 R Fw Uw'
R' D R2 U L2 D2 B2 U B2 L2 B' F R' B D' R' U' L2 R' D2 Rw Uw'
B2 R' D2 F2 R D2 L2 B2 R2 F2 U2 D' L U2 B2 U' F2 L F Rw'
R L F' U2 R2 D' R' L U B2 L2 U2 D2 L' F2 B2 D2 F' D' Fw' Uw2
R2 U2 B' D2 F2 D2 U2 L2 R' F2 D2 R D R F' L' D R' F2 D2 Rw