L' U2 B R U2 F' L' F' D' R' D2 R' F2 B2 L' B2 D B' Rw2 Uw'
R' B2 R D' F D R' U' F2 U2 L2 B2 L U2 D L D' Rw'
B' U L B2 D2 B' U D F U F D2 L' B2 L2 U2 B2 L' F2 Rw' Uw
R2 D' L2 D R2 B2 L2 B' R' F' L2 B L' D' F2 U2 R U' Rw' Uw
R' U2 R2 U' F2 U' R2 D' F2 D' F' R B' R' B D' B L2 F2 Rw Uw
U' B' D2 B' L U2 L' U' F2 L' F' D' B2 L2 D' F2 R2 B2 D2 Fw Uw2
B' L' U2 F2 B U' L' D B' L' F2 B' U2 F' R2 B2 R2 F2 D' Rw Uw
U' L' D' B2 U F2 L2 D' R2 B' U2 F' D' L2 B' U2 L' R2 F2 Uw2
U2 R' U2 F2 U' L2 R2 U2 R2 U' B' U R2 D L2 R' B L' D Rw
D' L U' L' D2 F L2 U D' F R L' F2 R' D2 L' D2 R' B2 Rw2
R2 B2 L2 U2 F2 U' L2 D' L' D' U2 R2 B F2 U' F D' F U2 Rw Uw2
U' F' L U L2 B2 D' L2 U2 B2 R F D' F2 R U L' B D' Rw2 Uw
D B' R' B D F' U' F2 R2 U2 D2 R2 D R2 F' U' R' Uw2
U2 B2 L' U' L2 D2 B' L2 B R' D F2 U' R2 U2 D' L2 R Fw' Uw'
D' L' D' R2 F2 R B D' L2 F2 U B U2 D2 F L2 B Rw Uw2
R' F B U2 F2 U B D' L D' F' L2 F L2 U2 D2 F' L2 U' Rw
F' U' R' F' R' U2 L2 B D' F' D R2 B' R2 B R2 B' R2 Fw
D2 U2 L2 R B2 L' U2 F2 D' B2 L U' F R' D' R' U' B' D' Rw
L2 F2 L2 R2 D' B2 U' R' U2 R' D' L B F' D B F' U F2 Rw Uw'
B' U2 B F2 R2 B2 F' D' U F2 L B2 D B L' B2 D2 B2 Uw'
B R D B2 R2 F2 U' L2 D R2 U2 R2 U L' U' B' R' B2 L' F' Rw2 Uw
B' L2 U' F2 U R2 B2 U' L D' F2 R' B2 U L2 F L2 D2 Rw2 Uw'
L B2 L B' D L' D L2 D L2 F2 B2 L D2 F2 R2 F2 D R Fw' Uw2
R2 U' R' B2 D2 B2 D2 L' B2 U2 D' L' D' B D F' R' U' L2 Fw' Uw
R B2 U2 R U2 B2 U2 F2 R' U2 D' L' B' R2 D' L2 U L2 Fw Uw2
B2 L2 U L2 D U L2 B2 U' B2 F' R2 U' L' U B' L' U B' D2 Rw'
U2 B2 U' L2 D2 U' B D' B L B R D U' R' F R2 D2 Fw' Uw
D2 B' L' F D2 L2 U' B2 F2 R2 U L2 U B R B' U' F2 L' Fw Uw
L' D2 F R L F' R2 U' B' L2 F B2 R2 B' R2 D2 L F R' Fw Uw
D R' U L F2 R2 F2 L2 U F2 U B2 U2 R B' D' B L F' D2 Fw'
L2 U F2 L' U' B' L' F' U R2 B L2 F B' D2 B2 R' U Rw' Uw
D' F' R2 B2 U L2 D' U R2 U2 B2 U2 L F2 U R U B' R B Rw' Uw'
L F L2 U2 R B R B' U D' L2 U R2 F2 U' R2 B2 R2 B' Rw' Uw
D' F2 R2 B L2 F2 U' B' R2 F2 D2 F2 R' D2 F2 U2 F2 R' D2 Rw2
D R2 B2 R2 B2 D U2 B2 U2 F' U' L2 B2 R F L2 D2 L B2 Rw2 Uw2