R F2 L2 U2 B F2 D2 B' L R D F R' D2 U R' D F D2 Rw Uw
B' L D2 R2 B U' L D R' L U2 D2 F2 R B2 D2 R B Rw' Uw
L2 B' R2 U2 B L2 F R2 B' U' L2 R' B' U' L' U2 L' R2 F' U' Fw' Uw2
D2 B U2 B' R2 F D2 F D2 L' U F' D' U2 R F U F2 Rw2 Uw
R2 B2 D2 B' L2 U' D' R U' D2 R2 D2 F2 B D2 L2 B2 R2 U' Rw2 Uw
L2 U' B D2 R' L2 D F2 U' B' L2 U2 D B2 D' B2 L2 U2 F Rw2 Uw'
L F U F' L2 D B D' R2 B2 U2 B2 L U2 B2 R2 U2 R U' Rw Uw2
F2 U2 F R2 F' L2 F2 D2 U2 F2 D2 U B U L' F D' F' R2 Fw Uw2
U' R2 B2 L2 B2 U' L2 D R' B2 L U F' R' U' F L' B' L' Fw' Uw'
U F' L' U' L2 F2 D' L2 D U L2 R' B2 D2 U' F U2 L' Fw' Uw'
F2 R U' R2 D R2 F2 D B2 D R2 F' L2 F2 L U2 F2 D' R2
F' D2 R2 F2 R2 F L D2 R2 U2 F2 U' F L D B' L B' Rw Uw'
R B2 D2 L' F2 U2 L2 D2 U L' F L' U R' F' D2 B2 U2 F Uw
B2 R' D' F2 B2 R2 B' U2 L F' U L2 D' F2 D R2 F2 D2 R2
U B' D' F L2 U' R2 D L2 B2 L F R2 U R' B F2 D2 Rw2
R2 U2 F' L2 F' R2 B' R' D' F L2 U2 F L' R2 F R B2 D2 Fw
B2 R' U2 B2 U B2 R2 D' U' L2 B' D' L2 B' F D' R B2 D Fw'
D2 R F2 L2 B' L2 U' F D B U' F2 B2 R' D2 F2 L U2 R' B2 Rw2
R2 U' R2 B U2 F2 U2 F' U2 D F' D' L R' F2 D' B' Rw2 Uw'
L' B D' L2 U2 F L F U2 B2 U2 B2 U2 R B2 U2 R F L2 Fw' Uw'
B D L2 U' B' U2 R2 B' R' L2 B2 L2 B2 D2 R' D' F' D Rw Uw
F U L D2 R' D' B' U2 D' R' U2 F' R2 U2 F2 L2 U2 B2 D
L2 F L' F' U' D F D2 R' F2 L2 D2 B2 L2 U2 B' D2 L2 R' Uw'
D B U' B R2 B' L' U L2 D2 R2 F' R2 F L2 F' D2 L F2 Rw2 Uw2
B' L F L2 F2 R D2 L' R2 F2 R2 F U' B L' D R' B U' Rw' Uw2
L B R B' D R2 D' B2 L2 D2 B D2 B' U2 B2 U2 B' D F L Fw Uw
L' U' B2 U2 F2 L' U2 R2 D2 R' B2 R' B F' D R B' U' B2 L' Uw'
U F R' D2 L U2 L D2 L2 F2 B' U2 L2 U' R' U2 F' L B' Rw Uw'
D2 B' D2 R2 F L2 D2 U2 B2 U F D' B R' B L' U F L' R2 Fw Uw
L U2 B' L2 U' R B' D2 L' U2 R2 U2 F2 R D2 R' D L B2 Uw2
L2 U2 R2 F2 U' F2 D2 U' R2 B U' L' B F2 U' R B' U L' Uw2
U R2 F2 R U2 R' U' L2 B' U D' R L U2 R2 B2 U2 F2 Rw Uw'
L B D B2 U L2 B2 D2 R U' R2 D2 B2 U2 B2 R U2 L Fw' Uw
D' L2 F' D2 R2 U2 F R2 B D2 L U B' F2 L D2 U' B2 F2 Rw' Uw
R' B' R B2 L' F2 L F2 R' F2 D2 L2 D2 F' U L' D' R B U' Fw Uw2