B2 L2 U2 B' D2 U2 F D2 U2 R' D F' L2 F' R' F U2 F2 R U' Fw' Uw'
L2 B' R' F' D2 B' D2 B2 F' L2 F' D' R U' B L' R2 D2 L
D2 L2 U2 B2 L2 R2 U' L2 U' L2 D R' D B2 D F U L D Rw Uw2
D R D' L2 D' F2 L2 F2 L2 D2 R F' D L B L2 B2 L2 R2 Fw' Uw'
D2 L2 D' L' U2 B R2 F' R B2 U L2 U2 B2 D' F2 B2 L2 D2 B2 Rw Uw'
L D B2 D' L2 U L2 B2 U B' U' B2 R2 F L B D R D Fw Uw2
L' F2 L B' R2 B' F' D2 R2 D2 F L' U L U R U' B Rw'
B2 D2 R F2 U2 D2 L' D' B2 D' F2 L2 F2 B2 D R2 D' F D Rw Uw
D R' B' L2 D2 R2 F' L2 D2 B L2 U2 L' D B' F2 U R' D2 F' Rw Uw'
D R2 B' R2 B2 U' B2 U L2 F2 L' R' F L' U' B' D2 L2 Uw
R B U B2 F2 D B2 R2 D2 B2 U R' F2 U2 L' F' L2 B R2 F' Uw'
F L' B L' U2 R2 B2 L2 F2 D R2 D2 F U B' U F' U2 R2
D F2 U L2 D U B' U2 L B L D L R2 D R2 U2 Fw'
D' B2 L' D2 R D' B' L' D2 R B2 L F2 U2 R F2 R' U2 B' Rw
D R F U F R2 F' L2 R2 F' U2 B D' R2 F R B' L2 R Fw Uw
B2 U' F U B2 D' F2 U' F2 D2 L B' F' U R2 F R2 Fw' Uw
B D2 F2 L' U' F2 R B2 D' B' U2 R2 F L2 D2 B2 L2 R F' Rw2
L F' L B' D2 L' D2 L R' F2 U2 R' F D B' U B2 L' D2 Rw2 Uw
R F' R' D' B' R2 U2 B2 D2 F' U2 F' L' D2 U' L2 R' B2 D Fw'
B2 R' U2 L2 U' R D' U2 F2 U2 D2 R' U2 L B2 F' L U2 L Uw2
R' F U2 B2 R F2 U2 B2 R' B2 R' D' B2 R B' R' U2 L2 R Fw Uw2
D' U' R2 U' B2 U' B2 L' D' B' F' L B R' B L' U' R' D' Fw'
D' B L2 B2 F2 D U B2 U2 R' U2 L' R' D B' U2 L' B' U Rw2 Uw'
R' F2 U' F' D2 L2 D2 B' D2 F2 L2 R U2 L2 F' R D F' Rw' Uw'
R2 B' D2 R B2 L F2 U2 B2 U2 L2 D F L F2 D2 L2 B2 U' Rw'
B' R2 F R2 F' D2 L2 F D U' F L' R B' U' B' D2 B F2 Rw Uw
D' R' U B' U R' F B2 U' D' L2 U' B2 D2 B2 R B L F Rw2
R' B D2 B' U2 B U2 F' L2 B2 D U' B' D2 R2 U' L D' U2 R Fw' Uw
R' U2 D2 F R F2 U2 F2 U' L' U D B2 D F2 R2 U' B' Rw Uw2
B' R' F B2 U B2 L' D R D F R2 U2 R2 L2 B U2 F' R Uw'
F2 R2 B D2 L' F2 R U2 L2 R D' U B2 L' B L R2 U' Fw'
D R2 U2 B2 U' B2 D' B D2 F' D U F R B2 L2 B' Rw2 Uw
L' D2 F2 U2 R B2 D2 L' R U B2 L2 U L' F' R' D2 R' F2 Rw' Uw'
L2 D B2 D' U2 L2 D L2 F' R F2 L2 R U' B' U2 L' U2 F' Uw'
U2 B2 U' D L' B2 R' D F' R2 L2 B R2 F U2 F' D2 L' U2 Rw'