D L' B U' R B' D2 B2 U' F' L B2 U2 D2 R2 D2 B2 U2 R2 Uw2
F2 R2 D' L2 F2 D' U2 B2 U F2 L U R F2 U' B D2 U F Rw'
R' B' R2 U D' R L' D R' D2 L2 U R2 F2 U B2 U' R2 D' L' Uw
R F' U2 R L2 U R F2 U' B2 U' R2 U' D2 R2 L2 B2 F L B Rw' Uw
L2 U D L2 B R' D F2 R' F2 R2 L U2 R B2 R B' U' L2 Uw2
B' R2 F2 L2 D2 B2 F2 L D R' D' B2 D2 B' L2 F2 U' L2 Fw Uw'
R' F' L B D2 L B' R' D B' U2 F2 L2 U' D' B2 U B2 L Fw' Uw
R2 D' R2 U F2 D' F2 R' B U' F' R B2 D' L' R' F' D2 R2 Uw2
L F2 L' D2 L2 D2 B' U2 F L2 D2 F U' L' B' F2 U' F R Fw Uw
F2 D' L' D2 R' B2 L2 R B2 U2 R' U R' F' R' D' F R' F' Rw' Uw'
U L' F D2 B2 L2 U2 F2 L2 R F2 R F' D' L D F2 L2 F
U' D R' D F B2 D' R' F2 L F2 B2 D2 R2 F2 B2 R2 U' F' U
U2 L2 B L B2 R2 F' U2 F2 D L2 U D L2 B2 U B2 L F Rw' Uw2
D2 B' D' R F U R F2 D F2 D' L2 U2 D' R2 D F2 R' U Fw' Uw
B U L2 R2 U2 F2 L2 U' L2 R' B2 U B2 F2 L D2 U' L' U Rw Uw2
L D2 B2 D R2 F2 U' B2 D' B2 L' D2 F' R' B U B2 F' D2 R2 Fw Uw
R' U2 B2 F2 D' B2 L2 B2 U2 R2 B' L D' R B R B L2 B' U' Rw2 Uw2
D B' U F2 D' F2 L2 F2 L2 D' L D' F' R2 U2 L F2 D' L Uw2
D2 B' D2 F D U F2 D2 B2 D F2 R2 L D2 B' L D2 B2 D' Rw' Uw'
B F D2 F2 U2 B' D2 R2 D2 R2 L F U2 L2 R D2 L U L' B' Rw' Uw2
D2 R' U B2 L B' R D2 F D' L R2 U R2 L2 D2 B2 Rw' Uw2
L' U R U' L' F D R U2 D B2 D' R2 U L2 U2 L F D' Rw'
L2 F U L F' D' R2 D' L' D2 F D2 L2 D2 B R2 U2 F R' Fw' Uw'
R' U' B R U2 L2 R F2 D2 B2 U2 R' U' R' F U' B2 L F Rw2
L' F2 L D2 F2 D2 L' D2 B R U' B' D' R2 U' R' F2 R' D Fw Uw'
B2 U B' U2 B2 D2 U2 L2 F L2 U' L R U' L R' B' R Fw Uw'
D2 R2 F2 L2 F2 L B2 U' R B' L2 D' R' B2 D R' B2 D Rw Uw2
B U' R2 B' U R U F R' F2 D L2 B2 U R2 F2 R' D Fw Uw2
U' D B' D R F' R2 B D' F2 U2 R' D2 R' D2 L2 U2 R' F Rw' Uw
D' R2 B2 F2 U2 F2 L2 R D' F' L2 B' U' F L F R2 U R' Uw
U L2 F' R2 F2 L U2 F2 U2 L' F2 D' R D2 L D' B' L B2 Rw Uw
B2 D2 R B2 D2 B2 R F2 R B' D2 F' D2 L' F U' B2 L2 U' B' Rw Uw
D R F2 R2 F' D2 U2 R2 B D2 B2 D2 U R' F2 R' B' D' L' D' Rw Uw'
F U B' D L' F U' B2 R' U L2 D' B2 L2 B2 U D' F2 D Rw2
U B' R2 D' B R D' L2 F' L2 D2 F2 R2 F' L2 U2 L U Rw Uw'