B2 D2 L2 R D2 U2 B2 L' U2 R D' B' F' U2 L B2 U' B L2 R2 Fw Uw
L R F2 D2 F2 L' R' B2 R' U2 F U B' R F L2 F L F Rw2 Uw2
R2 B D' R L2 F' U2 R L' U2 F L B2 U2 B2 U2 L' B2 D2 Rw' Uw
F' U' B U' D' F2 B' D' R2 D2 F2 B' U2 L2 B U2 R D Rw Uw
F' U2 R' D U2 L2 U2 R2 B2 D B2 U' F' U' B2 R U2 L R' D2 Rw' Uw
R' L F2 L2 U' F' D2 B' U2 D' L D2 B L2 F' B' L2 U2 B' Uw'
U' F D F2 L2 D F D L D F L2 F B2 D2 F U2 R2 D2 F2 Rw' Uw2
L' B' D B' D R' B2 L D2 R2 B2 L2 U' B2 R2 L U' B' Rw Uw'
B2 D2 U' L2 D' F2 D U' F2 R' B L' D2 L2 B' U' B' F' D Fw
B U2 R B L2 U' L' U' B2 U2 R2 U F2 L2 D' L' D2 F2 R' Fw'
R' D2 B2 D' U' R2 F2 L2 R' F' L B' F2 D L' F L' B2 R2 Uw'
D' F B' L D R D' B U' R D2 R U2 R L D2 F U Rw2 Uw2
L2 D2 L2 R2 B2 L' R' D' B' U' B L' R2 U' F R D2 R2 Uw2
B2 R' B2 U2 L D2 R' U2 B2 U2 R2 D L2 D F D B2 L' U L2 Fw Uw'
D2 B2 F2 D R2 F2 D B R2 D2 F L2 U2 L U2 B U' L F' Rw2 Uw'
U2 B2 R L2 D B' U' B2 U2 B2 L2 F R2 D2 B' U R2 B U' Rw Uw2
R D2 U2 B L2 D2 B U2 R2 L F L B U' L2 U2 L D' R' Fw
B U2 F' B2 L2 F2 R' F U' D2 L2 F' B L2 U2 F' R' B' Rw Uw'
U' B2 U B2 U' R2 D2 F2 D' F2 U B D B F R B2 U L' U2 Rw2 Uw
U2 B2 L2 R2 D' U2 L2 R F L' D U2 B R' U' F L' R F' Rw' Uw
F' U B2 L' F2 U2 L U2 R U2 R2 U' R' U2 F' R2 F2 U2 B2 Rw Uw2
F2 R' F2 L U B2 R D2 B R2 F2 U' F2 U' R2 U R2 U2 Rw'
B2 L2 D' B D' B2 R' F L B2 D F B2 D2 F' D2 B' D2 B' D2 Rw Uw'
F2 U2 B' U2 L2 F' D2 F2 D' R' D2 B L R F L' B2 U' R Fw Uw
D2 L B' U' B2 D R2 D L2 U2 R2 B2 U2 F' U R D2 B D R' Fw
F R' U L' U' F' U' R D2 R2 F' R2 D2 R2 B2 R' F' U' Fw'
U2 L2 B' D2 L2 B2 R2 F R2 L F2 R2 D L B' L B' L2 D Rw'
R' D L2 B2 U L2 D2 B' D F L2 U' B U' L B2 D2 U2 Fw Uw
U' F D2 L R2 F2 D R2 U' B2 U R D2 L2 U2 B' D F D Fw' Uw2
F2 R2 U' L2 B2 D' B2 D2 R2 B2 U2 F U' B F' D L R' Uw2
R' F L' D2 U2 B2 D2 L2 R U R2 B L2 B' U R' F2 L2 Fw Uw'
F2 R F2 R' F2 L' B2 F R2 D B F' U L' R' B2 F' R' Fw Uw'
D L' U R F2 R D F' L2 U B L2 D2 L2 B2 D F2 R2 D Rw2
L' D2 B2 L' U2 B2 L2 D2 U' R2 B' U' R' B2 D2 R B D2 U' Rw Uw
D' L' D F R U2 R' D2 U2 B2 L B2 R F' U R B F2 D2 U Fw