R B2 U2 B' R' F2 D2 F U2 D2 R F2 U2 D2 R' L U2 Fw' Uw2
L' D2 B2 U2 R' F2 D2 F R U' L D U' R2 U2 B' F R2 Uw'
R F' D2 B U2 F' U2 F D2 R2 D R2 U L' D B D2 U2 F U Rw2 Uw2
D L2 U F2 R2 U' L2 F2 R D2 U2 F' U R' B F U2 B2 R Uw2
D R' B' R2 U2 L2 U2 F2 U2 B' U B' F' U R' F2 R2 D2 U' Fw Uw
B R2 B' U' L' B U R2 F' D2 R2 B' R2 B U2 R2 F U2 R U2 Rw Uw2
L' F2 L' R2 F2 U2 L F2 B L' D' R F2 U L' B2 L B' F2 Rw'
D2 F2 B2 U' B2 U2 B' L2 D' R2 B2 U2 B2 U' F2 L' B R U' Rw Uw2
D B' D' F2 U2 L' B2 L' F2 R2 U2 F2 B' D' L U2 B F' U2 Fw' Uw
D2 B2 D2 R2 D R2 U' F2 D R' D2 F R' D' L2 U' L2 B' R' D Rw'
U' F' R2 B2 F' D2 F2 D2 L2 F2 R2 L' D L' U2 B' U R B U2 Fw' Uw
U R' F2 L2 R2 D2 F2 U' B2 L2 U2 R2 B L U2 B D B R' U2 Fw' Uw
F' B2 R U2 R F2 L B2 R' B2 L2 D B' R' U' F' R' B2 D2 R Fw' Uw'
U B U L' F L2 U' F2 L D2 R B2 D2 B2 R2 F2 R2 D R Fw' Uw'
F2 R' B' L2 U2 R' U2 B2 D2 R2 U2 R2 B U L' D' B L' R' Uw
L D B' D2 R2 U2 F2 U2 R2 B U' B' L2 U' R U' B U F2 Rw2
R' U R2 D F2 D2 U B2 R' U F D2 U2 B D F' L' B Rw2
D' R2 B2 F2 D2 B2 U' B L2 D L' U L' F2 R B2 U B' U2 Rw' Uw'
U2 R B2 R2 U2 L' D2 F' D' R2 U2 B F2 U' F' U' R D2 Fw
R2 L' D' B2 R' D2 B R2 U2 D B D2 R2 D B2 U' F2 U' Rw' Uw2
R2 U B D B D2 L B L D B2 D2 F2 L2 U D2 L2 B R' Fw' Uw'
B2 U2 F D2 U F2 D2 B2 U' L2 D2 U' L' F' U' B2 L2 B' F2 Rw Uw'
U D' B' U2 L' U R' F U' B2 U2 B D2 R2 U2 D F Rw2 Uw2
L2 D R2 B' L' B2 R2 D' L U2 B R2 B R2 D2 F L D2 Fw Uw2
F' U B' U2 L2 B' D2 F L2 D2 R' U B2 U R' U L' B' U Fw Uw
L F B' L B2 U' F B2 L' U D2 F2 D2 L D2 R2 F2 D2 L D2 Rw
B D2 R2 D' B2 U2 R2 U' R' D R2 D U2 R2 U2 F L2 F' Rw Uw
L2 U' B2 F2 R2 U B2 R2 D L' F U2 R F' U2 R' D' R2 D' L2 Fw'
R2 F2 R2 B2 R' F2 U2 L U2 R B F D' R U2 R2 F2 R2 B Rw'
B' U2 R D' L2 U F' D' R L F2 L2 F2 R2 D' L B2 Rw Uw2
U L F R2 F' L2 F2 D' F' L2 B2 D B2 D B2 U' L2 D L
U' F' D B L R2 D2 L2 R' B2 D2 B2 D B2 F D' B2 U' Fw'
L2 R U2 R B2 U2 B2 L U2 F2 U R D2 L' R U' F' U' F' L' Uw2
U2 L' D2 B' U2 F D B2 U' F L' B2 U D' F2 B2 D Rw2 Uw
D R D L2 D' F' U' R' D2 R' B2 L D2 L B R2 D B' Uw'