L' D2 U2 F2 R' B2 R2 B2 L U B2 R2 D2 L2 R' B' R D U2 Fw
U' D2 L F2 U2 R F2 L2 D2 R F' U2 B U L R2 B2 L U Fw Uw
F' R D R2 F2 L2 F2 U2 R F' D' U' B L' D2 R2 D F Rw'
U2 F L' R2 D2 R2 F D2 L2 R2 B2 L' U' B' D' L2 R' B2 R Fw Uw2
B D R2 U B2 D U' B2 R2 U2 B' U2 B R D U L B U2 B' Uw
R' U' L' R D2 L2 U2 B2 U2 R U2 R U' R B D U' R Fw
U' R' B2 U B U' R2 B2 D2 B2 U' L B' R F' U F' U' Rw2 Uw2
F' L' F2 U' B D R L' U' L2 F' R2 F L2 B' L2 U2 D2 B Uw2
R2 D2 F2 U' L2 B' U' R2 D2 L F R' D' R2 B D' U' Fw'
B2 F D2 L2 B2 F' L2 B2 R U2 L D2 B L' B' D' R' U' B Uw'
L2 B2 U2 L B F R2 U2 B R2 B' R U L2 B F U2 L Uw'
U2 L2 F' U' B' R2 U B2 R2 D2 R2 F2 U2 L' U' F2 U2 B' R' D Fw Uw2
R2 U F2 R2 U2 L2 D' F L2 F R F U' F L2 F2 R' F2 D' Fw
D2 F B U F2 L2 B' R L2 D2 R2 F' U2 B D2 F2 L D F Rw2 Uw2
U F2 R F' R' U R D2 F2 R2 F2 U L2 F2 L2 D F U' F' Rw Uw'
F' D2 B2 L2 F2 L2 U' F2 D U2 L R U2 B' U R B2 L Uw'
B U2 B2 F2 U L2 D B2 U' F2 U' B U2 F2 L D2 R' F' D2 Rw' Uw2
U B' R B D' F' D2 L F' D R2 F2 L2 U2 F2 U R2 D2 F2 D' Rw' Uw'
L2 B' R2 F' R2 F U2 L2 R2 D L D2 F D' U R' F2 D' B' F Rw2 Uw2
F2 D2 F2 D R B' L F2 R2 D' U2 R2 F' L2 U2 L2 B' L2 B' U2 Rw' Uw2
D2 B F2 U2 R2 B2 U2 R B2 U B U2 L2 B F' D L F
B R' U' B2 U' D R' F' R2 B2 U F2 R2 U L2 U' F2 D2 L2 U' Fw Uw'
D L2 U' D R B2 D2 L' F' D' F2 R2 D' R2 L2 B2 D2 B2 D Rw'
D2 L' U' F2 B L' D2 L F' U R2 F2 U2 D2 L2 D2 R2 F R Uw
U2 R' U' F' U F D L F R' D F2 D2 B2 D L2 D L2 D2 B Rw2 Uw
R2 U2 B2 D' B2 U2 L2 B2 R' B2 D' R2 B R' F R2 B' L2 Fw' Uw2
L2 B2 L2 U R2 F2 R2 B' D' U R2 B2 F' R U2 F2 U' Rw2
L D' L2 U' R2 L' F' L U2 R2 F B2 L2 B2 U2 F' R' F D2 Rw2
R F D' R' B' R' F' U2 R2 L2 F2 U2 F2 D2 R B2 U' R' U Rw2 Uw
F D' L2 R2 D R2 U2 L2 D2 B' L2 F D U' B' L' R F' L Fw Uw'
R F' L2 R B R2 B' R2 U2 R B' F U2 R2 U' L D2 Rw2
U2 R2 D F R2 B2 R' D2 F2 L B2 U L' F D2 L2 D B2 Rw2 Uw2
L' F2 D2 R2 B2 U' L2 U F2 R B U' F' D2 R' D' L' B2 U2 Fw' Uw'
U R B2 L2 B2 D2 L2 D2 U' R' D2 U2 R' B2 D2 B' D2 L R' Fw'
F R' D2 R2 D L2 R2 D' L2 F' D L2 R' D2 F D' R D2 U Rw Uw'