U' D2 F' R B L B U' L D F2 R D2 R' D2 L U2 L D Fw'
D' R' U2 D' F L' B2 L' U' L2 B U2 F L2 D2 B R2 U2 F2 Rw
R' D2 B2 U2 R B2 L2 D2 R' F D B2 R2 B D' R2 U B F2 R' Uw'
F L2 F2 D B2 D2 B2 L2 D2 R D' U2 R2 B D2 L2 B F2 U' Rw2 Uw2
L D R' U R F R' B R B2 L U2 L2 D2 R' U2 L' D2 B D2 Fw Uw'
F' D' B2 F D2 L' D2 R2 F2 U2 R2 F' U' B2 R B' D R2 Fw Uw2
R' U2 L' U2 B' F2 D2 F' D2 U2 R2 F' R2 U' L' D F' U' R' U Fw' Uw2
D2 U2 F U2 R2 F2 L2 U2 L D' L R' D B2 F2 L' F' U' B' Rw'
B2 U' L2 U F2 U' B2 U B2 L2 B2 R' F' D2 L' B2 U' B' L' Uw'
B2 U' L B R D2 R2 F U' D2 F' U L2 F2 U2 L2 B2 D F2 Rw' Uw2
L' U' R L' F U R' D2 B' U2 F' B2 R2 F2 B2 D' L U2 R' Fw Uw2
F' U' R F B' D' F R2 B2 U' L2 D F2 U' R2 B2 D2 L' D' B Rw2
D B2 F2 D2 R2 D' R2 U' L' F' D2 B U B' D F L' D2 U2 Fw' Uw
R2 D2 B' L2 F R2 U2 R2 B F D F' L' F2 D' L' D U B' R2 Fw Uw'
L' B R2 U2 D R2 D2 R2 L' B L2 B2 L2 D F2 L2 U2 F
R2 U2 B F' D2 L2 F D2 B' L2 U B2 F L B F2 L' R2 U Fw Uw'
U' B2 U F2 D2 B' R B R B' U2 L R F2 R2 B U Rw'
L F2 D' L U' D' R L' D2 R2 F D2 F U2 R2 U2 D2 B' D Fw'
R' U' R' L2 B2 R2 F' U2 B U2 F L' U2 R2 D R F R B' Rw Uw2
R' D2 F2 R2 F L2 F2 D2 R2 D2 B U2 F2 D L F2 U' L2 U2 L' Fw Uw2
L' D' B' U D B U' R2 B R D B2 U2 F D2 F' R2 L2 F Rw' Uw2
D R B2 L' U' L2 D' F R2 B2 D2 R2 B2 L U2 L' D' L' F' Rw Uw
R' L2 F U2 B2 U2 B' R2 D2 F' D L2 U' R U F2 R2 D L' U2 Rw2 Uw2
B' U B' L2 U' L' B2 L2 F R2 L2 F2 U2 D2 R' D2 L2 D' Fw Uw'
U2 L' F D B2 R2 B2 F2 U' R2 D2 B2 L2 R D' F2 U F2 R2 D' Fw Uw2
U R2 D2 R2 B' U2 L2 F' U R' B2 L2 R U' R U F' R Fw' Uw'
B2 D' L2 D' B2 R2 U B R F' U2 F' L' F' R' F2 D R2 F' Uw
B2 U2 R2 F2 R2 U' L2 U' L2 F R2 F D' B U2 L B F2 U Fw
F' U2 B' D F D L2 F' U2 B R' F2 U2 B2 U2 L2 U2 R B' Uw
U' R' F L' U2 R' D' R' F U B' U2 L2 F2 L2 D L2 U' B2 U Fw'
D L' F U2 D' F L' F2 R2 D2 R' D2 F2 R2 U2 R F' D R' Fw Uw2
B2 U F2 L' B2 R2 D' L' F' U2 D2 B' L2 U2 F' L2 D' B U2 Fw Uw
R2 F D2 L U2 R2 D' U2 L2 B2 F2 D L U2 B F2 L R D' B2 Rw Uw
L2 R F2 U L2 U L2 B2 F2 U' F' L D L' R D' U2 B2 Uw2
R' U2 L F' R2 D' B2 D2 L2 B2 D R2 F R2 B' R2 D' R U Fw Uw