F U B2 D L2 D2 L' F U F R2 F2 L2 U' D' F2 B Rw2 Uw2
L' D B2 U R B R' U L2 U2 R2 D' R2 D L' F R' U' Rw2
U' R2 D' U' F2 D R2 B2 R2 D U' F R2 D' L2 U' B' R F U' Rw Uw'
D2 B' L2 F2 R2 F U2 L2 B D R D2 L' U2 B L F' R' U F Rw Uw2
D' B2 L2 D2 L U' R2 F R2 U' B2 D2 R2 F2 U' B2 F U F2 Rw' Uw2
L U L2 F U' R2 F2 D' B2 U L2 D B' F' R U R' F' D2 Rw
L2 B D' R F2 R' B2 L U2 R U2 R B' F' R2 B2 F' L' F2 U2 Rw Uw2
B' F' L2 F' R2 U2 B D2 U2 F L D R2 B F R B L' D' R2 Fw' Uw'
B2 F2 U2 B2 D R2 U L2 R2 U' L' F2 L' F' U' B' F' D L Fw' Uw
D' R2 F2 D' R2 D B D2 R U2 F2 L' U2 B D' U L' B2 Uw'
R D2 R2 D' B' D2 F' D2 F L2 U2 B U R' B2 U' B' R' U' Fw Uw2
L2 R2 D L2 B2 D F2 U' F' L U B2 R' D' F' L2 D2 U' F Rw Uw'
B' L2 F2 L2 U2 F' D2 R2 B U2 B2 D B2 R2 U' L D2 B' L2 B' Rw2 Uw
D' F B' R' F D' R L2 D R2 U' R2 D F2 R2 F R D B2 Rw' Uw'
R2 D2 R' B D' F' R' L' F2 B D2 R2 L2 F U2 F U2 F Rw2 Uw2
B2 R2 D B' R F2 U F' L' B L' D2 R2 L2 D R2 F2 U' R2 U' Fw' Uw'
U L B R2 F2 D2 U2 F R2 D2 L2 U F R2 U B' D F2 R2 Fw
D2 B2 L2 D' U2 L2 D' U' B' L' R F' U' R D B2 D' B2 L D2 Rw' Uw'
F' R2 U R2 F2 D' R2 B2 R2 B' L' B' F2 L B' F2 D F' L' Fw
B' D' F' L B2 U' B2 D' U2 L2 R2 F R D' U' R' U R' Fw Uw'
F D' F2 U B2 U' L2 F2 R2 D B2 F L' D U' F' U B U2 B' Uw2
D' F R B2 U2 R D2 U2 R' U' B' U F D F R' B2 U Rw'
U R' F2 L' F2 U2 L R B2 F' D' U L' U F D U2 L2 F' Rw Uw
R D' R F2 L' F' L U' F R' F2 U D R2 B2 U2 B2 U2 L' Fw
F L2 D2 B L2 B' R2 B2 D' L B' U' R D L2 B' L' U' Rw' Uw2
L D2 L2 U F L B' R2 U2 D2 F U B2 R2 U' F2 U' B2 Uw'
U2 L2 U2 R2 B2 R2 B L2 F' U' B' D' B R' F' D' U' L' U' F' Rw' Uw2
R B' R2 D2 R B' U L' D' F2 U' R2 L2 U' L2 D2 F2 R' U' Rw2 Uw'
U R F2 R2 F2 D2 U2 R' F2 L' D B' U' B2 U L B F U' Fw' Uw
D2 B2 L2 B U2 L2 F2 L2 F' R F2 L' F2 L2 F L2 R2 D' R U' Rw2 Uw2
R' B D2 L2 B' F' R2 D2 F' R' B U F L' U F2 D2 R' D Rw Uw
L2 R U2 F' D2 U2 B L2 F2 L2 R' F L' F U' B R2 U Rw2
U B L' U' D R' F' L' F2 L2 U2 R B2 U2 B U' R' B' Rw' Uw'
U2 R D L F' R2 L F' R2 U' D2 R2 U R2 L2 U R' F' R Fw Uw
R' D' U' F2 U L2 U R2 F U' B' F U F2 U2 L' R' U' B2 Rw Uw2