U' D2 R' D' F' B2 D B2 L2 F U2 D2 L2 F' L2 B L2 B'
B2 R' B2 R B2 D2 F2 D2 L' R' B' L R' U F L' B2 R' B Uw2
F2 L2 F L' R2 D2 R2 D L2 U' R2 U F L U2 L2 B' F2 D Fw' Uw2
L' B D2 U2 F U2 F2 R2 F' U L D R2 D2 L' U2 R2 B2 Rw Uw'
U' F' L' B U2 B2 R F2 L2 B2 D2 R2 D' L2 D F2 U' L2 D2 Rw2 Uw2
L' F' D B2 R2 D2 B2 F U2 L2 B R' F D U' F' L' B L' Uw'
R2 D2 L2 B2 D2 L U2 R F2 B' L2 U R2 D' R' F' U' F2 L' Fw Uw'
D F U L F R U' D' F R2 F' R L B2 D2 L2 B2 L' D2 Rw Uw
U F2 U2 B2 F2 D' F2 R2 L' U' F2 L2 B D R2 U B F2 R' Uw2
L2 B2 L2 R2 U F2 L D U L2 R D2 L2 U R2 F L D Rw
R2 L' B U F U2 D R' U R L2 F2 R B2 U2 R F2 R L2 Fw Uw'
R' L U2 B R F' B' R2 F2 L' U2 B2 R' D2 B' R' U F
L2 D F D' L F2 L' F' B' U' F' L D2 L F2 R' L F2 Rw Uw
B2 U2 F2 U D2 L F' D R D2 F2 R2 U2 B2 R D2 R B2 U' Rw' Uw2
U B' D2 F2 R' F2 U F U2 R B2 D2 R F2 L U2 R B2 Rw Uw2
U B D2 R D' L' B' R' F' B2 L' U' L2 U B2 D B2 R2 Fw Uw
B F' R2 B D2 F' R2 F' U' B2 L2 F' R' D' U2 B2 L' U B' Rw2 Uw'
D R2 U B' F' U2 L2 F2 D2 U2 F L R D' B2 R B F' D2 Rw2 Uw'
U2 B2 U F' R2 F R L F' R' F' L U2 L' D2 R' B2 L F2 Rw2 Uw
F' D F2 U2 R2 D' R2 B2 F2 U B2 D2 R' U2 L' R' F' R D2 Fw Uw'
R U L B2 R D R U D2 B2 U B2 L2 B2 L2 D B R2 F' Rw Uw2
F2 R2 B2 R B2 R2 D2 B2 F D' R2 U L2 D R2 U2 B' L F' Uw'
U' R' F' U L F' D2 R' D2 B U2 B' L2 B D2 L2 B2 R2 D' Fw' Uw'
D2 B2 U B2 U' B2 U' B2 F' R2 D R' B' R2 B' U' R2 U2 Rw Uw2
L2 R U2 B2 L2 F2 R D2 B2 D F2 R D L2 D F2 L F R F' Rw Uw
B' U F L F2 R B2 D2 R F2 R2 F2 D U' R' F L U2 Fw
F R L F2 L2 D2 B' U R F' U' L2 B2 L2 F2 D2 L2 U R2 U Rw
F U2 L2 F' R2 B2 D2 U2 L' F' L' B' L D2 L B' F U' F' Rw'
F' U' F L' U' F' B' L D' U2 F' L2 F2 U2 B U2 D2 R' U Fw'
L' B L' D' F2 R B' U2 L F2 U' B2 U L2 U D2 F' U Rw' Uw'
L2 U2 B2 R2 F2 D' B2 U2 B2 U F' U2 F D' L F' D B D2 Fw' Uw2
R' L2 B R' B2 U' F' B2 R' F2 D' L2 F2 B2 U' F2 D2 B2 U' D' Rw2 Uw'
R' D' L D2 R2 U2 L D2 L U2 F' U2 B2 D B2 U' R' D2 L Fw
D2 B2 R' B2 R B2 R B F U2 B' D U2 R2 B2 D B' R2 Fw Uw2
B U' F L2 F R U' L' F2 R2 B L2 F2 L D2 L B2 L U2 Fw' Uw'