B' R2 F L2 B D2 B2 L2 F' U2 D F' R2 D' B2 L D B U Fw' Uw'
U2 D2 F D' L D R2 F D F2 L2 D2 R2 L U2 B' D' Rw2 Uw2
R2 U R2 B2 U' F2 D2 B2 D F' L' D L B D2 L B2 D R Fw' Uw
B' R2 B' R' B2 L' R2 D2 U2 R' D R2 U2 F2 D B R D2 Rw' Uw
U' R U' B L' F' U' F' R' F D L2 F2 D' R2 L2 U' F2 D2 B2 Rw2 Uw
R' F' D2 U2 B D2 F' U R D2 F D' U2 B' D L' B Rw2
B U' L' F U2 F2 R L2 D2 F L2 B L2 B R2 F2 R' F' L'
D2 R2 U' B D F2 L B' D' F D R U2 B2 R L2 F2 R L2 Fw Uw
U2 L' D' L' F L2 U F L B2 R' L2 U2 L U2 F2 B2 D2 B L2 Fw Uw
D2 L2 U2 B' F' D2 B L2 D2 B U L' D' U' F' D U R' B L2 Fw Uw2
F' R2 D' U B2 D' L2 D' R' B' D' F' R' U F2 R B' L' Fw Uw'
R' B D R U' D' F L' R2 F2 U' L2 U F2 L2 U F U' L' Fw Uw2
B' F' L2 R2 B' L2 F' U2 F2 L' U2 L D2 U B' U' F' L U Rw'
B U' B' U' F' R' L' B U B R2 U2 F U2 L2 B' R2 B R2 Fw' Uw'
L2 F2 U B2 L2 R2 D' R2 F R F U2 R B2 R D' R2 U2 Rw' Uw'
F2 L B' D' B U2 B' R' U' F U' R2 U B2 L2 B2 D2 F2 U' F2 Uw'
R' L D' F' U' F D F D L R2 F2 B' L2 U2 B U2 F2 U Fw Uw'
U B D' R2 U' R2 U2 R2 F2 U F2 D L2 U F R' B2 L' D' F' Rw'
D L2 R2 U R2 D R2 F2 R' B2 L' U' B R D2 F' L D2 Fw Uw'
D F' U F L D2 R D' B' L2 D L2 B2 R2 F' B2 U2 B2 R2 Fw' Uw'
D L2 F R' B D B' R U B2 U' F2 B2 R2 U2 R2 U R' D2 Rw' Uw2
B' F2 D' R2 U' R2 F2 U F2 U2 R2 B L R2 B2 U' L' R2 B Uw
B R' U2 D F2 D F B2 U R D2 R2 D' R2 U' L2 D' L2 F2 U Rw'
F D L F' R2 D2 F2 D' R' U2 L U2 D2 R2 F2 U2 L D' Fw Uw'
R' U B R2 B2 U F2 R2 D' U R' D B' F D L2 U2 R Uw'
R2 F' D' B D' B U2 L2 U F U2 F2 B2 L' B2 R D2 R2 L U2 Fw' Uw
U L D' B' L2 D2 R2 U R B D2 R2 L2 B R2 B2 D2 F' D2 R Fw Uw2
L D R2 U L2 B2 L2 D B2 U2 L D2 L' F D2 F R B D Rw Uw
D2 F2 D2 B U2 F' D2 B2 R2 B D' B D R' B2 D2 B2 D' R' Uw'
D2 F' D L B2 L2 F' U2 R2 U2 L2 R2 U B F' R B2 F' L' Fw Uw
F' U2 F' R2 L U B D R' F L2 F R2 L2 U2 F B L2 B2 D Rw' Uw'
D' B2 L' R2 D' B2 F2 D2 B2 U' B' F' D F L D2 L F' Uw'
B R2 U R2 U L2 R2 U' R2 D L U L B2 R' B2 F U' R Fw' Uw'
D2 F2 D L2 U' L2 B2 U' L' B' D2 R B2 D2 R' B2 L' U' F' Uw'
D B' U L' B2 D B' R F2 L' D' B2 R2 D2 B2 R L U2 Fw Uw