D' F D2 L2 U' L2 F2 R2 U' L2 R2 B' U2 R' D U F2 R' U' F' Rw' Uw
L F' U R2 F2 D' F2 U2 F2 U' B' D2 F2 L2 U2 L' R U' B2 Rw2 Uw2
L2 U2 D' R' D' B U2 D2 B' R' F2 R' D2 L2 F2 D2 L D' F2 Rw Uw2
U2 B' U2 D' R2 U2 F' R2 L B' R2 F2 U' F2 D L2 D' B2 D' Rw Uw2
B2 U' L' D' R' D' F2 U' B D2 R2 B2 R2 L2 U' F2 U' B' U Fw'
B U R2 B R' F2 L2 B2 R B2 R2 U F' U2 B' L' R2 Fw Uw
B L U2 B2 D U' R2 D F2 D R' F D2 L' D2 B D B2 L' Fw' Uw'
D U2 B' D2 B2 F' L2 D2 U2 B L' B2 L U2 L D' F L D' Fw Uw2
R U2 F R2 F' D2 R2 B' F2 U2 F' U' L2 B' U2 B' U' L' B F2 Rw Uw'
D L U2 F2 L2 U2 L' B2 L2 U2 R F' R2 D2 L' U R' F' D2 B2 Rw'
U' L2 R2 D' R2 F2 D L2 D2 B U2 F R D' F' R D B U' Rw'
R2 U2 B F2 R2 B D2 B L' D' B U' R' D2 U2 L B F' D Rw' Uw'
B L' F B2 U L' D2 L2 U B' U' B2 D' L2 F2 L2 D L2 R Fw' Uw2
R U L D2 F2 D' U2 B2 D' R2 D' R2 U2 R' D2 B F L F' L Fw' Uw'
D' R' F2 L' B2 R' D2 R B' F' L' B U B2 D' U2 F2 R Fw Uw
F2 R2 U' F' R2 U L U2 R2 L2 U' B2 D' L2 D2 L2 F L2 U' Fw Uw'
D2 F2 L U2 L D2 U2 R' F2 U L' R F L B L D2 R' D2 B Uw'
F' B2 L2 F D2 R F L2 U' D F' L2 B2 U B2 L2 D2 L2 U Rw Uw'
L2 B' D2 B' L2 F' D2 B D' R' F' D2 R' D U L2 F2 L' B' Rw2
B L U D' R F U L B D2 F B L2 U2 D2 F' U L D Fw' Uw2
U2 F' L2 U B2 D2 R2 D2 L2 B' U' B' L' B' R B2 U' L B' Uw'
B2 D2 L' U L U' R2 B R U' R2 F U2 R2 B' D2 F D2 B2 U2 Fw Uw2
R' L2 B2 R2 B2 U L2 D B2 D L' F R' B2 U2 R' F U2 R Fw' Uw'
U D2 F U2 L2 B R2 U2 L' B2 L' D' F2 R' U R2 U' R2 Uw2
U D2 B R2 F D2 F2 U2 F2 D' R B U F D2 B' L B D Rw2 Uw2
R2 D F2 L2 D F2 D2 B' L' F R B2 L B L D R U2 L Fw' Uw2
B2 R' U' D2 L2 R B2 U2 L2 U2 L D L D2 B' F2 U' F U Rw Uw'
L' B D2 F2 U' F2 D F L' R2 B2 R2 D2 B' D2 B' U2 D2 F L' Fw Uw'
R2 U' B L2 U2 L2 D2 U2 F R2 B2 U' F R' D' F2 L B U2 R'
B2 D B R2 D2 F U2 R2 F L2 D' B F2 R2 D L2 B R D' Fw Uw'
B2 L2 U B2 U R2 D F2 L2 B D L' U' F' L' D2 L2 R' D Fw Uw2
F D' R' U' F2 R' D' L F B2 L2 U R2 U R2 B2 D' R2 B' L' Fw' Uw'
U F' R' B' L U' R2 F2 R2 U F2 U2 L' U' R2 B2 L' D' U Rw
D' F L U D' R2 B' U2 R' B' U2 L U2 R2 B2 L2 F2 B Rw2 Uw'
B2 L2 B2 R' D2 R U2 R' B' F D' U2 B' L' D2 R F2 R' U2 Rw' Uw