U2 R D2 L U' L' D F' R U2 F2 U2 F' L2 B' L2 F2 R F Rw2 Uw2
B2 D' R2 U' L2 F2 L2 U2 R2 U' R F' R' B' D2 B' R' D' R' B'
R2 F' R2 D2 L2 B U2 B F2 R' D R2 U2 F R' U R' U2 Fw' Uw2
B2 D2 R2 F' U2 R2 F' D L U' R D' U2 R2 B2 U2 L U2 Fw'
F D2 F' U L2 U' F2 U' L2 D' R' B L' B' L D2 R2 U2 Fw
R F2 R' F2 R2 B2 D2 B2 R F' U F' L B2 D' R2 U2 B U Rw Uw'
R' D' F' R' U' R2 D L2 D' F2 D' F2 D2 L B F' U B' D F Rw2 Uw2
F R' B D B2 D' R B2 R' L2 D2 R2 B2 U F2 B2 D2 L2 F
R2 B2 R' F2 L' B2 D2 L' U L' U2 B U L' D F2 L2 R B Rw' Uw
U' F L' U D' L B' D2 R2 L' B2 L' D2 R' L2 D' R' B2 R Fw' Uw2
B R2 B2 U F2 R2 U L B' U L2 F' D B2 D L F' Uw'
F B2 R' F R2 B2 D' R U2 R D2 L' U2 B2 R' F2 U' D2 Rw' Uw2
D' R' B' U F2 D B U2 D' L' U' R L U2 R L F2 B2 U2 Fw
B2 L' F2 L2 U2 B' U' L B2 L' F2 L B2 D2 R' B2 L2 B' U' Fw' Uw
U B' U B2 L2 B2 D' R2 F2 R D' B D F' R2 B D L2 U' Fw' Uw2
F' L2 F2 L2 D' B2 F2 R2 U L' R' F2 D R' F' U2 B L' Fw'
L' U2 L2 D B U' F' D B R F L2 U2 F D2 B D2 L2 D2 L' Uw'
D' B D' R B2 U' L' U2 R2 F2 D B2 D2 R2 B' R U2 Rw Uw2
D R L F' U R' U' F' D F B2 D2 B2 L' U2 F2 R B2 F Rw' Uw2
D F' D2 U2 R2 D2 B' D2 F2 L D R D2 F D2 L' F' D' B Uw
F' B' R' U' D R F' U2 D F2 L2 U R2 D' B' U R2 F2 Rw2
D' R' D2 F2 U2 L2 R' U2 B2 L F' L2 U' B D2 U2 R D' B' Rw Uw
R2 B2 U' B R2 F2 D2 F U2 F2 L2 U L U F' L' U R' D' Rw2 Uw'
L' B2 L2 U F' D2 R L B R B2 R2 F2 B2 U' R2 U2 R2 B2 U2 B2 Rw Uw'
D' F2 U2 L F U2 B' D2 B U2 B' R' D B2 F R F2 U' Rw2
R2 L D' F R' F2 D' B R2 D2 L U2 D2 R U2 L F' U' F' Rw Uw'
D B2 D L2 B2 U F2 L2 D B U2 R' U' L' U B D' F' L' U Rw Uw'
L F2 R B' L2 F' U2 B' U2 L2 R F' L D' U' R' U L Fw Uw
U' R' U2 B2 L2 U2 F2 L D2 R B2 D R F2 L' U F R' D2 Fw
B2 R2 B2 D' U' B2 D2 R2 U F R' D U2 L' U F L' F' U R Fw Uw
R2 U2 B' D2 R F D' R2 U F U2 B2 R2 B' U2 B U2 L2 F' L2 F2 Rw Uw2
U' B' U2 B' D2 B R' L2 B D2 F' B2 L2 F' U2 R2 D' L2 F' Rw' Uw2
R U2 L2 D' B2 U L2 R2 D L2 F' U' L' B F L' U2 F U Fw Uw
B U F2 U2 L2 B2 F L2 F' R2 U L' U' L' U' L B2 L F Rw2 Uw'
D2 B2 L2 U2 B2 D' B2 R2 B2 L' F' L2 B2 U F R2 F' L2 B' Rw2 Uw'